HTTP/2 200 content-type: text/html; charset=UTF-8 vary: Accept-Encoding age:
57008 accept-ranges: bytes strict-transport-security: max-age=31536000;
includeSubDomains; preload content-length: 238891 #RSS alternate alternate
alternate Contents Chapitre V. La repr√©sentation du p√©ch√© collectif, une chance
ou un risque pour la solidarit√© ? P√©ch√© collectif et responsabilit√© Search on
OpenEdition

  * Contenu principal
  * Menu
  * (BUTTON) Rechercher

OpenEdition Books

  * Accueil
  *
  * Catalogue de 16012 livres
  *
  * √âditeurs
  *
  * Auteurs

(BUTTON) Fran√ßais FR
  * (BUTTON) English

(BUTTON) Partager
  * Facebook
  * X

(BUTTON) OpenEdition Search (BUTTON) Tout OpenEdition

  * Partager
  + Facebook
  + X

  * Accueil
  * Catalogue de 16012 livres
  * √âditeurs
  * Auteurs



Ressources num√©riques en sciences humaines et sociales

  * OpenEdition



Nos plateformes

  * OpenEdition Books
  * OpenEdition Journals
  * Hypoth√®ses
  * Calenda



Biblioth√®ques

  * OpenEdition Freemium



Suivez-nous

  *
  *
  *
  *

  Lettre d‚Äôinformation

OpenEdition Search (BUTTON)

Redirection vers OpenEdition Search.
Expression ou mot-cl√© (tag) ____________________

√Ä quel endroit ?

(*) Dans Presses universitaires Saint-Louis Bruxelles
( ) Dans tout OpenEdition

(BUTTON) Rechercher

  Presses universitaires Saint-Louis Bruxe... ‚Ä∫

  Collection g√©n√©rale ‚Ä∫

  P√©ch√© collectif et responsabilit√© ‚Ä∫

  Chapitre VI. P√©ch√© du monde et Royaume d...

  Presses universitaires Saint-Louis Bruxe...

Presses universitaires Saint-Louis Bruxelles
Presses universitaires Saint-Louis Bruxelles

Informations sur la couverture
Rechercher dans le livre
____________________ (BUTTON)
Table des mati√®res (BUTTON) Citer (BUTTON) Partager
Liens vers le livre
Informations sur la couverture
Rechercher dans le livre
____________________ (BUTTON)
Table des mati√®res (BUTTON) Citer (BUTTON) Partager
Formats de lecture

Plan
Plan d√©taill√© Texte int√©gral I. L‚Äôenracinement socio-√©conomique du th√®me du
p√©ch√© collectif II. Structures de p√©ch√© et p√©ch√© institutionnalis√© III.
Structures de p√©ch√© et p√©ch√© originel IV. Structures de p√©ch√© et christologie
Auteur
(BUTTON) Aller en haut de page (BUTTON) Aller en bas de page

P√©ch√© collectif et responsabilit√©

(BUTTON)

Ce livre est recens√© par

Naviguer dans le livre

Pr√©c√©dent
[Chapitre VI. P√©ch√© du monde et Royaume de Dieu___________________________________
_______________√©ch√© du monde et Royaume de 

TDieu______________

C____________________________________aume de Die

Iu___________

p_________
________________________
______tre VI. P√©ch√© du monde et Royaume de Dieu_____________________________________
I_____________P√©ch√© du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu___________________________________
R_______________©ch√© du monde et Royaume de Dieu____________________________
c______________________u monde et Royaume de Dieu__________________
r________________________________ Royaume de Dieu_________________________________
d_________________h√© du monde et Royaume de Dieu____________________________________
S______________√©ch√© du monde et Royaume de Dieu_______________________________
R___________________© du monde et Ro
  yaume de Dieu______________________________________________________________

T______________

1________ VI. P√©ch√© du monde et Royaume de Dieu__________________________________
l________________ch√© du monde et Royaume de Dieu_______________________________
f___________________© du monde et Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu__________________________________
n________________ch√© du monde et Royaume de Dieu___________________________________
a_______________©ch√© du monde et Royaume de Dieu___________

2_______________________________________e de Dieu______________________________
d____________________ du monde et Royaume de Dieu__________________________
d________________________monde et Royaume de Dieu___________________________________
m_______________©ch√© du monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu________________________________
c__________________√© du monde et Royaume de Dieu______________________________
t____________________ du monde et Royaume de Dieu__________

3________________________________________ de Dieu__________________________________
m________________ch√© du monde et Royaume de Dieu_______________________________

4___________________© du monde et Royaume de Dieu_____________________________
m_____________________du monde et Royaume de Dieu_______________________________
p___________________© du monde et Royaume de Dieu_________________________________
C_________________h√© du monde et Royaume de Dieu____________________________________
p______________√©ch√© du monde et Royaume de Dieu_______________________________________
p___________. P√©ch√© du monde et Royaume de Dieu___________________________
c_______________________ monde et Royaume de Dieu____________________________________
c______________√©ch√© du monde et Royaume de Dieu______________________________
n____________________ du monde et Royaume de Dieu_______________________________
g___________________© du monde et Royaume de Dieu__________________________________
d________________ch√© 

5du monde et Royaume de Dieu____________________________________________________
c___________________© du monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu___________________________________
p_______________©ch√© du monde et Royaume de Dieu_____________________

6_____________________________ et Royaume de Dieu_____________________________
r_____________________du monde et Royaume de Dieu______________________________
c____________________ du monde et Royaume de Dieu____________________________________

7______________√©ch√© du monde et Royaume de Dieu______________________________
c____________________ du monde et Royaume de Dieu__________________________________
s________________ch√© du monde et Royaume de Dieu______________________________
p____________________ du monde et Royaume de Dieu_____________________________
c_____________________du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu__________________________________
D____

8____________ P√©ch√© du monde et Royaume de Dieu_________
 _________________________________________de Dieu______________________
 ____________________________e et Royaume de Dieu_______________________________
c__________
_________ VI. P√©ch√© du monde et Royaume de Dieu_________________________________
d______________
___apitre VI. P√©ch√© du monde et Royaume de Dieu________________________________
d__________________√© du monde et Royaume de Di

Ieu_________________________________________________________________

9_______________________________t Royaume de Dieu__________________________________
r________________ch√© du monde et Royaume de Dieu_____________________________________
c_____________P√©ch√© du monde et Royaume de Dieu__________________________________

1________________ch√© du monde et Royaume de Dieu__________________________________
a________________ch√© du monde et Royaume de Dieu_____________________________________
d_____________P√©ch√© du monde et Royaume de Dieu___________________________________
s_______________©ch√© du monde et Royaume de Dieu___________________________________
c_______________©ch√© du monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu__________________________
s________________________monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu__

1____________________________________________________________________________________
d______________√©ch√© du monde et Royaume de Dieu________________________________
s__________________√© du monde et Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu_______________________________
j___________________© du monde et Royaume de Dieu___________________________________
p_______________©ch√© du monde et Royaume de Dieu___________________________
f_______________________ monde et Royaume de Dieu___________________________________
a_______________©ch√© du monde et Royaume de Dieu______________________________________
i____________ P√©ch√© du monde et Royaume de Dieu____________________________
i______________________u monde et Royaume de Dieu________________________________
a__________________√© du monde et Royaume de Dieu__________________________________
q________________ch√© du monde et Royaume de Dieu_______________________
d___________________________de et Ro

1yaume de Dieu______________________________________________________________
c_______________________ monde et Royaume de Dieu___________________________________
l_______________©ch√© du monde et Royaume de Dieu_________________________________
a_________________h√© du monde et Royaume de Dieu__________________________________
a________________ch√© du monde et Royaume de Dieu________________________________
q__________________√© du monde et Royaume de Dieu______________________________
a____________

1________ VI. P√©ch√© du monde et Royaume de Dieu______________________________________
m____________ P√©ch√© du monde et Royaume de Dieu___________________________
p_______________________ monde et Royaume de Dieu_________________________________
q_________________h√© du monde et Royaume de Dieu_________________________
¬_________________________onde et Royaume de Dieu_________________________________
a_________________h√© du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu_______________________
s___________________________de et Royaume de Dieu___________________________________
q_______________©ch√© du monde et Royaume de Dieu________________________________
b__________________√© du monde et Royaume de Dieu______________________________________
l____________ P√©ch√© du monde et Royaume de Dieu____________________________________
l______________√©ch√© du monde et Royaume de Dieu______________________________
c____________________ du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu______________________
l____________________________e et Royaume de Dieu____________________________
d______________________u monde et Royaume de Dieu______________________________________
q____________ P√©ch√© du monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu_____

1_____________________________________________ieu_______________________________
L___________________© du monde et Royaume de Dieu__________________________
E________________________monde et Royaume de Dieu___________________
c_______________________________t Royaume de Dieu______________________________________
S____________ P√©ch√© du monde et Royaume de Dieu_______________________________________
c___________. P√©ch√© du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu_________________________________
e_________________h√© du monde et Royaume de Dieu____________________________________
e______________√©ch√© du monde et Royaume de Dieu______________________________________
l____________ P√©ch√© du monde et Royaume de Dieu_____________________________
√_____________________du monde et Royaume de Dieu___________________

1_______________________________t Royaume de Dieu________________________________
m__________________√© du monde et Royaume de Dieu___________________________________
r_______________©ch√© du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu______________________________
t____________________ du monde et Royaume de Dieu________________________________
d__________________√© du monde et Royaume de Dieu__________________________________
e________________ch√© du monde et Royaume de Dieu___________________________
p_______________________ monde et Royaume de Dieu_______________________________
d___________________© du monde et Royaume de Dieu________________________________
e__________________√© du monde et Royaume de Dieu_______________________________

1___________________© du monde et Royaume de Dieu________________________________
q__________________√© du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu___________________________________
c_______________©ch√© du monde et Royaume de Dieu____________________________
a______________________u monde et Royaume de Die

1u______________________________________________________________________
e___________________________de et Royaume de Dieu________________________________
m__________________√© du monde et Royaume de Dieu________________________________
s__________________√© du monde et Royaume de Dieu___________________________
a_______________________ monde et Royaume de Dieu______________________________
i____________________ du monde et Royaume de Dieu_______________________________
c___________________© du monde et Royaume de Dieu___________________________
p_______________________ monde et Royaume de Dieu________________________________
r__________________√© du monde et Royaume d

1e Dieu____________________________________________________________________________
c________________ch√© du monde et Royaume de Dieu___________________________________
i_______________©ch√© du monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu____________________________________
A______________√©ch√© du monde et Royaume de Dieu____________________________
a______________________u monde et Royaume de Dieu___________________________
s_______________________ monde et Royaume de Dieu________________________________
h__________________√© du monde et Royaume de Dieu________________________________
c__________________√© du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu_______________________________

1___________________© du monde et Royaume de Dieu_____________________________
c_____________________du monde et Royaume de Dieu_____________________________
n_____________________du mo
 nde et Royaume de Dieu_________________________________________________________
q___________________© du monde et Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu_________________________________
n_________________h√© du monde et Royaume de Dieu___________________________________
u_______________©ch√© du monde et Royaume de Dieu_____________
 _____________________________________ume de Dieu_______________________________
i___________________© du monde et Royaume de Dieu___________________________
g_______________________ monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu___________________________
g_______________________ monde et Royaume de Dieu______________________
t____________________________e et Royaume de Dieu_________________
c__________________
_______________√©ch√© du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu________________________________
q__________________√© du monde et Royaume de Dieu________________________________
i__________________√© du monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu____________________________
d______________________u monde et Royaume de Dieu________________________________
c__________________√© du monde et Royaume de Dieu______________________________
s____________________ du monde et Royaume de Dieu_____________________________
f_____________________du monde et Royaume de Dieu__________________________________
e________________ch√© 
 du monde et Royaume de Dieu_______________________________________________
___apitre VI. P√©ch√© du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu_________________________________
j_________________h√© du monde et Royaume de Dieu_________________________________
d_________________h√© du monde et Royaume de Dieu________________________________
m__________________√© du monde et Royaume de Dieu___________________________
m_________
______________P√©ch√© du monde et Royaume de Dieu_______________________________________
l___________. P√©ch√© du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu____________________________
d______________________u monde et Royaume de Dieu_______________________________
 ___________________© du monde et Royaume de Dieu____________________________________
f______________√©ch√© du monde et Royaume de Dieu____________________________________
s______________√©ch√© du monde et Royaume de Dieu_________________________
a_________________________onde et Royaume de Dieu__________________________________
e________________ch√© du monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu__________________________________
a________________ch√© du mo

2nde et Royaume de Dieu____________________________________________________
c________________________monde et Royaume de Dieu__________________________________
q________________ch√© du monde et Royaume de Dieu__________________________________
v________________ch√© du monde et Royaume

2 de Dieu_________________________________________________________________________
m_________________h√© du monde et Royaume de Dieu_____________________________
d_____________________du monde et Royaume de Dieu___________________________________
p_______________©ch√© du monde et Royaume de Dieu____________________________
t______________________u monde et Royaume de Dieu_____________________________
p_____________________du monde et Royaume

2 de Dieu_________________________________________________________________________
n_________________h√© du monde et Royaume de Dieu____________________
i______________________________et Royaume de Dieu____________________________________
l______________√©ch√© du monde et Royaume de Dieu________________________________
f__________________√© du monde et Royaume de Dieu________________________________
J__________________√© du monde et Royaume de Dieu_________________________________
p__________

2_______e VI. P√©ch√© du monde et Royaume de Dieu_______________________
r___________________________de et Royaume de Dieu_________________________
p_________________________onde et Royaume de Dieu_____________________________
d_____________________du monde et Royaume de Dieu________

I__________________________________________e Dieu______

2____________________________________________Dieu______________________
l____________________________e et Royaume de Dieu_______________________________
e___________________© du monde et Royaume de Dieu________________________________
t__________________√© du monde et Royaume de Dieu______________________________________
i____________ P√©ch√© du monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu____________________________________
d______________√©ch√© du monde et Royaume de Dieu_________________
c_________________________________Royaume de Dieu______________________

A____________________________e et Royaume de Di

2eu_________________________________________________________________________________
p_______________©ch√© du monde et Royaume de Dieu______________________________
r____________________ du monde et Royaume de Dieu_______________________________
m___________________© du monde et Royaume de Dieu____________________________________
e______________√©ch√© du monde et Royaume de Dieu____________________________

2______________________u monde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu____________________________________
i______________√©ch√© du monde et Royaume de Dieu__________________________________
i________________ch√© du monde et Royaume de Dieu_________________________________
e_________________h√© du monde et Royaume de Dieu__________________________

2________________________monde et Royaume de Dieu_______________________________
d___________________© du monde et Royaume de Dieu_________________________________

2_________________h√© du monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu_________________________________
U_________________h√© du monde et Royaume de Dieu______________________________
r____________________ du monde et Royaume de Dieu________________________________
e__________________√© du monde et Royaume de Dieu_____________________________________
s_____________P√©ch√© du monde et Royaume de Dieu______________________________________
q____________ P√©ch√© du monde et Royaume de Dieu_______________________________________
a___________. P√©ch√© du monde et Royaume de Dieu______________________________________
d____________ P√©ch√© du monde et Royaume de Dieu__________________________________
e________________ch√© du monde et Royaume de Dieu__________________________
c________________________monde et Royaume de Dieu____________________________
s______________________u monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu____________________________
s______________________u monde et Royaume de Dieu____________________________
i______________________u monde et Royaume de Dieu_______________________________
m___________________© du m

2onde et Royaume de Dieu____________________________________________________
p_______________________ monde et Royaume de Dieu_____________________________
n_____________________du monde et Royaume de Dieu________________________________
s__________________√© du monde et Royaume de Dieu_________________________________
r_________________h√© du monde et Royaume de Dieu_________________________
f_________________________onde et Royaume de Dieu__________________________
√________________________monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu_______________________________
p___________________© du monde et Royaume de Dieu_________________________________
u_________________h√© du monde et Royaume de Dieu__________________________________
l________________ch√© du monde et Royaume de Dieu________________________________
d__________________√© du monde et Royaume de Dieu______________________________
a____________________ du monde et Royaume de Dieu_______________________________
d___________________© du monde et Ro

3yaume de Dieu_____________________________________________________________________
p________________ch√© du monde et Royaume de Dieu__________________________
√________________________monde et Royaume de Dieu_____________________________
m_____________________du monde et Royaume de Dieu__________________________________
u________________ch√© du monde et Royaume de Dieu______________________________
p____________________ du monde et Royaume de Dieu___________________________
g_______________________ monde et Royaume de Dieu_______________________________
l___________________© du monde et Royaume de Dieu______________________________
¬____________________ du monde et Royaume de Dieu_________________________________
m_________________h√© du monde et Royaume de 

3Dieu__________________________________________________________________________
s____________________ du monde et Royaume de Dieu____________________________
p______________________u monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu___________________________________
M_______________©ch√© du monde et Royaume de Dieu_________________________________
t_________________h√© du monde et Royaume de Dieu____________________________
p______________________u monde et Royaume de Dieu___________________________
c_______________________ monde et Royaume de Dieu_________________________________
q_________________h√© du monde et Royaume de

3 Dieu_______________________________________________________________________
u______________________u monde et Royaume de Dieu______________________________
E____________________ du monde et Royaume de Dieu__________________

B________________________________ Royaume de Dieu__________

3________________________________________ de Dieu_________________
f_________________________________Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu____________________________________
p______________√©ch√© du monde et Royaume de Dieu__________________________________
√________________ch√© du monde et Royaume de Dieu____________________________________
d______________√©ch√© du monde et Royaume de Dieu___________________________________
m_______________©ch√© du monde et Royaume de Dieu______________________________
p____________________ du monde et Royaume de Dieu___________________________________
s_______________©ch√© du monde et Royaume de Dieu____________________________________
r______________√©ch√© du monde et Royaume de Dieu____

3______________________________________________eu_____________________________
s_____________________du monde et Royaume de Dieu_________________________________
q_________________h√© du monde et Royaume de Dieu_____________________________________
d_____________P√©ch√© du monde et Royaume de Dieu________________________________________
q__________I. P√©ch√© du monde et Royaume de Dieu_______________________________
i___________________© du monde et Royaume de Dieu_________________________________
n_________________h√© du monde et Royaume de Dieu___________________________
s_______________________ monde et Royaume de Dieu____________________________

3______________________u monde et Royaume de Dieu_______________________________
t___________________© du monde et Royaume de Dieu_____________________________
p_____________________du monde et Royaume de Dieu______________________________
t____________________ du monde et Royaume de Dieu_________________________
c_________________________onde et Royaume de Dieu_______________________________
I___________________© du monde et Royaume de Dieu_______________________________
r___________________© du monde et Royaume de Dieu________________________________
d__________________√© du monde et Royaume de Dieu__________________________
l________________________monde et Royaume de Dieu_____________________________________
e_____________P√©ch√© du monde et Royaume de Dieu_______________________________
l___________________© du monde et Royaume de Dieu_________________________________
g_________________h√© du monde et Royaume de Dieu________________________
j__________________________nde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu______________________________
g____________________ du monde et Royaume de Dieu______________________________
p____________________ du monde et Royaume de Dieu______________________________
q____________________ du monde et Royaume de Dieu___________________________
p_______________________ monde et Royaume de Dieu_________________________________
√_________________h√© du monde et Royaume de Dieu______________________________
s_________________

3___pitre VI. P√©ch√© du monde et Royaume de Dieu___________________________________
c_______________©ch√© du monde et Royaume de Dieu__________________________
l________________________monde et Royaume de Dieu_____________________________________
e_____________P√©ch√© du monde et Royaume de Dieu________________________________

3__________________√© du monde et Royaume de Dieu____________________________________
l______________√©ch√© du monde et Royaume de Dieu_________________________________
y_________________h√© du monde et Royaume de Dieu_____________________________
i_____________________du monde et Royaume de Dieu___________________________
q_______________________ monde et Royaume de Dieu_________________________________
r_________________h√© du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu__________________________
s________________________monde et Royaume de Dieu_______________________________
n___________________© du monde et Royaume de Dieu_______________________
c___________________________de et Royaume de Dieu_______________________________
e___________________© du monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu______________________________
m____________________ du monde et Royaume de Dieu____________________________
d______________________u monde et Royaume de Dieu____________________________________
s______________√©ch√© du monde et Royaume de Dieu___________________________________
n_______________©ch√© du monde et Royaume de Dieu____________________________________
u______________√©ch√© du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu_________________________________
e_________________h√© du monde et Royaum

3e de Dieu__________________________________________________________________
a_______________________ monde et Royaume de Dieu__________________
r________________________________ Royaume de Dieu___________________________________
u_______________©ch√© du monde et Royaume de Dieu___________________________

C_______________________ monde et Royaume de Dieu______

3____________________________________________Dieu________________________________
p__________________√© du monde et Royaume de Dieu___________________________
p_______________________ monde et Royaume de Dieu________________________________
s__________________√© du monde et Royaume de Dieu________________

4__________________________________oyaume de Dieu______________________
l____________________________e et Royaume de Dieu_________________________________
H_________________h√© du monde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu___________________________
c_______________________ monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu________________________________________
l__________I. P√©ch√© du monde et Royaume de Dieu______________________________
r____________________ du monde et Royaume de Dieu_______________________________
c___________________© du monde et Royaume de Dieu___________________________________
√_______________©ch√© du monde et Royaume de Dieu______________________________________
d____________ P√©ch√© du monde et Royaume de Dieu________________________________
f__________________√© du monde et Royaume de Dieu_________________________________
b_________________h√© du monde et Royaume de Dieu______________________________________
r____________ P√©ch√© du monde et Royaume de Dieu_____________________

4_____________________________ et Royaume de Dieu________________________________
c__________________√© du monde et Royaume de Dieu________________________________
t__________________√© du monde et Royaume de Dieu______________________________
v____________________ du monde et Royaume de Dieu_____________________________________
p_____________P√©ch√© du monde et Royaume de Dieu__________________________________
l________________ch√© du monde et Royaume de Dieu____________________________
p______________________u monde et Royaume de Dieu___________________________________
i_______________©ch√© du monde et Royaume de Dieu____________________________
p______________________u monde et Royaume de Dieu__________________________________
d________________ch√© du monde e

4t Royaume de Dieu______________________________________________________________
i___________________© du monde et Royaume de Dieu______________________________
s____________________ du monde et Royaume de Dieu__________________________________
r________________ch√© du monde et Royaume de Dieu___________________________________
r_______________©ch√© du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu_____________________________
e_____________________du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu_______________________________
i___________________© du monde et Royaume de Dieu_________________________________
i_________________h√© du monde et Royaume de Dieu_____________________________________
s_____________P√©ch√© du monde et Royaume de Dieu________________________
P__________________________nde et Royaume de Dieu______________________________
q____________________ du monde et Royaume de Dieu____________________________________
N______________√©ch√© du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu_____________________________________
a_____________P√©ch√© du monde et Royaume de Dieu_______________________________
p___________________© du monde et Royaume de Dieu____________________________
t______________________u monde et Royaume de Dieu__________________________________
e________________ch√© du monde et Royaume de Dieu_____________________________________
p_____________P√©ch√© du mond

4e et Royaume de Dieu______________________________________________________________
d________________ch√© du monde et Royaume de Dieu_______________________________
m___________________© du monde et Royaume de Dieu__________________________________
l________________ch√© du monde et Royaume de Dieu_______________________________
p___________________© du monde et Royaume de Dieu________________________
c__________________________nde et Royaume de Dieu_______________________________
e___________________© du monde et Royaume de Dieu_______________________________
d___________________© du 

Dmonde et Royaume de Dieu____________________________

4______________________u monde et Royaume de Dieu_____________________________________
d_____________P√©ch√© du monde et Royaume de Dieu__________________________________
m________________ch√© du monde et Royaume de Dieu____________________________
d______________________u monde et Royaume de Dieu_____________________________
p_____________________du monde et Royaume de Dieu________________________________
t__________________√© du monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu_________________________
(_________________________onde et Royaume de Dieu_________________________________
t_________________h√© du monde et Royaume de Dieu_________________________________
r_________________h√© du monde et Royaume de Dieu_______________________________
b___________________© du monde et Royaume de Dieu____________________________
a______________________u monde et Royaume de Dieu_________________________
l_________________________onde et Royaume de Dieu_________________________________
n_________________h√© du monde et Royaume de Dieu___________________________________
b_______________©ch√© du monde et Royaume de Dieu_____________________________
d_____________________du monde et Royaume de Dieu_________________________________
v_________________h√© du monde et Royaume de Dieu_

4__________________________________________________________________________________
c________________ch√© du monde et Royaume de Dieu________________________________________
g__________I. P√©ch√© du monde et Royaume de Dieu_________________________________
a_________________h√© du monde et Royaume de Dieu________________________________
L__________________√© du monde et Royaume de Dieu____________________________________
d______________√©ch√© du monde et Royaume de Dieu____________________________________
s______________√©ch√© du monde et Royaume de Dieu____________________________________
d______________√©ch√© du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu_________________________________
i_________________h√© du monde et Royaume de Dieu______________________________________
l____________ P√©ch√© du monde et Royaume de Di

4eu_________________________________________________________________________________
c_______________©ch√© du monde et Royaume de Dieu______________________________
p____________________ du monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu___________________________
s_______________________ monde et Royaume de Dieu_____________________________
a_____________________du monde et Royaume de Dieu__________________________________
a________________ch√© du monde et Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu______________________
√____________________________e et Royaume de Dieu____________________________
i______________________u monde et Royaume de Dieu___________________________
√_______________________ monde et Royaume de Dieu_________________________________
g_________________h√© du monde et Royaume de Dieu____________________________________
s______________√©ch√© du monde et Royaume de Dieu______________________________________
q____________ P√©ch√© du monde et Royaume de Dieu__________________
√________________________________ Royaume de Dieu_____________________________________
s_____________P√©ch√© du monde et Royaume de Dieu___________________________________
a_______________©ch√© du monde et Royaume de Dieu___________________________________
s_______________©ch√© 

Edu monde et Royaume de Dieu___________________________

4_______________________ monde et Royaume de Dieu______________________
f____________________________e et Royaume de Dieu_______________________________
s___________________© du monde et Royaume de Dieu_______________________________
p___________________© du monde et Royaume de Dieu_________________________________
l_________________h√© 

4du monde et Royaume de Dieu________________________________________________________
J_______________©ch√© du monde et Royaume de Dieu__________________________________
l________________ch√© du monde et Royaume de Dieu___________________________________
e_______________©ch√© du monde et Royaume de Dieu__________________________________
D________________ch√© du monde et Royaume de Dieu______________________________
m____________________ du monde et Royaume de Dieu_______________________________
s___________________© du monde et Royaume de Dieu___________________________
a_______________________ monde et Royaume de Dieu_____________________________
u_____________________du monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu____________________________
a______________________u monde et Royaume de Dieu_______________________________
o___________________© du monde et Royaume de Dieu_____________________________
i_____________________du monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu____________________________
p______________________u monde et Royaume de Dieu_______________________________
c___________________© du monde et Royaume de Dieu___________________________
d_______________________ monde et Royaume de Dieu______________________________________
p____________ P√©ch√© du monde et Royaume de Dieu______________________________
p____________________ du monde et Royaume de Dieu_______________________________
i___________________© du monde et Royaume de Dieu__________________________________
d________________ch√© du monde et Royaume de Dieu____________________________
c______________________u monde et Royaume de Dieu_____________________________
e___

4__________________√© du monde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu__________________________
l________________________monde et Royaume de Dieu__________________________________
b________________ch√© du monde et Royaume de Dieu_____________________________________
e_____________P√©ch√© du monde et Royaume de Dieu____________________________________
a______________√©ch√© du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu_______________________________
m___________________© du monde et Royaume de Dieu_________________
r_________________________________Royaume de Dieu_______________________
i_______________

5____________ P√©ch√© du monde et Royaume de Dieu_______________________________
s___________________© du monde et Royaume de Dieu_________________________
v______________________

5___pitre VI. P√©ch√© du monde et Royaume de Dieu__________________________________
c________________ch√© du monde et Royaume de Dieu_____________________________
q_____________________du monde et Royaume de Dieu___________________________
c_______________________ monde et Royaume de Dieu________________________
r__________________________nde et Royaume de Dieu___

I_____________________________________________

5__apitre VI. P√©ch√© du monde et Royaume de Dieu_______________________________________
m___________. P√©ch√© du monde et Royaume de Dieu_____________________________
t_____________________du monde et Royaume de Dieu____________________________________
l______________√©ch√© du monde et Royaume de Dieu________________________________
t__________________√© du monde et Royaume de Dieu__________________________________
p________________ch√© du monde et Royaume de Dieu__________________________________
L________________ch√© du monde et Royaume de Dieu_______________________________________
p___________. P√©ch√© du monde et Royaume de Dieu_____________________________________
i_____________P√©ch√© du monde et Royaume de Dieu____________________________
f______________________u monde et Royaume de Dieu_________________________________
m_________________h√© du monde et Royaume de

5 Dieu___________________________________________________________________________
l__________________√© du monde et Royaume de Dieu___________________________________
p_______________©ch√© du monde et Royaume de Dieu________________________________
√__________________√© du monde et Royaume de Dieu________________________________
d__________________√© du monde et Royaume de Dieu___________________________
h_______________________ monde et Royaume de Dieu___________________________________
m_______________©ch√© du monde et Royaume de Dieu__________________________

5________________________monde et Royaume de Dieu________________________________
l__________________√© du monde et Royaume de Dieu_____________________________
p_____________________du monde et Royaume de Dieu____________________________________
n______________√©ch√© du monde et Royaume de Dieu____________________________
m______________________u monde et Royaume de Dieu_____________________________________
r_____________P√©ch√© du monde et Royaume de Dieu___________________________________
l_______________©ch√© du monde et Royaume de Dieu________________________________
c______

5____________ P√©ch√© du monde et Royaume de Dieu_____________________________________
e_____________P√©ch√© du monde et Royaume de Dieu_________________________________
d_________________h√© du monde et Royaume de Dieu_____________________________
t_____________________du monde

A et Royaume de Dieu____________________________________

5______________√©ch√© du monde et Royaume de Dieu______________________________
c____________________ du monde et Royaume de Dieu________________________
c__________________________nde et Royaume de Dieu____________________________
p______________________u monde et Royaume de Dieu________________________________
l__________________√© du monde et Royaume de Dieu________________________________
l__________________√© du monde et Royaume de Dieu___________________________
p_______________________ monde et Royaume de Dieu____________________________________
d______________√©ch√© du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu________

5__________________________________________e Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu_____________________________________
s_____________P√©ch√© du monde et Royaume de Dieu________________________________
a__________________√© du monde et Royaume de Dieu_____________________________
r_____________________du mon

5de et Royaume de Dieu_____________________________________________________________
p________________ch√© du monde et Royaume de Dieu__________________________________
a________________ch√© du monde et Royaume de Dieu________________________________
p__________________√© du monde et Royaume de Dieu__________________________________
a________________ch√© du monde et Royaume de Dieu_________________________________
u_________________h√© du monde et Royaume de Dieu__________________________
r________________________monde et Royaume de Dieu______________________________
j____________________ du monde et Royaume de Dieu___________________________________
¬_______________©ch√© du monde et Royaume de Dieu__________________________________
[________________ch√© du monde et Royaume de Dieu___________________________________
‚_______________©ch√© du monde et Royaume de Dieu_______________________________________
√___________. P√©ch√© du monde et Royaume de Dieu______________________________________
s____________ P√©ch√© du monde et Royaume de Dieu________

5__________________________________________e Dieu__________________________
t________________________monde et Royaume de Dieu________________________________
s__________________√© du monde et Royaume de Dieu______________________________
c____________________ du monde et Royaume de Dieu_________________________________
p_________________h√© du monde et Royaume de Dieu___________________________
(_______________________ monde et Royaume de Dieu_____________________________
s_____________________du monde et Royaume de Dieu____________________________________
d______________√©ch√© du monde et Royaume de Dieu___

6_______________________________________________u_____________________________________
t_____________P√©ch√© du monde et Royaume de Dieu_____________________________________
e_____________P√©ch√© du monde et Royaume de Dieu___________________________________
i_______________©ch√© du monde et Royaume de Dieu______________________________________
d____________ P√©ch√© du monde et Royaume de Dieu___________________________________
d_______________©ch√© du monde et Royaume de Dieu_________________________________
l_________________h√© du monde et Royaume de Dieu_________________________
p_________________________onde et Royaume de Dieu____________________________
s______________________u monde et Royaume de Dieu______________________________
n____________________ du monde et Royaume de

6 Dieu________________________________________________________________________________
p_____________P√©ch√© du monde et Royaume de Dieu____________________________________
t______________√©ch√© du monde et Royaume de Dieu______________________________________
l____________ P√©ch√© du monde et Royaume de Dieu_______________________________________
d___________. P√©ch√© du monde et Royaume de Dieu___________________________________
n_______________©ch√© du monde et Royaume de Dieu______________________________________
t____________ P√©ch√© du monde et Royaume de Dieu________________________________
c__________________√© du monde et Royaume de Dieu___________________________
q_______________________ monde et Royaume de Dieu_________________________________
√_________________h√© du monde et Royaume de Di

Beu______________________________________

6____________ P√©ch√© du monde et Royaume de Dieu____________________________________
r______________√©ch√© du monde et Royaume de Dieu___________________________________
s_______________©ch√© du monde et Royaume de Dieu_____________________________
p_____________________du monde et Royaume de Dieu___________________
r_______________________________t Royaume de Dieu_________________________________
s_________________h√© du monde et Royaume de Dieu___________________________________
f_______________©ch√© du monde et Royaume de Dieu__________________________________
l________________ch√© du monde et Royaume de Dieu_____________________________
s_____________________

63Il ne peut suffire de faire confiance aux g√©n√©rosit√©s inviduelles pour
rem√©dier aux d√©ficiences du syst√®me ou gu√©rir les blessures qu‚Äôil provoque. Les
responsabilit√©s sont des responsabilit√©s d‚Äôaction, et d‚Äôaction collective. Dans
la phase d‚Äôindustrialisation de nos pays, seule la mise en place d‚Äôune
l√©gislation pouvait garantir peu √† peu des salaires d√©cents pour les
travailleurs, des horaires humains, des conditions de travail acceptables, des
limites √† l‚Äôexploitation impos√©e aux enfants, aux femmes, etc. L√©gislation,
c‚Äôest-√†-dire organisation et contrainte, obtenue le plus souvent par de dures
luttes : compter sur la g√©n√©rosit√© individuelle des patrons ne pouvait avoir de
tels effets.

64Adolphe Gesch√© a dit que le p√©ch√© n‚Äôest pas le mal : il est le consentement au
mal. Paul L√∂wenthal a dit que dans la crise la faute est bien plus faite de
myopie et de m√©diocrit√© que de machiav√©lisme et d‚Äô√©go√Øsme. Dans le consentement
au mal, dans la m√©diocrit√© et la myopie, au plan individuel tant qu‚Äôau plan
collectif, la responsabilit√© peut √™tre engag√©e. Et quand cette responsabilit√©
porte en fait sur la vie et la mort de populations enti√®res, le p√©ch√© est √†
l‚Äô≈ìuvre. C‚Äôest ce que nous dit la parabole du riche qui festoie et du pauvre
Lazare. Tout indique cependant que le riche ignore que Lazare se trouve l√† √† la
porte. Le paradoxe de cette parabole, dans laquelle se joue le destin du riche,
ne peut √™tre supprim√©.

65Seule la cat√©gorie th√©ologique de p√©ch√© collectif et une r√©interpr√©tation de
la tradition du p√©ch√© originel permettent de faire place dans la foi √†
l‚Äôexigence de justice et √† la conviction que le combat pour la justice fait
partie int√©grante de l‚Äô√©vang√©lisation, en lien avec les responsabilit√©s
collectives qui sont l‚Äôun des d√©fis du pr√©sent.

66Il est vrai que ces responsabilit√©s sont difficiles √† situer de fa√ßon
pr√©cise ; qu‚Äôil est difficile aussi d‚Äôen d√©finir pr√©cis√©ment le sujet. Mais,
d‚Äôune part, il ne faut pas oublier que le partenaire de Dieu dans l‚Äôhistoire du
salut n‚Äôest pas seulement la personne humaine individuelle, mais aussi la
communaut√© humaine, le peuple qui se constitue pour devenir peuple de Dieu.
D‚Äôautre part, il ne faut pas se leurrer sur l‚Äôapparente clart√© des
responsabilit√©s individuelles : la psychologie manifeste √† suffisance combien
dans ce domaine aussi la responsabilit√© est difficile √† situer. Mais la
difficult√© ne supprime pas la question m√™me de la responsabilit√©.

67La question de la responsabilit√©, de ce point de vue, consiste √† √©lucider le
rapport existant entre un h√©ritage plus ou moins d√©terminant et le jeu de la
libert√©. Cet h√©ritage est √† la fois de type historique, collectif et
socio-culturel et de type individuel et psychog√©n√©tique. Il est √©vident qu‚Äôune
pleine √©lucidation n‚Äôest pas possible : ce n‚Äôest pas un hasard si le r√©cit de la
chute originelle est de l‚Äôordre symbolique et mythique. Il faut tout √† la fois
respecter cette part d‚Äôind√©finissable et donc d‚Äôambigu√Øt√©, inh√©rente √† la
destin√©e humaine personnelle et collective, et affirmer la libert√© et la
responsabilit√©, en faisant tout pour les mettre en oeuvre pratiquement dans la
lutte contre le mal et la mort, pour faire pr√©valoir le bien et la vie.

IV. Structures de p√©ch√© et christologie

68J√©sus annonce le Royaume de Dieu pour tous et il ouvre son annonce par une
proclamation de mis√©ricorde : le pardon de Dieu est offert √† tous. La conscience
du p√©ch√© et la culpabilit√© ne peuvent enfermer, car Dieu ne tient plus compte du
pass√© et ouvre l‚Äôavenir. Chacun est ainsi plac√© devant sa propre
responsabilit√© : changer sa conception des choses, son √©chelle des valeurs et sa
pratique, pour entrer dans cette dynamique nouvelle du partage qui est celle du
Royaume.

A. Mort de J√©sus et p√©ch√© du monde

69Le texte √©vang√©lique ne parle √©videmment pas de structures de p√©che. Mais la
r√©alit√© en est bien pr√©sente. J√©sus met en cause un syst√®me qui fait pr√©valoir
constamment la tradition des hommes sur la loi de Dieu. Et en annon√ßant et
pratiquant une fraternit√© r√©elle, il se heurte imm√©diatement et de front √† des
int√©r√™ts collectifs, int√©r√™ts de tous les groupes b√©n√©ficiaires des structures
en place, des fonctionnements socialement et religieusement admis. Ces groupes,
J√©sus les met en cause en tant que tels : pharisiens et sadduc√©ens, scribes et
pr√™tres, riches et puissants. Il ne d√©clare nullement que tous et chacun d‚Äôentre
eux sont coupables, mais il les d√©signe bien comme responsables collectivement
et solidairement de la mis√®re des pauvres et des p√©cheurs. Inversement, J√©sus se
solidarise avec les pauvres et les p√©cheurs, les malades et les prostitu√©es,
c‚Äôest-√†-dire la masse du peuple, sans d√©clarer que tous et chacun sont des
justes et des saints. Il requiert d‚Äôeux aussi la conversion. J√©sus croit en la
conversion de tous, mais il affirme clairement que cette conversion est plus
difficile et co√ªteuse √† certains qu‚Äô√† d‚Äôautres, qu‚Äôelle est plus difficile pour
les riches et les puissants, parce qu‚Äôils doivent rompre avec les pratiques
socialement admises de leur milieu et renoncer √† certains de leurs privil√®ges
pour pouvoir entrer dans le Royaume de Dieu avec les pauvres et les p√©cheurs, en
fr√®res.

70Dans un tel contexte, la condamnation de J√©sus √©tait sans doute quasi
in√©vitable : il mettait en cause trop d‚Äôint√©r√™ts. De cette condamnation, tous en
Isra√´l sont responsables et d‚Äôune certaine mani√®re coupables, mais √† des degr√©s
tr√®s divers : le texte √©vang√©lique le dit clairement.

71Or cette mise √† mort de J√©sus est r√©v√©latrice du sens m√™me de notre histoire
qui, marqu√©e par les structures de p√©ch√©, ne cesse de mettre Dieu √† mort. Saint
Jean dit que J√©sus est venu affronter le p√©ch√© du monde : cette expression est
particuli√®rement significative. Autant il est inacceptable d‚Äôattribuer la
responsabilit√© totale de la mort de J√©sus √† telle ou telle personne en
particulier : Judas, Ca√Øphe, H√©rode ou Pilate ; ni non plus √† tel groupe
particulier : scribes et pharisiens. Autant il est inacceptable d‚Äôaffirmer que
cette mise √† mort est un simple accident de l‚Äôhistoire ou une fatalit√© sans
qu‚Äôaucune responsabilit√© morale n‚Äôintervienne, ou sans qu‚Äôil soit possible de
discerner des degr√©s plus ou moins grands de responsabilit√©.

72De m√™me, dans le cas de l‚Äôassassinat de Mgr Romero ou du P. Popielusko : c‚Äôest
le genre de choses qui doivent arriver dans de tels syst√®mes de violence. La
responsabilit√© de ces assassinats ne se concentre nullement sur les seules
personnes des meurtriers directs : elle est port√©e, de fa√ßon directe et
indirecte, par bien d‚Äôautres acteurs, personnes et groupes sociaux. Mais cette
dispersion et dilution des responsabilit√©s ne signifie pas qu‚Äôil n‚Äôy a pas de
responsables, pas de faute, pas de p√©ch√© d‚Äôun point de vue th√©ologique. Les
blocages auxquels se heurtent les enqu√™tes et les proc√©dures de proc√®s l√©gaux,
qui ou bien n‚Äôont pas lieu ou bien tournent court, manifestent clairement √† la
fois l‚Äô√©tendue des responsabilit√©s et l‚Äôimplication ou la complicit√© du syst√®me
lui-m√™me et des personnes ou groupes qui le soutiennent.

73Or ces mises √† mort, parce qu‚Äôelles touchent des personnes symboliques (√©v√™que
et pr√™tre en l‚Äôoccurence), sont elles-m√™mes symboliques et r√©v√©latrices du
caract√®re meurtrier des syst√®mes en place et des structures. C‚Äôest en effet tous
les jours que les faibles, les petits et les pauvres sont les victimes de ce
syst√®me, sans bruit et sans √©clat, et sans que cela se sache et se dise.

74La mort de J√©sus, parce qu‚Äôil est celui qui annonce et inaugure le Royaume de
Dieu et r√©v√®le le P√®re, symbolise et r√©v√®le aussi beaucoup plus largement le
p√©ch√© du monde, le conflit entre lumi√®re et t√©n√®bres, comme le dit encore saint
Jean.

75Mais saint Jean pr√©cise que Dieu n‚Äôa pas envoy√© son Fils pour juger le monde,
mais pour sauver le monde. Autrement dit, et du point de vue o√π je me place
ici : la mort de J√©sus sur la croix est r√©v√©latrice du p√©ch√© du monde,
c‚Äôest-√†-dire d‚Äôune responsabilit√© et d‚Äôune culpabilit√© universelles d‚Äôun monde
qui refuse la lumi√®re. Les responsabilit√©s sont cependant tout √† la fois
partag√©es et diff√©renci√©es √† l‚Äôint√©rieur de cette responsabilit√© collective
universelle. Or cette mise √† nu du p√©ch√© du monde n‚Äôa pas pour fonction et
objectif de condamner ce monde, mais de le sauver, c‚Äôest-√†-dire, en offrant le
pardon, de provoquer √† la conversion, au changement et √† la vie.

B. Responsabilit√© et esp√©rance

76Le rapport entre salut et jugement, mis√©ricorde et responsabilit√©, Royaume de
Dieu et histoire du monde, est un rapport profond√©ment paradoxal.

77Jean dit que J√©sus n‚Äôest pas venu pour juger le monde. Mais le th√®me du
jugement traverse tout son Evangile. A diverses reprises, les proph√®tes voient
les assauts de violence dont est menac√© ou est victime le peuple d‚ÄôIsra√´l comme
un jugement port√© par Dieu sur la vie et l‚Äôhistoire de ce peuple. Parce que le
peuple a rompu l‚Äôalliance en d√©veloppant en son propre sein l‚Äôinjustice sociale
(les riches et les puissants, avec la participation des pr√™tres, sont nomm√©ment
d√©sign√©s), et en pervertissant les valeurs morales (en d√©clarant bien ce qui est
mal et mal ce qui est bien, dit Isa√Øe) ; parce qu‚Äôainsi le peuple s‚Äôest
d√©tourn√© de Dieu, pour cela p√®se la menace de destruction. Cette parole
proph√©tique est directement un appel √† la conversion et √† la responsabilit√© :
changeons nos mani√®res de vivre et de faire, car il n‚Äôest peut-√™tre pas trop
tard. Ninive s‚Äôest bien convertie et a √©chapp√© √† la mort. C‚Äôest dans le m√™me
sens que J√©sus pleure sur J√©rusalem : il voit, et il pressent qu‚Äôil est en fait
d√©j√† trop tard, parce que le peuple ne veut pas √©couter, alors que la violence
est aux portes.

78En quel sens peut-on parler de jugement de Dieu ? En ce sens, que la foi en la
cr√©ation nous dit que Dieu destine l‚Äôhumanit√© √† devenir un peuple avec lequel il
fait alliance pour vivre dans la fraternit√©. Cet appel est en m√™me temps le
v√©ritable ressort de la vie de l‚Äôhumanit√©. Mais si les hommes construisent de
fait le monde sur la violence et sur l‚Äôinjustice, ils d√©stabilisent le monde, et
la violence accumul√©e ne peut qu‚Äôun jour se retourner contre eux. Il existe une
sorte de logique immanente √† l‚Äôhistoire, qui en est un jugement, expression sans
doute √† la fois de la vocation de l‚Äôhomme et du projet de Dieu.

79Paul Lowenthal a parl√© de myopie : il arrive bien souvent qu‚Äôon ne voit pas ou
qu‚Äôon ne veut pas voir qu‚Äôon s√®me la violence et qu‚Äôainsi on se destine au
d√©sastre. Le peuple allemand n‚Äôa pas vu ou pas voulu voir o√π les menait Hitler
et la minorit√© qui trouvait directement int√©r√™t √† sa politique, malgr√© la voix
des proph√®tes qu‚Äôon n‚Äôa pas entendus ou pas voulu entendre. La minorit√© blanche
afrikander, en Afrique du Sud, est aveugle, malgr√© la voix des proph√®tes depuis
tant d‚Äôann√©es, malgr√© la lucidit√© (int√©ress√©e) √† laquelle commencent √† arriver
aujourd‚Äôhui m√™me les entreprises : cette minorit√© ne voit pas que, dans sa
crispation sur des privil√®ges injustes et meurtriers, elle se destine elle-m√™me
et l‚Äôensemble de l‚ÄôAfrique du Sud √† la violence, au sang et √† la destruction.

80Et notre monde occidental est de la m√™me mani√®re myope ou aveugle par rapport
√† la folie de la course aux armements et √† la menace nucl√©aire ; myope et
aveugle par rapport √† l‚Äôaccumulation de violence explosive engendr√©e par le
foss√© grandissant s√©parant les riches des pauvres.

81Sans doute n‚Äôest-il pas encore trop tard. Mais il est urgent d‚Äôagir, de
renverser le cours dramatique de cette histoire, pour qu‚Äôil ne soit pas fatal.
Renvoi donc √† la responsabilit√© : responsabilit√©s collectives et responsabilit√©s
individuelles, les deux s‚Äôinterp√©n√©trant, pour prendre la ma√Ætrise de notre
destin√©e en fonction de la vie.

82Responsabilit√© qui peut cependant √©chouer, car souvent les proph√®tes ne sont
pas entendus, les minorit√©s lucides n‚Äôarrivent pas √† √™tre moteur de mobilisation
pour le changement, les cris des victimes n‚Äôarrivent pas √† rompre le silence de
l‚Äôignorance et de la bonne conscience. Et comme inexorablement, l‚Äôhistoire
poursuit son cours avec ses cort√®ges de destructions, de souffrances et de
morts...

83Paradoxe : tous ensemble et chacun personnellement nous sommes responsables
devant l‚Äôhumanit√© et devant Dieu de notre pr√©sent et de notre avenir. Et
cependant, la course de cette histoire peut de fait √©chapper compl√®tement √† nos
prises... Responsabilit√© √©crasante ? Non. C‚Äôest pr√©cis√©ment ici que la foi a une
fonction fondamentalement lib√©ratrice.

84Les proph√®tes allemands comme Dietrich Bonhoeffer et Karl Barth ont √©chou√© :
ils n‚Äôont pu emp√™cher le d√©sastre. Mais l‚Äôhistoire leur a donn√© raison et les a
r√©habilit√©s en quelque sorte. Le peuple allemand a √©t√© myope et aveugle :
l‚Äôhistoire de quelque mani√®re l‚Äôa jug√©, et les principaux criminels nazis ont
√©t√© jug√©s et condamn√©s. L‚Äôhistoire a jug√© le peuple allemand : apr√®s la guerre
les √©v√™ques catholiques l‚Äôont explicitement affirm√©, et ils ont demand√© pardon
aux autre nations. Le poids de ce jugement historique a √©t√© terriblement lourd
pour ce peuple. Mais cela ne signifie pas que Dieu a condamn√© ce peuple ni aucun
de ses membres. Nous ne pouvons pas nous substituer au jugement et √† la
mis√©ricorde de Dieu concernant les personnes, si criminelles soient-elles.

85La foi lib√®re parce que, d‚Äôune part, elle nous ouvre les yeux : elle suscite
notre indignation et notre protestation face au malheur du monde et au sort
impos√© aux pauvres ; elle suscite et mobilise notre solidarit√© et notre
responsabilit√© pour changer ce monde, afin d‚Äôy donner corps √† la fraternit√©.
Elle nous lib√®re pour cette responsabilit√© et cet engagement, en en portant
toutes les peines et les risques. Mais elle ne nous √©crase pas, ni
personnellement ni collectivement, de la responsabilit√© de la r√©ussite ou de
l‚Äô√©chec. Elle nous donne de vivre librement et jusqu‚Äôau bout de l‚Äôesp√©rance :
esp√©rance humaine jusqu‚Äôau dernier moment que la violence n‚Äôest pas fatale, que
la guerre peut √™tre √©vit√©e. Esp√©rance aussi quand on a tout fait pour faire
triompher la vie et que vient le d√©sastre : esp√©rance de foi que ce n‚Äôest pas le
dernier mot de Dieu, de la vie de Dieu plus forte que la mort.

86Et c‚Äôest bien l√† le paradoxe : responsabilit√© port√©e jusqu‚Äôau bout, en
reconnaissant sans complaisance le mal fait, non pour s‚Äôenfermer dans la
culpabilit√©, mais pour s‚Äôengager dans l‚Äôaction, pour changer les cons√©quences du
mal ; et tout en m√™me temps, confiance dans le pardon et la mis√©ricorde de
Dieu : m√™me l‚Äô√©chec, personnel et collectif, peut √™tre sauv√©, trouver vie dans
la promesse du Royaume.

87Dans son appel √† la conversion, J√©sus a historiquement √©chou√©. Mais sa mort a
√©t√© et reste germe de vie et d‚Äôesp√©rance pour l‚Äôhumanit√©. Et sa r√©surrection est
geste de Dieu ouvrant le pr√©sent et l‚Äôavenir pour chacun et pour l‚Äôhistoire.
L‚ÄôEglise, en condamnant √† une certaine √©poque le peuple juif comme ¬´ d√©icide ¬ª,
a perverti le sens m√™me de la mort et de la r√©surrection de J√©sus. Il est vrai,
historiquement, que le peuple juif des ann√©es 30 est, d‚Äôune certaine mani√®re,
solidairement coupable de la mort de J√©sus (√† l‚Äôheure de la condamnation, tous,
de fait, l‚Äôont abandonn√©). Coupable, au m√™me titre qu‚Äôaujourd‚Äôhui l‚Äôhumanit√©
enti√®re est solidairement coupable de tant de morts et de l‚Äôassassinat de tant
de proph√®tes. Mais en tant que J√©sus porte le p√©ch√© du monde, il n‚Äôest pas
simplement victime d‚Äôune situation particuli√®re : ce qui se joue dans sa mise √†
mort, c‚Äôest le destin tragique d‚Äôune humanit√© qui refuse Dieu. Or ce que la
r√©surrection annonce, c‚Äôest que ce refus lui-m√™me est objet de pardon de la part
de Dieu pour tous et occasion de conversion, c‚Äôest-√†-dire appel √† la vie.

88C‚Äôest √† partir de l√† que, dans la foi, il est possible de vivre sereinement et
sans d√©mission la responsabilit√© historique qui est la n√¥tre aujourd‚Äôhui.

Auteur

  * Ignace Berten
Th√©ologien, professeur au S√©minaire Cardinal Cardijn √† Jumet.

Naviguer dans le livre

Pr√©c√©dent
[Chapitre VI. P√©ch√© du monde et Royaume de Dieu___________________________________
_______________√©ch√© du monde et Royaume de 

TDieu______________
  ____________________________________ume de Dieu____________________________

C______________________u monde et Royaume de Dieu_______________________
r___________________________de et Roya
  ume de Dieu________________________________________________________________

L______________________u monde et Royaume de Dieu______________________________
√____________________ du monde et Royaume de Dieu_________________________
r_________________________onde et Roya
(ume de 

DDieu___________________

(____________________________

(___pitre VI. P√©ch√© du monde et Royaume de Dieu__________________________
L________________________monde et Royaume de D

Lieu__________________________________________

J________ VI.

1 P√©
ch√© du monde et Royaume de Dieu_

L_______________________________

T________________

S__apitre VI. P√©ch√© du monde et Royaume d

2e D
ieu_______________________________

I___________________© du monde et 

PRoyaume de Dieu______________________________________________

2___
_Chapitre VI. P√©ch√© du monde et Roya

Sume de Dieu________________________

A_______________________

P___pitre VI. P√©ch√© du monde et Royaume de Dieu_______________

2___
_______

P______

D___________________© du monde et Royaum

Se de Dieu_______________________________

2___
________________©ch√© 

Pdu monde et Royaume 

Pde Dieu______________________________________________________

2___
__________________________________Royaume de Dieu___________________

L_______________________________t Royaume de Dieu___________________

L_______________________________t Royaume de Dieu_________

A________________________________________

2_ha
Cpitre VI. P√©ch√© du mond

Ce et Royaume de Dieu___

P_______________________________________________u_____________

2___
__________________________________Royaume d

Ae Dieu____________________________________

R______________√©ch√© du monde et Royaume de

2 Di
eu_______________________________________

R___________. P√©ch√© du monde et Royaume d

Pe Dieu______________________________________________

I____itre VI. P√©ch√© du monde et Royaume de Dieu_______

2___
____________________

T___________________

E_hapitre VI. P√©ch√© du monde et Royaume de Dieu_____

S_____________________________________________ieu______

2___
_________________________________________

Castoriadis et la question de la v√©rit√©

Philippe Caumi√®res, Sophie Klimis et Laurent Van Eynde (dir.)

2010
Voir plus de livres

(BUTTON)
1 / 12
(BUTTON)
L‚Äôidentification dans la th√©orie freudienne

L‚Äôidentification dans la th√©orie freudienne

Jean Florence

1984
L‚Äôimaginaire selon Castoriadis

L‚Äôimaginaire selon Castoriadis

Th√®mes et enjeux

Sophie Klimis et Laurent Van Eynde (dir.)

2006
Imaginaire et cr√©ation historique

Imaginaire et cr√©ation historique

Philippe Caumi√®res, Sophie Klimis et Laurent Van Eynde (dir.)

2006
Socialisme ou Barbarie aujourd‚Äôhui

Socialisme ou Barbarie aujourd‚Äôhui

Analyses et t√©moignages

Philippe Caumi√®res, Sophie Klimis et Laurent Van Eynde (dir.)

2012
Psych√©

Psych√©

De la monade psychique au sujet autonome

Sophie Klimis et Laurent Van Eynde (dir.)

2007
Praxis et institution

Praxis et institution

Philippe Caumi√®res, Sophie Klimis et Laurent Van Eynde (dir.)

2008
Le droit romain d‚Äôhier √† aujourd‚Äôhui. Collationes et oblationes

Le droit romain d‚Äôhier √† aujourd‚Äôhui. Collationes et oblationes

Liber amicorum en l‚Äôhonneur du professeur Gilbert Hanard

Annette Ruelle et Maxime Berlingin (dir.)

2009
Castoriadis et les Grecs

Castoriadis et les Grecs

Philippe Caumi√®res, Sophie Klimis et Laurent Van Eynde (dir.)

2010
Affectivit√©, imaginaire, cr√©ation sociale

Affectivit√©, imaginaire, cr√©ation sociale

Rapha√´l G√©ly et Laurent Van Eynde (dir.)

2010
Repr√©senter √† l‚Äô√©poque contemporaine

Repr√©senter √† l‚Äô√©poque contemporaine

Pratiques litt√©raires, artistiques et philosophiques

Isabelle Ost, Pierre Piret et Laurent Van Eynde (dir.)

2010
Translatio in fabula

Translatio in fabula

Enjeux d'une rencontre entre fictions et traductions

Sophie Klimis, Laurent Van Eynde et Isabelle Ost (dir.)

2010
Castoriadis et la question de la v√©rit√©

Castoriadis et la question de la v√©rit√©

Philippe Caumi√®res, Sophie Klimis et Laurent Van Eynde (dir.)

2010
Voir plus de livres
P√©ch√© collectif et responsabilit√©

P√©ch√© collectif et responsabilit√©

Pierre Watt√©, Paul L√∂wenthal, Jacques Vemeylen et al.

1986
Voir plus de livres
P√©ch√© collectif et responsabilit√©

P√©ch√© collectif et responsabilit√©

Pierre Watt√©, Paul L√∂wenthal, Jacques Vemeylen et al.

1986
Acc√®s ouvert

Acc√®s ouvert freemium

ePub

PDF

PDF du chapitre
Sugg√©rer l‚Äôacquisition √† votre biblioth√®que

Acheter

√âdition imprim√©e
Presses universitaires Saint-Louis Bruxelles
  * amazon.fr
  * decitre.fr
  * mollat.com
  * i6doc.fr
  * leslibraires.fr

ePub / PDF

P√©ch√© collectif et responsabilit√©

(BUTTON)
(BUTTON) Partager l‚ÄôURL (BUTTON) Int√©grer
https://books.opened (BUTTON) Copier
X Facebook Email
Choisir la taille de l‚Äôint√©gration [Petit (500x375 px)_]
Collez le code HTML suivant pour int√©grer ce contenu sur votre site.
<iframe src="https://books.openedition.org/pusl/6299?format=
____________________________________________________________
____________________________________________________________
____________________________________________________________
(BUTTON) Copier

P√©ch√© collectif et responsabilit√©
(BUTTON)

Ce livre est diffus√© en acc√®s ouvert freemium. L‚Äôacc√®s √† la lecture en ligne est
disponible. L‚Äôacc√®s aux versions PDF et ePub est r√©serv√© aux biblioth√®ques
l‚Äôayant acquis. Vous pouvez vous connecter √† votre biblioth√®que √† l‚Äôadresse
suivante : https://freemium.openedition.org/oebooks
Sugg√©rer l‚Äôacquisition √† votre biblioth√®que Acheter ce livre aux formats PDF et
ePub

Si vous avez des questions, vous pouvez nous √©crire √† access[at]openedition.org

P√©ch√© collectif et responsabilit√©

(BUTTON)

V√©rifiez si votre biblioth√®que a d√©j√† acquis ce livre : authentifiez-vous √†
OpenEdition Freemium for Books.
Vous pouvez sugg√©rer √† votre biblioth√®que d‚Äôacqu√©rir un ou plusieurs livres
publi√©s sur OpenEdition Books. N‚Äôh√©sitez pas √† lui indiquer nos coordonn√©es :
access[at]openedition.org
Vous pouvez √©galement nous indiquer, √† l‚Äôaide du formulaire suivant, les
coordonn√©es de votre biblioth√®que afin que nous la contactions pour lui sugg√©rer
l‚Äôachat de ce livre. Les champs suivis de (*) sont obligatoires.
Votre nom (*) ____________________
Votre affiliation ____________________
Votre email sous la forme nom@domaine.fr (*) ____________________
Nom de la biblioth√®que ____________________
Email de la biblioth√®que (*) ____________________
(BUTTON) Envoyer

Veuillez, s‚Äôil vous pla√Æt, remplir tous les champs.

La syntaxe de l‚Äôemail est incorrecte.

R√©f√©rence num√©rique du chapitre

(BUTTON)

Format
(BUTTON) APA (BUTTON) Chicago (BUTTON) MLA
Berten, I. (1986). Chapitre VI. P√©ch√© du monde et Royaume de Dieu. In P√©ch√©
collectif et responsabilit√©. Bruxelles: Presses universitaires Saint-Louis
Bruxelles. https://doi.org/10.4000/books.pusl.6299
Berten, Ignace. ¬´ Chapitre VI. P√©ch√© du monde et Royaume de Dieu ¬ª. In P√©ch√©
collectif et responsabilit√©. Bruxelles: Presses universitaires Saint-Louis
Bruxelles, 1986. doi:10.4000/books.pusl.6299.
Berten, Ignace. ¬´ Chapitre VI. P√©ch√© du monde et Royaume de Dieu ¬ª. P√©ch√©
collectif et responsabilit√©, Presses universitaires Saint-Louis Bruxelles, 1986,
https://doi.org/10.4000/books.pusl.6299.

R√©f√©rence num√©rique du livre

Format
(BUTTON) APA (BUTTON) Chicago (BUTTON) MLA
Watt√©, P., L√∂wenthal, P., Vemeylen, J., Palsterman, J., Gesch√©, A., & Berten, I.
(1986). P√©ch√© collectif et responsabilit√©. Bruxelles: Presses universitaires
Saint-Louis Bruxelles. https://doi.org/10.4000/books.pusl.6233
Watt√©, Pierre, Paul L√∂wenthal, Jacques Vemeylen, Jean Palsterman, Adolphe
Gesch√©, et Ignace Berten. P√©ch√© collectif et responsabilit√©. Bruxelles: Presses
universitaires Saint-Louis Bruxelles, 1986. doi:10.4000/books.pusl.6233.
Watt√©, Pierre, et al. P√©ch√© collectif et responsabilit√©. Presses universitaires
Saint-Louis Bruxelles, 1986, https://doi.org/10.4000/books.pusl.6233.
Compatible avec Zotero Zotero

1 / 3
(BUTTON)

(BUTTON) (BUTTON)
(BUTTON) (BUTTON)

Presses universitaires Saint-Louis Bruxelles

Presses universitaires Saint-Louis Bruxelles

  * Plan du site
  * Se connecter

Suivez-nous

  * Flux RSS

URL : https://www.usaintlouis.be

Email : pusl@uclouvain.be

Adresse :

Presses universitaires Saint-Louis Bruxelles

1000

Bruxelles

Belgique
OpenEdition
  * Candidater √† OpenEdition Books
  * Conna√Ætre le programme OpenEdition Freemium
  * Commander des livres
  * S‚Äôabonner √† la lettre d‚ÄôOpenEdition
  * CGU d‚ÄôOpenEdition Books

  * Accessibilit√© : partiellement conforme
  * Donn√©es personnelles
  * Gestion des cookies
  * Syst√®me de signalement
