HTTP/2 200 date: Sat, 03 Jan 2026 16:45:04 GMT content-type: text/html;
charset=UTF-8 cf-ray: 9b83f6e81ab19816-CDG cf-cache-status: HIT age: 1222
cache-control: max-age=14400 last-modified: Sat, 03 Jan 2026 16:24:41 GMT link:
/www.africa-press.net/tchad/wp-json/>; rel="https://api.w.org/",
/www.africa-press.net/tchad/wp-json/wp/v2/posts/30883>; rel="alternate";
title="JSON"; type="application/json", /www.africa-press.net/tchad/?p=30883>;
rel=shortlink server: cloudflare vary: Accept-Encoding alt-svc: h3=":443";
ma=86400 cf-apo-via: tcache cf-edge-cache: cache,platform=wordpress
speculation-rules: "/cdn-cgi/speculation" report-to:
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare
.com/report/v4?s=mu8IIXM4zTBmPFiDr%2B5D3WrF3fJlma4OtbEL0wKhFWemMjDwNAJzUKiqaaMK3
a0Bsa%2Bs4n%2FDXrASmpJI3A%2FhUG%2FDMZ57Igj7QYEaSn%2FSgDwIcLoStsMyvKltkK5kotk%3D"
}]} nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800} #tchad
» Flux tchad » Flux des commentaires tchad » Mahamat Zene Bada, quel péché
a-t-il commis ? Flux des commentaires JSON oEmbed (JSON) oEmbed (XML) alternate

IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PV8ZVQN

  * les pays
  * Tchad
  * Politique
  * Économie
  * Communauté
  * Parties
  * Culture et Art
  * Sports
  * Dossiers
  * Photo
  * vidéo
  * Divers

Recherche ____________________

35 C
Ndjamena
samedi 03.01.2026
tchad
  * les pays
  * Tchad
  * Politique
  * Économie
  * Communauté
  * Parties
  * Culture et Art
  * Sports
  * Dossiers
  * Photo
  * vidéo
  * Divers

____________________ Recherche
Accueil homepage-french

Mahamat Zene Bada, quel péché a-t-il commis ?

2022-08-19
22
Mahamat Zene Bada, quel péché a-t-il commis ? Mahamat Zene Bada, quel péché
a-t-il commis ?

Africa-Press – Tchad. L’ancien secrétaire général dudit parti, entre 2016 et
2021, brille par son absence sur la scène politique depuis son retour de France.
Pourtant, après la mort du père fondateur du MPS, Mahamat Zene Bada s’est
montré parmi les plus braves héritiers du parti. Quel avenir politique pour
celui qui prétend « connaître le Tchad, village par village » ? Zene Bada est-il
lâché par le MPS ? N’est-il pas un danger pour l’avenir du parti ?

Autant d’interrogations qui demeurent sans réponse. Mais l’organisation du 10ème
congrès du parti en son absence, prouve à suffisance que Zene Bada est un
élément à craindre. Même s’il est nommé conseiller à la présidence en mars
dernier, l’avenir du ce rassembleur est sombre au sein du MPS.

Pourtant, il fait partie des héritiers, car son grand frère Maldoum Bada Abbas a
été un allié du défunt président, lors de la conquête du pouvoir. Les adeptes du
MPS veulent construire un nouveau MPS sans lui. Même si c’est le contraire, Zene
Bada a perdu sa langue. Voilà l’image de la politique : un beau parleur devient
sourd muet.

En attendant, c’est probablement au Palais de la culture que l’on retrouvera
Zene Bada, celui-ci étant sur la liste des personnes ressources désignées par le
chef de la transition pour le Dialogue national inclusif.

Pour plus d’informations et d’analyses sur la Tchad, suivez Africa-Press

  * TAGS
  * Africa Press
  * Africa Press-Tchad
  * Tchad

IFRAME:
https://www.facebook.com/plugins/like.php?href=https://www.africa-press.net/tcha
d/politique/mahamat-zene-bada-quel-peche-a-t-il-commis&layout=button_count&show_
faces=false&width=105&action=like&colorscheme=light&height=21

cfeditorfr

ARTICLES CONNEXESPLUS DE L'AUTEUR

Tournée Administrative Du Préfet À Moudeïna

Tournée Administrative Du Préfet À Moudeïna

Logone Oriental Valide Charte pour Gouvernance Naturelle

Logone Oriental Valide Charte pour Gouvernance Naturelle

Députés Approuvent Réforme du Fonds de Solidarité

Députés Approuvent Réforme du Fonds de Solidarité

Pool Judiciaire Pour Répression Infractions Économiques

Pool Judiciaire Pour Répression Infractions Économiques

Décret Désignant Les Membres Du Cadre Politique

Décret Désignant Les Membres Du Cadre Politique

LAISSER UN COMMENTAIRE Annuler la réponse


_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
Please enter your comment!
______________________________
Please enter your name here
______________________________
You have entered an incorrect email address!
Please enter your email address here
______________________________

[ ] Save my name, email, and website in this browser for the next time I
comment.

Poster un commentaire

Δ
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________

[logo.png]

  * les pays
  * Tchad
  * Politique
  * Économie
  * Communauté
  * Parties
  * Culture et Art
  * Sports
  * Dossiers
  * Photo
  * vidéo
  * Divers

© Copyright 2017 - Africa Press
