HTTP/2 200 content-length: 44298 content-type: text/html; charset=utf-8 server:
Kestrel access-control-allow-methods: HEAD,GET,OPTIONS cache-control:
no-store,no-cache pragma: no-cache content-security-policy:
block-all-mixed-content;connect-src 'self' data: 'unsafe-inline' 'unsafe-eval'
https: blob: wss:;default-src 'self' data: 'unsafe-inline' 'unsafe-eval' https:
blob: wss: 'report-sample';font-src 'self' data: https: blob: wss:
assets.msn.com assets2.msn.com assets.msn.cn assets2.msn.cn;frame-ancestors
'self' int1.msn.com ntp.msn.cn ntp.msn.com windows-int1.msn.com windows.msn.cn
windows.msn.com www.bing.com www.msn.com mathsolver.microsoft.com
mathsolver-dev.microsoft.com chrome-extension://lklfbkdigihjaaeamncibechhgalldgl
*.office.com copilot.microsoft.com copilot.com copilotstaging.microsoft.com
www.copilot.com www.copilot-stg.com copilot-stg.com;media-src 'self' https:
blob:;report-to csp-endpoint;worker-src 'self' https: blob: 'report-sample';
x-content-type-options: nosniff x-frame-options: sameorigin x-xss-protection: 1
x-ua-compatible: IE=Edge;chrome=1 x-ceto-ref:
695947a388e54e0bb46df49a67cba2bd|AFD:695947a388e54e0bb46df49a67cba2bd|2026-01-03
T16:45:23.595Z strict-transport-security: max-age=1209600; includeSubDomains;
preload nel:
{"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure
_fraction":1.0} nel-and-csp-report-to:
{"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nel
reports.net/api/report?cat=msn"}]},{"group":"csp-endpoint","max_age":86400,"endp
oints":[{"url":"https://deff.nelreports.net/api/report"}]} date: Sat, 03 Jan
2026 16:45:23 GMT set-cookie: _C_ETH=1; domain=.msn.com; path=/; secure;
httponly set-cookie: _C_Auth= set-cookie: USRLOC=; expires=Mon, 03 Jan 2028
16:45:23 GMT; domain=.msn.com; path=/; secure; samesite=none; httponly
set-cookie: MUID=384FD44FC7A3682C37C5C299C6D56989; expires=Thu, 28 Jan 2027
16:45:23 GMT; domain=.msn.com; path=/; secure; samesite=none set-cookie:
MUIDB=384FD44FC7A3682C37C5C299C6D56989; expires=Thu, 28 Jan 2027 16:45:23 GMT;
path=/; httponly set-cookie: _EDGE_S=F=1&SID=195C233236016B0E1CEC35E437776A9D;
domain=.msn.com; path=/; httponly set-cookie: _EDGE_V=1; expires=Thu, 28 Jan
2027 16:45:23 GMT; domain=.msn.com; path=/; httponly akamai-request-bc:
[a=2.20.137.27,b=1239679591,c=g,n=FR_IDF_PARIS,o=20940],[c=c,n=IE__DUBLIN,o=2094
0],[a=62,c=o] x-msedge-ref: 49e40267 |
695947a388e54e0bb46df49a67cba2bd|AFD:695947a388e54e0bb46df49a67cba2bd|2026-01-03
T16:45:23.595Z | 2026-01-03T16:45:23 x-cdn-ref: 49e40267 |
695947a388e54e0bb46df49a67cba2bd|AFD:695947a388e54e0bb46df49a67cba2bd|2026-01-03
T16:45:23.595Z | 2026-01-03T16:45:23 server-timing: clientrtt; dur=9, clienttt;
dur=26, origin; dur=5, cdntime; dur=21, wpo;dur=0,1s;dur=0 akamai-cache-status:
NotCacheable from child akamai-server-ip: 2.20.137.27 akamai-request-id:
49e40267 timing-allow-origin: * akamai-grn: 0.1b891402.1767458723.49e40267 vary:
Origin
