HTTP/2 200 date: Sun, 04 Jan 2026 17:22:50 GMT server: Apache cache-control:
max-age=0, must-revalidate, private expires: Sun, 04 Jan 2026 17:22:50 GMT
set-cookie: haggis=%7B%2255b5505c05%22%3A1767547370%7D; expires=Sun, 04 Jan 2026
17:52:50 GMT; Max-Age=1800; path=/; secure; HttpOnly set-cookie:
bread=zJMzQg4UV9Rc7CxzvUBKPxrlHxoiqeM0; expires=Wed, 30 Dec 2026 17:22:50 GMT;
Max-Age=31104000; path=/; domain=.plaza.rakuten.co.jp; secure; HttpOnly;
SameSite=Lax set-cookie: honey=%7B%22c2604d1499%22%3A1767547370%7D; expires=Sun,
04 Jan 2026 17:52:50 GMT; Max-Age=1800; path=/; secure; HttpOnly set-cookie:
cuid=1767547370%3A1767547370%3A0; expires=Mon, 04 Jan 2027 17:22:50 GMT;
Max-Age=31536000; path=/; domain=.plaza.rakuten.co.jp; secure; HttpOnly
set-cookie: hamo=1767547370%3A1767547370%3A0; expires=Wed, 04 Feb 2026 17:22:50
GMT; Max-Age=2678400; path=/; domain=.plaza.rakuten.co.jp; secure; HttpOnly
set-cookie: PHPSESSID=e9b8jfon6t7aekb0mgsh1qbtiq; path=/; secure; httponly vary:
Accept-Encoding x-content-type-options: nosniff x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN content-type: text/html; charset=UTF-8 #prev next
RSS

楽天ブログ
100万ポイント山分け！1日5回検索で1ポイントもらえる
____________________ Submit
  * >>人気記事ランキング
  * ブログを作成
  * 楽天市場

                     1335196 ランダム
 ホーム | 日記 | プロフィール 【フォローする】 【ログイン】

烏　森　神　社

< 新しい記事

新着記事一覧(全518件)

過去の記事 >

2006年06月09日
XML

大祓詞の中にある「天つ罪」について

カテゴリ：神道豆知識
神道では、人が犯すかもしれない罪を「天つ罪」「国つ罪」との２種に分けて考えています。「天津罪」･「国津罪」とも書かれます。
『延喜式』巻八「祝詞」に収録される大祓詞に対句として登場します。
今日はその「大祓詞」の中の「天つ罪」についてお話します。
「天つ罪」とは「スサノオが天上（高天原）で犯した８種の罪」のことです。
天照大神が天上で行っていた、最も神聖なお仕事の一つ･･･すなわち、稲作をスサノオが以下の悪行を働いたことで、「天の岩戸」隠れをなさるのです。
「天つ罪」とはスサノオが行った悪行＝罪のことです。
その内容は以下の通り、農耕に関係するタブー、農耕を妨害する行為の内容です。いかに、米作りが神聖な行為であるかがここでも伺えます。
・畔放 ：田の畦を壊して、田の水を干し、稲の生長を妨げること。
・溝埋：田に水を引くために設けた溝を埋め、田へ水が通わなくすること。
・樋放：田に水を引くために設けた樋を壊し、田へ水が通わなくすること。
・頻播：ある人が種を蒔いたところへ、別の人が重ねて種を蒔いて、作物の生長を妨害すること。又、自分のものとしてしまうこと。
・串刺：作物の収穫時に、他人の田畑に所有権を示す札や杭を立て、それが自分のものであるとし、所有権を侵害すること。
・生剥：生きている馬の皮を剥ぐこと。
・逆剥：馬の皮を尻の方から剥ぐこと。
・糞戸：祭場に汚物を撒き散らすこと。
現在、多くの神社の「大祓詞」は、「天つ罪」・「国つ罪」の罪名の部分はカットされています。すなわち、現在の大祓詞で「天つ罪 国つ罪
許許太久（ここだく）の罪出でむ」となっている部分は、本来は「天つ罪と 畦放 溝埋 樋放 頻蒔 串刺 生剥 逆剥 屎戸
許多の罪を天つ罪と法（の）り別（わ）けて 国つ罪と 生膚断 死膚断 白人 胡久美 おのが母犯せる罪 おのが子犯せる罪 母と子と犯せる罪 子と母と犯せる罪
畜犯せる罪 昆ふ虫の災 高つ神の災 高つ鳥の災 畜仆し蟲物する罪 許多の罪出でむ」でありました。
当社「夏越の大祓」神事は６月３０日午後５時斎行致します。
１５日頃には、境内に「茅の輪」と「形代」をご用意致します。
社殿前の茅の輪 　 参道茅の輪
昨年の「夏越の大祓」の「茅の輪」
年末に形代をお納めになった方は勿論、今まで「大祓」をされていらっしゃらない方も、半年の罪・穢れを「形代」に移し「大祓」神事でお清め致します。
元気に夏を乗り切り、年末まで健やかに過ごせるよう、「形代」にご自身の罪･穢れを移し、お納め下さい。
大祓のお札も形代と一緒にご用意致します。
お気に入りの記事を「いいね！」で応援しよう
(BUTTON) いいね！0
TWITTER
シェアする

                              最終更新日  2006年06月09日 15時49分08秒

[神道豆知識] カテゴリの最新記事
  *
お歳暮について　～事始め～ 2006年12月13日
  *
勤労感謝の日・新嘗祭について 2006年11月23日
  *
神嘗祭～２～ 2006年10月17日

もっと見る

< 新しい記事

新着記事一覧(全518件)

過去の記事 >

  * [home.png]
ホーム
  * [favorite.png]
フォローする
  * [arrow_right.png]
過去の記事
  * [arrow_left.png]
新しい記事
  * [list.png]
新着記事
  * [top.png]
上に戻る

【毎日開催】
15記事にいいね！で1ポイント
10秒滞在
いいね! --/--
次の日記を探す

[iconMissionPoint.png]
おめでとうございます！
ミッションを達成しました。
(BUTTON) 広告を見てポイントを獲得する
※「ポイントを獲得する」ボタンを押すと広告が表示されます。
x

[warning.svg]
エラーにより、アクションを達成できませんでした。下記より再度ログインの上、改めてミッションに参加してください。
(BUTTON) ログインする
x

X

PR

X

フリーページ

例大祭について

[pagelist_line1.gif]

本社大神輿の説明

[pagelist_line1.gif]

担ぎ手の皆様へ

[pagelist_line2.gif]

本社神輿渡御進行図

御祭神と御神徳

[pagelist_line1.gif]

倉稲魂命

[pagelist_line1.gif]

天鈿女命

[pagelist_line2.gif]

瓊々杵尊

氏子町

神社へのアクセス

烏森神社授与品の御案内

[pagelist_line1.gif]

お守り

[pagelist_line1.gif]

御神札

[pagelist_line1.gif]

特別授与品各種

[pagelist_line1.gif]

心願色みくじ

[pagelist_line2.gif]

御朱印

大祓詞

のし袋の表書

節分祭特別参拝（2月１・２・３日）

[pagelist_line2.gif]

恵方開通護符

H27年　厄年表

カテゴリ

カテゴリ未分類

(59)

お知らせ

(146)

年中行事

(11)

大祭関連

(41)

神社祭事

(44)

神社・境内について

(79)

授与品について

(5)

神道豆知識

(54)

人生儀礼

(6)

こよみ・祝日・季節などの豆知識

(42)

ご案内とお願い

(11)

新橋の街

(16)

ご参拝

(4)

バックナンバー
2026年01月
2025年12月
2025年11月
2025年10月
2025年09月

日記/記事の投稿
限定御朱印情報などはツイッターをご覧ください！
３月３日
節分授与品
本日の節分授与品受付終了
本日御朱印の受付時間
  ___________________________________________________________________________

© Rakuten Group, Inc.

X
