HTTP/1.1 200 OK Date: Sat, 03 Jan 2026 16:42:43 GMT Server: Apache Set-Cookie:
ks2=0tu7kad2z0ed; expires=Sun, 03-Jan-2027 16:42:43 GMT; Max-Age=31536000;
path=/; domain=syosetu.com; secure Set-Cookie: nlist1=13vxo.3; expires=Sun,
03-Jan-2027 16:42:43 GMT; Max-Age=31536000; path=/; domain=syosetu.com; secure
Vary: Accept-Encoding Connection: close Transfer-Encoding: chunked Content-Type:
text/html; charset=UTF-8 #Atom

IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KQ8R95M8

↓

ログイン 作品情報 感想 レビュー

ブックマークに追加

表示調整
閉じる
挿絵表示切替ボタン
▼配色
  * (*) 標準設定
  * ( ) ブラックモード
  * ( ) ブラックモード2
  * ( ) 通常[1]
  * ( ) 通常[2]
  * ( ) シンプル
  * ( ) おすすめ設定

▼行間
__％ + - リセット
▼文字サイズ
__％ + - リセット
▼メニューバー
  * [ ] 追従

×閉じる

ブックマークに追加しました
設定
[ ] 更新通知
0/400
(*) 公開
( ) 非公開
設定を保存しました
エラーが発生しました
閉じる
カテゴリ
メモ
____________________ ※文字以内
[BUTTON Input] (not implemented)_______________
ブックマークへ移動
閉じる
ブックマークを解除しました。

エラーが発生しました。

エラーの原因がわからない場合はヘルプセンターをご確認ください。
ブックマーク機能を使うにはログインしてください。
【無修正】大祓詞【解説】  作者： 凸凹囙 回向

前へ目次 次へ
3/15

天罪國罪

※暴力や性的、差別的と解釈される文面があります。

省略された理由でもあります。

【種種(くさぐさ)の罪事(つみこと)は 天津罪(あまつつみ) 国津罪(くにつつみ) 許許太久(ここたく)の罪出でむ】

の部分に本来書かれている祭文です。

ーーーーーーーーーーーーーーーーーーーーー

種種(くさぐさ)の罪事(つみごと)は

天(あま)つ罪(つみ)と

畔放(あはなち）溝埋(みぞうめ）

樋放(ひはなち）頻播(しきまき）

串刺(くしさし）生剥(いきはぎ）

逆剥(さかはぎ）屎戸(くそへ）

許許太久(ここだく)の罪を

天津罪(あまつつみ)と宣(の)り別(わ)けて

国津罪(くにつつみ)と

生膚断(いきはだたち）死膚断(しにはだたち）

白人(しらひと）胡久美(こくみ）

己(おの)が母犯(ははおか)せる罪

己(おの)が子犯(こおか)せる罪

母と子と犯せる罪

子と母と犯せる罪

畜犯(けものおか)せる罪

昆虫(はふむし)の災(わざわひ）

高津神(たかつかみ)の災(わざわひ）

高津鳥(たかつとり)の災(わざわひ)

畜仆(けものたお)し蠱物為(まじものせ)る罪

許許太久(ここだく)の罪出でむ

ーーーーーーーーーーーーーーーーーーーーー

次回から解説に入ります。
評価をするにはログインしてください。
[e5b6cba419310e8ff7bad5ff8a88eca65e495de6.png] 0
[2f3a288b45130fcc89e955bbe98ea71b237774d1.png] 0
[3b032653deef1009ef57b68d8b7f1dfb68307801.png] 0
[796ca9e9cb608ff1f512960062b760354451348f.png] 0
[1b5eee95a20344ab557fa31e78d855d6fe7dbe50.png] 0
感想を書く
前へ目次 次へ
Tweet
LINEで送る
(BUTTON) コピー
ブックマークに追加
ブックマーク
ブックマーク機能を使うにはログインしてください。
―　新着の感想　―
このエピソードに感想はまだ書かれていません。
感想一覧
感想を書く場合はログインしてください。
作者マイページ 縦書きPDF
誤字報告 情報提供
+注意+

特に記載なき場合、掲載されている作品はすべてフィクションであり実在の人物・団体等とは一切関係ありません。
特に記載なき場合、掲載されている作品の著作権は作者にあります(一部作品除く)。
作者以外の方による作品の引用を超える無断転載は禁止しており、行った場合、著作権法の違反となります。

この作品はリンクフリーです。ご自由にリンク(紹介)してください。
この作品はスマートフォン対応です。スマートフォンかパソコンかを自動で判別し、適切なページを表示します。

↑ページトップへ

小説家になろう 小説を読もう！ 作品検索
