HTTP/2 200 date: Sat, 03 Jan 2026 16:15:48 GMT content-type: text/html;
charset=UTF-8 server: cloudflare x-pingback:
https://www.puissancevie.com/xmlrpc.php link: /www.puissancevie.com/wp-json/>;
rel="https://api.w.org/" link: /www.puissancevie.com/wp-json/wp/v2/posts/11749>;
rel="alternate"; title="JSON"; type="application/json" link:
/www.puissancevie.com/?p=11749>; rel=shortlink report-to:
{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare
.com/report/v4?s=9zxGze5CUsXbcUjaAugmgGmv6WpS5mGLKoexFE4RDF0a2s%2BAZ7kwD7d6nO4cT
WbEKclPFe8OheQ%2BkuoaDbTqBCkSEvSZq0BoNTMVhwNa46eRNTH7oyc67Y9PtVFcjyuk"}]} vary:
Accept-Encoding strict-transport-security: max-age=16000000 speculation-rules:
"/cdn-cgi/speculation" cf-cache-status: DYNAMIC nel:
{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800} cf-ray:
9b83cbf9389122a5-CDG alt-svc: h3=":443"; ma=86400 #Puissance Vie » Flux
Puissance Vie » Flux des commentaires Puissance Vie » Que signifie le mot
« péché »? Flux des commentaires oEmbed (JSON) oEmbed (XML) JSON

[tr?id=153840743854478&ev=PageView&noscript=1]

Aller au contenu

Puissance Vie - Donne de la puissance à ta vie!

  * Ma vie (BUTTON) Permutateur de Menu
  + Mes problèmes
  + Quel est son sens?
  + Le bonheur
  * Le monde (BUTTON) Permutateur de Menu
  + Son origine, son avenir
  + Les injustices
  + Les religions
  + Questions de société
  * Dieu (BUTTON) Permutateur de Menu
  + Son existence
  + Le rencontrer
  + Vivre avec Dieu
  * À propos (BUTTON) Permutateur de Menu
  + Qui sommes-nous
  + Faire connaître Puissance Vie
  + Questions-réponses
  + Glossaire
  + Nouveau Testament gratuit
  + Contact

Puissance Vie - Donne de la puissance à ta vie!
(BUTTON) Main Menu

  * Ma vie (BUTTON) Permutateur de Menu
  + Mes problèmes
  + Quel est son sens?
  + Le bonheur
  * Le monde (BUTTON) Permutateur de Menu
  + Son origine, son avenir
  + Les injustices
  + Les religions
  + Questions de société
  * Dieu (BUTTON) Permutateur de Menu
  + Son existence
  + Le rencontrer
  + Vivre avec Dieu
  * À propos (BUTTON) Permutateur de Menu
  + Qui sommes-nous
  + Faire connaître Puissance Vie
  + Questions-réponses
  + Glossaire
  + Nouveau Testament gratuit
  + Contact

Que signifie le mot « péché »?

  * Colin
  * Pas de commentaires
  * A la Une, Dieu, Le rencontrer

Signification

« Pécher » signifie littéralement « manquer le but ». Dans la Bible c’est
faillir en faisant ce qui est mal aux yeux de Dieu. Depuis les 10 commandements
jusqu’au Nouveau Testament, la Bible nous montre la voie à suivre. Mais y
parvient-on ? Est-ce que tu as déjà voulu quelque chose qui ne t’appartiens pas
? Ou désiré sexuellement la femme d’un autre, ou menti, ou volé (même un stylo
au patron), ou… pensé que Dieu n’existait pas, ne le respectant pas comme ton
Créateur ? Oui, nous sommes tous des pécheurs – dès notre naissance. Les petits
enfants ne sont pas responsables de leurs actes. Ça ne veut pas dire qu’ils ne
pèchent pas. Toi tu pèches et tu es responsable de ce que tu fais. Et tu es même
responsable des bonnes choses que tu ne fais pas (Jacques 4:17).

Mais est-ce vraiment si grave ?

Oui, le péché est grave, et il ne fait de bien à personne. Son origine c’est de
penser qu’on peut être soi-même son propre dieu. Le péché montre donc une
séparation entre toi et Dieu, car il est saint et il ne peut pas voir le mal !
Mais tu sais… Dieu ne nous a pas mis sur la terre pour pécher ! Car la
conséquence du péché c’est la mort (Après la mort tout est fini… Vraiment?), et
Dieu ne veut pas la mort du pécheur, mais sa conversion et sa vie ! Il a donc
quelque chose de meilleur pour toi.

Y a-t-il une solution ?

Par tes forces tu n’arriveras pas à être aussi pur que Dieu. Par la religion tu
laisseras toujours Dieu de côté – il sera remplacé par des lois diverses. Mais
si tu réalises vraiment que tu as offensé Dieu et que tu lui parles pour lui
demander pardon, il l’acceptera et remplira ton cœur de meilleures pensées, qui
te feront du bien et l’honoreront! Tu trouveras plus de détails ici: Dieu veut
te sauver – c’est le chemin qu’on te souhaite vraiment !

Dieu est le but de notre vie, ne le manquons pas !

Des questions? Nous sommes là pour y répondre!

Si tu as des questions sur le sujet de cet article, n'hésites pas à nous les
poser!
Facebook
Twitter
WhatsApp
Email

Laisser un commentaire Annuler la réponse

Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont indiqués
avec *

Écrivez ici…
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________

Nom* ______________________________

E-mail* ______________________________

Site ______________________________

[ ] Enregistrer mon nom et mon e-mail dans le navigateur pour mon prochain
commentaire

Publier un commentaire »

Δ
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________

Articles pouvant aussi t’intéresser

La Bible l’avait dit depuis longtemps..

La Bible contient d’infinies ressources, et sur beaucoup de points elle devance
les connaissances de l’homme. Tu trouveras quelques exemples dans cette vidéo.
Lire l'article »
joas Aucun commentaire

Dieu est miséricordieux

Quand as-tu parlé du mot « miséricorde » pour la dernière fois ? Ah, c’est sûr
qu’il n’est plus très utilisé, en tout cas pas
Lire l'article »
Colin Aucun commentaire

Regard sur l’actu

Gloire et revers de la médaille

19 octobre 2025

Cinq titres olympiques, huit titres mondiaux, une victoire
Lire l'article »

« Bloquons tout ! » ou quand la frustration se manifeste

11 septembre 2025

Le 10 septembre dernier, la France s’est réveillée
Lire l'article »

L’athéisme a le vent en poupe. Et Dieu, dans tout ça ?

27 juin 2025

Une récente étude portant sur plus de 2700
Lire l'article »

Articles les plus lus

« Car Dieu a tant aimé le monde qu'il a donné son Fils unique, afin que
quiconque croit en lui ne périsse pas, mais qu'il ait la vie éternelle.»
La BibleJean 3 v. 16
« C'est moi, moi seul qui suis l'Eternel, et il n'y a aucun sauveur en dehors de
moi. »
La BibleEsaïe 43 v. 11
« Si tu reconnais publiquement de ta bouche que Jésus est le Seigneur et si tu
crois dans ton cœur que Dieu l'a ressuscité, tu seras sauvé. »
La BibleRomains 10 v. 9
Qui sommes-nous?

Nous sommes quelques amis chrétiens qui avons envie de partager notre foi en
Jésus Christ. Nous avons expérimenté l’existence et l’amour de Dieu et nous
aimerions te communiquer cela. Nous croyons que Dieu s’est montré à l’homme par
Jésus Christ qui est notre Sauveur. Nous croyons que la Bible est la Parole de
Dieu et que c’est par son moyen qu’il communique avec nous.
Notre but
  * Présenter le message de l’évangile de la manière la plus simple et la plus
actuelle possible, spécialement pour les jeunes.
  * Aborder des thèmes comme le sens de la vie, le monde qui nous entoure, la
personne de Dieu.
  * Rechercher toujours un point de vue biblique.

Notre engagement

Nous désirons t’annoncer un message de paix et d’amour basé sur la Bible. Aucun
de nos propos ne t’amènera à la violence, au dénigrement d’autrui, au racisme ou
à la haine. Nous aimerions favoriser un lien vivant et personnel entre toi et
Dieu, c’est tout ! Nous ne faisons pas de prosélytisme pour une église ou une
organisation.
Plus d'infos

La meilleure manière d’avoir plus d’info… c’est de t’intéresser au contenu de ce
site ! Sinon tu peux consulter la FAQ ou nous contacter directement.

Reçois gratuitement un Nouveau testament !

Si tu n’as jamais lu l’évangile, Puissance Vie te propose de commander un
Nouveau Testament qui te sera envoyé gratuitement. N’hésite pas car sa lecture
en vaut la peine! Ce n’est pas un hasard si la Bible est le livre le plus
traduit et vendu au monde: ce livre renferme un vrai trésor!
Commander gratuitement

CONTACT PUISSANCE VIE

Tu as des questions? Tu souhaites nous faire part de tes réflexions ou de ton
avis?

> Contacte-nous !

Autocollants & T-Shirts

Découvre notre sélection d’autocollants et de T-Shirts Puissance Vie!

> Commander

Questions & réponses

Tu as des questions sur la vie, le monde, Dieu? Rends-toi sur notre page de
questions-réponses.

> Page FAQ

Suis-nous sur les réseaux!

Copyright 2026 PuissanceVie | Tous droits réservés – www.puissancevie.com

Commencez à saisir du texte et appuyez sur Entrée pour rechercher

Rechercher … ____________________ (BUTTON)
