HTTP/2 301 
date: Sat, 03 Jan 2026 16:43:38 GMT
server: Apache
set-cookie: PHPSESSID=bf80886c95193fb9ac1b2b22383133d2; path=/
pragma: no-cache
x-ua-compatible: IE=edge
expires: Sat, 03 Jan 2026 17:43:39 GMT
cache-control: max-age=3600
x-redirect-by: WordPress
strict-transport-security: max-age=16000000
location: https://pointkt.org/se-documenter/documentation-et-reflexions/la-gourmandise-est-elle-un-peche/
content-type: text/html; charset=UTF-8

HTTP/2 200 
date: Sat, 03 Jan 2026 16:43:39 GMT
server: Apache
set-cookie: PHPSESSID=6d299693dda6827b81a16606174750eb; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
x-ua-compatible: IE=edge
link: <https://pointkt.org/wp-json/>; rel="https://api.w.org/"
link: <https://pointkt.org/wp-json/wp/v2/posts/13549>; rel="alternate"; type="application/json"
link: <https://pointkt.org/?p=13549>; rel=shortlink
strict-transport-security: max-age=16000000
vary: Accept-Encoding
content-type: text/html; charset=UTF-8

<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>La gourmandise est-elle un péché ? &#8211; Point KT</title>
<meta name='robots' content='max-image-preview:large' />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="alternate" type="application/rss+xml" title="Point KT &raquo; Flux" href="https://pointkt.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Point KT &raquo; Flux des commentaires" href="https://pointkt.org/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pointkt.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://pointkt.org/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://pointkt.org/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='pdfprnt_frontend-css' href='https://pointkt.org/wp-content/plugins/pdf-print/css/frontend.css?ver=2.3.1' media='all' />
<link rel='stylesheet' id='hfe-style-css' href='https://pointkt.org/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.13' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://pointkt.org/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.17.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://pointkt.org/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.10.2' media='all' />
<link rel='stylesheet' id='elementor-post-32665-css' href='https://pointkt.org/wp-content/uploads/elementor/css/post-32665.css?ver=1675759088' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://pointkt.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.10.2' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://pointkt.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.10.2' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://pointkt.org/wp-content/uploads/elementor/css/global.css?ver=1675759088' media='all' />
<link rel='stylesheet' id='elementor-post-32676-css' href='https://pointkt.org/wp-content/uploads/elementor/css/post-32676.css?ver=1758811721' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css' href='https://pointkt.org/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.13' media='all' />
<link rel='stylesheet' id='elementor-post-33599-css' href='https://pointkt.org/wp-content/uploads/elementor/css/post-33599.css?ver=1757666110' media='all' />
<link rel='stylesheet' id='search-filter-plugin-styles-css' href='https://pointkt.org/wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.17' media='all' />
<link rel='stylesheet' id='generate-style-css' href='https://pointkt.org/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.1.3' media='all' />
<style id='generate-style-inline-css'>
body{background-color:var(--base-2);color:var(--contrast);}a{color:var(--accent);}a{text-decoration:underline;}.entry-title a, .site-branding a, a.button, .wp-block-button__link, .main-navigation a{text-decoration:none;}a:hover, a:focus, a:active{color:var(--contrast);}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}:root{--contrast:#222222;--contrast-2:#575760;--contrast-3:#b2b2be;--base:#f0f0f0;--base-2:#fefefe;--base-3:#ffffff;--accent:#D0003E;}.has-contrast-color{color:#222222;}.has-contrast-background-color{background-color:#222222;}.has-contrast-2-color{color:#575760;}.has-contrast-2-background-color{background-color:#575760;}.has-contrast-3-color{color:#b2b2be;}.has-contrast-3-background-color{background-color:#b2b2be;}.has-base-color{color:#f0f0f0;}.has-base-background-color{background-color:#f0f0f0;}.has-base-2-color{color:#fefefe;}.has-base-2-background-color{background-color:#fefefe;}.has-base-3-color{color:#ffffff;}.has-base-3-background-color{background-color:#ffffff;}.has-accent-color{color:#D0003E;}.has-accent-background-color{background-color:#D0003E;}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:var(--base-3);}.main-title a,.main-title a:hover{color:var(--contrast);}.site-description{color:var(--contrast-2);}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:var(--base-3);}.main-navigation .main-nav ul li a, .main-navigation .menu-toggle, .main-navigation .menu-bar-items{color:var(--contrast);}.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:var(--accent);}button.menu-toggle:hover,button.menu-toggle:focus{color:var(--contrast);}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--accent);}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:var(--accent);}.main-navigation ul ul{background-color:var(--base);}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:var(--base-3);}.entry-title a{color:var(--contrast);}.entry-title a:hover{color:var(--contrast-2);}.entry-meta{color:var(--contrast-2);}.sidebar .widget{background-color:var(--base-3);}.footer-widgets{background-color:var(--base-3);}.site-info{background-color:var(--base-3);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:var(--contrast);background-color:var(--base-2);border-color:var(--base);}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:var(--contrast);background-color:var(--base-2);border-color:var(--contrast-3);}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#55555e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f4047;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:var(--contrast);}}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.site-main .wp-block-group__inner-container{padding:40px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-right:30px;padding-left:30px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.elementor-template-full-width .site-content{display:block;}
</style>
<link rel='stylesheet' id='generate-child-css' href='https://pointkt.org/wp-content/themes/pointkt/style.css?ver=1761745949' media='all' />
<link rel='stylesheet' id='otw-shortcode-general_foundicons-css' href='https://pointkt.org/wp-content/plugins/buttons-shortcode-and-widget/include/otw_components/otw_shortcode/css/general_foundicons.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='otw-shortcode-social_foundicons-css' href='https://pointkt.org/wp-content/plugins/buttons-shortcode-and-widget/include/otw_components/otw_shortcode/css/social_foundicons.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='otw-shortcode-css' href='https://pointkt.org/wp-content/plugins/buttons-shortcode-and-widget/include/otw_components/otw_shortcode/css/otw_shortcode.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='//pointkt.org/wp-content/uploads/omgf/google-fonts-1/google-fonts-1.css?ver=1662553619' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://pointkt.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://pointkt.org/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' media='all' />
<script src='https://pointkt.org/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.10.2' id='font-awesome-4-shim-js'></script>
<script src='https://pointkt.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://pointkt.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='search-filter-plugin-build-js-extra'>
var SF_LDATA = {"ajax_url":"https:\/\/pointkt.org\/wp-admin\/admin-ajax.php","home_url":"https:\/\/pointkt.org\/","extensions":[]};
</script>
<script src='https://pointkt.org/wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.17' id='search-filter-plugin-build-js'></script>
<script src='https://pointkt.org/wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.17' id='search-filter-plugin-chosen-js'></script>
<link rel="https://api.w.org/" href="https://pointkt.org/wp-json/" /><link rel="alternate" type="application/json" href="https://pointkt.org/wp-json/wp/v2/posts/13549" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pointkt.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pointkt.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="https://pointkt.org/se-documenter/documentation-et-reflexions/la-gourmandise-est-elle-un-peche/" />
<link rel='shortlink' href='https://pointkt.org/?p=13549' />
<link rel="alternate" type="application/json+oembed" href="https://pointkt.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpointkt.org%2Fse-documenter%2Fdocumentation-et-reflexions%2Fla-gourmandise-est-elle-un-peche%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pointkt.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpointkt.org%2Fse-documenter%2Fdocumentation-et-reflexions%2Fla-gourmandise-est-elle-un-peche%2F&#038;format=xml" />
		<style id="wp-custom-css">
			.post-image a .size-full {
	height:300px;
    max-width: initial!important;
	width:initial
}

.unedernierepubli{
	  border-top: 1px solid #000;
    padding: 10px 0;
}

.unedernierepublititre a{
	color:#000;
	font-size:22px;
	font-weight:500;
	text-decoration:underline;
}
.unedernierepublititre{
	
	margin-bottom:5px;
}

.unedernierepublicontent{
	color:#000;
	font-size:15px;
}

.dernierespubli{
	    border-bottom: 1px solid #000;
	padding-bottom:5px;
}

.separate-containers  .page-header{
	background:#D0003E!important;
}
.separate-containers  .page-header h1{
	color:#fff!important;
}

.inside-article .page-header-image-single img{
	display:none;
}
.searchandfilter label {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea, select {
    width: 100%;
}

body.search-results main{
	display:grid;
}		</style>
		</head>

<body class="post-template-default single single-post postid-13549 single-format-standard wp-embed-responsive ehf-header ehf-footer ehf-template-generatepress ehf-stylesheet-pointkt right-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover featured-image-active elementor-default elementor-kit-32665" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Aller au contenu">Aller au contenu</a>		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://pointkt.org" title="Point KT" rel="home">Point KT</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="32676" class="elementor elementor-32676">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-6dc43df elementor-section-full_width elementor-section-content-middle elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="6dc43df" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-009215b" data-id="009215b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8fa1cb0 elementor-widget elementor-widget-image" data-id="8fa1cb0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.10.2 - 29-01-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="/.">
							<img width="643" height="133" src="https://pointkt.org/wp-content/uploads/2022/09/logo-pkts.jpeg" class="attachment-large size-large wp-image-33824" alt="" loading="lazy" srcset="https://pointkt.org/wp-content/uploads/2022/09/logo-pkts.jpeg 643w, https://pointkt.org/wp-content/uploads/2022/09/logo-pkts-300x62.jpeg 300w" sizes="(max-width: 643px) 100vw, 643px" />								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3340cee" data-id="3340cee" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f0d5c1a hfe-nav-menu__align-right hfe-nav-menu__breakpoint-none hfe-submenu-icon-classic hfe-submenu-animation-none hfe-link-redirect-child elementor-widget elementor-widget-navigation-menu" data-id="f0d5c1a" data-element_type="widget" data-settings="{&quot;padding_horizontal_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_menu_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;menu_row_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;dropdown_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;dropdown_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;width_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;220&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_horizontal_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;padding_vertical_dropdown_item_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;distance_from_menu_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;toggle_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="navigation-menu.default">
				<div class="elementor-widget-container">
						<div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal">
				<div class="hfe-nav-menu__toggle elementor-clickable">
					<div class="hfe-nav-menu-icon">
											</div>
				</div>
				<nav class="hfe-nav-menu__layout-horizontal hfe-nav-menu__submenu-classic" data-toggle-icon="" data-close-icon="" data-full-width=""><ul id="menu-1-f0d5c1a" class="hfe-nav-menu"><li id="menu-item-32739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home parent hfe-creative-menu"><a href="https://pointkt.org/" class = "hfe-menu-item">Accueil</a></li>
<li id="menu-item-33632" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="https://pointkt.org/qui-sommes-nous/" class = "hfe-menu-item">Qui sommes-nous ?</a></li>
<li id="menu-item-33916" class="menu-item menu-item-type-post_type menu-item-object-page parent hfe-creative-menu"><a href="https://pointkt.org/nous-contacter/" class = "hfe-menu-item">Nous contacter</a></li>
</ul></nav>              
			</div>
					</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d2b106f" data-id="d2b106f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c1f8a4b elementor-shape-square e-grid-align-right elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="c1f8a4b" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.10.2 - 29-01-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#818a91;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-9446787" href="https://www.facebook.com/pointkt/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6488748 hfe-search-layout-icon_text elementor-widget elementor-widget-hfe-search-button" data-id="6488748" data-element_type="widget" data-settings="{&quot;size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:40,&quot;sizes&quot;:[]},&quot;icon_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:15,&quot;sizes&quot;:[]},&quot;button_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;close_icon_size&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:16,&quot;sizes&quot;:[]},&quot;size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;icon_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;icon_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;button_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;button_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;close_icon_size_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;close_icon_size_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="hfe-search-button.default">
				<div class="elementor-widget-container">
					<form class="hfe-search-button-wrapper" role="search" action="https://pointkt.org" method="get">
						<div class="hfe-search-form__container" role="tablist">
									<input placeholder="recherche" class="hfe-search-form__input" type="search" name="s" title="Recherche" value="">
					<button id="clear-with-button" type="reset">
						<i class="fas fa-times" aria-hidden="true"></i>
					</button>
					<button class="hfe-search-submit" type="submit">
						<i class="fas fa-search" aria-hidden="true"></i>
					</button>
							</div>
				</form>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				</header>

	
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
								<header class="entry-header" aria-label="Contenu">
						<h1 class="entry-title" itemprop="headline">
							La gourmandise est-elle un péché ?						</h1>		
						<div class="entry-meta">
							<span class="posted-on">
								<time class="updated" itemprop="dateModified">
								15 décembre 2025								</time>
								<time class="entry-date published" itemprop="datePublished">
								29 juin 2014								</time>
							</span>
														</span>
							<span class="byline">publi&eacute; par 
								<span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope="">
								<a href="https://pointkt.org/author/laurence/" title="Articles par Equipe PointKT -LG" rel="author">Equipe PointKT -LG</a>								</span>
							</span>
						</div>
					</header>
					<div class="pdfprnt-buttons pdfprnt-buttons-post pdfprnt-top-right"><a href="https://pointkt.org/se-documenter/documentation-et-reflexions/la-gourmandise-est-elle-un-peche/?print=pdf" class="pdfprnt-button pdfprnt-button-pdf" target="_blank"><img src="https://pointkt.org/wp-content/plugins/pdf-print/images/pdf.png" alt="image_pdf" title="View PDF" /></a><a href="https://pointkt.org/se-documenter/documentation-et-reflexions/la-gourmandise-est-elle-un-peche/?print=print" class="pdfprnt-button pdfprnt-button-print" target="_blank"><img src="https://pointkt.org/wp-content/plugins/pdf-print/images/print.png" alt="image_print" title="Print Content" /></a></div><figure id="attachment_19428" aria-describedby="caption-attachment-19428" style="width: 290px" class="wp-caption alignleft"><img decoding="async" class="wp-image-19428 size-medium" src="https://pointkt.org/wp-content/uploads/2014/06/sedem-hl.-hriechov-300x169.jpg" alt="" width="300" height="169" srcset="https://pointkt.org/wp-content/uploads/2014/06/sedem-hl.-hriechov-300x169.jpg 300w, https://pointkt.org/wp-content/uploads/2014/06/sedem-hl.-hriechov.jpg 635w" sizes="(max-width: 300px) 100vw, 300px" /><figcaption id="caption-attachment-19428" class="wp-caption-text">Hieronymus Bosch, « La gourmandise », détail des Sept péchés capitaux. Madrid, réalisé vers 1500 ou ultérieurement, Museo del Prado</figcaption></figure>
<p><em>Gourmand a longtemps signifié « qui mange avec voracité, de manière excessive ». Ce n’est que depuis le XVIe siècle que le mot « gourmand » signifie « qui aime la bonne cuisine et est exigeant en matière de nourriture » (Le Robert). Mais « gourmand » (qui viendrait de gourm, gorge) n’a pas la même racine étymologique que « gourmet » (à l’origine, « valet chargé de conduire les vins »). Le Littré a une définition très générale : « Le gourmand est celui qui aime manger ».</em></p>
<p>On se demande souvent pourquoi la gourmandise figure parmi les péchés capitaux. On peut faire quelques remarques à ce sujet.</p>
<p>– La liste des péchés capitaux a été progressivement établie d’abord dans les couvents et les monastères. Elle concernait les tentations auxquelles étaient particulièrement exposés les moines et les nonnes. Il semblerait qu’ils étaient particulièrement enclins à la gourmandise, dans le sens premier de ce terme et peut-être aussi dans le second. Puisqu’ils faisaient vœu de chasteté, de pauvreté et d’obéissance, ils renonçaient en principe aux délices de la sexualité, de la richesse et du pouvoir et « compensaient » en succombant au plaisir de la chère et de la bonne chère. De fait, dans la vie monastique des premiers siècles, la gourmandise avait autant d’importance, et peut-être même plus que la luxure. Elle était d’autant plus insidieuse et difficile à vaincre que, à la différence de la luxure, elle est liée à la satisfaction d’un besoin naturel, le besoin de se nourrir, plus incontournable encore que le besoin sexuel. La gourmandise faisait fantasmer les anachorètes et les moines des premiers siècles de l’ère chrétienne plus encore que la sexualité.</p>
<p>– Dès ses origines, le Christianisme a prôné les vertus du jeûne. Celui-ci existait déjà dans le Judaïsme et dans d’autres religions, mais il a pris une place très importante pour l’ensemble des fidèles du Christianisme, et aussi bien sûr dans les monastères. L’appel à renoncer à la gourmandise peut ainsi être considéré comme le corollaire de cette insistance sur les vertus du jeûne.</p>
<p>– Quand on parle de péchés capitaux, l’adjectif « capital » ne signifie pas « premier par l’importance » mais « de tête », c’est-à-dire engendrant d’autres péchés. De fait, la gourmandise est considérée comme un péché « capital » parce qu’elle entraîne d’autres péchés, tels que la cupidité, l’égoïsme, l’envie, etc. Gide écrit dans son Journal, en date du 25 janvier 1929 : « <em>C’est dans la gourmandise que l’égoïsme se manifeste le plus honteusement </em>».</p>
<p>– Enfin, si aujourd’hui on considère la gourmandise comme un péché « mignon », le fait de manger gras, de fumer, parfois de boire, est devenu moralement répréhensible, comme si la notion de péché portant sur la nourriture s’était déplacée.</p>
<p><strong>La gourmandise, le premier des péchés ?<br />
</strong>La Bible ne minimise nullement l’importance de la gourmandise. De fait elle est présentée comme la première des tentations auxquelles ont été exposés non seulement Adam et Ève mais aussi Jésus-Christ. On peut lire de multiples manières le récit de la désobéissance d’Adam et Ève. Si on en fait une lecture au premier degré, on peut considérer que ce qui motive cette désobéissance, c’est bien la gourmandise. En effet, il est dit (Genèse 3,6) que le fruit qui suscite la concupiscence d’Adam et Ève apparaît « <em>bon à manger et agréable à la</em> vue ». Ainsi la gourmandise peut être considérée comme la première des tentations. Selon saint Jean Chrysostome : « <em>C’est l’incontinence du ventre qui expulsa Adam du paradis</em> ».</p>
<p>De même, la première tentation proposée à Jésus par Satan au désert (Mt 4,1-11) n’a pas été celle du pouvoir et de la puissance (celle-ci n’est que la troisième), ni celle de la présomption (qui est la deuxième), mais celle de changer les pierres en pain pour que Jésus puisse se nourrir et mettre fin au jeûne de quarante jours qu’il s’était imposé.</p>
<p>D’autres récits bibliques permettent de comprendre pourquoi la gourmandise a été condamnée. C’est par gourmandise que Noé (Gn 9,20-27) expérimenta pour la première fois les effets grisants du vin et, de ce fait, dévoila sa nudité à ses fils. C’est aussi du fait de sa gourmandise que Loth (Gn 19,31), en proie à l’ivresse, se laissa aller à des rapports incestueux avec ses filles et qu’Ésaü (Gn 25,34), parce qu’il aimait semble-t-il les lentilles par-dessus tout, renonça aux privilèges que lui conférait son droit d’aînesse. C’est également par gourmandise que le peuple hébreu, en route vers la Terre promise, souhaita manger (Nb 14,2) autre chose que la manne que lui envoyait Dieu et regretta les nourritures plus goûteuses de l’Égypte où il était esclave. C’est encore par gourmandise que le riche « Épulon » (nom qui n’apparaît pas dans le texte biblique mais a été donné au mauvais riche par la tradition), dont le comportement est décrit par Jésus dans une de ses paraboles (Lc 16,19-31), se goinfrait tout en laissant le pauvre Lazare mourir de faim à sa porte.</p>
<p>On voit donc que dans la Bible, ce qui induisit la chute et le destin de l’humanité, suscita la transgression des tabous les plus sacrés et, de plus, fit bifurquer l’histoire, ne fut pas tant l’argent ou le sexe que la gourmandise.</p>
<p><strong>Manger, un plaisir ou un dégoût ?<br />
</strong>Mais venons-en au fond du problème : pourquoi la gourmandise est-elle considérée comme un péché ? La gourmandise (dans son sens premier, mais aussi dans son sens actuel) met à jour des questions fondamentales : quelle relation l’homme a-t-il avec la nourriture qu’il ingère et digère dans son propre corps ? Comment accepte-t-il de devoir, pour se nourrir, attenter à la nature et tuer des animaux ? Comment se fait-il que dans la plupart des religions il y ait des tabous alimentaires ? Comment comprendre le caractère quasiment universel des rituels de jeûne ? Quelle est la signification des phénomènes de boulimie et d’anorexie ?</p>
<p>Une première remarque s’impose. Le droit et même peut-être le devoir de manger sont indiqués dès les premiers chapitres de la Bible : « <em>Vous mangerez des fruits de tous les arbres du jardin</em>. » La toute première image qui est donnée de Dieu n’est pas celle d’un Dieu qui interdit, mais plutôt celle d’un Père qui encourage l’homme à se nourrir et lui donne vocation de cultiver la terre et de dominer les espèces animales pour pouvoir assurer sa nourriture. Noé est autorisé à manger de la viande animale (Gn 9,2-3).</p>
<p>Mais ce qui fait problème est que manger suscite un certain plaisir ! La gourmandise commence lorsque le plaisir de manger prime sur le besoin naturel de manger pour restaurer ses forces et satisfaire sa faim. Ainsi, c’est le fait que manger procure du plaisir qui suscite la gourmandise et nous induit dans le péché.</p>
<p>On peut donc se demander : pourquoi diable ce plaisir de manger ? Pourquoi Dieu, ou la Nature, nous ont-donné cette « prime » du plaisir ? Le Dictionnaire de Théologie catholique (rédigé au début du XXe siècle) répond : « <em>Le plaisir naturel qui accompagne le fait de manger et de boire est destiné à nous faire aimer et désirer ces activités légitimes et à nous faire aimer une opération (celle de manger) qui sans cela nous répugnerait</em>. » On notera ce terme de « répugner » qui connote avec la notion de dégoût. Selon le Dictionnaire, et il a sans doute raison, le fait d’avoir à ingurgiter de la nourriture et la nourriture elle-même peuvent être vus comme « répugnants ». Pour s’en convaincre, il suffit d’ailleurs de se rappeler les efforts des cuisiniers et des publicitaires chargés du marketing des produits alimentaires pour parer, accommoder et présenter la nourriture de telle sorte qu’elle ne soit pas répugnante.</p>
<p>Le Dictionnaire ajoute : « <em>Jouir d’un certain plaisir lorsque l’on mange à sa faim et boit à sa soif n’est pas interdit, mais la recherche pour lui-même du plaisir, voilà ce qui est considéré comme une faute</em>. » La théologie scolastique fait la même analyse pour ce qui est de la sexualité. La vie sexuelle est considérée comme normale et légitime, ne serait-ce que pour permettre l’engendrement et la conservation de l’espèce. Il n’en reste pas moins qu’en elle-même elle peut aussi, au même titre que l’activité alimentaire, être considérée comme répugnante. Et le plaisir qui accompagne l’activité sexuelle a pour but de « <em>nous faire aimer et désirer une opération qui sans cela nous répugnerait</em> ».</p>
<p>De fait, manger peut susciter une forme de répugnance. L’anorexie et le refus de la viande, en particulier de la viande rouge, le montrent bien. On peut penser à cette scène d’un film de Buñuel (Le charme discret de la bourgeoisie) où des cabinets particuliers permettent de s’isoler, non pour les besoins naturels ou pour la sexualité, mais pour « l’activité alimentaire ». Manger est considéré comme impudique et plus ou moins obscène. De fait, la nourriture peut même être ressentie comme une forme de souillure, quand bien même elle est nécessaire.</p>
<p>Pour certains, et en particulier pour les ascètes et les mystiques, manger, même le strict nécessaire, ne se fait pas sans quelque serrement de cœur. C’est pourquoi, tout comme saint Paul (1 Co 15,50) et saint Thomas d’Aquin (Somme théologique, Supp. q. 81, a. 4), ils voient le Royaume qui leur est promis comme un monde où il ne sera plus nécessaire de manger même le fruit de l’Arbre de vie dont Adam et Ève se nourrissaient au paradis terrestre.</p>
<p>Tout ceci montre que la condamnation de la gourmandise, au sens premier de ce mot, est en fait sous-tendue par une forme de réticence vis-à-vis de la nutrition en tant que telle. Et cette réticence est sans doute présente dans les zones les plus profondes de l’inconscient de l’homme.</p>
<p><strong>Nourriture, souillure et tabou<br />
</strong>On peut s’interroger sur les causes de cette association entre les aliments et l’idée de souillure. Il y a certainement plusieurs facteurs : la répugnance vis-à-vis de l’abattage des animaux ; le lien entre la nourriture et le sang, symbole à la fois de vie et d’impureté ; le fait que l’absorption de la nourriture se fasse par un orifice communiquant avec l’intérieur du corps et ses viscères ; le fait que la digestion soit une forme de mélange et de malaxation ; le fait que l’absorption de nourriture soit suivie de défécation.</p>
<figure id="attachment_19425" aria-describedby="caption-attachment-19425" style="width: 290px" class="wp-caption alignleft"><img decoding="async" loading="lazy" class="wp-image-19425 size-medium" src="https://pointkt.org/wp-content/uploads/2014/06/illustrations_Nicole_ID_12402_345-1-300x216.jpg" alt="" width="300" height="216" srcset="https://pointkt.org/wp-content/uploads/2014/06/illustrations_Nicole_ID_12402_345-1-300x216.jpg 300w, https://pointkt.org/wp-content/uploads/2014/06/illustrations_Nicole_ID_12402_345-1.jpg 345w" sizes="(max-width: 300px) 100vw, 300px" /><figcaption id="caption-attachment-19425" class="wp-caption-text">La tentation &#8211; Lucas Cranach le jeune (1515 &#8211; 1586)</figcaption></figure>
<p>On peut s’étonner que trois des péchés capitaux, la gourmandise, la luxure et la paresse, constituent des interdits portant sur des activités qui sont pourtant naturelles et indispensables à la vie : manger, engendrer et se reposer. On comprendrait davantage que les péchés capitaux portent sur des attitudes nuisibles. Mais il faut remarquer que ces trois activités naturelles relèvent non seulement du champ de la vie biologique, mais aussi de celui du sacré, et donc du tabou et du péché (puisque le péché est la transgression des tabous et la profanation du sacré). Ce qui a un lien avec le sacré est ipso facto l’objet d’interdits.</p>
<p>Si la nutrition, la sexualité et le repos font l’objet de prescriptions, de règles et de rituels, c’est parce qu’ils relèvent à la fois du sacré et du souillant. La nourriture est sacrée parce qu’elle contient un mana (puissance mystérieuse et surnaturelle interne à un être vivant – plante, animal, humain – et qui lui donne un rayonnement et une influence soit bénéfiques, soit maléfiques) qui restaure et se transforme en force physique et psychique. L’acte sexuel l’est aussi parce qu’il a le pouvoir et le mana d’engendrer une progéniture. Le repos est également sacré parce que son mana redonne de l’énergie et de la vie. Même pour nous, ces trois processus restent mystérieux. Aujourd’hui encore, la nourriture, la sexualité et le repos ont quelque chose de sacré et c’est pour cela qu’ils sont encadrés par des tabous et des rituels religieux ou crypto-religieux.</p>
<p>De fait, dans le Judaïsme, les règles de l’alimentation kasher légifèrent sur les aliments qui peuvent être consommés ; la circoncision et autres règles de pureté réglementent la vie sexuelle ; et les prescriptions relatives au shabbat font du repos une forme de rituel sacré.</p>
<p>Aujourd’hui autant qu’hier, la nourriture est ressentie comme relevant du sacré, du tabou mais aussi du souillant. Du sacré, parce qu’elle est considérée comme le premier des dons des dieux, de la Providence et de la nature ; du tabou, parce que l’alimentation, après avoir été réglementée par le religieux, l’est maintenant par l’écolo-diététique (qui a d’ailleurs bien des traits religieux) ; et du souillant parce qu’elle fait grossir, rend malade et suscite la gourmandise. Aujourd’hui, les innombrables prescriptions de la diététique, de l’écologie, des labels « bio », des régimes végétariens, de la macrobiotique (doctrine diététique végétaliste qui prône l’équilibre entre le Yin et le Yang), remplacent avantageusement les règles et les tabous des religions ancestrales sur les aliments purs et impurs.</p>
<p><strong>Les prescriptions alimentaires du Judaïsme</strong></p>
<p>Ainsi le fait de manger peut avoir affaire avec le péché. La condamnation de la gourmandise est peut-être sous-tendue par une forme de tabou et de réticence profonde par rapport au fait même de manger parce qu’il relève du souillant. Les prescriptions religieuses et culturelles qui régissent, codifient et restreignent le champ de l’alimentation le montrent bien. Ainsi, manger un animal interdit, le porc par exemple, est bien de l’ordre de la souillure et peut entraîner des troubles psychosomatiques importants et même quelquefois la mort.</p>
<p>Manger, c’est-à-dire ingurgiter en soi des animaux et des végétaux, n’est absolument pas anodin et peut être considéré comme une souillure, comme le montrent les trois points suivants de la pensée et de la pratique du Judaïsme.</p>
<p>– Pour le Judaïsme, manger est peut-être déjà ressenti comme relevant de l’impureté, car cela consiste à assimiler une nourriture non humaine pour la transformer en de l’humain. En hébreu, manger se dit a’hol, qui évoque le français « assimiler » c’est-à-dire étymologiquement « rendre semblable à soi ». Manger consiste à rendre du végétal ou de l’animal semblable à de l’humain, et c’est pourquoi, pour le Judaïsme « <em>ce qui entre par la bouche profane l’homme</em> » (Mt 15,11). Manger, c’est mettre du non humain dans de l’humain, et c’est donc une souillure de l’humain. Ainsi, d’une part le cannibalisme est considéré comme un tabou et un péché, mais, d’autre part, l’alimentation non anthropophage est aussi considérée comme une souillure.</p>
<p>– Dans le judaïsme, la souillure de manger est accentuée par le fait que l’homme est omnivore. Manger, c’est ingurgiter pêle-mêle des aliments différents, mettre du tohu-bohu en soi, mélanger des créatures (animales ou végétales) appartenant à des espèces différentes, autant d’éléments ressentis comme une forme de profanation du dessein de Dieu. Ce dessein est en effet d’extirper un monde ordonné et différencié hors du « tohu-bohu » primordial et de s’opposer à de possibles réémergences de ce tohu-bohu dans le monde.</p>
<p>– Enfin, la viande que l’on mange a été celle d’un animal vivant qui a été tué. C’est ce qui incite certains végétariens à refuser de la viande animale. Cette réticence est fort ancienne. Ainsi dans le Talmud (Traité Sanhedrin, 56a), parmi les sept lois que Dieu a prescrites à l’ensemble des descendants de Noé, c’est-à-dire à l’humanité tout entière, l’une précise : « <em>Manger, tu mangeras, mais non d’un membre arraché à un animal vivant</em>. » On peut certes manger, mais sans torturer ni mutiler l’animal. Ceci explique que les règles d’abattage de l’animal du Judaïsme et de l’Islam précisent qu’il est interdit de consommer le sang d’un animal abattu parce que celui-ci était le siège de sa vie. Le sang est sacré et donc tabou (Gn 9,5 ; Lv 9,16 ; Dt 12,23, etc.). Il faut donc l’exprimer et l’enlever de la viande en la lavant pour ne pas manger la vie de l’animal.</p>
<p>Certes, le Christianisme n’a pas repris les prescriptions rituelles du Judaïsme en matière d’alimentation. Jésus a même dit clairement, au grand scandale des pharisiens auxquels il s’adressait : « <em>Écoutez et comprenez, ce n’est pas ce qui entre dans la bouche qui profane l’homme</em> » (Mt 15,11). Mais cette réhabilitation de l’activité alimentaire en tant que telle a fait long feu. Très vite, le Christianisme a remplacé les prescriptions alimentaires du Judaïsme par la règle du jeûne, c’est-à-dire de l’abstinence de toute nourriture et, en particulier, de la nourriture carnée (celle-ci étant considérée comme la plus riche et aussi la plus sanguinaire). Il y a une horreur de la nourriture et de la viande comme il y a une horreur du sexe et de la chair, et les deux vont souvent de pair et sont plus fréquentes qu’on ne le croit. L’anorexie est peut-être une forme de jeûne involontaire et débarrassé de ses motivations religieuses. Et de fait, il y a sans doute des soubassements communs entre le refus de s’alimenter des mystiques, des moines et des religieux en général, et l’impossibilité de s’alimenter de l’anorexique. La limite entre l’anorexie et le jeûne volontaire est quelquefois difficile à établir. Bien des mystiques pratiquant l’abstinence, au Moyen-Âge (Catherine de Sienne, morte en 1380 ou Catherine de Gênes, morte en 1510) ou aujourd’hui (Simone Weil, Marthe Robin), furent peut-être aussi des anorexiques.</p>
<p><strong>La gourmandise, pourquoi ?<br />
</strong>Pourtant, dans la plupart des cultures et des religions primitives, il y avait aussi des orgies de nature religieuse au cours desquelles les tabous et les interdits pouvaient être transgressés. La gourmandise, dans son sens premier de gloutonnerie et d’ivrognerie, devenait alors la règle. Il semble d’ailleurs que ces extravagances alimentaires continuaient à exister à l’époque de saint Paul, en particulier dans les communautés chrétiennes d’origine païenne qu’il avait fondées (cf. 1 Co 11,17-22 ; Jude 12 ; 2 Pierre 2,13).</p>
<p>Tout comme les orgies d’antan, les repas de fêtes restent souvent, aujourd’hui encore, une revanche joyeuse, insolente et désinvolte sur la morale, la pression des traditions, l’image obsédante de la mort, des ancêtres et des parents.</p>
<p>– La gourmandise et le besoin d’avaler de la nourriture de manière excessive ont à voir avec les peurs les plus profondes de l’homme : celles de perdre la vie, de perdre les dieux et de perdre la jouissance de la vie. De même que le nourrisson avale goulument le lait du sein de sa mère par peur de le perdre, de même nous nous gavons de nourriture par peur de manquer. La gourmandise, tout comme l’avarice, relève d’une peur de la mort.</p>
<p>– La gourmandise est une transgression de tabous inscrits en nous depuis notre première enfance, lorsqu’on nous disait : ne mange pas trop, ne mange pas trop vite, ne mange pas de ceci ou de cela. Elle est une forme de meurtre joyeux et festif du père et de la mère. Elle est vécue comme une revanche à leur encontre pour les frustrations qu’ils ont suscitées chez nous.</p>
<p>De façon plus générale, la gourmandise est toujours une manière de faire « la nique » et un pied-de-nez festif et enjoué. Ma grand-mère, née en 1890, disait en reprenant du poulet : c’est autant que les Prussiens n’auront pas ! Aujourd’hui en reprenant du confit, ma fille dirait : Tant pis pour mon mari qui me trouve trop grosse !</p>
<p>– Tout comme les orgies étaient à la fois un désordre et une manière de se purger du mal, de la souillure et du chaos, la gourmandise est à la fois un péché et un remède. Elle est ressentie comme une faiblesse et une tentation obsédante mais, paradoxalement, le passage à l’acte devient un remède et une libération. De fait, la gourmandise permet de se purger de la tentation de la gourmandise ! Comme le disait Oscar Wilde : « <em>La meilleure manière de se débarrasser d’une tentation, c’est d’y succomber</em>. » Tout comme les orgies d’antan, la gourmandise est une stratégie paradoxale pour se purger du mal, des obsessions morbides et des tabous aliénants. Plus généralement, elle est une forme de remède, ou tout au moins de compensation, pour bien des maux et des frustrations. Elle a la valeur d’un vaccin : elle est une petite souillure qui vous protège de bien des péchés plus graves et plus nuisibles. Quand on a du vague à l’âme, il vaut mieux s’offrir un éclair au chocolat que d’avoir envie de faire du mal à son conjoint !</p>
<p>– Enfin, la gourmandise a sans doute à voir avec le désir de connaître un état où nous serions rassasiés à jamais, tel celui de la vie intra-utérine où, nourris par le cordon ombilical, nous n’avions jamais faim, ou celui de la vie éternelle où, Dieu voulant, nous ignorerons la faim… et la gourmandise.</p>
<p><strong>C’est si bon que c’en est un péché !<br />
</strong>La gourmandise, selon le Dictionnaire de théologie catholique, est la volupté et le plaisir de manger sans avoir besoin de manger. Et c’est en ceci qu’elle se différencie clairement de la faim. Saint Thomas d’Aquin écrit : « <em>Il y a deux espèces d’appétit : l’un est l’appétit naturel… où il n’y a ni vertu, ni vice ; mais il y a un autre appétit, l’appétit sensible, et c’est dans la convoitise de cet appétit que consiste le vice de gourmandise.</em> » Ainsi la gourmandise (tout comme d’ailleurs la luxure et la paresse) est la recherche d’un plaisir et d’une volupté physique sans qu’on y soit poussé par un besoin physiologique et naturel. C’est justement la raison pour laquelle elle a été réprouvée par les moralistes et les théologiens.</p>
<figure id="attachment_19426" aria-describedby="caption-attachment-19426" style="width: 290px" class="wp-caption alignleft"><img decoding="async" loading="lazy" class="wp-image-19426 size-medium" src="https://pointkt.org/wp-content/uploads/2014/06/illustrations_Nicole_ID_1240_345-1-300x183.jpg" alt="" width="300" height="183" srcset="https://pointkt.org/wp-content/uploads/2014/06/illustrations_Nicole_ID_1240_345-1-300x183.jpg 300w, https://pointkt.org/wp-content/uploads/2014/06/illustrations_Nicole_ID_1240_345-1.jpg 345w" sizes="(max-width: 300px) 100vw, 300px" /><figcaption id="caption-attachment-19426" class="wp-caption-text">Scène du film Le Festin de Babette (1987) de Gabriel Axel</figcaption></figure>
<p>Mais rassurons-nous ! Le fait qu’il y ait « interdit » ne gâche en rien la gourmandise ! Bien au contraire ! De fait, il est constitutif de la gourmandise d’être le désir d’un plaisir ressenti comme interdit. D’où vient ce sentiment ? Il est peut-être enraciné dans la toute première enfance. Pour le petit enfant, la mère est bien sûr celle qui donne à manger (en français, tout au moins, « miam miam » consonne avec « maman »), mais elle est aussi celle qui interdit de manger ce qu’on aurait envie de manger et qui pourrait susciter du plaisir. Ainsi l’enfant, dès son plus jeune âge, inscrit en lui-même la gourmandise comme un plaisir interdit.</p>
<p>En fait, il y a un parallèle très net entre le rôle de la mère (et peut-être ensuite, plus tard, du père) et celui de Dieu le Père pour ses enfants Adam et Ève, alors qu’ils étaient dans le jardin d’Eden, en situation d’enfance. Dieu dit : vous pouvez, et même peut-être vous devez manger de ceci (à savoir les fruits de tous les arbres du jardin sauf un), mais vous ne devez pas manger de cela (le fruit de l’Arbre de la connaissance, agréable à voir et suscitant le désir), sinon vous mourrez. Ainsi le fruit de l’arbre que l’on a envie de manger est justement, comme par hasard, celui qui est interdit et qui est censé vous faire du mal.</p>
<p>Ce sentiment de transgresser un interdit augmente le plaisir de la gourmandise. Le fait de reprendre du chocolat, alors qu’« on n’y a pas droit » augmente la jouissance. Reprendre d’un mets qui vous était interdit lorsque l’on était enfant est une jouissance en soi. De même que l’on dit « c’est si bon que ç’en est presque un péché », on pourrait dire aussi « c’est parce que je sais que c’est une transgression que cela devient si bon ».</p>
<p>La gourmandise est certes de l’ordre du plaisir, mais elle relève plus encore de la jouissance. Lacan traduit « jouissance » par « j’ouïs (du verbe ouïr) – sens ». Et de fait, le plaisir de la gourmandise relève aussi du sens : la gourmandise est vécue sur le mode de la compensation (on se « gâte » pour compenser), de la régression (la gourmandise est un plaisir d’enfant et qui rappelle l’enfance) et aussi d’une forme d’égoïsme consenti.</p>
<p><strong>La luxure et la gourmandise<br />
</strong>Une petite amusette en guise de conclusion. Faut-il préférer les plaisirs de la chère et de la gourmandise ou ceux de la chair et de la luxure ? Pour Brillat Savarin (Discours sur le vrai gourmand), la cause est entendue : « <em>les plaisirs que distillent comestibles et boissons délectables sont sans commune mesure avec ceux que sont censés produire « les caprices d’une femme, ses humeurs, ses bouderies et, osons toucher le mot, ses fugitives faveurs</em> ». On peut néanmoins tenter de réconcilier les deux. Certains mets délicieux sont aussi de puissants aphrodisiaques. Et aujourd’hui tout le monde sait qu’une entreprise de séduction commence par une invitation à un dîner gourmand et se termine par une proposition à « prendre un dernier verre à la maison ».</p>
<p>Alain Houziaux, Evangile et Liberté, avril 2013</p>
<div class="entry-meta singlemeta"><div class="catepublics">Publics : <a href="https://pointkt.org/cathepublic/adultes/" rel="tag">Adultes</a>, <a href="https://pointkt.org/cathepublic/catechetes/" rel="tag">Animateur.ices</a></div><div class="caterite">Temps et fe&#770;tes : <a href="https://pointkt.org/catherite/careme/" rel="tag">Carême</a>, <a href="https://pointkt.org/catherite/temps-divers/" rel="tag">Temps divers</a></div><div class="catetypes">Cat&eacute;gories : <a href="https://pointkt.org/catetypes/se-documenter/documentation-et-reflexions/" rel="tag">Documentation et réflexions</a></div><div class="tag">Textes bibliques : <a href="https://pointkt.org/tag/1-corinthiens-11/">1 Corinthiens 11</a>, <a href="https://pointkt.org/tag/2-pierre-2/">2 Pierre 2</a>, <a href="https://pointkt.org/tag/genese-3/">Genèse 03</a>, <a href="https://pointkt.org/tag/jude-12/">Jude 12</a></div></div>		</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
	<div class="inside-right-sidebar">
		
		<aside id="recent-posts-2" class="widget inner-padding widget_recent_entries">
		<h2 class="widget-title">Articles récents</h2>
		<ul>
											<li>
					<a href="https://pointkt.org/saynetes-et-sketchs/a-noel-cest-complet/">A Noël, c&rsquo;est complet !</a>
									</li>
											<li>
					<a href="https://pointkt.org/astuces-et-idees/un-calendrier-de-benedictions-pour-lavent/">Un arbre à bénédictions pour l&rsquo;Avent</a>
									</li>
											<li>
					<a href="https://pointkt.org/celebrer/musique-et-chants/chants-desperance-et-de-confiance-alain-caburet/">Chants d&rsquo;espérance et de confiance – Alain Caburet</a>
									</li>
											<li>
					<a href="https://pointkt.org/contes-et-narrations/narration-en-cercle-de-lhistoire-de-jonas/">Narrations en cercle de l&rsquo;histoire de Jonas</a>
									</li>
											<li>
					<a href="https://pointkt.org/parcours/la-grande-famille-2/">La grande famille</a>
									</li>
					</ul>

		</aside><aside id="text-3" class="widget inner-padding widget_text">			<div class="textwidget"></div>
		</aside>	</div>
</div>

	</div>
</div>


<div class="site-footer">
			<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="33599" class="elementor elementor-33599">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2cc2eb9 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="2cc2eb9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-acfdf31" data-id="acfdf31" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-07b7ed5 elementor-widget elementor-widget-heading" data-id="07b7ed5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.10.2 - 29-01-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Les Eglises partenaires de Point KT</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-783809e" data-id="783809e" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-592fa52 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="592fa52" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-aca5e44" data-id="aca5e44" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7bede4e elementor-widget elementor-widget-text-editor" data-id="7bede4e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.10.2 - 29-01-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><strong>CER</strong> : Conférence des Eglises protestantes de la Suisse romande</p><ul><li><a href="https://www.refbejuso.ch/fr">BEJUSO </a>Union synodale réformée évangélique Berne – Jura</li><li><a href="https://www.ref-fr.ch/">EERF</a> Église évangélique réformée du canton de Fribourg</li><li><a href="http://epg.ch/">EPG</a> Église protestante de Genève</li><li><a href="https://www.eren.ch/">EREN</a> Église réformée évangélique du canton de Neuchâtel</li><li><a href="https://erev.ch/">EREV</a> Église réformée évangélique du canton du Valais</li><li><a href="https://www.eerv.ch/activites-cantonales/enfance-et-familles/accueil">EERV</a> Église évangélique réformée du canton de Vaud</li><li><a href="http://www.cerfsa.ch/index.php?id=accueil_cerfsa">CERFSA</a> Conférence des Eglises réformée de langue française en Suisse alémanique</li></ul>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-609d777" data-id="609d777" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-236a467 elementor-widget elementor-widget-text-editor" data-id="236a467" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>CPLR</strong> : Communion protestante luthéro-réformée</p><ul><li><a href="https://enfance-jeunesse.epudf.org/">EPUdF</a> Eglise protestante unie de France</li><li><a href="http://www.uepal.fr/">UEPAL</a> Union des Eglises protestantes d’Alsace et de Lorraine</li></ul><p><a href="https://fr.protestant.link/"><strong>EPUB</strong></a> : Église protestante unie de Belgique</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b110a39 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="b110a39" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-daa5837" data-id="daa5837" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0b6745b elementor-widget elementor-widget-copyright" data-id="0b6745b" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;right&quot;}" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="hfe-copyright-wrapper">
							<span>Copyright © 2026 Point KT </span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-992cbd4" data-id="992cbd4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5062631 elementor-widget elementor-widget-copyright" data-id="5062631" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;left&quot;}" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="hfe-copyright-wrapper">
							<a href="/politique-de-confidentialite">
					<span>Politique de confidentialité</span>
				</a>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a9436c7" data-id="a9436c7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-99523f5 elementor-widget elementor-widget-copyright" data-id="99523f5" data-element_type="widget" data-settings="{&quot;align&quot;:&quot;left&quot;}" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="hfe-copyright-wrapper">
							<a href="http://www.luence.fr" target="_blank" agence="">
					<span> Propulsé par Luence</span>
				</a>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>		</footer>
	</div>

<script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><script src='https://pointkt.org/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='https://pointkt.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2' id='jquery-ui-datepicker-js'></script>
<script id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<!--[if lte IE 11]>
<script src='https://pointkt.org/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id='generate-menu-js-extra'>
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Ouvrir le sous-menu","closeSubMenuLabel":"Fermer le sous-menu"};
</script>
<script src='https://pointkt.org/wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3' id='generate-menu-js'></script>
<script src='https://pointkt.org/wp-content/plugins/header-footer-elementor/inc/js/frontend.js?ver=1.6.13' id='hfe-frontend-js-js'></script>
<script src='https://pointkt.org/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.10.2' id='elementor-webpack-runtime-js'></script>
<script src='https://pointkt.org/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.10.2' id='elementor-frontend-modules-js'></script>
<script src='https://pointkt.org/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Partager sur Facebook","shareOnTwitter":"Partager sur Twitter","pinIt":"L\u2019\u00e9pingler","download":"T\u00e9l\u00e9charger","downloadImage":"T\u00e9l\u00e9charger une image","fullscreen":"Plein \u00e9cran","zoom":"Zoom","share":"Partager","playVideo":"Lire la vid\u00e9o","previous":"Pr\u00e9c\u00e9dent","next":"Suivant","close":"Fermer"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Grand mobile","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablette","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Grande tablette","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Portable","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"\u00c9cran large","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.10.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"https:\/\/pointkt.org\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":13549,"title":"La%20gourmandise%20est-elle%20un%20p%C3%A9ch%C3%A9%20%3F%20%E2%80%93%20Point%20KT","excerpt":"","featuredImage":"https:\/\/pointkt.org\/wp-content\/uploads\/2014\/06\/sedem-hl.-hriechov.jpg"}};
</script>
<script src='https://pointkt.org/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.10.2' id='elementor-frontend-js'></script>

</body>
</html>
