HTTP/2 403 
x-datadome-cid: AHrlqAAAAAMAzT6PPEf95x0A_SKBUg==
x-dd-b: 2
x-datadome: protected
content-type: text/html;charset=utf-8
access-control-allow-origin: *
pragma: no-cache
accept-ch: Sec-CH-UA,Sec-CH-UA-Mobile,Sec-CH-UA-Platform,Sec-CH-UA-Arch,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-Device-Memory
access-control-expose-headers: x-dd-b, x-set-cookie
access-control-allow-credentials: true
charset: utf-8
content-length: 773
cache-control: private, max-age=60
expires: Sat, 03 Jan 2026 16:45:34 GMT
date: Sat, 03 Jan 2026 16:44:34 GMT
content-security-policy: upgrade-insecure-requests
x-arc-ttl: -1
x-arc-request-id: 0.26851402.1767458674.90a986b3
x-arc-edgecontroller: 1.3.0
set-cookie: datadome=UEjAUnI34arUTbOPqYRbfVVzpt_kU_44P5NXwdf~plkJJEHRjzxfNW5QtPbZLYsn6aUUfp06zoT0iBQ~dHM~2cDnBeW253TSHgoqzi0kS_srQl5ojgTt5PxNFBroTMj8; Max-Age=31536000; Domain=.liberation.fr; Path=/; Secure; SameSite=Lax

<html lang="en"><head><title>liberation.fr</title><style>#cmsg{animation: A 1.5s;}@keyframes A{0%{opacity:0;}99%{opacity:0;}100%{opacity:1;}}</style></head><body style="margin:0"><p id="cmsg">Please enable JS and disable any ad blocker</p><script data-cfasync="false">var dd={'rt':'c','cid':'AHrlqAAAAAMAzT6PPEf95x0A_SKBUg==','hsh':'958DF912BE33985C7219A32ECDAAAF','t':'bv','qp':'','s':56954,'e':'22b569c8f0e511e468b2ceaf1409f2eef301c67206033a71a957d0810fe91da8e15983719e496968699e414f74487216','host':'geo.captcha-delivery.com','cookie':'UEjAUnI34arUTbOPqYRbfVVzpt_kU_44P5NXwdf~plkJJEHRjzxfNW5QtPbZLYsn6aUUfp06zoT0iBQ~dHM~2cDnBeW253TSHgoqzi0kS_srQl5ojgTt5PxNFBroTMj8'}</script><script data-cfasync="false" src="https://ct.captcha-delivery.com/c.js"></script></body></html>