HTTP/1.1 200 OK
Server: nginx/1.23.2
Date: Sat, 03 Jan 2026 16:45:05 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/7.4.33
Set-Cookie: PHPSESSID=557449b92cf7425160e74306107772bf; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: ZKID=9be6d1583ec5d55a983596df4a91d14d394dfd98; expires=Mon, 02-Feb-2026 16:45:05 GMT; Max-Age=2592000; path=/
Set-Cookie: ZK=%2F; expires=Sun, 03-Jan-2027 16:45:05 GMT; Max-Age=31536000; path=/
Vary: Accept-Encoding

<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>        <title>Les vertus des hommes politiques selon Don Luigi Sturzo</title>
        <meta content="0" http-equiv="expires" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="robots" content="index,follow" />

        <meta property="og:title" content="Les vertus des hommes politiques selon Don Luigi Sturzo" />
		            <meta name="description" content="Un crime est un comportement humain volontaire qui prend la forme d'une action interdite par le système juridique d'un État, à laquelle est attachée une sanction. Pour qu'un comportement soit cons [...]" />
            <meta property="og:description" content="Un crime est un comportement humain volontaire qui prend la forme d&#039;une action interdite par le syst&egrave;me juridique d&#039;un &Eacute;tat, &agrave; laquelle est attach&eacute;e une sanction. Pour qu&#039;un comportement soit cons [...]" />
						            <meta property="og:image" content="http://www.jpic-jp.org/img/logo.png" />
				            <meta property="og:type" content="website" />
		        <meta property="og:url" content="http://www.jpic-jp.org/a/les-vertus-des-hommes-politiques-selon-don-luigi-sturzo" />
		<link rel="stylesheet" type="text/css" href="/model/modules/ZkSlider/files/style.css" />
		<link rel="stylesheet" type="text/css" href="/model/modules/FrontEnd/files/grid.css" />
		<link rel="stylesheet" type="text/css" href="/model/modules/InstantSearch/files/style.css" />
		<link rel="stylesheet" type="text/css" href="/templates/default/css/custom.css" />
		<link rel="stylesheet" type="text/css" href="/templates/default/css/carousel.css" />
		<script type="text/javascript" src="/model/modules/ZkSlider/files/js.js"></script>
		<script type="text/javascript" src="/model/modules/FrontEnd/files/zklibs.js"></script>
		<script type="text/javascript" src="/model/modules/InstantSearch/files/js.js"></script>
		<script type="text/javascript" src="/templates/default/js/custom.js"></script>
		<script type="text/javascript">
	var c_id = '6a17ddc3fe21417ea1d70f22e8c0e4ec';
	var base_path = '/';
	var absolute_path = '/fr/';
	var absolute_url = ["a","les-vertus-des-hommes-politiques-selon-don-luigi-sturzo"];
</script>
<div id="zkpath" data-path="/"></div>    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
<div class="container-fluid p0">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="/fr">Home</a>
                    </li>
                                            <li>
                            <a   href="/fr/p/qui-sommes-nous">Qui sommes-nous</a>
                        </li>
                                            <li>
                            <a   href="/fr/p/accaparement-des-terres">Accaparement des terres</a>
                        </li>
                                            <li>
                            <a   href="/fr/p/archive-newsletter">Archive NewsLetter</a>
                        </li>
                                            <li>
                            <a   href="/fr/p/pages-web-liees-a-l-at">Pages Web liées à l'AT</a>
                        </li>
                                            <li>
                            <a   href="/fr/p/bibliographie-at">Bibliographie-AT</a>
                        </li>
                                    </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->

        <ul class="language">
            <li><a href="/a/le-virtu-dei-politici-secondo-don-luigi-sturzo">IT</a></li>
            <li><a style="color: #72320D" href="/en/a/the-politicians-virtues-according-to-luigi-sturzo">EN</a></li>
            <li><a href="/fr/a/les-vertus-des-hommes-politiques-selon-don-luigi-sturzo">FR</a></li>
            <li><a style="color: #72320D" href="/es/a/las-virtudes-de-los-pol-ticos-seg-n-luigi-sturzo">ES</a></li>
        </ul>
    </nav>
    <div class="zkslide" data-height="365px" data-width="100%" data-interval="4000" data-id="slide">
                    <div>
                <div class="item">
                    <img class="first-slide" src="/img/slider/4.jpg" alt="Justice, Paix, Intégrité<br /> de la Création ">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Justice, Paix, Intégrité<br /> de la Création </h1>
                            <p>Par Jean Paul Pezzi, Mccj</p>
                        </div>
                    </div>
                </div>
            </div>
                        <div>
                <div class="item">
                    <img class="first-slide" src="/img/slider/5.jpg" alt="Justice, Paix, Intégrité<br /> de la Création ">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Justice, Paix, Intégrité<br /> de la Création </h1>
                            <p>Par Jean Paul Pezzi, Mccj</p>
                        </div>
                    </div>
                </div>
            </div>
                        <div>
                <div class="item">
                    <img class="first-slide" src="/img/slider/6.jpg" alt="Justice, Paix, Intégrité<br /> de la Création ">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Justice, Paix, Intégrité<br /> de la Création </h1>
                            <p>Par Jean Paul Pezzi, Mccj</p>
                        </div>
                    </div>
                </div>
            </div>
                        <div>
                <div class="item">
                    <img class="first-slide" src="/img/slider/7.jpg" alt="Justice, Paix, Intégrité<br /> de la Création ">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Justice, Paix, Intégrité<br /> de la Création </h1>
                            <p>Par Jean Paul Pezzi, Mccj</p>
                        </div>
                    </div>
                </div>
            </div>
                        <div>
                <div class="item">
                    <img class="first-slide" src="/img/slider/8.jpg" alt="Justice, Paix, Intégrité<br /> de la Création ">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Justice, Paix, Intégrité<br /> de la Création </h1>
                            <p>Par Jean Paul Pezzi, Mccj</p>
                        </div>
                    </div>
                </div>
            </div>
                </div>
    <!-- Page Content -->
    <section><div class="container">
    <div class="col-xs-9 mt20 page pl0">
        <h2>Les vertus des hommes politiques selon Don Luigi Sturzo</h2>
        <span class="data">In Terris 12.11.2022</span>        <span class="scritto">Mons. Michele Pennisi</span>        <span class="tradotto">Traduit par: Jpic-jp.org</span>
        <span class="testo sottotitolo">
            <p><em>La diff&eacute;rence fondamentale entre le p&eacute;ch&eacute; et le crime est que le premier est un concept moral-religieux, le second un concept politico-l&eacute;gal. Le p&eacute;cheur doit rendre des comptes &agrave; son Dieu. Le d&eacute;linquant, quant &agrave; lui, doit rendre des comptes &agrave; la loi et au juge et, dans un sens plus large, &agrave; la communaut&eacute; l&eacute;s&eacute;e par son crime. Luigi Sturzo est n&eacute; le&nbsp;</em><a href="https://fr.wikipedia.org/wiki/26_novembre" title="26 novembre"><em>26</em></a>&nbsp;<a href="https://fr.wikipedia.org/wiki/Novembre_1871" title="Novembre 1871"><em>novembre</em></a>&nbsp;<a href="https://fr.wikipedia.org/wiki/1871" title="1871"><em>1871</em></a><em> en&nbsp;</em><a href="https://fr.wikipedia.org/wiki/Sicile" title="Sicile"><em>Sicile</em></a><em> et mort &agrave; Rome en&nbsp;</em><a href="https://fr.wikipedia.org/wiki/1959" title="1959"><em>1959</em></a><em>. Il &eacute;tait&nbsp;</em><a href="https://fr.wikipedia.org/wiki/Pr%C3%AAtre_catholique" title="Prêtre catholique"><em>pr&ecirc;tre catholique</em></a><em>&nbsp;et&nbsp;</em><a href="https://fr.wikipedia.org/wiki/Homme_politique" title="Homme politique"><em>homme politique</em></a><em>, grande figure du&nbsp;parti populaire.</em></p>
        </span>
        <img src="/img/articoli/613.jpg">        <span class="testo">
            <p>Un crime est un comportement humain volontaire qui prend la forme d&#39;une action interdite par le syst&egrave;me juridique d&#39;un &Eacute;tat, &agrave; laquelle est attach&eacute;e une sanction. Pour qu&#39;un comportement soit consid&eacute;r&eacute; comme un crime, il ne suffit pas qu&#39;il soit contraire &agrave; la loi. Plusieurs circonstances doivent &ecirc;tre r&eacute;unies : le caract&egrave;re volontaire du comportement ; l&#39;existence de l&#39;&eacute;l&eacute;ment psychologique, la faute intentionnelle ou la culpabilit&eacute; ; le lien de causalit&eacute; entre le comportement actif et la survenance du fait dommageable ; l&#39;inexistence de conditions qui rendraient licite un comportement formellement illicite (par exemple, la l&eacute;gitime d&eacute;fense).</p>

<p>Le p&eacute;ch&eacute; appartient &agrave; la sph&egrave;re religieuse. Le Cat&eacute;chisme de l&#39;&Eacute;glise Catholique dit : &laquo;&nbsp;Le p&eacute;ch&eacute; est un manquement &agrave; la raison, &agrave; la v&eacute;rit&eacute;, &agrave; la conscience droite ; c&#39;est une transgression dans l&#39;ordre du v&eacute;ritable amour, envers Dieu et le prochain, &agrave; cause d&#39;un attachement pervers &agrave; certains biens. Elle blesse la nature humaine et attaque la solidarit&eacute; humaine. C&#39;est une offense &agrave; Dieu&nbsp;&raquo;.</p>

<p>Trois conditions sont n&eacute;cessaires pour qu&#39;il y ait p&eacute;ch&eacute; : une mati&egrave;re grave, une pleine conscience de l&#39;intelligence, un consentement d&eacute;lib&eacute;r&eacute; de la volont&eacute; libre de tout conditionnement. La moralit&eacute; est un d&eacute;sir et une tension continue vers le bien qui ne se scandalise pas de sa propre fragilit&eacute; et de celle des autres parce qu&#39;elle na&icirc;t de la gratitude pour l&#39;exp&eacute;rience de l&#39;amour gratuit.</p>

<p>La mission de l&#39;&Eacute;glise n&#39;est pas celle d&#39;une agence humanitaire distribuant des permis de moralit&eacute;, mais celle de d&eacute;noncer proph&eacute;tiquement le mal et d&#39;&ecirc;tre &eacute;vang&eacute;liquement mis&eacute;ricordieuse envers les p&eacute;cheurs auxquels elle demande continuellement la conversion du c&oelig;ur et du comportement. A cet &eacute;gard, l&#39;attitude de J&eacute;sus est embl&eacute;matique : aux pharisiens qui lui avaient amen&eacute; une femme adult&egrave;re, il dit &laquo;&nbsp;que celui qui n&#39;a pas p&eacute;ch&eacute; lui jette la premi&egrave;re pierre&nbsp;&raquo; et &agrave; la femme il dit &laquo;&nbsp;va et d&eacute;sormais ne p&egrave;che plus&nbsp;&raquo;.</p>

<p>L&#39;&Eacute;glise demande aux personnes engag&eacute;es dans la politique que leurs actions soient au service de la promotion int&eacute;grale de la personne et du bien commun, en d&eacute;passant le dualisme entre la foi et la vie. Il s&#39;agit de vivre en accord avec sa conscience &eacute;clair&eacute;e par la foi, ce qui conduit &agrave; concevoir l&#39;engagement politique comme un acte d&#39;amour gratuit au service de la communaut&eacute;.</p>

<p>Parler du crime et du p&eacute;ch&eacute; dans la pratique politique pr&eacute;suppose de parler de la relation entre l&eacute;galit&eacute; et moralit&eacute;, entre droit et justice. Le respect de la loi est appel&eacute; &agrave; ne pas &ecirc;tre un simple acte formel mais une action personnelle qui trouve son horizon dans la vertu de la justice. On respecte la loi, on observe la l&eacute;galit&eacute; non pas par peur de la sanction mais par soif de justice et de r&eacute;alisation du bien commun. Le fait que la question morale soit plac&eacute;e au centre de l&#39;attention en politique est une bonne chose dans la mesure o&ugrave; cela remet en question la s&eacute;paration pr&eacute;judiciable de l&#39;&eacute;thique et de la politique, maintenue par ceux qui th&eacute;orisent que toutes les exp&eacute;riences de la vie humaine (politique, science, &eacute;conomie, droit) sont compl&egrave;tement autonomes de la moralit&eacute;.</p>

<p>Dans la conception chr&eacute;tienne de la vie, le bien et le juste sont des dimensions inali&eacute;nables de l&#39;action, par lesquelles la vie est soumise &agrave; des crit&egrave;res moraux. La moralit&eacute; des hommes politiques est une donn&eacute;e essentielle pour redonner une valeur id&eacute;ale &agrave; l&#39;engagement politique et le transformer en v&eacute;ritable &laquo;&nbsp;charit&eacute; politique&nbsp;&raquo;.</p>

<p>Il faut toutefois se demander si la &laquo;&nbsp;question morale&nbsp;&raquo; soulev&eacute;e par des Catons improvis&eacute;s n&#39;est pas une arme pour d&eacute;truire ou d&eacute;l&eacute;gitimer ses adversaires politiques, et si les int&eacute;r&ecirc;ts &eacute;conomiques et l&#39;exploitation &eacute;lectorale ne sont pas hypocritement dissimul&eacute;s derri&egrave;re des campagnes moralisatrices. L&#39;hypocrisie, rappelle Chesterton, est l&#39;hommage que le vice rend &agrave; la vertu. La moralit&eacute; ne peut &ecirc;tre morcel&eacute;e. Le pharisa&iuml;sme moraliste peut s&#39;appuyer sur la parcellisation de principes moraux pour d&eacute;clarer bon que ce que l&#39;on peut montrer savoir observer et mauvais ce que font les autres, filtrant les moucherons et avalant les chameaux comme le dit J&eacute;sus dans l&#39;&Eacute;vangile.</p>

<p>Le moralisme peut d&eacute;g&eacute;n&eacute;rer en pharisa&iuml;sme dans la mesure o&ugrave; c&#39;est la personne qui &eacute;tablit le crit&egrave;re du bien et du mal par lequel elle s&#39;absout g&eacute;n&eacute;ralement et condamne les autres, oublie l&#39;admonition &eacute;vang&eacute;lique d&#39;enlever d&#39;abord la poutre de ses propres yeux avant de pr&eacute;tendre enlever la paille de ceux des autres. C&#39;est l&#39;attitude de ceux qui pensent avoir les mains propres, mais ne r&eacute;alisent pas que leur c&oelig;ur est sale.</p>

<p>Don Luigi Sturzo, qui s&#39;est personnellement engag&eacute; dans la politique en tant que conseiller municipal et provincial, pro-maire pendant 15 ans et secr&eacute;taire du PPI, a d&eacute;clar&eacute; que la politique est un art que seuls quelques artistes sont capables de pratiquer, tandis que d&#39;autres se contentent d&#39;en &ecirc;tre des artisans et que beaucoup en sont r&eacute;duits &agrave; &ecirc;tre des commer&ccedil;ants de la politique. Il n&#39;a pas manqu&eacute; de donner aussi quelques suggestions d&#39;ordre pratique &agrave; ceux qui veulent apprendre l&#39;art et &eacute;viter d&rsquo;&ecirc;tre des commer&ccedil;ants en politiques.</p>

<p>Parmi les vertus des hommes politiques, il cite la franchise, la sinc&eacute;rit&eacute;, la fermet&eacute; pour savoir dire <em>non</em>, l&#39;humilit&eacute; d&#39;o&ugrave; d&eacute;coule le sens des limites, le non-attachement &agrave; l&#39;argent et &agrave; la gloire, la comp&eacute;tence, la planification politique. Sturzo affirme l&#39;absolutisme des valeurs morales mais insiste &eacute;galement sur l&rsquo;<em>impolitique</em> de l&#39;immoralit&eacute; politique. Pour lui, l&#39;&eacute;conomie et la politique, sans moralit&eacute;, sont toujours anti&eacute;conomiques et impolitiques.</p>

<p>Don Luigi Sturzo ne s&#39;est pas arr&ecirc;t&eacute; &agrave; des d&eacute;nonciations g&eacute;n&eacute;riques et abstraites, mais est intervenu souvent et ponctuellement dans certains n&oelig;uds cruciaux de l&#39;histoire de son pays avec des analyses impitoyables qui ne manquent pas d&#39;actualit&eacute;. Voici ce qu&#39;il &eacute;crivait en 1958, &agrave; l&#39;&acirc;ge de quatre-vingt-sept ans, &agrave; propos de la moralisation de la vie publique : &laquo;&nbsp;Un mot : &lsquo;moraliser la vie publique&rsquo; ! O&ugrave; et quand la politique a-t-elle &eacute;t&eacute; maintenue dans la ligne de la moralit&eacute; ? Pas hier, pas aujourd&#39;hui, pas par nous, pas par nos voisins, pas par des pays lointains. C&#39;est pourtant l&#39;aspiration populaire : justice, honn&ecirc;tet&eacute;, mains propres, &eacute;quit&eacute;. Quelle est la conception de l&#39;&Eacute;tat de droit si ce n&#39;est celle d&#39;un &Eacute;tat o&ugrave; le droit se substitue &agrave; l&#39;arbitraire, o&ugrave; le respect de la loi supprime les abus, o&ugrave; les malversations et les abus ne restent pas impunis ?</p>

<p>L&#39;&Eacute;tat n&#39;immunise pas le mal et ne le transforme pas en bien ; il fait subir aux citoyens les effets n&eacute;fastes des actions malhonn&ecirc;tes de ses administrateurs, dirigeants et fonctionnaires, tandis qu&#39;il produit des effets b&eacute;n&eacute;fiques par une politique sage et une administration honn&ecirc;te. Si l&#39;id&eacute;e a p&eacute;n&eacute;tr&eacute; l&#39;esprit des citoyens qu&#39;un pot-de-vin ou un pourcentage pour un interm&eacute;diaire avis&eacute; est n&eacute;cessaire pour qu&#39;une affaire soit conclue, il faut en conclure que les histoires qui circulent de bouche en bouche ne sont pas toutes invent&eacute;es. Et de conclure : &laquo;&nbsp;La propret&eacute; ! La propret&eacute; morale, politique et administrative, ce n&#39;est qu&#39;ainsi que les partis pourront se pr&eacute;senter dignement &agrave; l&#39;&eacute;lectorat pour obtenir des voix ; jamais en faisant des faveurs &agrave; des cat&eacute;gories et &agrave; des groupes ; jamais par des promesses personnelles de postes et de promotions ; mais uniquement au nom des int&eacute;r&ecirc;ts de la communaut&eacute; nationale, de la Patrie enfin, car la moralisation de la vie publique est le meilleur service que l&#39;on puisse rendre &agrave; la Patrie&nbsp;&raquo; (janvier 1958).</p>

<p>La corruption et le client&eacute;lisme sont des ph&eacute;nom&egrave;nes qui ont toujours exist&eacute;, qui s&#39;accentuent surtout dans les moments de grave d&eacute;cadence civile et dans les phases de changement social et culturel, mais depuis quelques d&eacute;cennies en Italie, comme dans d&#39;autres pays (<em>Voir dans les institutions europ&eacute;ennes derni&egrave;rement</em>) ils ont pris des proportions quantitatives et des caract&eacute;ristiques qualitatives sans pr&eacute;c&eacute;dent. Le r&eacute;seau de favoritisme et de corruption s&#39;est &eacute;tendu de la sph&egrave;re de la vie publique &agrave; celle du travail, de la profession, du commerce, et a m&ecirc;me touch&eacute; la vie priv&eacute;e et les relations interpersonnelles.</p>

<p>Ce qui doit &ecirc;tre impressionnant et alarmant, c&#39;est l&#39;&eacute;tat g&eacute;n&eacute;ralis&eacute; d&#39;acquiescement et de r&eacute;signation passive face &agrave; des ph&eacute;nom&egrave;nes moralement graves. D&#39;un c&ocirc;t&eacute;, les gens sont scandalis&eacute;s par les manifestations de corruption de la classe politique, mais de l&#39;autre, ils contribuent &agrave; les alimenter en recourant syst&eacute;matiquement au client&eacute;lisme lorsqu&#39;il s&#39;agit de faire valoir leurs propres int&eacute;r&ecirc;ts, m&ecirc;me au d&eacute;triment de ceux des autres.</p>

<p>Il y a un manque d&#39;anticorps contre les comportements ill&eacute;gaux. Aujourd&#39;hui, il y a de plus en plus de personnes qui ne connaissent plus aucun sentiment de culpabilit&eacute; et qui pr&ecirc;chent que &laquo;&nbsp;la transgression est bonne&nbsp;&raquo;, pour d&eacute;couvrir plus tard qu&#39;elle est aussi &eacute;puisante.</p>

<p>Pour les positions les plus extr&ecirc;mes du relativisme &eacute;thique, il n&#39;existe aucune distinction entre le bien et le mal. Les cons&eacute;quences ultimes de cette position qui m&egrave;ne au nihilisme sont exprim&eacute;es par Camus : &laquo;&nbsp;Si rien n&#39;est cru, si rien n&#39;a de sens et si nous ne pouvons affirmer aucune valeur, tout est possible et rien ne compte. Il n&#39;y a ni pour ni contre, et le meurtrier n&#39;a ni raison ni tort. On peut allumer les fours cr&eacute;matoires, tout comme on peut se consacrer &agrave; la gu&eacute;rison des l&eacute;preux. La malice ou la vertu sont des affaires de caprice&nbsp;&raquo; (L&#39;homme r&eacute;volt&eacute;).</p>

<p>Le philosophe Thomas Hobbes a &eacute;crit : &laquo;&nbsp;Avant les pactes et les lois, il n&#39;y avait ni justice ni injustice ; et la nature du bien et du mal n&#39;y &eacute;tait pas plus commune chez les hommes que chez les b&ecirc;tes&nbsp;&raquo; (De Homine). Et encore &laquo;&nbsp;Les r&egrave;gles du bien et du mal, du juste et de l&#39;injuste, sont des lois vivantes ; et donc ce que le l&eacute;gislateur prescrit doit &ecirc;tre consid&eacute;r&eacute; comme bien ; ce qu&#39;il interdit doit &ecirc;tre consid&eacute;r&eacute; comme mal&nbsp;&raquo; (L&eacute;viathan).</p>

<p>En 1764, dans son ouvrage &laquo;&nbsp;Des crimes et des ch&acirc;timents&nbsp;&raquo;, le juriste et philosophe milanais Cesare Beccaria introduit la distinction entre <em>p&eacute;ch&eacute;</em> et <em>crime</em>. D&eacute;j&agrave; Thomas Hobbes, un si&egrave;cle plus t&ocirc;t, avait d&eacute;clar&eacute; que &laquo;&nbsp;si les crimes sont des p&eacute;ch&eacute;s, tous les p&eacute;ch&eacute;s ne sont pas des crimes&nbsp;&raquo;.</p>

<p>Le <em>crime</em> consiste en un dommage caus&eacute; &agrave; l&#39;ensemble de la communaut&eacute;, de sorte que la personne responsable d&#39;un tel acte m&eacute;rite d&#39;&ecirc;tre jug&eacute;e par la soci&eacute;t&eacute; selon les voies et les formes &eacute;tablies par celle-ci. Le <em>p&eacute;ch&eacute;</em> a une relation directe avec Dieu, de sorte que son auteur m&eacute;rite (du moins pour ceux qui sont croyants) d&#39;&ecirc;tre jug&eacute; (puni ou graci&eacute;) uniquement par Dieu et ses repr&eacute;sentants.</p>

<p>L&#39;ordre juridique ne co&iuml;ncide pas purement et simplement avec l&#39;ordre moral. Le domaine du droit ne couvre pas l&#39;ensemble du domaine de la moralit&eacute;. L&#39;ordre juridique concerne principalement l&#39;aspect objectif, mat&eacute;riel. L&#39;ordre moral consid&egrave;re avant tout l&#39;intention et la finalit&eacute; de ceux qui agissent sans n&eacute;gliger l&#39;acte ext&eacute;rieur.</p>

<p><em>NB. Cela n&rsquo;implique pas que toutes les lois soient justes, mais qu&rsquo;une loi injuste doit &ecirc;tre rectifi&eacute;e par les organes que la soci&eacute;t&eacute; s&rsquo;est donn&eacute;s. Mais, quoi alors si ce sont justement ces organes qui sont corrompu&nbsp;?</em></p>

<p>Voir, <a href="https://www.interris.it/editoriale/virtu-politici-secondo-don-luigi-sturzo/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=giornaliera">Le virt&ugrave; dei politici secondo don Luigi Sturzo</a></p>
        </span>
                    <div class="col-xs-8 p0 commenta">
                <h4 onclick="$('#InviaCommento').toggle(250)" style="cursor: pointer;">Laisser un commentaire</h4>
                <div class="form-group" id="InviaCommento">
                    <div class="col-xs-6 pl0">
                        <label>Nom</label>
                        <input type="text" name="nome" class="form-control">
                    </div>
                    <div class="col-xs-6 pr0">
                        <label>Email</label>
                        <input type="text" name="email" class="form-control">
                    </div>
                    <div class="col-xs-12 p0 mt15">
                        <label>Votre commentaire</label>
                        <textarea name="commento" class="form-control"></textarea>
                    </div>
                    <div class="col-xs-4 p0 mt15">
                        <input type="button" class="btn btn-pp pl35 pr35" value="Envoyez vos commentaires" onclick="Commenti('SendCommento','InviaCommento','Response','613')">
                    </div>
                    <div class="col-xs-12 p0 mt35" id="Response"></div>
                </div>
            </div>
                            <div class="col-xs-8 p0 commenti">
                <h4>Les commentaires de nos lecteurs (1)</h4>
                                    <div class="col-xs-12">
                        <b>Dario P</b>
                        <i>06.05.2023</i>
                        poi arrivo il compromesso storico...e la cadde' la prima pietra..la politica di oggi non ha confini..solo peccati..                    </div>
                    </div>            </div>
    <div class="col-xs-3 sidebar">
                    <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/ce-qu-en-pense-un-juif-italien">Ce qu’en pense un Juif italien</a>
                </div>
                <a href="/fr/a/ce-qu-en-pense-un-juif-italien"><img src="/img/articoli/978.jpg"></a>
                Je voudrais faire une pr&eacute;misse &agrave; propos de ce qu&rsquo;affirme Vito Mancuso dans son article publi&eacute; dans La Stampa le 13.07.2025, intitul&eacute; Les deux visages du fanatisme [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/exclure-les-populations-concernees-ne-mene-nulle-part">Exclure les populations concernées ne mène nulle part</a>
                </div>
                <a href="/fr/a/exclure-les-populations-concernees-ne-mene-nulle-part"><img src="/img/articoli/974.jpg"></a>
                Depuis plusieurs ann&eacute;es, et plus encore ces derniers mois, la situation dans l&rsquo;est de la R&eacute;publique d&eacute;mocratique du Congo est dramatique. Elle est principalement due [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/paix-ou-profit-l-accord-congo-rwanda-sous-le-signe-de-l-extractivisme">Paix ou profit ? L’accord Congo-Rwanda sous le signe de l’extractivisme</a>
                </div>
                <a href="/fr/a/paix-ou-profit-l-accord-congo-rwanda-sous-le-signe-de-l-extractivisme"><img src="/img/articoli/931.jpg"></a>
                &laquo; Nous obtenons du Congo, pour les &Eacute;tats-Unis, beaucoup de droits miniers dans le cadre de cet accord &raquo;. Cette phrase, prononc&eacute;e par Donald Trump quelques minutes [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/au-gouvernement-d-imposer-un-nouveau-modele-economique-aux-geants-du-numerique">Au gouvernement d’imposer un nouveau modèle économique aux géants du numérique</a>
                </div>
                <a href="/fr/a/au-gouvernement-d-imposer-un-nouveau-modele-economique-aux-geants-du-numerique"><img src="/img/articoli/915.jpg"></a>
                Les g&eacute;ants de la Tech traversent une crise existentielle, mais ils s&rsquo;acharnent &agrave; la nier pour pr&eacute;server le statu quo. Facebook et Google, en particulier, cherchent &agrave; [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/la-fin-d-usaid-mauvaise-ou-bonne-nouvelle">La fin d’USAID : mauvaise ou bonne nouvelle ?</a>
                </div>
                <a href="/fr/a/la-fin-d-usaid-mauvaise-ou-bonne-nouvelle"><img src="/img/articoli/888.jpg"></a>
                Trump se veut original, d&eacute;cid&eacute; &agrave; rejeter tout ce qu&rsquo;ont fait les autres en pr&eacute;tendant faire mieux qu&rsquo;eux par une m&eacute;thode tr&egrave;s simple&nbsp;: [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/trump-n-est-pas-un-clown-de-cirque">Trump n’est pas un clown de cirque</a>
                </div>
                <a href="/fr/a/trump-n-est-pas-un-clown-de-cirque"><img src="/img/articoli/884.jpg"></a>
                Trump sait qu&#39;il a pris le contr&ocirc;le d&#39;un empire fragile, &laquo;&nbsp;aux pieds d&#39;argile&nbsp;&raquo;, alourdi par &laquo;&nbsp;40 000 milliards de dollars de dette - un peu moins [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/l-ere-du-chaos">L'ère du chaos</a>
                </div>
                <a href="/fr/a/l-ere-du-chaos"><img src="/img/articoli/879.jpg"></a>
                &nbsp;

Quel que soit le sujet de la question, une r&eacute;ponse claire et nette est impossible. Seule l&#39;arithm&eacute;tique offre des r&eacute;ponses sans &eacute;quivoque ; les [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/"></a>
                </div>
                <a href="/fr/a/"><img src="/img/articoli/872.jpg"></a>
                            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/l-europe-n-est-pas-qu-une-idee">L'Europe n'est pas qu'une idée</a>
                </div>
                <a href="/fr/a/l-europe-n-est-pas-qu-une-idee"><img src="/img/articoli/856.jpg"></a>
                Qu&#39;est-ce que l&#39;Europe ? Ne parlons pas d&#39;identit&eacute;, un terme qu&#39;il faut toujours manier avec pr&eacute;caution : parlons simplement de diff&eacute;rences. Aujourd&#39;hui [...]            </div>
                        <div class="sidebox">
                <div class="title">
                    <a href="/fr/a/l-impulsion-nationaliste">L'impulsion nationaliste</a>
                </div>
                <a href="/fr/a/l-impulsion-nationaliste"><img src="/img/articoli/845.jpg"></a>
                Que les passions nationalistes soient toujours aussi vives au XXIe si&egrave;cle, plus de cent ans apr&egrave;s la p&eacute;riode de l&#39;entre-deux-guerres qui a vu l&#39;instauration de [...]            </div>
                </div>
</div>
    </section>
    <div class="container-fluid mt25 pt30 pb30 footer">
        <div class="container">
            <div class="col-lg-10 pt0 pl20">
                <div class="col-lg-3 p0 mt10">
                    <h3 class="size22 blue textspacing1 m0">Info</h3>
                    <ul>
                        <li><a href="/fr/p/qui-sommes-nous">Qui sommes nous</a></li>
                        <li><a href="/fr/p/">Connectez-vous</a></li>
                    </ul>
                </div>
                <div class="col-lg-8 p0 mt10 textcenter">
	                Office - Butembo -  Commune Vulamba – Congo Ya Sika<br />
	                Email: <a href="mailto:jampypezzi@gmail.com">jampypezzi@gmail.com</a> - tel. +39 328 732 6990 / +243 991 457 856<br />
                    e Blog est en 4 langues:                    <a href="/a/le-virtu-dei-politici-secondo-don-luigi-sturzo">it</a> <a href="/en/a/the-politicians-virtues-according-to-luigi-sturzo">en</a> <a href="/fr/a/les-vertus-des-hommes-politiques-selon-don-luigi-sturzo">fr</a> <a href="/es/a/las-virtudes-de-los-pol-ticos-seg-n-luigi-sturzo">es</a>                 </div>
                <div class="col-lg-12 sponsor mt25 mb25">
                                            <a alt="" title="" href="http://www.comboni.org/" target="_blank">
                            <img src="/img/sponsor/1.png" />
                        </a>
                                            <a alt="" title="" href="http://www.combonimissionaries.org/" target="_blank">
                            <img src="/img/sponsor/2.png" />
                        </a>
                                            <a alt="" title="" href="http://vivatinternational.org/" target="_blank">
                            <img src="/img/sponsor/3.png" />
                        </a>
                                            <a alt="" title="" href="http://www.afjn.org/" target="_blank">
                            <img src="/img/sponsor/4.png" />
                        </a>
                                            <a alt="" title="" href="http://www.aefjn.org/" target="_blank">
                            <img src="/img/sponsor/5.png" />
                        </a>
                                    </div>
            </div>
            <div class="col-lg-2 p0 textright mt5 white size12 fw300">
                <h3 class="size22 white textspacing1 mt0 mb10">Suivez-nous dans les réseaux sociaux</h3>
                <a href="https://www.facebook.com/jpicjp" target="_blank">
                    <img src="/img/social_fb.png" style="width: auto">
                </a>
                                <div class="divider"></div>
                Jpic-jp.org<br />
                United State of America<br /><br />
                <a href="http://www.editt.it" target="_blank" style="font-size: 9px; font-weight: normal; text-transform: none;">
                    <img src="img/editt.png" alt="" style="width: 30px; vertical-align: middle" title="EDitt | Web Agency" />
                    EDitt | Web Agency
                </a>
            </div>

        </div>
    </div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    $(function(){
        w=$(window).width();
        wc=$('.container').width();
        $('.language').css('padding-right',(w-wc)/2+'px');
        $('.carousel-control').css('width',(w-wc)/2+'px');
    })
</script>
</body>

</html>
