HTTP/2 200 
date: Sat, 03 Jan 2026 16:45:39 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
set-cookie: pf=0_1_0_0_0_0_0_0_0_0_0_0_0_0; expires=Sun, 04 Jan 2026 16:45:38 GMT; Max-Age=86400; path=/
vary: Accept-Encoding
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FZL4PPnxA5h7qX8rCA5lZ7h6JYYZq%2Fz33ouPeUqADa8D0C7CDoZcUVBhs0cojGfsaJnNKM2imAKDSLyiN%2B2pRl8GWkdvnN9g9ChxKbs7YGkquvLnzc3zQRD91w%3D%3D"}]}
cf-cache-status: DYNAMIC
cf-ray: 9b83f7bd7808034c-CDG
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Raï: Au Liban, le péché politique a atteint son paroxysme</title><meta name="description" content="Raï: Au Liban, le péché politique a atteint son paroxysme" /><meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="Ici Beyrouth" />
<meta property="og:url" content="https://icibeyrouth.com/articles/326756/rai-au-liban-le-peche-politique-a-atteint-son-paroxysme" />
<meta property="og:image" content="https://icibeyrouth.com/images/bibli/720/960/2/rai-1.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@icibeyrouthnews" />
<meta name="twitter:title" content="Raï: Au Liban, le péché politique a atteint son paroxysme" />
<meta name="twitter:image" content="https://icibeyrouth.com/images/bibli/720/960/2/rai-1.jpg" />
<link rel="icon" href="/images/bibli/origin/favicon192.jpeg" sizes="192x192" />

<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="/css/merge.css" rel="stylesheet" type="text/css">

<link href="/css/style-main.css?i=1" rel="stylesheet" type="text/css">
<link href="/css/responsive.css" rel="stylesheet" type="text/css">
<link href="/css/colors/theme-skin-color-set-1.css?i=1" rel="stylesheet" type="text/css">
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-ui.min.js" defer></script>
<script src="/js/bootstrap.min.js" defer></script>
<script src="/js/jquery-plugin-collection.js" defer></script>
<link rel="manifest" href="/manifest.json">
<style>
.label-info {background-color:#595959!important;}
</style>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21894097782/IciBeyrouth_970x250_970x90_728x90(1)', [[970, 250], [970, 90], [728, 90]], 'div-gpt-ad-1716468894507-0').setTargeting('IciBeyrouth_Language', ['French']).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21894097782/IciBeyrouth_300x600', [300, 600], 'div-gpt-ad-1716469408292-0').setTargeting('IciBeyrouth_Language', ['French']).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21894097782/IciBeyrouth_300x250_InsideArticle_Desktop(1)', [300, 250], 'div-gpt-ad-1716469735020-0').setTargeting('IciBeyrouth_Language', ['French']).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/21894097782/IciBeyrouth_300x250_InsideArticle_Desktop(2)', [300, 250], 'div-gpt-ad-1716469773682-0').setTargeting('IciBeyrouth_Language', ['French']).addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script></head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0Q869WFDY7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0Q869WFDY7');
</script><body class="">
<div id="wrapper" class="clearfix">
<style>
.menuzord .showhide {float:right;}
	.menuzord-menu li a {padding: 8px 8px;border-radius: 10px;}
	.main-logo {max-width:19vw;}
</style><header id="header" class="header">    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="widget no-border m-0 d-sm-none">
              <ul class="hidden-sm hidden-lg hidden-md" style="display2:none">
			  <form method="GET" action="/search">
                <li class="m-0"><input type="text" name="kwd" placeholder="mot-clé" class="xs-6" style="padding:3px;color:black;height:auto;width:70%;backgroud-color:white;"> <i class="fa fa-search text-white"></i> </li>
                </form>
              </ul>
            </div>
          </div>
		            <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline text-right sm-text-center">
                                <li>
                  <a href="/se-connecter" class="text-white">Mon compte</a>
                </li>
              </ul>
            </div>
          </div>        </div>
      </div>
</div>    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="https://icibeyrouth.com" style="margin-right:0px;">
              <img src="/images/bibli/IB-logo.png" alt="Accueil" class="main-logo" style="width:300px;">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="/liban">Liban</a></li><li><a href="/monde">Monde</a><ul class="dropdown"><li><a href="/guerre-moyen-orient">Guerre au Moyen-Orient</a></li></ul></li><li><a href="/economie">Économie</a><ul class="dropdown"><li><a href="/chiffre-de-la-semaine">Le chiffre de la semaine</a></li></ul></li><li><a href="/dossiers">Dossiers</a></li><li><a href="/reportages-emissions"><i class="fa fa-video-camera"></i>Multimédia</a><ul class="dropdown"><li><a href="/ici-femmes">Ici Femmes </a></li><li><a href="/ici-eco">Ici Eco</a></li><li><a href="/ici_histoire">Ici Histoire</a></li><li><a href="/ici_vousexplique">Ici vous explique</a></li><li><a href="/entretien">Ici L'Entretien</a></li></ul></li><li><a href="/culture">Culture</a><ul class="dropdown"><li><a href="/ici-a-laffiche">Ici à l'affiche</a></li><li><a href="/mot-de-tete">Mot de tête</a></li></ul></li><li><a href="/sport">Sport</a></li><li><a href="/contributeurs">Contributeurs</a></li>			                <li><a href="/search"><i class="fa fa-search"></i></a></li>            </ul>
          </nav>
        </div>      </div>
    </div>
  </header><div class="main-content">
<section>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
		  <article class="post clearfix mb-0">
<div class="entry-content" style="padding:0px;">
<ol class="breadcrumb text-left text-black mt-10" style="float:left;">
                <li><a href="/">Accueil</a></li>
                <li><a href="/liban">Liban</a></li>                <li class="active text-gray-silver">Raï: Au Liban, le péché politique a atteint son paroxysme</li>
              </ol><div style="clear:both"></div>
</div>

<div class="entry-content">
  <div class="entry-meta media no-bg no-border mt-15 pb-20">
	<div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
	  <ul>
	  		<li class="font-16 text-white font-weight-600">24</li>
		<li class="font-12 text-white text-uppercase">Mars</li>
		<li class="font-12 text-white text-uppercase">2024</li>
					  </ul>
	</div><style>.header_art {padding-right:10px;text-transform:uppercase;font-weight:bold;color:#F40024;}
	.encart {width:100%;margin:20px;background-color:lightgrey;padding:5%;border:#000 1px solid;}
	.attachement {width:100%;margin:20px;background-color:lightgreen;padding:5%;border:#000 1px solid;}
	.comments-area2 {margin-top:10px;margin-bottom:10px;background-color:#aaaaaa;border-top:black 1px solid;padding:5px;}
	.twitter-tweet {padding:10px;border:black 1px solid;border-radius:5px;}
	</style>
	<div class="media-body pl-15">
		  <div class="event-content pull-left flip">
		<h3 class="entry-title pt-0 mt-0" itemprop="headline" ><a href="#">Raï: Au Liban, le péché politique a atteint son paroxysme</a></h3>
		<span class="mb-10 text-gray-darkgray mr-10 font-13"><a href="https://www.facebook.com/sharer/sharer.php?u=https://icibeyrouth.com/a326756" target="_blank"><i class="fa fa-facebook mr-5 text-theme-colored"></i></a> <a href="https://twitter.com/intent/tweet?text=Ra%C3%AF%3A+Au+Liban%2C+le+p%C3%A9ch%C3%A9+politique+a+atteint+son+paroxysme+https%3A%2F%2Ficibeyrouth.com%2Fa326756+via++%40IciBeyrouthnews" target="_blank"><i class="fa fa-twitter mr-5 text-theme-colored"></i></a><a href="https://wa.me/?text=Ra%C3%AF%3A+Au+Liban%2C+le+p%C3%A9ch%C3%A9+politique+a+atteint+son+paroxysme+++%3A+https%3A%2F%2Ficibeyrouth.com%2Fa326756" target="_blank"><i class="fa fa-whatsapp mr-5 text-theme-colored"></i></a> <a href="/cdn-cgi/l/email-protection#1a25696f78707f796e277b686e7379767f3a203a487bd9b5203a5b6f3a5673787b74363a767f3a6ad9b37972d9b33a6a7576736e736b6f7f3a7b3a7b6e6e7f73746e3a6975743a6a7b6875626369777f3c78757e63273a3a203a726e6e6a69203535737973787f6368756f6e7234797577357b29282c2d2f2c" target="_blank"><i class="fa fa-envelope mr-5 text-theme-colored"></i></a></span>  
<span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-delicious mr-5 text-theme-colored"></i> modifié le 08 Avr. 2024 à 05:13</span>		<span class="mb-10 text-gray-darkgray mr-10 font-13"><i class="fa fa-clock-o mr-5 text-theme-colored"> Lecture : 1 minute(s)</i></span>
<span class="mb-10 text-gray-darkgray mr-10 font-14" style="cursor:pointer;" onclick="setfontsize(1)">A</span>
<span class="mb-10 text-gray-darkgray mr-10 font-16" style="cursor:pointer;" onclick="setfontsize(2)">A</span>
<span class="mb-10 text-gray-darkgray mr-10 font-18" style="cursor:pointer;" onclick="setfontsize(3)">A</span>
<div class="entry-meta media no-bg no-border mt-15 ml-20 pb-20"><div class="event-content pull-left flip"><span style="clear:both;font-weight:bold;" class="mb-10 text-gray-darkgray mr-10 font-15">Ici Beyrouth</span></div></div>	  </div>
	</div>
  </div>
</div>
<div class="entry-header"><div class="post-thumb thumb"> <img src="/images/bibli/1920/1280/2/rai-1.jpg" alt="Raï: Au Liban, le péché politique a atteint son paroxysme" class="img-responsive img-fullwidth" itemprop="image" > </div>
</div>
<!-- /21894097782/IciBeyrouth_970x250_970x90_728x90(1) -->
<div id='div-gpt-ad-1716468894507-0' style='margin-top:10px;min-width: 728px; min-height: 90px;margin-left:auto;margin-right:auto;max-width: 728px;'>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1716468894507-0'); });
  </script>
</div>
<div class="entry-content">Le patriarche maronite, Béchara Raï, regrette que «nos péchés politiques au Liban se soient accumulés à tel point que nous vivons contre le caractère sacré de soi et de l’autre et que le péché spirituel, social et politique ait atteint son paroxysme dans la corruption». Il prie ainsi pour le salut et la victoire à la lumière du péché politique qui a atteint une corruption généralisée.<br />
<br />
Dans son homélie à l’occasion du dimanche des Rameaux catholique, le prélat soutient que les enfants de Gaza sont soumis à des «actes clairs d’extermination» dans les hôpitaux, en prenant la fuite ou en faisant la queue pour obtenir de la nourriture. Ils souffrent de la faim et du manque de médicaments. Il en va de même pour les hommes, les femmes et les jeunes. Il reproche au monde «de rester silencieux pour protéger ses intérêts» et dénonce fermement «cette génération de dirigeants». Le patriarche maronite souligne que «cette fête est empreinte de tristesse pour de nombreux enfants qui souffrent de la faim et de la pauvreté».<br />
<br><!-- /21894097782/IciBeyrouth_300x250_InsideArticle_Desktop(1) -->
<div id='div-gpt-ad-1716469735020-0' style='width: 300px; min-height: 250px;text-align:center;margin-left:auto;   margin-right:auto;max-width: 300px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1716469735020-0'); });
  </script>
</div><br />
Par ailleurs, Mgr Raï a présenté ses condoléances aux familles des victimes de l’attaque terroriste survenue à Moscou, vendredi soir, ainsi qu’aux autorités russes, demandant à l’ambassade de Russie à Beyrouth de les leur transmettre, en plus de «notre soutien et nos prières».<br />
<br />
L’attaque armée, suivie d’un incendie dans une salle de concert, en banlieue de Moscou, revendiquée par l’État islamique, a fait jusqu’à présent plus d’une centaine de victimes.</div><div style="clear:both;border:black 1px solid;padding:10px;">Lire aussi<br/>
<div style="clear:both;"><a style="text-decoration:underline;font-weight:bold;" href="/articles/1323444/soutien-et-polemiques-apres-la-prise-de-position-du-patriarche-rai-sur-le-hezbollah">Soutien et polémiques après la prise de position du patriarche Raï sur le Hezbollah</a><img style="float:right;" loading="lazy" src="/images/bibli/185/185/2/1website-rai-urges.jpg" alt="Soutien et polémiques après la prise de position du patriarche Raï sur le Hezbollah"></a><div style="clear:both;height:10px;"></div></div><div style="clear:both;"><a style="text-decoration:underline;font-weight:bold;" href="/articles/1322673/le-patriarche-rai-appelle-a-la-paix-lors-dune-tournee-dans-le-sud-du-liban">Le patriarche Raï appelle à la paix lors d’une tournée dans le sud du Liban</a><img style="float:right;" loading="lazy" src="/images/bibli/185/185/2/alraaay-fy-dbl.jpeg" alt="Le patriarche Raï appelle à la paix lors d’une tournée dans le sud du Liban"></a><div style="clear:both;height:10px;"></div></div><div style="clear:both;"><a style="text-decoration:underline;font-weight:bold;" href="/articles/1321333/barrack-depuis-bkerke-sans-stabilite-aucune-aide-ne-sera-apportee-au-liban">Barrack depuis Bkerké: Sans stabilité, aucune aide ne sera apportée au Liban</a><img style="float:right;" loading="lazy" src="/images/bibli/185/185/2/whatsapp-image-2025-07-23-at-092645-ad96853f.jpg" alt="Barrack depuis Bkerké: Sans stabilité, aucune aide ne sera apportée au Liban"></a><div style="clear:both;height:10px;"></div></div></div><div class="comments-area" style="display2:none">
                <h5 class="comments-title">Commentaires</h5>
                <ul class="comment-list"><li>Aucun commentaire</li><br/><br/>                </ul>

</div><script>
function switchbook(o,a) {
	$.get('/switchbookmark.php?id='+a,function(data) {if ($(o).hasClass('fa-heart')) {
		$(o).removeClass('fa-heart').addClass('fa-heart-o');
	} else {$(o).removeClass('fa-heart-o').addClass('fa-heart');}
	});
}
</script>
<!-- /21894097782/IciBeyrouth_300x250_InsideArticle_Desktop(2) -->
<div id='div-gpt-ad-1716469773682-0' style='min-width: 300px; min-height: 250px;margin-left:auto;margin-right:auto;max-width: 300px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1716469773682-0'); });
  </script>
</div>
</article>
<script>
function applyfontsize(v) {
	var t=14;
	console.log(v);
	switch(v*1) {
		case 1 : t=14;break;
		case 2 : t=16;break;
		case 3 : t=18;break;
	}
	document.body.style.fontSize=t+'px';
	console.log(t+'px');
}
function setfontsize(v) {
	localStorage.setItem("fsize", v);
	applyfontsize(v);
}
function getfontsize() {
	var cat = localStorage.getItem("fsize");
	console.log(cat);
	if (1*cat>0) {
		console.log("go");
		applyfontsize(cat);
	}
}

$(document).ready(function() {
	getfontsize();
})
</script>		  </div>
		  <div class="col-sm-12 col-md-3">
		  <div class="sidebar sidebar-left mt-sm-30">
		  <div class="widget">
                <h5 class="widget-title title-dots small"><span>Recherche</span></h5>
                <div class="search-form">
                  <form method="get" action="/search">
                    <div class="input-group">
                      <input type="text" name="kwd" placeholder="mot-clé" class="form-control search-input">
                      <span class="input-group-btn">
                      <button type="submit" class="btn search-button" aria-label="Rechercher"><i class="fa fa-search"></i></button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>		  <div class="widget">
<h5 class="widget-title title-dots small"><span>Tags</span></h5>
<div class="latest-posts">	<a href="/tags/Béchara Raï">
	  <span class="label label-info">Béchara Raï</span></a>
	</div>
</div>		  		  <!-- /21894097782/IciBeyrouth_300x600 -->
<div id='div-gpt-ad-1716469408292-0' style='min-width: 300px; min-height: 600px;margin-left:auto;margin-right:auto;margin-bottom:10px;max-width: 300px; '>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1716469408292-0'); });
  </script>
</div>
			  		  		  <div class="widget">
<h5 class="widget-title title-dots small"><a href="/dernieres-nouvelles" title="dernières actualités"><span>Dernières nouvelles</span></a></h5>
<div class="latest-posts"><article class="post media-post clearfix pb-0 mb-5">
	<div class="post-right"><a href="/dernieres-nouvelles/108420/venezuela-ce-sont-des-heures-decisives-estime-gonzalez-urrutia-candidat-de-l-opposition-a-la-presidentielle-de-2024">
	  <p><b>18:30</b> <span style="">Venezuela: "Ce sont des heures décisives", estime Gonzalez Urrutia, candidat ...</span></p></a>
	</div>
  </article><article class="post media-post clearfix pb-0 mb-5">
	<div class="post-right"><a href="/dernieres-nouvelles/108419/trump-publie-une-photo-de-maduro-menotte-un-masque-sur-les-yeux">
	  <p><b>18:28</b> <span style="">Trump publie une photo de Maduro menotté, un masque sur les yeux</span></p></a>
	</div>
  </article><article class="post media-post clearfix pb-0 mb-5">
	<div class="post-right"><a href="/dernieres-nouvelles/108416/manifestations-en-iran-un-gardien-de-la-revolution-tue-dans-l-ouest-du-pays-agence-de-presse">
	  <p><b>18:03</b> <span style="">Manifestations en Iran: un Gardien de la Révolution tué dans l'ouest du pays ...</span></p></a>
	</div>
  </article><article class="post media-post clearfix pb-0 mb-5">
	<div class="post-right"><a href="/dernieres-nouvelles/108412/venezueliens-l-heure-de-la-liberte-est-arrivee-lance-la-cheffe-de-l-opposition-et-prix-nobel-maria-corina-machado-communique-pgflabayv">
	  <p><b>17:47</b> <span style="">"Vénézuéliens, l'heure de la liberté est arrivée", lance la cheffe de ...</span></p></a>
	</div>
  </article><article class="post media-post clearfix pb-0 mb-5">
	<div class="post-right"><a href="/dernieres-nouvelles/108414/israel-salue-l-operation-au-venezuela-des-etats-unis-leader-du-monde-libre">
	  <p><b>17:46</b> <span style="">Israël "salue" l'opération au Venezuela des Etats-Unis, "leader du monde ...</span></p></a>
	</div>
  </article></div>
</div>		  </div>
		  </div>
		</div>
	  </div>
 </section>  
</div>
  
  <!-- Footer -->
  <style>
  #footer .list-border li {margin-bottom:0px;}
  </style>
  <footer id="footer" class="footer bg-black-222" data-bg-img="/images/footer-bg.png">
  
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <a href="/"><img class="mt-10 mb-15 mr-10" alt="Ici Beyrouth Logo" loading="lazy" src="/images/bibli/Ici-Beyrouth-white-logo.png" style="background-color:#134178;"></a>
            <p class="font-16 mb-10" style="color:#ffffff;">© 2026 Ici Beyrouth.
Tous les droits sont réservés.</p>
            
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="https://www.facebook.com/IciBeyrouth/" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="https://twitter.com/IciBeyrouthnews" data-bg-color2="#02B0E8" data-bg-color="#232323" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="https://www.instagram.com/IciBeyrouth/" data-bg-color="#D00070" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="https://www.linkedin.com/company/icibeyrouth/" data-bg-color="#0077B5" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="https://www.youtube.com/channel/UCWLysIB0I_2bG1NiN0IeKYQ" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".6s" data-wow-offset="10"><a href="https://chat.whatsapp.com/DPC3ws3XyqW9HSNGnbQpYz" data-bg-color="#25D366" target="_blank"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="30.000000pt" height="24.000000pt" viewBox="0 0 1280.000000 720.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,720.000000) scale(0.100000,-0.100000)"
fill="#FFFFFF" stroke="none">
<path d="M6255 6844 c-540 -35 -1107 -229 -1555 -532 -473 -320 -848 -752
-1091 -1256 -133 -276 -216 -536 -273 -856 -43 -240 -52 -602 -22 -880 40
-374 177 -822 362 -1188 l53 -103 -123 -367 c-68 -202 -191 -570 -274 -818
-84 -249 -152 -459 -152 -469 0 -9 13 -22 29 -28 26 -10 29 -14 24 -45 -6 -32
-5 -34 18 -27 41 13 936 298 1314 420 198 63 368 115 378 115 9 0 52 -17 95
-39 366 -184 756 -294 1171 -332 164 -14 498 -7 659 16 954 132 1766 659 2266
1468 163 264 318 632 401 952 79 307 117 688 96 982 -54 781 -356 1473 -881
2017 -509 527 -1157 853 -1895 952 -108 14 -482 26 -600 18z m391 -684 c357
-29 650 -108 959 -259 419 -206 770 -514 1030 -906 200 -301 323 -625 371
-979 23 -168 23 -508 0 -680 -163 -1209 -1161 -2141 -2372 -2217 -427 -26
-824 44 -1212 214 -107 47 -284 143 -339 183 -17 13 -39 24 -49 24 -9 0 -222
-65 -472 -145 -250 -80 -456 -145 -457 -143 -2 2 62 197 141 433 79 237 144
442 144 458 0 16 -18 53 -44 90 -418 599 -554 1426 -351 2127 45 152 82 245
155 390 200 391 505 732 880 982 473 316 1064 472 1616 428z"/>
<path d="M5323 5236 c-23 -7 -56 -23 -75 -34 -51 -32 -199 -190 -245 -262
-147 -229 -180 -534 -92 -832 67 -225 149 -397 299 -629 190 -292 313 -450
510 -653 296 -305 545 -476 927 -635 282 -118 490 -185 607 -197 81 -8 258 20
362 58 144 52 309 168 373 262 64 96 130 313 138 457 l6 95 -31 36 c-22 24
-112 78 -294 176 -432 232 -487 254 -555 218 -17 -8 -81 -73 -141 -143 -178
-207 -215 -243 -245 -243 -38 0 -287 127 -403 205 -135 92 -223 166 -334 281
-132 137 -275 333 -355 486 l-18 36 72 79 c95 101 134 162 172 268 39 108 37
141 -20 290 -51 133 -92 243 -163 434 -58 157 -101 221 -161 240 -57 17 -287
22 -334 7z"/>
</g>
</svg></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
                 </div>
        <div class="col-sm-6 col-md-3">          <div class="widget dark">
            <h5 class="widget-title line-bottom">Liens rapides</h5>
            <ul class="list-border">
              <li><a href="/se-connecter">Mon compte</a></li>
              <li><a href="/contact">Contactez-nous</a></li>
              <li><a href="/qui-sommes-nous">Qui sommes nous?</a></li>
              <li><a href="/rejoignez-nous">Recrutement</a></li>
              <li><a href="#" id="open_preferences_center">Gérez vos cookies</a></li>
              <li><a href="/conditions-generales">Conditions générales</a></li>
            </ul>
</div>        </div>
		<div class="col-sm-6 col-md-1"></div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark" id="emailstripe">
            <h5 class="widget-title line-bottom">Newsletter</h5>
            <p class="font-16 text-white mb-5 mt-15">Inscrivez-vous à notre Newsletter</p>
            <form id="footer-mail-subscription-form" class="newsletter-form mt-10" onsubmit="event.preventDefault();return validateEmailForm();">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Votre E-mail"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0" aria-label="S'inscrire"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>
            
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  
    <!-- Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"fr","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"IciBeyrouth","website_privacy_policy_url":"https://ici.e4a.fr/politique-de-confidentialite"});
});
</script>

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/">Free Privacy Policy Generator</a></noscript>
<!-- End Cookie Consent by FreePrivacyPolicy.com https://www.FreePrivacyPolicy.com -->



<!-- Below is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. Place it where appropriate, style it as needed. -->
<style>.fa.fa-twitter{font-family:sans-serif;}
.fa.fa-twitter::before{content:"𝕏";font-size:1.2em;}</style>

<script>
function validateEmailForm() {
   $.get("/register.php?email="+$('#mce-EMAIL').val(), function(data){$('#emailstripe').html(data);});
}
function dopoll(o,id,v,token) {
	$.get("/poll.php?id="+id+'&v='+v+'&t='+token, function(data){$(o).parent().html(data);})
}
function getCookie(cname) {
  let name = cname + "=";let decodedCookie = decodeURIComponent(document.cookie);let ca = decodedCookie.split(';');for(let i = 0; i <ca.length; i++) {
    let c = ca[i];while (c.charAt(0) == ' ') {c = c.substring(1);}
    if (c.indexOf(name) == 0) {return c.substring(name.length, c.length);}
  }
  return "";
}
$(".poll").each(function( index ) {
	var c=$(this).attr('uid');if(getCookie('poll'+c).length>0) {dopoll(this,c,-1,-1);}
})
$(document).ready(function() {$(".datepicker").datepicker({weekStart:1});$('.carousel').carousel();
$('.auteur2').autocomplete({minLength:1 ,source: '/authors.php'});
});
$(function () {$('[data-toggle="tooltip"]').tooltip()})
</script>
<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"c7dae3318f6ad0aecc37dbd9d52c9483"})});</script>


  
</div>
  <script src="/js/custom.js"></script>



</body>
</html>