HTTP/2 200 
content-type: text/html; charset=utf-8
date: Sat, 03 Jan 2026 16:39:22 GMT
x-frame-options: sameorigin
x-request-id: 44466990-9c90-4c3a-9c02-9a0a1fc8c5fd
server: nginx
cache-control: no-store
set-cookie: dis_session_r=1df29cca231f06ce0728415547d851fd96f3ad03; path=/; expires=Sat, 03-Jan-2026 17:39:22 GMT; secure; HttpOnly
x-content-type-options: nosniff
vary: Accept-Encoding,Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 a384caf780263a78fbc93ca2ad4cc5a4.cloudfront.net (CloudFront)
x-amz-cf-pop: CDG50-P4
x-amz-cf-id: Am_19yLPZYEMPoAtyQl8BX636LxqnbYBgUURJL1CqY5_yLSDYAmCkA==




<!DOCTYPE html>
<html lang="ja" data-route="public:works:episodes:episode" data-is-guest="1" data-revision="release-1db25287ba" data-env="production">
<head>
<meta charset="utf-8">


<title>七つの大罪 - クリスチャンがひっくりかえる聖書物語　～イエスが本当に言いたかったこと～（賢者テラ） - カクヨム</title>
  <link rel="stylesheet" href="https://cdn-static.kakuyomu.jp/css/kakuyomu.css?6ZFaFpJjaplw" />
<script src="https://cdn.pool.st-hatena.com/valve/valve.js" async></script>
<script>
valve = window.valve || [];
valve.push(function(v) {
  v.config({
    service: 'kakuyomu',
    textSelector: '#contentMain',
    disableHatenaContentMatch: true,
    content: { result: 'ng' }
  });
  var writingDirectionIsVertical;
  var slots = [{"lazy":1,"sizes":[[300,250]],"slotId":"js-ad-episode-pc-1","unit":"/21818472229/kky_episodes_1r_gam"},{"sizes":[[300,250]],"slotId":"js-ad-episode-pc-2","unit":"/21818472229/kky_episodes_2r_gam"},{"sizes":[[300,250]],"slotId":"js-ad-episode-pc-3","unit":"/21818472229/kky_episodes_3r_gam"},{"sizes":[[300,250]],"slotId":"js-ad-episode-pc-4","unit":"/21818472229/kky_episodes_4r_gam"},{"sizes":[[300,250]],"slotId":"js-ad-episode-pc-5","unit":"/21818472229/kky_episodes_5r_gam"}];
  for (var i = 0; i < slots.length; i++) {
    var slot = slots[i];
    if (slot.writing_direction_horizontal_only) {
      if (writingDirectionIsVertical === undefined) {
         var rawValue = window.localStorage.getItem('.writing_direction');
         writingDirectionIsVertical = rawValue && JSON.parse(rawValue) === 'vertical';
      }
      if (writingDirectionIsVertical) continue;
    }
    if (slot.rate === undefined || Math.random() < slot.rate) {
      delete slot.rate;
      v.defineSlot(slot);
    }
  }
  v.sealSlots();
});
</script>

  <link rel="canonical" href="https://kakuyomu.jp/works/1177354054890980046/episodes/16817330657515878227" />
    <link rel="prev" href="https://kakuyomu.jp/works/1177354054890980046/episodes/16817330656554339242" />
<meta name="keywords" content="カクヨム,kakuyomu,KADOKAWA,はてな,無料,小説,Web小説,ライトノベル,投稿,二次創作" />
  <meta property="og:title" content="七つの大罪 - クリスチャンがひっくりかえる聖書物語　～イエスが本当に言いたかったこと～（賢者テラ） - カクヨム" />
  <meta property="og:url" content="https://kakuyomu.jp/works/1177354054890980046/episodes/16817330657515878227" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://cdn-static.kakuyomu.jp/works/1177354054890980046/ogimage.png?35wsP7lDoPXYQush5QlJxtUI1WM" />
  <meta property="og:site_name" content="カクヨム - 「書ける、読める、伝えられる」新しいWeb小説サイト" />
  <meta property="og:description" content="イエスが、神でも救世主でもなかったとしたら？" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kaku_yomu" />
<link rel="icon" sizes="256x256" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/app-256.png?eAT04G0Rt23A" class="js-favicon" data-unread-icon-url="https://cdn-static.kakuyomu.jp/images/brand/favicons/app-256-notified.png?qlHDgTnjId2V" />
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/ios-180.png?jD1Ujts_O5bh" />
<link rel="apple-touch-icon" sizes="152x152" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/ios-152.png?tcQNUOKPRkaP" />
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/ios-120.png?mh0uoEa8gNOP" />
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/ios-76.png?erVa27mMO7Yf" />
<link rel="apple-touch-icon" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/ios-60.png?rlrrWzJp_nxx" />
<link rel="shortcut icon" href="https://cdn-static.kakuyomu.jp/images/brand/favicons/favicon.ico?XLwj7_gTNs6l" class="js-favicon" data-unread-icon-url="https://cdn-static.kakuyomu.jp/images/brand/favicons/favicon-notified.ico?oyFOvUYSxtGd" />
<link rel="manifest" href="/manifest.json" />

<meta name="apple-itunes-app" content="app-id=1081762516" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
<!--[if lt IE 9]>
<script>
  (function (elements) {
    for (var i = 0, l = elements.length; i < l; ++i)
      document.createElement(elements[i]);
  })('abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video'.split(/\s+/));
</script>
<![endif]-->

</head>
<body id="page-works-episodes-episode" class="wrapper-naked isPC writingDirection-horizontal">

<script>
  dataLayer = [{"accessedFrom":"Web","deviceType":"isPC","episodeId":"16817330657515878227","hasNextOption":false,"hasPassport":false,"isFirstEpisode":false,"isLastEpisode":true,"isNextWork":false,"isPublicationLabelWork":0,"isReadingPermissionEpisode":false,"isRelatedWorkShown":false,"isRunningWork":true,"jsDataRoute":"public:works:episodes:episode","supportersPassportPlan":"none","visitorHash":"","visitorType":"guest","workAuthorName":"eyeofgod","workId":"1177354054890980046","workTotalCharacterCount":714547}];
  (function () {
      var rawValue = '';
      try { rawValue = window.localStorage.getItem('dcv.episode_viewer.display_setting.writing_direction'); } catch (ex) {}
      dataLayer[0].writingDirection = (rawValue === '"vertical"') ? 'vertical' : 'horizontal';
  })();
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CGN6D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CGN6D');</script>
<!-- End Google Tag Manager -->







<script>
 (function () {
     try {
         var keys = ['font_size', 'color_theme', 'font_family', 'writing_direction'];
         var bodyClass = document.body.className;
         for (var i = 0; i < keys.length; i++) {
             var key = keys[i];
             var rawValue = window.localStorage.getItem('dcv.episode_viewer.display_setting.' + key);
             if (!rawValue) continue;

             var value = JSON.parse(rawValue);
             if (key === 'writing_direction') {
                 bodyClass = bodyClass.replace(/\bwritingDirection-horizontal\b/, '');
                     if (value === 'vertical') {
                         document.documentElement.className += ' writingDirection-vertical';
                     }
             }

             var prefix = key.replace(/_(.)/g, function (m, c) { return c.toUpperCase(); }) + '-';
             bodyClass += ' ' + prefix + value;
         }
         document.body.className = bodyClass;
     } catch (ignore) {}
 })();
</script>



<div id="content"
     class="contentAside-isHidden js-viewer-sidebar-container js-viewer-read-counter"
     data-viewer-sidebar-path="/works/1177354054890980046/episodes/16817330657515878227/episode_sidebar"
     data-viewer-sidebar-storage-segment="dcv.episode_viewer.sidebar_status"
     data-viewer-access-counter-path="/works/1177354054890980046/episodes/16817330657515878227/read"
     data-viewer-shortcuts="enabled"
     >

    <script>
        (function () {
            try {
                var rawValue = window.localStorage.getItem('dcv.episode_viewer.sidebar_status.is_open');
                if (rawValue !== 'false') {
                    var container = document.querySelector('.js-viewer-sidebar-container');
                    container.classList.remove('contentAside-isHidden');
                    container.classList.add('contentAside-isShown');
                }
            } catch (ex) {}
        })();
    </script>

  <header id="worksEpisodesEpisodeHeader" class="js-viewer-globalheader isShown">
    <div id="worksEpisodesEpisodeHeader-inner">
      <div id="worksEpisodesEpisodeHeader-workInfo">
        <p id="worksEpisodesEpisodeHeader-closeButton" aria-label="閉じる" class="ui-tooltip ui-tooltip-bottom" data-ui-tooltip-label="閉じる"><a href="/works/1177354054890980046"><svg xmlns="http://www.w3.org/2000/svg" width="1000" height="1000" viewBox="0 0 1000 1000"><title>閉じる</title><polygon points="640 379.8 620.2 360 500 480.2 379.8 360 360 379.8 480.2 500 360 620.2 379.8 640 500 520 620.2 640 640 620.2 519.8 500 640 379.8"/></svg>


        </a></p><ul id="worksEpisodesEpisodeHeader-breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><h1 class="js-vertical-composition-item"><a href="/works/1177354054890980046" title="クリスチャンがひっくりかえる聖書物語　～イエスが本当に言いたかったこと～" itemprop="item"><span itemprop="name">クリスチャンがひっくりかえる聖書物語　～イエスが本当に言いたかったこと～</span></a></h1><meta itemprop="position" content="1" /></li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><h2 class="js-vertical-composition-item" title="七つの大罪"><span itemprop="name">七つの大罪</span></h2><link itemprop="url" href="/works/1177354054890980046/episodes/16817330657515878227" /><meta itemprop="position" content="2" /></li>
        </ul>
      </div>
      <p id="worksEpisodesEpisodeHeader-logo"><a href="/">
          <img id="worksEpisodesEpisodeHeader-logo-horizontal-default" src="https://cdn-static.kakuyomu.jp/images/brand/kakuyomu-logo.png?TdK0yPPPxQpL" alt="カクヨム" />
          <img id="worksEpisodesEpisodeHeader-logo-horizontal-white" src="https://cdn-static.kakuyomu.jp/images/brand/kakuyomu-logo-white.png?T3ntA90tKsfr" alt="カクヨム" />
        <img id="worksEpisodesEpisodeHeader-logo-vertical-default" src="https://cdn-static.kakuyomu.jp/images/brand/kakuyomu-logo-vertical.png?4XjP-Yp1C7vk" alt="カクヨム" />
        <img id="worksEpisodesEpisodeHeader-logo-vertical-white" src="https://cdn-static.kakuyomu.jp/images/brand/kakuyomu-logo-vertical-white.png?pkO2EG0ZcKkw" alt="カクヨム" />
      </a></p>
      <div id="worksEpisodesEpisodeHeader-tools">
        <p class="ui-tooltip ui-tooltip-bottom" data-ui-tooltip-label="ビューワー設定"><button type="button"
                id="displaySetting-button"
                class="ui-button-silent-wrapper js-viewer-setting-modal-open-button"
                aria-label="ビューワー設定"
                aria-controls="displaySetting-modalContainer">
          <span class="ui-button-silent"><svg xmlns="http://www.w3.org/2000/svg" width="1000" height="1000" viewBox="0 0 1000 1000"><title>表示設定</title><path d="M556.54,608.48c5-7.77,5.29-8.71,9.33-12.75,31.7-36.36,52.22-70.55,74.6-121.53-15.86-.93-18-.93-23.63-.93a213.08,213.08,0,0,0-67.45,11.19c.32,62.79.94,70.87,5.29,111.27a26.74,26.74,0,0,1,.62,6.84v5.6Zm-88.89-72.11c-19,22.38-29.84,48.17-29.84,72.73,0,26.73,14.3,44.14,35.12,44.14,18,0,34.19-7.15,55.95-24.87-6.84-37.3-9.64-73-9.64-131.79C495.31,509.64,481.32,520.83,467.65,536.37Zm-46.94-180c20.52,5.9,46.32,7.77,91.08,7.77,1.55,0,3.41,0,12.12-.31.62-11.81.62-11.81,2.48-36.68.63-5.28,1.56-24.24,1.56-27.66a42.54,42.54,0,0,0-.62-7.46l37.92,2.48c-4.35,13.68-6.53,30.15-10,68.08,79.26-3.73,148.26-14,185.25-27.05l1.87,33.88c-6.22.94-7.77.94-16.79,2.49-53.15,9.64-127.12,18-172.51,19.58-2.79,41.34-2.79,41.34-3.41,65.28,24.86-6.84,46.31-9.95,72.11-9.95,10.25,0,16.16.62,28.28,1.55a175.33,175.33,0,0,0,11.5-43.82l33.88,10.25c-1.55,2.8-6.84,16.17-15.23,38.86C747.39,469.23,785,510.57,785,567.76c0,47.56-26.42,86.1-76.46,112.21-27.67,14.61-55.64,22.38-99.47,28-4.35-14.3-6.83-19.58-15.54-32.63,28.91-.94,49.73-5,73.05-13.37,53.15-18.34,83.61-53.77,83.61-97.29,0-41.65-27.67-70.87-80.2-84.54-28.28,65.58-54.39,107.54-92.31,146.08-37.61,38.86-74.6,58.75-108.79,58.75-36.37,0-62.79-30.77-62.79-74,0-60,42.59-114.38,113.14-145.15.32-35.43.32-37.92,2.8-73.36H502.46c-4.66,0-26.73-.93-65.58-2.48-4.36-.31-7.77-.31-8.71-.31-1.86,0-4.35,0-7.77.31ZM251.62,635.83a45.62,45.62,0,0,1,4-5.91c14.92-16.78,24.24-32.63,34.5-56.25-7.15-.32-8.08-.32-10.57-.32a98.87,98.87,0,0,0-31.39,5c.31,29.22.31,32.95,2.48,51.59v5.6Zm-41.33-33.26c-8.71,10.26-13.68,22.38-13.68,33.57,0,12.43,6.53,20.52,16.16,20.52,8.39,0,15.85-3.42,25.8-11.5-3.11-17.41-4.35-33.88-4.35-61.24C223,590.14,216.5,595.42,210.29,602.57Zm-21.76-83.3c9.63,2.49,21.44,3.42,42.27,3.42h5.59c.32-5.59.32-5.59,1.25-17.1,0-2.48.62-11.18.62-12.74a16.83,16.83,0,0,0-.31-3.42l17.72,1.25c-2.18,6.21-3.11,14-5,31.39,37-1.87,69-6.53,86.1-12.75l.93,15.86c-3.11.62-3.73.62-8.08,1.24-24.55,4.35-58.74,8.39-79.57,9-1.55,19-1.55,19-1.55,30.15a118,118,0,0,1,33.25-4.66,103.23,103.23,0,0,1,13.06.93,82.77,82.77,0,0,0,5.28-20.51l15.54,5c-.62,1.25-3.1,7.46-6.83,18,31.08,7.15,48.49,26.11,48.49,52.53,0,22.07-12.13,40.1-35.44,52.22-12.74,6.53-25.8,10.26-46,12.74-2.18-6.52-3.11-9-7.15-15.23a104.38,104.38,0,0,0,33.88-5.9c24.56-8.71,38.54-25.18,38.54-45.07,0-19.27-12.74-33-37-39.17-13,30.46-25.48,49.73-42.89,67.45-17.41,18-34.5,27.35-50.35,27.35C194.12,671.26,182,657,182,637.07c0-27.66,19.58-53.15,52.22-67.13.31-16.48.31-17.72,1.24-34.2h-9c-2.18,0-12.44-.31-30.46-.93a24.27,24.27,0,0,0-4-.31,15.25,15.25,0,0,0-3.42.31Z"/></svg>

</span>
        </button></p><p class="ui-tooltip ui-tooltip-bottom" data-ui-tooltip-label="目次"><button type="button"
                id="sidebar-button"
                class="ui-button-silent-wrapper js-viewer-sidebar-toggle-button"
                aria-label="目次">
          <span class="ui-button-silent"><svg xmlns="http://www.w3.org/2000/svg" width="640" height="640" viewBox="0 0 640 640"><title>目次</title><rect x="100.08" y="292.85" width="52" height="52"/><rect x="100.08" y="166.86" width="52" height="52"/><rect x="100.08" y="421.14" width="52" height="52"/><rect x="210.57" y="302.69" width="321.28" height="32"/><rect x="210.57" y="430.98" width="321.28" height="32"/><rect x="210.57" y="176.29" width="329.43" height="32.81"/></svg>
</span>
        </button></p>
      </div>
    </div>
  </header>

  <div id="contentMain" role="main">
      <div id="contentMain-previousEpisode">
          <a id="contentMain-readPreviousEpisode" href="/works/1177354054890980046/episodes/16817330656554339242#end" data-link-click-action-name="WorksEpisodesEpisodeHeaderPreviousEpisode">
            <span id="contentMain-previousEpisode-inner">
              <span class="contentMain-pagerRelation">前のエピソード</span><span class="contentMain-pagerDash">――</span><span class="contentMain-pagerEpisodeTitle js-vertical-composition-item">今更ながら語る聖書の読み方</span>
            </span>
          </a>
      </div>
    <div id="contentMain-inner" class="js-page-scroller-container">
      <header id="contentMain-header">

        <p class="widget-episodeTitle js-vertical-composition-item">七つの大罪</p>
      </header>
      <div class="widget-episode js-episode-body-container">
        <div class="widget-episode-inner">
          <div class="widget-episodeBody js-episode-body" data-viewer-history-path="/works/1177354054890980046/episodes/16817330657515878227/history" data-viewer-reading-quantity-path="/works/1177354054890980046/episodes/16817330657515878227/reading_quantity"><p id="p1">　ユニークなデザインのTシャツを作ることで定評のある工房が販売する、あるＴシャツについての話題がツイッター上でバズっている。</p>
<p id="p2">『七つの大罪』という言葉を真ん中にして、その周囲に「マンガ」「お菓子」「カップめん」「スマホ」「猫」「お布団」「ゲーム」のかわいいイラストが輪のように描かれている。それを見た人たちからは「まったく抗える気がしない」「５つまでは犯したことがある」「余裕で大罪全部クリア」「今日の午前中だけで半分も……」というリプ（罪の告白？）が寄せられていた。</p>
<p id="p3">　ちなみに筆者は、住んでいるところの都合で猫を飼えないので、それ以外の大罪は常時犯している。</p>
<p id="p4" class="blank"><br /><br /></p>
<p id="p5">　七つの大罪とは、そもそもキリスト教関係のもので、「傲慢」「強欲」「嫉妬」「憤怒」「色欲」「暴食」「怠惰」の七つを指す。意外なことに、キリスト教関係の概念のはずだが聖書の中で直接言及はされていない。４世紀のエジプトの修道士が言い出した概念らしい。筆者も曲がりなりにも聖書を読みこんだ人間だったので、七つの大罪って言われるけどそれらしいドンピシャな記述はないなぁ、とは思っていた。</p>
<p id="p6">　ここで忘れてはならないのは、全部が全部そうなのではないが——</p>
<p id="p7" class="blank"><br /><br /></p>
<p id="p8">●宗教で言われるようなことは、人として本当に大事という動機で言われているよりも、一見分からないようにはしているが国家（権力）が人民を統制するのに都合がいい内容になっている。</p>
<p id="p9" class="blank"><br /><br /></p>
<p id="p10">　七つの大罪も、それ自体が純度100％で悪いものなど、ひとつもない。</p>
<p id="p11" class="blank"><br /></p>
<p id="p12">①傲慢……よくはないとされるが、ある程度ないと自信をもった行動が取れない</p>
<p id="p13">②強欲……これも発揮の仕方。どうしても成し遂げたい、プラスになる方向性での成功を得たいなどの強い願望はプラスとなる。</p>
<p id="p14">③嫉妬……これがあることで、私たちが歌謡曲や小説・ドラマなどで愛でる「愛」が認識可能。逆に程度問題だがないと困るもの。</p>
<p id="p15">④憤怒……走れメロスではないが、理不尽なことに関してあってもよい</p>
<p id="p16">⑤色欲……ないと世界に子どもが増えないゾ</p>
<p id="p17">⑥暴食……庶民がバイキングレストランに行って、払った金額の元を取ろうとして食べすぎがちになるのを防げるだろうか？（いや、防げない）</p>
<p id="p18">⑦怠惰……忙しすぎる現代人は、時としてこれに身をゆだねることをゆるせないと鬱になるぞ？</p>
<p id="p19" class="blank"><br /></p>
<p id="p20">　すべては、ただの程度問題である。</p>
<p id="p21">　最初の、笑い話としてのTシャツの「七つの大罪」だって、ひとつひとつは問題どころかむしろ「必要」なもので、ただ度が過ぎた時に問題というだけのことである。こういう、そのものが問題ではなくただ使う側が極端に走るケースのみで問題となることを、「大罪」とまで呼ぶのはおかしい。</p>
<p id="p22" class="blank"><br /><br /></p>
<p id="p23">　何度も言ってきたが、イエス・キリストとキリスト教は別物である。</p>
<p id="p24">　たとえて言うなら、今の平成仮面ライダー作品のクレジットで「原作 石ノ森章太郎」と出るようなものである。彼の死後大幅に時間がたったあとの作品に彼が関わってるわけはない。ただ、「石ノ森先生のスピリットを継いでますよー！」ということをアピールしたいのだ。そこを守り、そこから外れてはいない、と。</p>
<p id="p25">　でも申し訳ないが、やっぱり石ノ森先生そのものではない。</p>
<p id="p26">　キリスト教は、恣意的にイエスの言葉を曲げてきた。大昔、今のような情報化社会でもなく、文字の読み書きができる人も少なかった（上流階級のみ）ため、圧倒的大多数の庶民が比較・検証できないのをいいことに「教会の都合の良いように調整してきた」。一般の人間にも聖書の内容が明らかになったのが、ルターの宗教改革でのこと。実に長い間、聖職者にしか聖書は読めなかった。皆、宗教権力側の言葉を一方的に信じ耳を傾けるしかなかった。</p>
<p id="p27" class="blank"><br /><br /></p>
<p id="p28">　筆者は元クリスチャンなので（しかもコテコテに固い教派にいたので）、そこでの罪観に縛られ、よく自分のしたことや抱いた思い（特に色欲）を悔い、自分をいじめたものだ。今では、他人を傷つけない・迷惑をかけない範囲でレッツ・エンジョイ・色欲！ である。</p>
<p id="p29">　真面目な人ほど、宗教が提供するような縛りを信じ、進んでその縛りに身を投じる。ただ本人は気付かないが、そこに心からの喜びも開放もない。</p>
<p id="p30">　罪を犯せというのではなく、本当に大事にすべきは（優先すべきは）何か？ ということを、宗教や権威のお仕着せではなく「自分の頭で考えられる」ことだ。宗教に属していると、その辺を全部決めてくれるので楽ではあるが、それを絶対としたときに正味の自分と一致しない部分で苦しむことになる。</p>
<p id="p31">　苦しまない人というのは、それはそれこれはこれと「割り切れる」人である。でも、それができて矛盾に不感症になってまで信者を長く続けることにどれほどの価値があるというのか。</p>
<p id="p32" class="blank"><br /><br /></p>
<p id="p33">　だから、七つの大罪などどうでもいい。</p>
<p id="p34">　そんなもの無視でいい。ただ、ある一線を越えると他人の迷惑になったり犯罪行為に抵触したりする時に、自制して立ち止まれさえすれば、すべては方向性と程度問題なので、何ら戒めとして深く気にしなくていい。</p>

          </div>
        </div>
      </div>

    </div>
      <div id="episode-bottomAd-PC">
        <div class="widget-ad-pcDoubleRectangle">
          <div id="js-ad-episode-pc-2"></div>
          <div id="js-ad-episode-pc-3"></div>
        </div>
      </div>

    <div id="episodeFooter">
      <div id="episodeFooter-inner">

        <div id="episodeFooter-cheerSection" class="episodeFooter-section">
          <div class="episodeFooter-section-inner">
            <div id="episodeFooter-action" class="js-cheer-recommendation-container">
              <div id="episodeFooter-action-right">

  <ul class="widget-shareButtonIcons">
    <li>
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkakuyomu.jp%2Fworks%2F1177354054890980046%2Fepisodes%2F16817330657515878227&amp;text=%E4%B8%83%E3%81%A4%E3%81%AE%E5%A4%A7%E7%BD%AA%0A%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%81%E3%83%A3%E3%83%B3%E3%81%8C%E3%81%B2%E3%81%A3%E3%81%8F%E3%82%8A%E3%81%8B%E3%81%88%E3%82%8B%E8%81%96%E6%9B%B8%E7%89%A9%E8%AA%9E%E3%80%80%EF%BD%9E%E3%82%A4%E3%82%A8%E3%82%B9%E3%81%8C%E6%9C%AC%E5%BD%93%E3%81%AB%E8%A8%80%E3%81%84%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%EF%BD%9E%EF%BC%8F%E8%B3%A2%E8%80%85%E3%83%86%E3%83%A9%20-%20%E3%82%AB%E3%82%AF%E3%83%A8%E3%83%A0"
         class="js-share-button-window"
         data-window-features="width=600,height=260,menubar=no,toolbar=no"
      ><img src="https://cdn-static.kakuyomu.jp/images/common/x.svg?7qGeZY20EAtn" alt="Xで共有" /></a>
    </li>
    <li>
      <a href="https://www.facebook.com/dialog/share?app_id=262423687522464&amp;href=https%3A%2F%2Fkakuyomu.jp%2Fworks%2F1177354054890980046%2Fepisodes%2F16817330657515878227"
         class="js-share-button-window"
         data-window-features="width=640,height=300,menubar=no,toolbar=no"
      ><img src="https://cdn-static.kakuyomu.jp/images/common/facebook.svg?HBZKEAk14_W5" alt="Facebookで共有" /></a>
    </li>
    <li>
      <a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https%3A%2F%2Fkakuyomu.jp%2Fworks%2F1177354054890980046%2Fepisodes%2F16817330657515878227"
         class="js-share-button-window"
         data-window-features="width=520,height=460,menubar=no,toolbar=no,scrollbars=yes"
      ><img src="https://cdn-static.kakuyomu.jp/images/common/hatena-bookmark.svg?34xd1EhI3Atx" alt="はてなブックマークでブックマーク" /></a>
    </li>
  </ul>

              </div>
              <div id="episodeFooter-action-left">
                  <div id="episodeFooter-recommendCheerAction"
                       class="js-cheer-recommendation-panel isHidden"
                       data-hiding-days="30"
                       data-storage-segment="dcv.episode_viewer.cheer_recommendation">
                    <div id="episodeFooter-recommendCheerAction-inner">
                      <div>
                        <h3>作者を応援しよう！</h3>
                        <p>ハートをクリックで、簡単に応援の気持ちを伝えられます。（ログインが必要です）</p>
                      </div>
                      <p id="episodeFooter-recommendCheerAction-closeButton"><button type="button" class="js-persistent-hideable-panel-hide-button" aria-label="閉じる"><svg xmlns="http://www.w3.org/2000/svg" width="280" height="280" viewBox="0 0 280 280"><polygon points="280 19.8 260.2 0 140 120.2 19.8 0 0 19.8 120.2 140 0 260.2 19.8 280 140 160 260.2 280 280 260.2 159.8 140 280 19.8"/></svg>
</button></p>
                    </div>
                  </div>
                <div id="episodeFooter-action-cheerButtons">
                  
                    <div id="episodeFooter-action-cheerButton-container">
                        <div>
                          <button type="button" id="episodeFooter-action-cheerButton"
                                  class="ui-button-silent js-guest-signup-modal-open-button"
                                  aria-controls="episodeCheer-modalContainer">
                            <span id="episodeFooter-action-cheerButton-inner">
                              <span id="episodeFooter-action-cheerButton-cheer"><i class="icon-heart"></i> 応援する</span>
                            </span>
                          </button>
                        </div>

                      <button type="button" id="episodeFooter-action-cheersButton"
                              class="ui-button-silent js-toggle-cheers-button js-cheers-and-comments-panel-button isPanelHidden isShown"
                              aria-controls="episodeFooter-cheers"
                              data-episode-permalink-path="/works/1177354054890980046/episodes/16817330657515878227"
                              data-cheer-summary-count="4">
                        <span id="episodeFooter-action-cheersButton-inner">
                          <span id="episodeFooter-action-cheersButton-cheerCount">
                            <span id="episodeFooter-action-cheersButton-cheerCount-count" class="js-toggle-cheers-button-cheer-count">4</span><span>人</span><span class="isTouch-toShow">が応援しました</span>
                          </span><svg xmlns="http://www.w3.org/2000/svg" width="615" height="1000" viewBox="0 0 615 1000"><polygon points="117.69 1000 7.03 888.66 393.35 503.02 0.32 110.66 111.66 0 614.68 503.02 117.69 1000"/></svg>

                        </span>
                      </button>
                    </div>
                  
                  <div id="episodeFooter-action-cheerCommentsButton-container">
                      <button type="button" id="episodeFooter-action-cheerCommentsButton"
                              class="ui-button-silent js-toggle-comments-button js-cheers-and-comments-panel-button"
                              aria-controls="episodeFooter-cheerComments-panel"
                              data-episode-permalink-path="/works/1177354054890980046/episodes/16817330657515878227">
                        <span>
                          <span id="episodeFooter-action-cheerCommentsButton-commentLabel">
                            <i class="icon-cheerComment"></i> 応援コメント
                          </span>
                          <span id="episodeFooter-action-cheerCommentsButton-commentCountLabel" class="js-toggle-comments-button-comment-count-box isHidden">
                            <span id="episodeFooter-action-cheerCommentsButton-commentCount"><span id="episodeFooter-action-cheerCommentsButton-commentCount-count" class="js-toggle-comments-button-comment-count">0</span><span>件</span><span class="isTouch-toShow">のコメント</span>
                            </span><svg xmlns="http://www.w3.org/2000/svg" width="615" height="1000" viewBox="0 0 615 1000"><polygon points="117.69 1000 7.03 888.66 393.35 503.02 0.32 110.66 111.66 0 614.68 503.02 117.69 1000"/></svg>

                          </span>
                        </span>
                      </button>
                  </div>
                </div>
              </div>
            </div>
            <div id="episodeFooter-cheers" class="js-cheers-panel isHidden"
                 data-episode-permalink-path="/works/1177354054890980046/episodes/16817330657515878227">
              <h4>応援したユーザー</h4>
              <template class="js-cheers-panel-content-template">
                <ul class="js-cheers-panel-list">
                  <li class="js-cheers-panel-list-item">
                    <a class="js-cheers-panel-cheerer-link" href=""></a>さんが<time class="js-cheers-panel-creation-time"><span class="js-cheers-panel-creation-time-content"></span></time>に応援しました
                  </li>
                </ul>
              </template>

              <template class="js-cheers-panel-empty-content-template">
                <p id="episodeFooter-cheers-isEmpty">応援したユーザーはいません</p>
              </template>

              <span class="ui-loading js-cheers-panel-loading" aria-label="読込中…"><span class="ui-loading-half ui-loading-left"><span></span></span><span class="ui-loading-half ui-loading-right"><span></span></span></span>
            </div>
              <div id="episodeFooter-cheerComments">

                <div id="episodeFooter-cheerComments-panel"
                     class="widget-cheerComments js-comments-panel isHidden"
                     data-episode-permalink-path="/works/1177354054890980046/episodes/16817330657515878227"
                     data-comments-panel-path="/works/1177354054890980046/episodes/16817330657515878227/episode_comments_panel">
                  <div id="episodeFooter-cheerComments-panel-mainContents" class="js-comments-panel-main-content">

                    <span class="ui-loading" aria-label="読込中…"><span class="ui-loading-half ui-loading-left"><span></span></span><span class="ui-loading-half ui-loading-right"><span></span></span></span>
                  </div>
                  
                    <div id="episodeFooter-cheerComments-panel-form">
                        <section class="widget-cheerCommentsForm-isNotCheeredMessage isShown">
                          <h4>応援すると応援コメントも書けます</h4>
                            <p><button type="button"
                                       class="ui-button-blue ui-button-big js-guest-signup-modal-open-button"
                                       aria-controls="episodeCheer-modalContainer"
                                       ><span><i class="icon-heart"></i> 応援する</span></button></p>
                        </section>

                    </div>
                </div>

              </div>
          </div>
        </div>


          
          <div id="episodeFooter-work" class="episodeFooter-section">
            <div class="episodeFooter-section-inner">
              <header id="episodeFooter-work-header">
                <h3>
                  <span id="episodeFooter-work-header-workTitle" class="js-vertical-composition-item"><a href="/works/1177354054890980046">クリスチャンがひっくりかえる聖書物語　～イエスが本当に言いたかったこと～</a></span>
                  <span id="episodeFooter-work-header-author">
                    <a href="/users/eyeofgod">
                      <span id="episodeFooter-work-header-activityName">賢者テラ</span>
                        <span id="episodeFooter-work-header-screenName">@eyeofgod</span>
                    </a>
                  </span>
                </h3>
                <div id="episodeFooter-work-header-workFollowButton">
  
  
    <p><button type="button"
        class="widget-followButton widget-followButton-work js-guest-signup-modal-open-button"
        aria-controls="workFollow-modalContainer">
      <span class="widget-followButton-button">
        <span class="label-follow"><svg xmlns="http://www.w3.org/2000/svg" width="1214.24" height="1000" viewBox="0 0 1214.24 1000"><path d="M1214.24,396.76H1029.13V211H951.46V396.76H765.05v77.67H951.46V660.84h77.67V474.43h185.11ZM0,1000,312.62,703.56,625.24,1000V0H0Z" fill="#000"/></svg><span>フォロー</span></span>
      </span>
    </button></p>

                </div>
              </header>

              <section>
                <div id="react-mount" data-screen-name="eyeofgod" data-kind="EPISODE" data-work-id="1177354054890980046" data-episode-id="16817330657515878227"></div>
                <script src="https://cdn-static.kakuyomu.jp/js/gift.bundle.js?O5JvDyP_sEah"></script>
              </section>

              
                <section id="episodeFooter-workReview">
                  <header>
                    <h3>
                      <span>★で称える</span>
                      <a href="https://kakuyomu.jp/help/entry/reviews" target="_blank" rel="noopener" aria-label="ヘルプ"><svg xmlns="http://www.w3.org/2000/svg" width="1000" height="1000" viewBox="0 0 1000 1000"><path d="M456.84,712.44h79v82.4h-79ZM370.52,257.29Q419.29,205.15,505,205.16c52.13,0,94.18,15.13,126.13,44.84,31.39,29.71,47.64,67.26,47.64,113.79,0,28-6.16,50.45-17.38,67.82C649.66,449,626.68,474.78,591.37,509c-25.79,24.1-42.6,44.84-49.89,62.22q-11.78,25.21-11.77,75.67H459.64c0-38.12,3.93-68.38,12.89-91.37,9-23.54,29.15-49.88,60-79.59l32-31.39a129.42,129.42,0,0,0,23-28c10.65-17.38,16.26-35.31,16.26-53.25,0-26.35-7.85-48.77-23.54-67.83-15.7-18.49-42-28-78.48-28-44.84,0-75.67,16.25-93.05,48.76-9.53,18.5-15.13,44.29-16.25,79H321.75Q321.75,309.41,370.52,257.29ZM500,0C223.65,0,0,224.22,0,500s223.65,500,500,500c275.78,0,500-224.22,500-500S775.78,0,500,0Zm0,44.84c251.12,0,455.16,204,455.16,455.16S751.12,955.16,500,955.16c-61.1,0-121.08-11.77-177.13-35.88a413.15,413.15,0,0,1-77.35-42A456.46,456.46,0,0,1,122.76,754.48a431.44,431.44,0,0,1-42-77.35,455.16,455.16,0,0,1,0-354.26,431.44,431.44,0,0,1,42-77.35A456.46,456.46,0,0,1,245.52,122.76a413.15,413.15,0,0,1,77.35-42C378.92,56.61,438.9,44.84,500,44.84Z"/></svg>
</a>
                    </h3>
                    <p>この小説が面白かったら★をつけてください。おすすめレビューも書けます。</p>
                  </header>
                    <section id="episodeFooter-signUp-balloon" data-link-click-action-name="WorksEpisodesEpisodeFooterSignUp">
                      <div id="episodeFooter-signUp-balloon-inner">
                          <h3>フォローしてこの作品の続きを読もう</h3>
                          <p class="signUp-balloon-message">ユーザー登録すれば作品や作者をフォローして、更新や新作情報を受け取れます。<strong>クリスチャンがひっくりかえる聖書物語　～イエスが本当に言いたかったこと～</strong>の最新話を見逃さないよう今すぐカクヨムにユーザー登録しましょう。</p>
                        <p class="signUp-balloon-button"><a href="/signup" class="ui-button-blue"><span>新規ユーザー</span><span>登録<span class="paren-open">（</span>無料<span class="paren-close-last">）</span></span></a><span class="signUp-duration">簡単に登録できます</span></p>
                      </div><div class="widget-appLink">
  <p><a href="https://itunes.apple.com/jp/app/kakuyomu-itsudemodokodemo/id1081762516?l=ja&amp;ls=1&amp;mt=8" target="_blank" rel="noopener"><img src="https://cdn-static.kakuyomu.jp/images/common/app-store-badge.svg?jAhXGigHvs2D" alt="App Storeからカクヨムアプリをダウンロード" /></a></p>
  <p><a href="https://play.google.com/store/apps/details?id=jp.kadokawa.el.kakuyomu&amp;hl=ja" target="_blank" rel="noopener"><img src="https://cdn-static.kakuyomu.jp/images/common/google-play-badge.svg?ASMXdeUGELZu" alt="Google Playでカクヨムアプリを手に入れよう" /></a></p>
</div>

                    </section>
                </section>
                <p id="episodeFooter-workReview-seeMore"><a href="/works/1177354054890980046/reviews">この小説のおすすめレビューを見る</a></p>
              

                <section id="episodeFooter-workTags">
                  <header>
                    <h3>この小説のタグ</h3>
                  </header>
                  <ul>
                      <li><a href="/tags/%E8%81%96%E6%9B%B8">聖書</a></li>
                      <li><a href="/tags/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99">キリスト教</a></li>
                      <li><a href="/tags/%E8%81%96%E6%9B%B8%E8%A7%A3%E9%87%88">聖書解釈</a></li>
                      <li><a href="/tags/%E3%82%A4%E3%82%A8%E3%82%B9">イエス</a></li>
                      <li><a href="/tags/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88">キリスト</a></li>
                      <li><a href="/tags/%E4%BB%8F%E6%95%99">仏教</a></li>
                      <li><a href="/tags/%E6%82%9F%E3%82%8A">悟り</a></li>
                      <li><a href="/tags/%E3%82%B9%E3%83%94%E3%83%AA%E3%83%81%E3%83%A5%E3%82%A2%E3%83%AB">スピリチュアル</a></li>
                  </ul>
                </section>

            </div>
          </div>


          <div id="episodeFooter-author" data-link-click-action-name="WorksEpisodesEpisodeFooterAuthor" class="episodeFooter-section">
            <section class="episodeFooter-section-inner">
              <div id="episodeFooter-author-info">
                <h3>作者</h3>
                <header id="episodeFooter-author-header">
                  <h4 id="episodeFooter-author-name">
                    <a href="/users/eyeofgod">
                      <span id="episodeFooter-author-activityName">賢者テラ</span>
                        <span id="episodeFooter-author-screenName">@eyeofgod</span>
                    </a>
                  </h4>
                  <div id="episodeFooter-author-followButton">
    
    
      <button type="button"
              class="widget-followButton widget-followButton-user js-guest-signup-modal-open-button"
              aria-controls="userFollow-modalContainer">
        <span class="widget-followButton-button">
          <span class="label-follow"><svg xmlns="http://www.w3.org/2000/svg" width="1244.98" height="1000" viewBox="0 0 1244.98 1000"><path d="M1245,413.92H1064V232.28H988V413.92H805.74v75.95H988V672.15H1064V489.87h181ZM539.92,705.06V575.32c91.14-37.34,157-148.73,157-281,0-162-36.08-294.3-223.42-294.3-188,0-224.05,132.28-224.05,294.3,0,132.28,67.09,244.3,158.23,281.65V705.7C-13.24,719.62,0,855.06,0,1000H967.77C967.77,836.08,981.69,714.56,539.92,705.06Z" fill="#000"/></svg><span>フォロー</span></span>
        </span>
      </button>
                  </div>
                </header>
                <p id="episodeFooter-author-profileText" class="js-vertical-composition-item"><a href="/users/eyeofgod">スピリチュアルの業界でメッセンジャーとして活躍した経歴をもつ。
小説ではないが、スピリチュアルジャンルでの商業出版経験あり。
『宇宙シナリオからのメッセージ』（日本文芸社）
『宇宙が教えてくれた幸せ…<span id="episodeFooter-author-profileText-seeMore">もっと見る</span></a></p>
                <ul id="episodeFooter-author-links" data-link-click-action-name="WorksEpisodesEpisodeFooterAuthorLinks">
                  <li><a href="/users/eyeofgod/works"><span>作者の他の小説</span> <svg xmlns="http://www.w3.org/2000/svg" width="615" height="1000" viewBox="0 0 615 1000"><polygon points="117.69 1000 7.03 888.66 393.35 503.02 0.32 110.66 111.66 0 614.68 503.02 117.69 1000"/></svg>
</a></li>
                  <li><a href="/users/eyeofgod/reviews"><span>作者のおすすめレビュー</span> <svg xmlns="http://www.w3.org/2000/svg" width="615" height="1000" viewBox="0 0 615 1000"><polygon points="117.69 1000 7.03 888.66 393.35 503.02 0.32 110.66 111.66 0 614.68 503.02 117.69 1000"/></svg>
</a></li>
                </ul>
              </div>

                <section id="episodeFooter-author-news" data-link-click-action-name="WorksEpisodesEpisodeFooterAuthorNews">
                  <h5>近況ノート</h5>
                  <ul class="episodeFoooter-author-news-entries">
                      <li>
                        <a href="/users/eyeofgod/news/16817330664771894447">
                          <h6 class="js-vertical-composition-item"><span>「何だそうか！ 悟り発見伝」記事を追加しました。</span></h6>
                          <ul class="episodeFoooter-author-news-entries-meta widget-meta">
                            <li><time datetime="2023-10-05T02:34:18Z" title="2023年10月5日 11:34"><span>2023年10月5日</span></time></li>
                          </ul>
                        </a>
                      </li>
                      <li>
                        <a href="/users/eyeofgod/news/16817330664720578465">
                          <h6 class="js-vertical-composition-item"><span>「スピリチュアル映画評論」記事を追加しました。</span></h6>
                          <ul class="episodeFoooter-author-news-entries-meta widget-meta">
                            <li><time datetime="2023-10-04T02:16:54Z" title="2023年10月4日 11:16"><span>2023年10月4日</span></time></li>
                          </ul>
                        </a>
                      </li>
                      <li>
                        <a href="/users/eyeofgod/news/16817330664667000532">
                          <h6 class="js-vertical-composition-item"><span>「何だそうか！ 悟り発見伝」記事を追加しました。</span></h6>
                          <ul class="episodeFoooter-author-news-entries-meta widget-meta">
                            <li><time datetime="2023-10-03T01:02:28Z" title="2023年10月3日 10:02"><span>2023年10月3日</span></time></li>
                          </ul>
                        </a>
                      </li>
                  </ul>
                    <p id="episodeFooter-author-news-seeMore"><a href="/users/eyeofgod/news">もっと見る</a></p>
                </section>

            </section>
              <div class="episodeFooter-section-inner widget-ad-pcDoubleRectangle">
                <div id="js-ad-episode-pc-4"></div>
                <div id="js-ad-episode-pc-5"></div>
              </div>

          </div>


      </div>

        <div id="episodeFooter-related" class="episodeFooter-section">
          <div class="episodeFooter-section-inner">
              <section id="episodeFooter-recommendedWorks" data-link-click-action-name="WorksEpisodesEpisodeFooterRecommendedWorks">
                <h3>関連小説</h3>
                <div id="episodeFooter-recommendedWorksList">
<div class="widget-workCatchphrase" itemscope itemtype="https://schema.org/CreativeWork">
  
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/1177354054889417588" itemprop="reviewBody" style="color: #11579A;">【67.5万PV感謝】行き詰まっているあなたを支えます！</a></h4>
      <p class="widget-catchphrase-author">
        <a href="/users/sstmix" style="color: #11579A;">
          <span class="widget-catchphrase-author-dash"></span><span class="widget-catchphrase-author-activityName" itemprop="author">カイ 壬</span>
        </a>
      </p>
  </div>

  <div class="widget-workCatchphrase-work">
    <h4 class="widget-workCatchphrase-title">
      <a href="/works/1177354054889417588" class="widget-workCatchphrase-titleLabel js-vertical-composition-item" itemprop="name">三百枚書けるようになるお得な「小説の書き方」コラム</a><span class="widget-workCatchphrase-author">／<a href="/users/sstmix" class="widget-workCatchphrase-authorLabel" itemprop="author">カイ 壬</a>
      </span>
    </h4>
    <p class="widget-workCatchphrase-meta">
      <span class="widget-work-reviewPoints"><a href="/works/1177354054889417588/reviews">★407</a></span>
        <span class="widget-workCatchphrase-genre"><a href="/genres/criticism/recent_works" itemprop="genre">創作論・評論</a></span>
      <span class="widget-workCatchphrase-status">
        <span class="widget-workCatchphrase-statusLabel">完結済</span>
        <span class="widget-workCatchphrase-episodeCount js-vertical-composition-item">1,500<span>話</span></span>
      </span>
      <time class="widget-workCatchphrase-dateUpdated" itemprop="dateModified" datetime="2021-03-23T10:04:29Z"><span>2021年3月23日更新</span></time>
    </p>
  </div>
</div>
<div class="widget-workCatchphrase" itemscope itemtype="https://schema.org/CreativeWork">
  
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/1177354054895291007" itemprop="reviewBody" style="color: #42B8C1;">やっぱり面白いと思ったマンガ小説とかは紹介したくなるじゃーないですか。</a></h4>
      <p class="widget-catchphrase-author">
        <a href="/users/sanpo-edo" style="color: #42B8C1;">
          <span class="widget-catchphrase-author-dash"></span><span class="widget-catchphrase-author-activityName" itemprop="author">江戸川ばた散歩</span>
        </a>
      </p>
  </div>

  <div class="widget-workCatchphrase-work">
    <h4 class="widget-workCatchphrase-title">
      <a href="/works/1177354054895291007" class="widget-workCatchphrase-titleLabel js-vertical-composition-item" itemprop="name">こんな本とかマンガを読んできたー。</a><span class="widget-workCatchphrase-author">／<a href="/users/sanpo-edo" class="widget-workCatchphrase-authorLabel" itemprop="author">江戸川ばた散歩</a>
      </span>
    </h4>
    <p class="widget-workCatchphrase-meta">
      <span class="widget-work-reviewPoints"><a href="/works/1177354054895291007/reviews">★33</a></span>
        <span class="widget-workCatchphrase-genre"><a href="/genres/nonfiction/recent_works" itemprop="genre">エッセイ・ノンフィクション</a></span>
      <span class="widget-workCatchphrase-status">
        <span class="widget-workCatchphrase-statusLabel">完結済</span>
        <span class="widget-workCatchphrase-episodeCount js-vertical-composition-item">193<span>話</span></span>
      </span>
      <time class="widget-workCatchphrase-dateUpdated" itemprop="dateModified" datetime="2023-10-06T07:28:33Z"><span>2023年10月6日更新</span></time>
    </p>
  </div>
</div>
<div class="widget-workCatchphrase" itemscope itemtype="https://schema.org/CreativeWork">
  
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/1177354054886087056" itemprop="reviewBody" style="color: #FF5D81;">中世風の舞台をリアルに描くための雑学</a></h4>
      <p class="widget-catchphrase-author">
        <a href="/users/KH_" style="color: #FF5D81;">
          <span class="widget-catchphrase-author-dash"></span><span class="widget-catchphrase-author-activityName" itemprop="author">橋本圭以</span>
        </a>
      </p>
  </div>

  <div class="widget-workCatchphrase-work">
    <h4 class="widget-workCatchphrase-title">
      <a href="/works/1177354054886087056" class="widget-workCatchphrase-titleLabel js-vertical-composition-item" itemprop="name">枝葉末節にこだわる〈西洋中世の日常生活〉</a><span class="widget-workCatchphrase-author">／<a href="/users/KH_" class="widget-workCatchphrase-authorLabel" itemprop="author">橋本圭以</a>
      </span>
    </h4>
    <p class="widget-workCatchphrase-meta">
      <span class="widget-work-reviewPoints"><a href="/works/1177354054886087056/reviews">★160</a></span>
        <span class="widget-workCatchphrase-genre"><a href="/genres/nonfiction/recent_works" itemprop="genre">エッセイ・ノンフィクション</a></span>
      <span class="widget-workCatchphrase-status">
        <span class="widget-workCatchphrase-statusLabel">連載中</span>
        <span class="widget-workCatchphrase-episodeCount js-vertical-composition-item">54<span>話</span></span>
      </span>
      <time class="widget-workCatchphrase-dateUpdated" itemprop="dateModified" datetime="2021-05-01T06:20:15Z"><span>2021年5月1日更新</span></time>
    </p>
  </div>
</div>
<div class="widget-workCatchphrase" itemscope itemtype="https://schema.org/CreativeWork">
  
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/1177354054887337556" itemprop="reviewBody" style="color: #FF9D00;">ボトルが女の子に見えるまで</a></h4>
      <p class="widget-catchphrase-author">
        <a href="/users/selark896" style="color: #FF9D00;">
          <span class="widget-catchphrase-author-dash"></span><span class="widget-catchphrase-author-activityName" itemprop="author">世楽　八九郎</span>
        </a>
      </p>
  </div>

  <div class="widget-workCatchphrase-work">
    <h4 class="widget-workCatchphrase-title">
      <a href="/works/1177354054887337556" class="widget-workCatchphrase-titleLabel js-vertical-composition-item" itemprop="name">へべれけアーカイブ～ウイスキースキィおっさんの感想と評価そして妄想～</a><span class="widget-workCatchphrase-author">／<a href="/users/selark896" class="widget-workCatchphrase-authorLabel" itemprop="author">世楽　八九郎</a>
      </span>
    </h4>
    <p class="widget-workCatchphrase-meta">
      <span class="widget-work-reviewPoints"><a href="/works/1177354054887337556/reviews">★112</a></span>
        <span class="widget-workCatchphrase-genre"><a href="/genres/nonfiction/recent_works" itemprop="genre">エッセイ・ノンフィクション</a></span>
      <span class="widget-workCatchphrase-status">
        <span class="widget-workCatchphrase-statusLabel">連載中</span>
        <span class="widget-workCatchphrase-episodeCount js-vertical-composition-item">387<span>話</span></span>
      </span>
      <time class="widget-workCatchphrase-dateUpdated" itemprop="dateModified" datetime="2025-12-31T02:55:53Z"><span>2025年12月31日更新</span></time>
    </p>
  </div>
</div>
<div class="widget-workCatchphrase" itemscope itemtype="https://schema.org/CreativeWork">
  
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/822139837376904800" itemprop="reviewBody" style="color: #FF5D81;">AI技術ガチ勢の【AI×小説】プロンプト論</a></h4>
      <p class="widget-catchphrase-author">
        <a href="/users/nasukanasu" style="color: #FF5D81;">
          <span class="widget-catchphrase-author-dash"></span><span class="widget-catchphrase-author-activityName" itemprop="author">那須なすか</span>
        </a>
      </p>
  </div>

  <div class="widget-workCatchphrase-work">
    <h4 class="widget-workCatchphrase-title">
      <a href="/works/822139837376904800" class="widget-workCatchphrase-titleLabel js-vertical-composition-item" itemprop="name">生成AI 技術ガチ勢が語る【生成AI×小説】論</a><span class="widget-workCatchphrase-author">／<a href="/users/nasukanasu" class="widget-workCatchphrase-authorLabel" itemprop="author">那須なすか</a>
      </span>
    </h4>
    <p class="widget-workCatchphrase-meta">
      <span class="widget-work-reviewPoints"><a href="/works/822139837376904800/reviews">★395</a></span>
        <span class="widget-workCatchphrase-genre"><a href="/genres/criticism/recent_works" itemprop="genre">創作論・評論</a></span>
      <span class="widget-workCatchphrase-status">
        <span class="widget-workCatchphrase-statusLabel">連載中</span>
        <span class="widget-workCatchphrase-episodeCount js-vertical-composition-item">3<span>話</span></span>
      </span>
      <time class="widget-workCatchphrase-dateUpdated" itemprop="dateModified" datetime="2025-10-31T23:28:48Z"><span>2025年11月1日更新</span></time>
    </p>
  </div>
</div>
<div class="widget-workCatchphrase" itemscope itemtype="https://schema.org/CreativeWork">
  
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/16818093088081078289" itemprop="reviewBody" style="color: #0033C4;">立てよゲルマンの民！ボリシェヴィキを打倒せよ！</a></h4>
      <p class="widget-catchphrase-author">
        <a href="/users/neohebi" style="color: #0033C4;">
          <span class="widget-catchphrase-author-dash"></span><span class="widget-catchphrase-author-activityName" itemprop="author">竹本田重郎　</span>
        </a>
      </p>
  </div>

  <div class="widget-workCatchphrase-work">
    <h4 class="widget-workCatchphrase-title">
      <a href="/works/16818093088081078289" class="widget-workCatchphrase-titleLabel js-vertical-composition-item" itemprop="name">転生ヒトラー世界を救う【本編完結＆後日談更新中】</a><span class="widget-workCatchphrase-author">／<a href="/users/neohebi" class="widget-workCatchphrase-authorLabel" itemprop="author">竹本田重郎　</a>
      </span>
    </h4>
    <p class="widget-workCatchphrase-meta">
      <span class="widget-work-reviewPoints"><a href="/works/16818093088081078289/reviews">★657</a></span>
        <span class="widget-workCatchphrase-genre"><a href="/genres/history/recent_works" itemprop="genre">歴史・時代・伝奇</a></span>
      <span class="widget-workCatchphrase-status">
        <span class="widget-workCatchphrase-statusLabel">連載中</span>
        <span class="widget-workCatchphrase-episodeCount js-vertical-composition-item">132<span>話</span></span>
      </span>
      <time class="widget-workCatchphrase-dateUpdated" itemprop="dateModified" datetime="2026-01-02T23:00:43Z"><span>2026年1月3日更新</span></time>
    </p>
  </div>
</div>
                </div>
              </section>
                <div id="episodeFooter-recommendedWorksListAfter">
<section id="episodeFooter-recommendedKakuyomuNextWorks" data-link-click-action-name="WorksEpisodesEpisodeFooterRecommendedKakuyomuNextWorks">
  <h3>ネクスト掲載小説</h3>
  <div id="episodeFooter-recommendedKakuyomuNextWorksList">
<div class="widget-workCatchphraseForNext " itemscope itemtype="https://schema.org/CreativeWork">
  <a href="/works/16818023214223186311" class="widget-workCatchphraseForNext-thumbnail">
    <figure>
      <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kadokawa-toko/20240411/20240411180022.jpg" alt="異世界帰りの日常はダンジョン日和">
    </figure>
  </a>

  <div class="widget-workCatchphraseForNext-text">
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/16818023214223186311" itemprop="reviewBody" style="color: #000000;">異世界帰りの元勇者は、正体を隠して地球でダンジョンに挑む！？</a></h4>
  </div>

    <div class="widget-workCatchphraseForNext-work">
      <h4 class="widget-workCatchphraseForNext-title">
        <a href="/works/16818023214223186311" class="widget-workCatchphraseForNext-titleLabel js-vertical-composition-item" itemprop="name">異世界帰りの日常はダンジョン日和</a>
      </h4>
      <p class="widget-workCatchphraseForNext-author"><a href="/users/oukei" class="widget-workCatchphraseForNext-authorLabel" itemprop="author">横蛍</a>
      </p>
      <p class="widget-workCatchphraseForNext-meta">
        <span class="widget-workCatchphraseForNext-genre"><a href="/genres/action/recent_works" itemprop="genre">現代ファンタジー</a></span>
        <span class="widget-workCatchphraseForNext-status">
          <span class="widget-workCatchphraseForNext-statusLabel">連載中</span>
          <span class="widget-workCatchphraseForNext-episodeCount js-vertical-composition-item">649<span>話</span></span>
        </span>
        <time class="widget-workCatchphraseForNext-dateUpdated" itemprop="dateModified" datetime="2026-01-03T03:00:24Z"><span>2026年1月3日更新</span></time>
      </p>
      <p class="widget-kakuyomuNext-info">
        <span class="kakuyomuNext-badge widget-kakuyomuNext-badge"><svg fill="none" height="35" viewBox="0 0 100 35" width="100"
  xmlns="http://www.w3.org/2000/svg">
  <path d="m91.6658 8.42219 1.3785-8.060124-4.4361.247467-3.6954 21.685767 4.5059-.7324 1.4931-8.7278 8.3923-.8321.6959-4.40792zm-14.084-2.02624.8886-5.21841-16.0406 1.01147-.9633 4.38797 11.4466-.72081-16.9158 21.14433 6.2465-1.0148 7.1716-9.1596 5.5439 7.0919 4.863-.7906-7.6649-9.804 5.4227-6.92413zm-36.8278-5.969111-2.3567 2.984551-2.5843 3.27521-1.1144 1.41172-2.5644 3.25028 3.3898 2.6757 2.5644-3.2503 2.6988-3.41808 9.3374-.58794-.005.02657-18.9537 24.24015 6.2731-1.0198 16.6882-21.33528 1.3652-6.2199-11.3403.63279-3.3964-2.664009zm-14.9227 3.687091-7.1168.39695.9816-4.51088-4.4578.179373-.9981 4.580637-7.96051.44344-.95998 4.38798 15.10049-.95167-.0349.16111-18.90382 15.38113-1.48148 6.773 10.3421-8.4156-2.68224 12.3153 4.58234-.7441 2.8898-13.2719 8.1748 6.6517 1.033-4.7267-7.1367-5.8064 7.0786-5.7598z" fill="#000"/>
</svg></span>
          <span class="kakuyomuNext-annotationMessage widget-kakuyomuNext-annotationMessage">20話分無料</span>
      </p>
    </div>
  </div>
</div>
<div class="widget-workCatchphraseForNext " itemscope itemtype="https://schema.org/CreativeWork">
  <a href="/works/16818093090605921421" class="widget-workCatchphraseForNext-thumbnail">
    <figure>
      <img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kadokawa-toko/20250625/20250625120707.jpg" alt="UNDERTAKER">
    </figure>
  </a>

  <div class="widget-workCatchphraseForNext-text">
  <div class="widget-catchphrase" itemscope itemtype="https://schema.org/Review">
    <h4 class="widget-catchphrase-title js-vertical-composition-item"><a href="/works/16818093090605921421" itemprop="reviewBody" style="color: #000000;">能力者達は“普通”を手に入れようと藻掻き、生きる。</a></h4>
  </div>

    <div class="widget-workCatchphraseForNext-work">
      <h4 class="widget-workCatchphraseForNext-title">
        <a href="/works/16818093090605921421" class="widget-workCatchphraseForNext-titleLabel js-vertical-composition-item" itemprop="name">UNDERTAKER</a>
      </h4>
      <p class="widget-workCatchphraseForNext-author"><a href="/users/kuronuka" class="widget-workCatchphraseForNext-authorLabel" itemprop="author">くろぬか</a>
      </p>
      <p class="widget-workCatchphraseForNext-meta">
        <span class="widget-workCatchphraseForNext-genre"><a href="/genres/action/recent_works" itemprop="genre">現代ファンタジー</a></span>
        <span class="widget-workCatchphraseForNext-status">
          <span class="widget-workCatchphraseForNext-statusLabel">完結済</span>
          <span class="widget-workCatchphraseForNext-episodeCount js-vertical-composition-item">158<span>話</span></span>
        </span>
        <time class="widget-workCatchphraseForNext-dateUpdated" itemprop="dateModified" datetime="2025-08-29T09:00:08Z"><span>2025年8月29日更新</span></time>
      </p>
      <p class="widget-kakuyomuNext-info">
        <span class="kakuyomuNext-badge widget-kakuyomuNext-badge"><svg fill="none" height="35" viewBox="0 0 100 35" width="100"
  xmlns="http://www.w3.org/2000/svg">
  <path d="m91.6658 8.42219 1.3785-8.060124-4.4361.247467-3.6954 21.685767 4.5059-.7324 1.4931-8.7278 8.3923-.8321.6959-4.40792zm-14.084-2.02624.8886-5.21841-16.0406 1.01147-.9633 4.38797 11.4466-.72081-16.9158 21.14433 6.2465-1.0148 7.1716-9.1596 5.5439 7.0919 4.863-.7906-7.6649-9.804 5.4227-6.92413zm-36.8278-5.969111-2.3567 2.984551-2.5843 3.27521-1.1144 1.41172-2.5644 3.25028 3.3898 2.6757 2.5644-3.2503 2.6988-3.41808 9.3374-.58794-.005.02657-18.9537 24.24015 6.2731-1.0198 16.6882-21.33528 1.3652-6.2199-11.3403.63279-3.3964-2.664009zm-14.9227 3.687091-7.1168.39695.9816-4.51088-4.4578.179373-.9981 4.580637-7.96051.44344-.95998 4.38798 15.10049-.95167-.0349.16111-18.90382 15.38113-1.48148 6.773 10.3421-8.4156-2.68224 12.3153 4.58234-.7441 2.8898-13.2719 8.1748 6.6517 1.033-4.7267-7.1367-5.8064 7.0786-5.7598z" fill="#000"/>
</svg></span>
          <span class="kakuyomuNext-annotationMessage widget-kakuyomuNext-annotationMessage">20話分無料</span>
      </p>
    </div>
  </div>
</div>
  </div>
</section>

                </div>
              <div id="episodeFooter-links" data-link-click-action-name="WorksEpisodesEpisodeFooterLinks">
                <p><a href="/">トップ<span class="label-touch-omit">ページ</span></a><a href="/my/antenna/works">マイページ</a><a href="/my/antenna/reading_histories">閲覧履歴</a><a href="/recent_works">新着小説</a></p>
              </div>
          </div>
        </div>

    </div>

    <div id="end"></div>

  </div>

  <aside id="contentAside" class="js-viewer-sidebar-panel">
    <span class="ui-loading-large-beige" aria-label="読込中…"><span class="ui-loading-half ui-loading-left"><span></span></span><span class="ui-loading-half ui-loading-right"><span></span></span></span>
  </aside>

  <div id="displaySetting-modalContainer" class="js-viewer-setting-modal-container widget-displaySetting-modal ui-modal-container isHidden">
    <div class="ui-modal-window js-modal-window">
      <header class="ui-modal-header">
        <h3>ビューワー設定</h3>
      </header>
      <div class="ui-tab js-episode-setting-tab-container">
        <ul>
          <li class="isActive"><button type="button" class="isActive js-episode-setting-tab-button" aria-controls="displaySetting"><span>表示設定</span></button></li>
          <li><button type="button" class="js-episode-setting-tab-button" aria-controls="readSetting"><span>操作設定</span></button></li>
        </ul>
      </div>
      <div class="ui-modal-body">
        <div id="displaySetting" class="js-episode-display-setting-container isShown" data-storage-segment="dcv.episode_viewer.display_setting" data-should-update-root-writing-direction="1">

<div class="widget-displaySetting">
    <section class="widget-displaySetting-fontSize">
      <h4>文字サイズ</h4>
      <ul>
        <li class="widget-displaySetting-fontSize-small">
          <input id="input-displaySetting-fontSize-small" type="radio" name="font_size" value="small" /><label for="input-displaySetting-fontSize-small">小</label>
        </li>
        <li class="widget-displaySetting-fontSize-medium">
          <input id="input-displaySetting-fontSize-medium" type="radio" name="font_size" value="medium" checked /><label for="input-displaySetting-fontSize-medium">中</label>
        </li>
        <li class="widget-displaySetting-fontSize-large">
          <input id="input-displaySetting-fontSize-large" type="radio" name="font_size" value="large" /><label for="input-displaySetting-fontSize-large">大</label>
        </li>
        <li class="widget-displaySetting-fontSize-xLarge">
          <input id="input-displaySetting-fontSize-xLarge" type="radio" name="font_size" value="xLarge" /><label for="input-displaySetting-fontSize-xLarge">特大</label>
        </li>
      </ul>
    </section>
    <section>
      <h4>背景色</h4>
      <ul>
        <li class="widget-displaySetting-bgColor-white">
          <input id="input-displaySetting-bgColor-white" type="radio" name="color_theme" value="white" checked /><label for="input-displaySetting-bgColor-white">白</label>
        </li>
        <li class="widget-displaySetting-bgColor-black">
          <input id="input-displaySetting-bgColor-black" type="radio" name="color_theme" value="black" /><label for="input-displaySetting-bgColor-black">黒</label>
        </li>
        <li class="widget-displaySetting-bgColor-kinari">
          <input id="input-displaySetting-bgColor-kinari" type="radio" name="color_theme" value="kinari" /><label for="input-displaySetting-bgColor-kinari">生成り</label>
        </li>
        <li class="widget-displaySetting-bgColor-blue">
          <input id="input-displaySetting-bgColor-blue" type="radio" name="color_theme" value="blue" /><label for="input-displaySetting-bgColor-blue">水色</label>
        </li>
      </ul>
    </section>
    <section>
      <h4>フォント</h4>
      <ul>
        <li class="widget-displaySetting-fontFamily-serif">
          <input id="input-displaySetting-fontFamily-serif" type="radio" name="font_family" value="serif" checked /><label for="input-displaySetting-fontFamily-serif">明朝</label>
        </li>
        <li class="widget-displaySetting-fontFamily-sans">
          <input id="input-displaySetting-fontFamily-sans" type="radio" name="font_family" value="sans" /><label for="input-displaySetting-fontFamily-sans">ゴシック</label>
        </li>
      </ul>
    </section>
    <section>
      <h4>組み方向</h4>
      <ul>
        <li class="widget-displaySetting-modal-writingDirection-horizontal">
          <input id="input-displaySetting-writingDirection-horizontal" type="radio" name="writing_direction" value="horizontal" checked /><label for="input-displaySetting-writingDirection-horizontal">横組み</label>
        </li>
        <li class="widget-displaySetting-modal-writingDirection-vertical">
          <input id="input-displaySetting-writingDirection-vertical" type="radio" name="writing_direction" value="vertical" /><label for="input-displaySetting-writingDirection-vertical">縦組み</label>
        </li>
      </ul>
    </section>
</div>

        </div>
        <div id="readSetting" class="js-episode-read-setting-container isHidden">
          <section>
            <header>
              <h4><label for="input-tapScroll">タップでスクロール</label></h4>
              <p>機能をオンにすると、画面の下部をタップする度に自動的にスクロールして読み進められます。</p>
            </header>
            <p>
              <span class="ui-toggleSwitch">
                <input type="checkbox" id="input-tapScroll" name="click_scroll_enabled" class="" />
                <span class="ui-toggleSwitch-alternate"></span>
              </span>
            </p>
          </section>
        </div>
      </div>
      <footer class="ui-modal-footer">
        <div><p class="widget-displaySetting-fontFamily-warning js-episode-display-setting-font-family-warning isHidden">一部のAndroid端末では<br />フォント設定が反映されません。</p></div>
        <button class="ui-button-blue js-modal-window-close-button"><span>完了</span></button>
      </footer>
    </div>
  </div>


</div>

<div id="global-modal-container">



  <div id="episodeCheer-modalContainer" class="js-guest-signup-modal-container widget-signupModal ui-modal-container isHidden">
    <div class="ui-modal-window js-modal-window">
      <form id="episodeCheer-modalContainer-form" class="ui-modal-body" action="/signup/fill_email_address" method="post">
        <h3>応援の気持ちを届けよう</h3>
        <p>カクヨムに登録すると作者に思いを届けられます。ぜひ応援してください。</p>
        <p class="widget-signupModal-emailInput"><input type="email" name="email_address" placeholder="メールアドレス" autofocus /></p>
        <p class="widget-signupModal-signupButton"><button type="submit" class="ui-button-blue ui-button-big">新規ユーザー登録<span class="paren-open">（</span>無料<span class="paren-close-last">）</span></button></p>
      </form>
      <footer class="widget-signupModal-footer">
        <p>アカウントをお持ちの方は<a href="/login?location=%2Fworks%2F1177354054890980046%2Fepisodes%2F16817330657515878227">ログイン</a></p>
        <p class="widget-signupModal-closeButton"><button class="ui-button-silent js-modal-window-close-button">今はしない</button></p>
      </footer>
    </div>
  </div>



  <div id="workFollow-modalContainer" class="js-guest-signup-modal-container widget-signupModal ui-modal-container isHidden">
    <div class="ui-modal-window js-modal-window">
      <form id="workFollow-modalContainer-form" class="ui-modal-body" action="/signup/fill_email_address" method="post">
        <h3>フォロー機能を活用しよう</h3>
        <p>カクヨムに登録して、気になる小説の更新を逃さずチェック！</p>
        <p class="widget-signupModal-emailInput"><input type="email" name="email_address" placeholder="メールアドレス" autofocus /></p>
        <p class="widget-signupModal-signupButton"><button type="submit" class="ui-button-blue ui-button-big">新規ユーザー登録<span class="paren-open">（</span>無料<span class="paren-close-last">）</span></button></p>
      </form>
      <footer class="widget-signupModal-footer">
        <p>アカウントをお持ちの方は<a href="/login?location=%2Fworks%2F1177354054890980046%2Fepisodes%2F16817330657515878227">ログイン</a></p>
        <p class="widget-signupModal-closeButton"><button class="ui-button-silent js-modal-window-close-button">今はしない</button></p>
      </footer>
    </div>
  </div>



  <div id="userFollow-modalContainer" class="js-guest-signup-modal-container widget-signupModal ui-modal-container isHidden">
    <div class="ui-modal-window js-modal-window">
      <form id="userFollow-modalContainer-form" class="ui-modal-body" action="/signup/fill_email_address" method="post">
        <h3>フォロー機能を活用しよう</h3>
        <p>カクヨムに登録して、お気に入り作者の活動を追いかけよう！</p>
        <p class="widget-signupModal-emailInput"><input type="email" name="email_address" placeholder="メールアドレス" autofocus /></p>
        <p class="widget-signupModal-signupButton"><button type="submit" class="ui-button-blue ui-button-big">新規ユーザー登録<span class="paren-open">（</span>無料<span class="paren-close-last">）</span></button></p>
      </form>
      <footer class="widget-signupModal-footer">
        <p>アカウントをお持ちの方は<a href="/login?location=%2Fworks%2F1177354054890980046%2Fepisodes%2F16817330657515878227">ログイン</a></p>
        <p class="widget-signupModal-closeButton"><button class="ui-button-silent js-modal-window-close-button">今はしない</button></p>
      </footer>
    </div>
  </div>


</div>



<script src="https://cdn-static.kakuyomu.jp/js/kakuyomu.js?ja-ZhrFelgrr"></script>

<!-- bookmark -->
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

<!-- twitter -->
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>
</html>
