HTTP/2 200 
date: Sun, 04 Jan 2026 16:57:39 GMT
server: mw-web.eqiad.main-8f8dcf6c-r6lxf
x-content-type-options: nosniff
content-language: ja
accept-ch: 
last-modified: Sun, 21 Dec 2025 16:57:39 GMT
content-type: text/html; charset=UTF-8
age: 0
accept-ranges: bytes
x-cache: cp6014 miss, cp6016 miss
x-cache-status: miss
server-timing: cache;desc="miss", host;desc="cp6016"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=04-Jan-2026;Path=/;HttpOnly;secure;Expires=Thu, 05 Feb 2026 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=04-Jan-2026;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 05 Feb 2026 12:00:00 GMT
set-cookie: WMF-DP=cd2;Path=/;HttpOnly;secure;Expires=Mon, 05 Jan 2026 00:00:00 GMT
x-client-ip: 2001:861:8b40:a5f0:3ed6:e6ed:b818:8c7
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=FR:IDF:Maisons-Alfort:48.81:2.44:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=yAMkkSZ0W5aNjDiDix76IgLeAAAAAFvdYPdiTNmOQQco4WNy6v40FavJMyeQrk0Y;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Mon, 04 Jan 2027 00:00:00 GMT
server-timing: WMF-Uniq;fy25-26-we-4-2-hcaptcha-editing=control-2;fy25-26-we-1-1-19-mobile-section-dead-end-phase-2=control;
x-request-id: a59a2aa3-96fe-44e8-88ba-c1e097d1bc47

<!DOCTYPE html>
<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-custom-font-size-clientpref-1 vector-feature-appearance-pinned-clientpref-1 vector-feature-night-mode-enabled skin-theme-clientpref-day vector-sticky-header-enabled vector-toc-available" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>大罪 - Wikipedia</title>
<script>(function(){var className="client-js vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-custom-font-size-clientpref-1 vector-feature-appearance-pinned-clientpref-1 vector-feature-night-mode-enabled skin-theme-clientpref-day vector-sticky-header-enabled vector-toc-available";var cookie=document.cookie.match(/(?:^|; )jawikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"a59a2aa3-96fe-44e8-88ba-c1e097d1bc47","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大罪","wgTitle":"大罪","wgCurRevisionId":105358558,"wgRevisionId":105358558,"wgArticleId":1376836,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["ISBNマジックリンクを使用しているページ","カトリックの教義","キリスト教の罪悪論","罪"],"wgPageViewLanguage":"ja","wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgRelevantPageName":"大罪","wgRelevantArticleId":1376836,"wgTempUserName":null,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":true,"wgConfirmEditCaptchaNeededForGenericEdit":"fancy captcha","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgWMEPageLengthBucket":3,"wgEditSubmitButtonLabelPublish":true,"wgVisualEditorPageIsDisambiguation":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":false,"wgVector2022LanguageInHeader":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q2321540","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGESuggestedEditsTaskTypes":{"taskTypes":["copyedit","link-recommendation"],"unavailableTaskTypes":[]},"wgGETopicsMatchModeEnabled":false,"wgGELevelingUpEnabledForUser":false,"wgGEUseMetricsPlatformExtension":false,"wgMetricsPlatformUserExperiments":{"active_experiments":["fy25-26-we-4-2-hcaptcha-editing","fy25-26-we-1-1-19-mobile-section-dead-end-phase-2"],"overrides":[],"enrolled":["fy25-26-we-4-2-hcaptcha-editing","fy25-26-we-1-1-19-mobile-section-dead-end-phase-2"],"assigned":{"fy25-26-we-4-2-hcaptcha-editing":"control-2","fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"control"},"subject_ids":{"fy25-26-we-4-2-hcaptcha-editing":"awaiting","fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"awaiting"},"sampling_units":{"fy25-26-we-4-2-hcaptcha-editing":"edge-unique","fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"edge-unique"},"coordinator":{"fy25-26-we-4-2-hcaptcha-editing":"xLab","fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"xLab"}}};
RLSTATE={"ext.gadget.PDFLinkIcon":"ready","ext.gadget.RedirectColor":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","ext.wikimediamessages.styles":"ready","skins.vector.search.codex.styles":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.NormalizeCharWidth","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.charinsert","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.gadget.protectionIndicator","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.cx.uls.quick.actions","wikibase.client.vector-2022","wikibase.databox.fromWikidata","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","ext.xLab"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022">
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.gadget.PDFLinkIcon%2CRedirectColor&amp;only=styles&amp;skin=vector-2022">
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022">
<meta name="generator" content="MediaWiki 1.46.0-wmf.7">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="大罪 - Wikipedia">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Wikipedia (ja)">
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E7%BD%AA">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">
<link rel="alternate" type="application/atom+xml" title="Wikipediaの Atom フィード" href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="auth.wikimedia.org">
</head>
<body class="xlab-experiment-fy25-26-we-4-2-hcaptcha-editing xlab-experiment-fy25-26-we-4-2-hcaptcha-editing-control-2 xlab-experiment-fy25-26-we-1-1-19-mobile-section-dead-end-phase-2 xlab-experiment-fy25-26-we-1-1-19-mobile-section-dead-end-phase-2-control skin--responsive skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-大罪 rootpage-大罪 skin-vector-2022 action-view">
<div id="mw-aria-live-region" class="mw-aria-live-region" aria-live="polite"></div><a class="mw-jump-link" href="#bodyContent">コンテンツにスキップ</a>
<div class="vector-header-container">
	<header class="vector-header mw-header no-font-mode-scale">
		<div class="vector-header-start">
			<nav class="vector-main-menu-landmark" aria-label="サイト">
				
<div id="vector-main-menu-dropdown" class="vector-dropdown vector-main-menu-dropdown vector-button-flush-left vector-button-flush-right"  title="メインメニュー" >
	<input type="checkbox" id="vector-main-menu-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-main-menu-dropdown" class="vector-dropdown-checkbox "  aria-label="メインメニュー"  >
	<label id="vector-main-menu-dropdown-label" for="vector-main-menu-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-menu mw-ui-icon-wikimedia-menu"></span>

<span class="vector-dropdown-label-text">メインメニュー</span>
	</label>
	<div class="vector-dropdown-content">


				<div id="vector-main-menu-unpinned-container" class="vector-unpinned-container">
		
<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-main-menu-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="main-menu-pinned"
	data-pinnable-element-id="vector-main-menu"
	data-pinned-container-id="vector-main-menu-pinned-container"
	data-unpinned-container-id="vector-main-menu-unpinned-container"
>
	<div class="vector-pinnable-header-label">メインメニュー</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-main-menu.pin">サイドバーに移動</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-main-menu.unpin">非表示</button>
</div>

	
<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation"  >
	<div class="vector-menu-heading">
		案内
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z"><span>メインページ</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所"><span>コミュニティ・ポータル</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る"><span>最近の出来事</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧"><span>新しいページ</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r"><span>最近の更新</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x"><span>おまかせ表示</span></a></li><li id="n-sandbox" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ"><span>練習用ページ</span></a></li><li id="n-commonsupload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード"><span>アップロード (ウィキメディア・コモンズ)</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7"><span>特別ページ</span></a></li>
		</ul>
		
	</div>
</div>

	
<div id="p-help" class="vector-menu mw-portlet mw-portlet-help"  >
	<div class="vector-menu-heading">
		ヘルプ
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所"><span>ヘルプ</span></a></li><li id="n-helpdesk" class="mw-list-item"><a href="/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E6%A1%88%E5%86%85"><span>利用案内</span></a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換"><span>井戸端</span></a></li><li id="n-notice" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ"><span>お知らせ</span></a></li><li id="n-bugreportspage" class="mw-list-item"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告"><span>バグの報告</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先"><span>ウィキペディアに関するお問い合わせ</span></a></li>
		</ul>
		
	</div>
</div>

</div>

				</div>

	</div>
</div>

		</nav>
			
<a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt="" aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container skin-invert">
		<img class="mw-logo-wordmark" alt="Wikipedia" src="/static/images/mobile/copyright/wikipedia-wordmark-ja.svg" style="width: 7.5em; height: 1.25em;">
		<img class="mw-logo-tagline" alt="" src="/static/images/mobile/copyright/wikipedia-tagline-ja.svg" width="100" height="14" style="width: 6.25em; height: 0.875em;">
	</span>
</a>

		</div>
		<div class="vector-header-end">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%A4%9C%E7%B4%A2" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only search-toggle" title="Wikipedia内を検索 [f]" accesskey="f"><span class="vector-icon mw-ui-icon-search mw-ui-icon-wikimedia-search"></span>

<span>検索</span>
	</a>
	<div class="vector-typeahead-search-container">
		<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail cdx-typeahead-search--auto-expand-width">
			<form action="/w/index.php" id="searchform" class="cdx-search-input cdx-search-input--has-end-button">
				<div id="simpleSearch" class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">
					<div class="cdx-text-input cdx-text-input--has-start-icon">
						<input
							class="cdx-text-input__input mw-searchInput" autocomplete="off"
							 type="search" name="search" placeholder="Wikipedia内を検索" aria-label="Wikipedia内を検索" autocapitalize="sentences" spellcheck="false" title="Wikipedia内を検索 [f]" accesskey="f" id="searchInput"
							>
						<span class="cdx-text-input__icon cdx-text-input__start-icon"></span>
					</div>
					<input type="hidden" name="title" value="特別:検索">
				</div>
				<button class="cdx-button cdx-search-input__end-button">検索</button>
			</form>
		</div>
	</div>
</div>

			<nav class="vector-user-links vector-user-links-wide" aria-label="個人用ツール">
	<div class="vector-user-links-main">
	
<div id="p-vector-user-menu-preferences" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	
<div id="p-vector-user-menu-userpage" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	<nav class="vector-appearance-landmark" aria-label="表示">
		
<div id="vector-appearance-dropdown" class="vector-dropdown "  title="ページのフォントサイズ、幅、色の外観を変更する" >
	<input type="checkbox" id="vector-appearance-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-appearance-dropdown" class="vector-dropdown-checkbox "  aria-label="表示"  >
	<label id="vector-appearance-dropdown-label" for="vector-appearance-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-appearance mw-ui-icon-wikimedia-appearance"></span>

<span class="vector-dropdown-label-text">表示</span>
	</label>
	<div class="vector-dropdown-content">


			<div id="vector-appearance-unpinned-container" class="vector-unpinned-container">
				
			</div>
		
	</div>
</div>

	</nav>
	
<div id="p-vector-user-menu-notifications" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	
<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li id="pt-sitesupport-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw-interface  href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ja.wikipedia.org&amp;uselang=ja" class=""><span>寄付</span></a>
</li>
<li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw-interface  href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E5%A4%A7%E7%BD%AA" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません" class=""><span>アカウント作成</span></a>
</li>
<li id="pt-login-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw-interface  href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E5%A4%A7%E7%BD%AA" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o" class=""><span>ログイン</span></a>
</li>

			
		</ul>
		
	</div>
</div>

	</div>
	
<div id="vector-user-links-dropdown" class="vector-dropdown vector-user-menu vector-button-flush-right vector-user-menu-logged-out user-links-collapsible-item"  title="その他の操作" >
	<input type="checkbox" id="vector-user-links-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-user-links-dropdown" class="vector-dropdown-checkbox "  aria-label="個人用ツール"  >
	<label id="vector-user-links-dropdown-label" for="vector-user-links-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"></span>

<span class="vector-dropdown-label-text">個人用ツール</span>
	</label>
	<div class="vector-dropdown-content">


		
<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item"  title="利用者メニュー" >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-sitesupport" class="user-links-collapsible-item mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=ja.wikipedia.org&amp;uselang=ja"><span>寄付</span></a></li><li id="pt-createaccount" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E5%A4%A7%E7%BD%AA" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません"><span class="vector-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>アカウント作成</span></a></li><li id="pt-login" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E5%A4%A7%E7%BD%AA" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o"><span class="vector-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>ログイン</span></a></li>
		</ul>
		
	</div>
</div>

	
	</div>
</div>

</nav>

		</div>
	</header>
</div>
<div class="mw-page-container">
	<div class="mw-page-container-inner">
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --></div>
		</div>
		<div class="vector-column-start">
			<div class="vector-main-menu-container">
		<div id="mw-navigation">
			<nav id="mw-panel" class="vector-main-menu-landmark" aria-label="サイト">
				<div id="vector-main-menu-pinned-container" class="vector-pinned-container">
				
				</div>
		</nav>
		</div>
	</div>
	<div class="vector-sticky-pinned-container">
				<nav id="mw-panel-toc" aria-label="目次" data-event-name="ui.sidebar-toc" class="mw-table-of-contents-container vector-toc-landmark">
					<div id="vector-toc-pinned-container" class="vector-pinned-container">
					<div id="vector-toc" class="vector-toc vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"
	data-feature-name="toc-pinned"
	data-pinnable-element-id="vector-toc"
	
	
>
	<h2 class="vector-pinnable-header-label">目次</h2>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">サイドバーに移動</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">非表示</button>
</div>


	<ul class="vector-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="vector-toc-list-item vector-toc-level-1">
			<a href="#" class="vector-toc-link">
				<div class="vector-toc-text">ページ先頭</div>
			</a>
		</li>
		<li id="toc-概説"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#概説">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">1</span>
				<span>概説</span>
			</div>
		</a>
		
		<ul id="toc-概説-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-具体例"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#具体例">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">2</span>
				<span>具体例</span>
			</div>
		</a>
		
			<button aria-controls="toc-具体例-sublist" class="cdx-button cdx-button--weight-quiet cdx-button--icon-only vector-toc-toggle">
				<span class="vector-icon mw-ui-icon-wikimedia-expand"></span>
				<span>具体例サブセクションを切り替えます</span>
			</button>
		
		<ul id="toc-具体例-sublist" class="vector-toc-list">
			<li id="toc-カトリック教会のカテキズム"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#カトリック教会のカテキズム">
				<div class="vector-toc-text">
					<span class="vector-toc-numb">2.1</span>
					<span>カトリック教会のカテキズム</span>
				</div>
			</a>
			
			<ul id="toc-カトリック教会のカテキズム-sublist" class="vector-toc-list">
				<li id="toc-「大罪」と書かれている例"
			class="vector-toc-list-item vector-toc-level-3">
			<a class="vector-toc-link" href="#「大罪」と書かれている例">
				<div class="vector-toc-text">
					<span class="vector-toc-numb">2.1.1</span>
					<span>「大罪」と書かれている例</span>
				</div>
			</a>
			
			<ul id="toc-「大罪」と書かれている例-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-「重大な罪」と書かれている例"
			class="vector-toc-list-item vector-toc-level-3">
			<a class="vector-toc-link" href="#「重大な罪」と書かれている例">
				<div class="vector-toc-text">
					<span class="vector-toc-numb">2.1.2</span>
					<span>「重大な罪」と書かれている例</span>
				</div>
			</a>
			
			<ul id="toc-「重大な罪」と書かれている例-sublist" class="vector-toc-list">
			</ul>
		</li>
	</ul>
		</li>
		<li id="toc-公教要理"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#公教要理">
				<div class="vector-toc-text">
					<span class="vector-toc-numb">2.2</span>
					<span>公教要理</span>
				</div>
			</a>
			
			<ul id="toc-公教要理-sublist" class="vector-toc-list">
			</ul>
		</li>
		<li id="toc-カトリック小事典"
			class="vector-toc-list-item vector-toc-level-2">
			<a class="vector-toc-link" href="#カトリック小事典">
				<div class="vector-toc-text">
					<span class="vector-toc-numb">2.3</span>
					<span>カトリック小事典</span>
				</div>
			</a>
			
			<ul id="toc-カトリック小事典-sublist" class="vector-toc-list">
			</ul>
		</li>
	</ul>
	</li>
	<li id="toc-脚注"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#脚注">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">3</span>
				<span>脚注</span>
			</div>
		</a>
		
		<ul id="toc-脚注-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-関連項目"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#関連項目">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">4</span>
				<span>関連項目</span>
			</div>
		</a>
		
		<ul id="toc-関連項目-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-外部リンク"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#外部リンク">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">5</span>
				<span>外部リンク</span>
			</div>
		</a>
		
		<ul id="toc-外部リンク-sublist" class="vector-toc-list">
		</ul>
	</li>
</ul>
</div>

					</div>
		</nav>
			</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body">
				<header class="mw-body-header vector-page-titlebar no-font-mode-scale">
					<nav aria-label="目次" class="vector-toc-landmark">
						
<div id="vector-page-titlebar-toc" class="vector-dropdown vector-page-titlebar-toc vector-button-flush-left"  title="目次" >
	<input type="checkbox" id="vector-page-titlebar-toc-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-titlebar-toc" class="vector-dropdown-checkbox "  aria-label="目次の表示・非表示を切り替え"  >
	<label id="vector-page-titlebar-toc-label" for="vector-page-titlebar-toc-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"></span>

<span class="vector-dropdown-label-text">目次の表示・非表示を切り替え</span>
	</label>
	<div class="vector-dropdown-content">


							<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">
			</div>
		
	</div>
</div>

					</nav>
					<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">大罪</span></h1>
							
<div id="p-lang-btn" class="vector-dropdown mw-portlet mw-portlet-lang"  >
	<input type="checkbox" id="p-lang-btn-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-lang-btn" class="vector-dropdown-checkbox mw-interlanguage-selector" aria-label="特定の記事の別の言語版に移動します。 利用可能な言語25件"   >
	<label id="p-lang-btn-label" for="p-lang-btn-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--action-progressive mw-portlet-lang-heading-25" aria-hidden="true"  ><span class="vector-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span>

<span class="vector-dropdown-label-text">25 個の言語版</span>
	</label>
	<div class="vector-dropdown-content">

		<div class="vector-menu-content">
			
			<ul class="vector-menu-content-list">
				
				<li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/%C3%96l%C3%BCmc%C3%BCl_g%C3%BCnah" title="アゼルバイジャン語: Ölümcül günah" lang="az" hreflang="az" data-title="Ölümcül günah" data-language-autonym="Azərbaycanca" data-language-local-name="アゼルバイジャン語" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/%E0%A6%A8%E0%A6%B6%E0%A7%8D%E0%A6%AC%E0%A6%B0_%E0%A6%AA%E0%A6%BE%E0%A6%AA" title="ベンガル語: নশ্বর পাপ" lang="bn" hreflang="bn" data-title="নশ্বর পাপ" data-language-autonym="বাংলা" data-language-local-name="ベンガル語" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Smrteln%C3%BD_h%C5%99%C3%ADch" title="チェコ語: Smrtelný hřích" lang="cs" hreflang="cs" data-title="Smrtelný hřích" data-language-autonym="Čeština" data-language-local-name="チェコ語" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Tods%C3%BCnde" title="ドイツ語: Todsünde" lang="de" hreflang="de" data-title="Todsünde" data-language-autonym="Deutsch" data-language-local-name="ドイツ語" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Mortal_sin" title="英語: Mortal sin" lang="en" hreflang="en" data-title="Mortal sin" data-language-autonym="English" data-language-local-name="英語" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Morta_peko" title="エスペラント語: Morta peko" lang="eo" hreflang="eo" data-title="Morta peko" data-language-autonym="Esperanto" data-language-local-name="エスペラント語" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Pecado_mortal" title="スペイン語: Pecado mortal" lang="es" hreflang="es" data-title="Pecado mortal" data-language-autonym="Español" data-language-local-name="スペイン語" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Bekatu_hilgarri" title="バスク語: Bekatu hilgarri" lang="eu" hreflang="eu" data-title="Bekatu hilgarri" data-language-autonym="Euskara" data-language-local-name="バスク語" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/P%C3%A9ch%C3%A9_mortel" title="フランス語: Péché mortel" lang="fr" hreflang="fr" data-title="Péché mortel" data-language-autonym="Français" data-language-local-name="フランス語" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-ga mw-list-item"><a href="https://ga.wikipedia.org/wiki/Peaca_marfach" title="アイルランド語: Peaca marfach" lang="ga" hreflang="ga" data-title="Peaca marfach" data-language-autonym="Gaeilge" data-language-local-name="アイルランド語" class="interlanguage-link-target"><span>Gaeilge</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Smrtni_grijeh" title="クロアチア語: Smrtni grijeh" lang="hr" hreflang="hr" data-title="Smrtni grijeh" data-language-autonym="Hrvatski" data-language-local-name="クロアチア語" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Dosa_berat" title="インドネシア語: Dosa berat" lang="id" hreflang="id" data-title="Dosa berat" data-language-autonym="Bahasa Indonesia" data-language-local-name="インドネシア語" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Peccato_mortale" title="イタリア語: Peccato mortale" lang="it" hreflang="it" data-title="Peccato mortale" data-language-autonym="Italiano" data-language-local-name="イタリア語" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EC%A3%84" title="韓国語: 대죄" lang="ko" hreflang="ko" data-title="대죄" data-language-autonym="한국어" data-language-local-name="韓国語" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Peccatum_mortale" title="ラテン語: Peccatum mortale" lang="la" hreflang="la" data-title="Peccatum mortale" data-language-autonym="Latina" data-language-local-name="ラテン語" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Doodzonde" title="オランダ語: Doodzonde" lang="nl" hreflang="nl" data-title="Doodzonde" data-language-autonym="Nederlands" data-language-local-name="オランダ語" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Grzechy_powszednie_i_ci%C4%99%C5%BCkie" title="ポーランド語: Grzechy powszednie i ciężkie" lang="pl" hreflang="pl" data-title="Grzechy powszednie i ciężkie" data-language-autonym="Polski" data-language-local-name="ポーランド語" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Pecado_mortal" title="ポルトガル語: Pecado mortal" lang="pt" hreflang="pt" data-title="Pecado mortal" data-language-autonym="Português" data-language-local-name="ポルトガル語" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/P%C4%83cat_mortal" title="ルーマニア語: Păcat mortal" lang="ro" hreflang="ro" data-title="Păcat mortal" data-language-autonym="Română" data-language-local-name="ルーマニア語" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D1%8B%D0%B9_%D0%B3%D1%80%D0%B5%D1%85" title="ロシア語: Смертный грех" lang="ru" hreflang="ru" data-title="Смертный грех" data-language-autonym="Русский" data-language-local-name="ロシア語" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/%C5%A4a%C5%BEk%C3%BD_hriech" title="スロバキア語: Ťažký hriech" lang="sk" hreflang="sk" data-title="Ťažký hriech" data-language-autonym="Slovenčina" data-language-local-name="スロバキア語" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/D%C3%B6dssynd" title="スウェーデン語: Dödssynd" lang="sv" hreflang="sv" data-title="Dödssynd" data-language-autonym="Svenska" data-language-local-name="スウェーデン語" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-sw mw-list-item"><a href="https://sw.wikipedia.org/wiki/Dhambi_ya_mauti" title="スワヒリ語: Dhambi ya mauti" lang="sw" hreflang="sw" data-title="Dhambi ya mauti" data-language-autonym="Kiswahili" data-language-local-name="スワヒリ語" class="interlanguage-link-target"><span>Kiswahili</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/T%E1%BB%99i_tr%E1%BB%8Dng" title="ベトナム語: Tội trọng" lang="vi" hreflang="vi" data-title="Tội trọng" data-language-autonym="Tiếng Việt" data-language-local-name="ベトナム語" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%BD%AA" title="中国語: 大罪" lang="zh" hreflang="zh" data-title="大罪" data-language-autonym="中文" data-language-local-name="中国語" class="interlanguage-link-target"><span>中文</span></a></li>
			</ul>
			<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2321540#sitelinks-wikipedia" title="言語間リンクを編集" class="wbc-editpage">リンクを編集</a></span></div>
		</div>

	</div>
</div>
</header>
				<div class="vector-page-toolbar vector-feature-custom-font-size-clientpref--excluded">
					<div class="vector-page-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="名前空間">
								
<div id="p-associated-pages" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E5%A4%A7%E7%BD%AA" title="コンテンツページを表示 [c]" accesskey="c"><span>ページ</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%A4%A7%E7%BD%AA" rel="discussion" title="コンテンツページについての議論 [t]" accesskey="t"><span>ノート</span></a></li>
		</ul>
		
	</div>
</div>

								
<div id="vector-variants-dropdown" class="vector-dropdown emptyPortlet"  >
	<input type="checkbox" id="vector-variants-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-variants-dropdown" class="vector-dropdown-checkbox " aria-label="別の言語に切り替える"   >
	<label id="vector-variants-dropdown-label" for="vector-variants-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">日本語</span>
	</label>
	<div class="vector-dropdown-content">


					
<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

				
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="表示">
								
<div id="p-views" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%E5%A4%A7%E7%BD%AA"><span>閲覧</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit" title="このページのソースコードを編集する [e]" accesskey="e"><span>編集</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=history" title="このページの過去の版 [h]" accesskey="h"><span>履歴を表示</span></a></li>
		</ul>
		
	</div>
</div>

							</nav>
				
							<nav class="vector-page-tools-landmark" aria-label="ページツール">
								
<div id="vector-page-tools-dropdown" class="vector-dropdown vector-page-tools-dropdown"  >
	<input type="checkbox" id="vector-page-tools-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-tools-dropdown" class="vector-dropdown-checkbox "  aria-label="ツール"  >
	<label id="vector-page-tools-dropdown-label" for="vector-page-tools-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">ツール</span>
	</label>
	<div class="vector-dropdown-content">


									<div id="vector-page-tools-unpinned-container" class="vector-unpinned-container">
						
<div id="vector-page-tools" class="vector-page-tools vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-page-tools-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="page-tools-pinned"
	data-pinnable-element-id="vector-page-tools"
	data-pinned-container-id="vector-page-tools-pinned-container"
	data-unpinned-container-id="vector-page-tools-unpinned-container"
>
	<div class="vector-pinnable-header-label">ツール</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-page-tools.pin">サイドバーに移動</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-page-tools.unpin">非表示</button>
</div>

	
<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items"  title="その他の操作" >
	<div class="vector-menu-heading">
		操作
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%E5%A4%A7%E7%BD%AA"><span>閲覧</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit" title="このページのソースコードを編集する [e]" accesskey="e"><span>編集</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=history"><span>履歴を表示</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb"  >
	<div class="vector-menu-heading">
		全般
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E5%A4%A7%E7%BD%AA" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j"><span>リンク元</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E5%A4%A7%E7%BD%AA" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k"><span>関連ページの更新状況</span></a></li><li id="t-upload" class="mw-list-item"><a href="//ja.wikipedia.org/wiki/Wikipedia:ファイルのアップロード" title="ファイルをアップロードする [u]" accesskey="u"><span>ファイルをアップロード</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;oldid=105358558" title="このページのこの版への固定リンク"><span>この版への固定リンク</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=info" title="このページについての詳細情報"><span>ページ情報</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E5%A4%A7%E7%BD%AA&amp;id=105358558&amp;wpFormIdentifier=titleform" title="このページの引用方法"><span>このページを引用</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:UrlShortener&amp;url=https%3A%2F%2Fja.wikipedia.org%2Fwiki%2F%25E5%25A4%25A7%25E7%25BD%25AA"><span>短縮URLを取得する</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:QrCode&amp;url=https%3A%2F%2Fja.wikipedia.org%2Fwiki%2F%25E5%25A4%25A7%25E7%25BD%25AA"><span>QRコードをダウンロード</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export"  >
	<div class="vector-menu-heading">
		印刷/書き出し
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E5%A4%A7%E7%BD%AA"><span>ブックの新規作成</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&amp;page=%E5%A4%A7%E7%BD%AA&amp;action=show-download-screen"><span>PDF 形式でダウンロード</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p"><span>印刷用バージョン</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-wikibase-otherprojects" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects"  >
	<div class="vector-menu-heading">
		他のプロジェクト
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2321540" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g"><span>ウィキデータ項目</span></a></li>
		</ul>
		
	</div>
</div>

</div>

									</div>
				
	</div>
</div>

							</nav>
						</div>
					</div>
				</div>
				<div class="vector-column-end no-font-mode-scale">
					<div class="vector-sticky-pinned-container">
						<nav class="vector-page-tools-landmark" aria-label="ページツール">
							<div id="vector-page-tools-pinned-container" class="vector-pinned-container">
				
							</div>
		</nav>
						<nav class="vector-appearance-landmark" aria-label="表示">
							<div id="vector-appearance-pinned-container" class="vector-pinned-container">
				<div id="vector-appearance" class="vector-appearance vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-appearance-pinnable-header vector-pinnable-header-pinned"
	data-feature-name="appearance-pinned"
	data-pinnable-element-id="vector-appearance"
	data-pinned-container-id="vector-appearance-pinned-container"
	data-unpinned-container-id="vector-appearance-unpinned-container"
>
	<div class="vector-pinnable-header-label">表示</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-appearance.pin">サイドバーに移動</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-appearance.unpin">非表示</button>
</div>


</div>

							</div>
		</nav>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="vector-body-before-content">
							<div class="mw-indicators">
		</div>

						<div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
					</div>
					<div id="contentSub"><div id="mw-content-subtitle"></div></div>
					
					
					<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ja" dir="ltr"><p><b>大罪</b>（だいざい<sup id="cite&#95;ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>、<a href="/wiki/%E3%83%A9%E3%83%86%E3%83%B3%E8%AA%9E" title="ラテン語">ラテン語</a>&#58; <span lang="la">peccatum mortale</span>、<a href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英</a>&#58; <span lang="en">mortal sin</span>）とは、<a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E6%95%99%E4%BC%9A" title="カトリック教会">カトリック教会</a>における罪の区分の一つで、大きなことがらについて、それが神の御心に反する悪いことであると知りつつ、それを望み、行うこと<sup id="cite&#95;ref-oshie218&#95;2-0" class="reference"><a href="#cite_note-oshie218-2"><span class="cite-bracket">&#91;</span>2<span class="cite-bracket">&#93;</span></a></sup>。ラテン語での元の意味は「死に至る罪」で、これはこの世の死を意味するものではなく、神の恵みの状態を失うことによって<a href="/wiki/%E5%9C%B0%E7%8D%84_(%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99)" title="地獄 (キリスト教)">地獄</a>という永遠の死を招くという意味である<sup id="cite&#95;ref-Cathechism1861&#95;3-0" class="reference"><a href="#cite_note-Cathechism1861-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>。
</p>
<meta property="mw:PageProp/toc" />
<div class="mw-heading mw-heading2"><h2 id="概説"><span id=".E6.A6.82.E8.AA.AC"></span>概説</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=1" title="節を編集: 概説"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E6%95%99%E4%BC%9A" title="カトリック教会">カトリック教会</a>では伝統的に<b>小罪</b>（しょうざい、<a href="/wiki/%E3%83%A9%E3%83%86%E3%83%B3%E8%AA%9E" title="ラテン語">羅</a>&#58; <span lang="la">peccatum veniale</span>、<a href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英</a>&#58; <span lang="en">venial sin</span>）と<b>大罪</b>という罪の区分をしてきた。これは<a href="/wiki/%E6%96%B0%E7%B4%84%E8%81%96%E6%9B%B8" title="新約聖書">新約聖書</a>の<a href="/wiki/%E3%83%A8%E3%83%8F%E3%83%8D%E3%81%AE%E6%89%8B%E7%B4%99%E4%B8%80" title="ヨハネの手紙一">ヨハネの手紙一</a>5章16-17節に書かれている「死に至らない罪」と「死に至る罪」を根拠としている<sup id="cite&#95;ref-4" class="reference"><a href="#cite_note-4"><span class="cite-bracket">&#91;</span>4<span class="cite-bracket">&#93;</span></a></sup>。罪が大罪となるには、「重大なことがらについて」「しかも、はっきり意識して」「意図的に行われた」という三つの条件がそろわなければならない<sup id="cite&#95;ref-5" class="reference"><a href="#cite_note-5"><span class="cite-bracket">&#91;</span>5<span class="cite-bracket">&#93;</span></a></sup>。
</p><p>『<a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E6%95%99%E4%BC%9A%E3%81%AE%E3%82%AB%E3%83%86%E3%82%AD%E3%82%BA%E3%83%A0" title="カトリック教会のカテキズム">カトリック教会のカテキズム</a>』によると、「重大なことがら」とは、「殺すな、姦淫するな、盗むな、偽証するな、奪い取るな、父母を敬え（<a href="/wiki/%E3%83%9E%E3%83%AB%E3%82%B3%E3%81%AB%E3%82%88%E3%82%8B%E7%A6%8F%E9%9F%B3%E6%9B%B8" title="マルコによる福音書">マルコによる福音書</a>10章19節）」など<a href="/wiki/%E3%83%A2%E3%83%BC%E3%82%BB%E3%81%AE%E5%8D%81%E6%88%92" title="モーセの十戒">十戒</a>に明示されているものである。大罪にも軽重があって、たとえば殺人は盗みよりも重く、肉親に対する暴力は他人に対する暴力よりも重くなるとしている<sup id="cite&#95;ref-6" class="reference"><a href="#cite_note-6"><span class="cite-bracket">&#91;</span>6<span class="cite-bracket">&#93;</span></a></sup>。また、大罪になるためには、行おうとしていることが罪であり神のおきてに反するということをあらかじめ知っていて、かつ熟慮の末に本人自身が認識したうえで行われたものであるということも前提となる。しかし、「無知を装い心をかたくなにして行われたものは、その人の罪はますます重いものになる」として、偽装された無知は大罪の成立阻害にはあたらないとしている<sup id="cite&#95;ref-7" class="reference"><a href="#cite_note-7"><span class="cite-bracket">&#91;</span>7<span class="cite-bracket">&#93;</span></a></sup>。
</p><p>さらに小罪についても、『カトリック教会のカテキズム』では「意図的に小罪を犯し、悔い改めないままでいると、徐々に大罪を犯す傾向へと流されていきます<sup id="cite&#95;ref-8" class="reference"><a href="#cite_note-8"><span class="cite-bracket">&#91;</span>8<span class="cite-bracket">&#93;</span></a></sup>。」と説明している。
</p><p>大罪は、人間の自由意思によって選び取ることが可能なものであり、それによって愛を喪失させ、恵みの状態を失わせてしまう。そのため、悔い改めと神のゆるしによって取り除かれない限り、<a href="/wiki/%E5%9C%B0%E7%8D%84_(%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99)" title="地獄 (キリスト教)">地獄</a>という永遠の死を招くことになる、と教えている<sup id="cite&#95;ref-Cathechism1861&#95;3-1" class="reference"><a href="#cite_note-Cathechism1861-3"><span class="cite-bracket">&#91;</span>3<span class="cite-bracket">&#93;</span></a></sup>。通常の方法では、大罪は<a href="/wiki/%E6%B4%97%E7%A4%BC" title="洗礼">洗礼</a>の<a href="/wiki/%E7%A7%98%E8%B7%A1" title="秘跡">秘跡</a>または<a href="/wiki/%E3%82%86%E3%82%8B%E3%81%97%E3%81%AE%E7%A7%98%E8%B7%A1" title="ゆるしの秘跡">ゆるしの秘跡</a>によってゆるされる<sup id="cite&#95;ref-9" class="reference"><a href="#cite_note-9"><span class="cite-bracket">&#91;</span>9<span class="cite-bracket">&#93;</span></a></sup>。大罪を犯したことを意識しているカトリック信者は、<a href="/wiki/%E8%81%96%E4%BD%93%E6%8B%9D%E9%A0%98" class="mw-redirect" title="聖体拝領">聖体拝領</a>の前に罪を告白してゆるしの秘跡を受けなければならないとされている<sup id="cite&#95;ref-10" class="reference"><a href="#cite_note-10"><span class="cite-bracket">&#91;</span>10<span class="cite-bracket">&#93;</span></a></sup><sup id="cite&#95;ref-11" class="reference"><a href="#cite_note-11"><span class="cite-bracket">&#91;</span>11<span class="cite-bracket">&#93;</span></a></sup>。
</p>
<div class="mw-heading mw-heading2"><h2 id="具体例"><span id=".E5.85.B7.E4.BD.93.E4.BE.8B"></span>具体例</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=2" title="節を編集: 具体例"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>『<a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E6%95%99%E4%BC%9A%E3%81%AE%E3%82%AB%E3%83%86%E3%82%AD%E3%82%BA%E3%83%A0" title="カトリック教会のカテキズム">カトリック教会のカテキズム</a>』などの教理書では、様々な罪について説明しており、大罪の具体例が多数示されている。
</p>
<div class="mw-heading mw-heading3"><h3 id="カトリック教会のカテキズム"><span id=".E3.82.AB.E3.83.88.E3.83.AA.E3.83.83.E3.82.AF.E6.95.99.E4.BC.9A.E3.81.AE.E3.82.AB.E3.83.86.E3.82.AD.E3.82.BA.E3.83.A0"></span>カトリック教会のカテキズム</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=3" title="節を編集: カトリック教会のカテキズム"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>『カトリック教会のカテキズム』の日本語版（<a href="/wiki/2002%E5%B9%B4" title="2002年">2002年</a>出版）では、第3編第2部「神の十戒」の部で十戒に沿って様々な罪について説明しているが、その中で「大罪」や「重大な罪」という表現が複数使われている。
</p>
<div class="mw-heading mw-heading4"><h4 id="「大罪」と書かれている例"><span id=".E3.80.8C.E5.A4.A7.E7.BD.AA.E3.80.8D.E3.81.A8.E6.9B.B8.E3.81.8B.E3.82.8C.E3.81.A6.E3.81.84.E3.82.8B.E4.BE.8B"></span>「大罪」と書かれている例</h4><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=4" title="節を編集: 「大罪」と書かれている例"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%E8%81%96%E4%BD%93" title="聖体">聖体</a>に対する涜聖<sup id="cite&#95;ref-12" class="reference"><a href="#cite_note-12"><span class="cite-bracket">&#91;</span>12<span class="cite-bracket">&#93;</span></a></sup>（聖体を不当に扱う）</li>
<li>冒涜（神に対する憎しみや非難、挑発、神のみ名を濫用することなど）<sup id="cite&#95;ref-13" class="reference"><a href="#cite_note-13"><span class="cite-bracket">&#91;</span>13<span class="cite-bracket">&#93;</span></a></sup></li>
<li><a href="/wiki/%E4%B8%BB%E6%97%A5" title="主日">主日</a>の義務<sup id="cite&#95;ref-14" class="reference"><a href="#cite_note-14"><span class="cite-bracket">&#91;</span>14<span class="cite-bracket">&#93;</span></a></sup>を故意に守らないこと<sup id="cite&#95;ref-15" class="reference"><a href="#cite_note-15"><span class="cite-bracket">&#91;</span>15<span class="cite-bracket">&#93;</span></a></sup></li>
<li>妊娠中絶に直接協力すること<sup id="cite&#95;ref-16" class="reference"><a href="#cite_note-16"><span class="cite-bracket">&#91;</span>16<span class="cite-bracket">&#93;</span></a></sup></li>
<li>他人を意図的に大罪に巻き込むようなつまづき<sup id="cite&#95;ref-17" class="reference"><a href="#cite_note-17"><span class="cite-bracket">&#91;</span>17<span class="cite-bracket">&#93;</span></a></sup></li>
<li><a href="/wiki/%E9%A3%B2%E9%85%92%E9%81%8B%E8%BB%A2" title="飲酒運転">飲酒運転</a>やスピードに酔いしれることによって、他人や自分の安全を危険にさらすこと<sup id="cite&#95;ref-18" class="reference"><a href="#cite_note-18"><span class="cite-bracket">&#91;</span>18<span class="cite-bracket">&#93;</span></a></sup></li>
<li>（治癒的処方以外の）<a href="/wiki/%E9%BA%BB%E8%96%AC" title="麻薬">麻薬</a>使用<sup id="cite&#95;ref-19" class="reference"><a href="#cite_note-19"><span class="cite-bracket">&#91;</span>19<span class="cite-bracket">&#93;</span></a></sup></li>
<li>怒りのあまり隣人を殺したり重傷を負わせたりすること<sup id="cite&#95;ref-Cathechism2302&#95;20-0" class="reference"><a href="#cite_note-Cathechism2302-20"><span class="cite-bracket">&#91;</span>20<span class="cite-bracket">&#93;</span></a></sup></li>
<li>意図的な憎しみにより、熟考の上で隣人に大きな危害を加えたいと望むこと<sup id="cite&#95;ref-21" class="reference"><a href="#cite_note-21"><span class="cite-bracket">&#91;</span>21<span class="cite-bracket">&#93;</span></a></sup></li>
<li>ポルノ<sup id="cite&#95;ref-22" class="reference"><a href="#cite_note-22"><span class="cite-bracket">&#91;</span>22<span class="cite-bracket">&#93;</span></a></sup></li>
<li><a href="/wiki/%E5%A3%B2%E6%98%A5" title="売春">売（買）春</a><sup id="cite&#95;ref-23" class="reference"><a href="#cite_note-23"><span class="cite-bracket">&#91;</span>23<span class="cite-bracket">&#93;</span></a></sup></li>
<li>重大な悪徳もしくは罪に加担するような場合のへつらい<sup id="cite&#95;ref-24" class="reference"><a href="#cite_note-24"><span class="cite-bracket">&#91;</span>24<span class="cite-bracket">&#93;</span></a></sup></li>
<li>ねたみによって他人の上に大きな不幸を望むこと<sup id="cite&#95;ref-Cathechism2539&#95;25-0" class="reference"><a href="#cite_note-Cathechism2539-25"><span class="cite-bracket">&#91;</span>25<span class="cite-bracket">&#93;</span></a></sup></li></ul>
<div class="mw-heading mw-heading4"><h4 id="「重大な罪」と書かれている例"><span id=".E3.80.8C.E9.87.8D.E5.A4.A7.E3.81.AA.E7.BD.AA.E3.80.8D.E3.81.A8.E6.9B.B8.E3.81.8B.E3.82.8C.E3.81.A6.E3.81.84.E3.82.8B.E4.BE.8B"></span>「重大な罪」と書かれている例</h4><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=5" title="節を編集: 「重大な罪」と書かれている例"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li>まじない、妖術<sup id="cite&#95;ref-26" class="reference"><a href="#cite_note-26"><span class="cite-bracket">&#91;</span>26<span class="cite-bracket">&#93;</span></a></sup></li>
<li>偽りの誓い、誓約違反<sup id="cite&#95;ref-27" class="reference"><a href="#cite_note-27"><span class="cite-bracket">&#91;</span>27<span class="cite-bracket">&#93;</span></a></sup></li>
<li>殺人<sup id="cite&#95;ref-28" class="reference"><a href="#cite_note-28"><span class="cite-bracket">&#91;</span>28<span class="cite-bracket">&#93;</span></a></sup>（安楽死も殺人行為にあたるとしている<sup id="cite&#95;ref-29" class="reference"><a href="#cite_note-29"><span class="cite-bracket">&#91;</span>29<span class="cite-bracket">&#93;</span></a></sup>）</li>
<li>私通<sup id="cite&#95;ref-30" class="reference"><a href="#cite_note-30"><span class="cite-bracket">&#91;</span>30<span class="cite-bracket">&#93;</span></a></sup>（結婚していない男女の性交）</li>
<li>強姦<sup id="cite&#95;ref-31" class="reference"><a href="#cite_note-31"><span class="cite-bracket">&#91;</span>31<span class="cite-bracket">&#93;</span></a></sup></li>
<li>離婚<sup id="cite&#95;ref-32" class="reference"><a href="#cite_note-32"><span class="cite-bracket">&#91;</span>32<span class="cite-bracket">&#93;</span></a></sup></li>
<li>姦通、一夫多妻、同棲<sup id="cite&#95;ref-33" class="reference"><a href="#cite_note-33"><span class="cite-bracket">&#91;</span>33<span class="cite-bracket">&#93;</span></a></sup></li>
<li>不当な賭けごと、いかさま賭博<sup id="cite&#95;ref-34" class="reference"><a href="#cite_note-34"><span class="cite-bracket">&#91;</span>34<span class="cite-bracket">&#93;</span></a></sup>（ただし、与えた損害が些少で、損害を受けた者もそれを重視しているとは考えられない場合を除く）</li>
<li>偽証<sup id="cite&#95;ref-35" class="reference"><a href="#cite_note-35"><span class="cite-bracket">&#91;</span>35<span class="cite-bracket">&#93;</span></a></sup></li></ul>
<p>しかし、これらのほとんどは、ラテン語規範版では、小罪と区別して「死に至る罪」を意味する"peccatum mortale" ではなく"peccatum est grave","culpam constituit gravem"（英語版では"grave sin","grave offense","grave matter"＝「重大な罪」「重大なつまずき」「重大なことがら」）などの言葉で表現されている。前述の通り、これらのことが罪であり神の掟に反するということを予め知っていて、かつ熟慮の末に本人自身が認識した上で行われたものであるときに「大罪（死に至る罪）」となる。
</p><p>ただし、これらの罪の中でも怒り<sup id="cite&#95;ref-Cathechism2302&#95;20-1" class="reference"><a href="#cite_note-Cathechism2302-20"><span class="cite-bracket">&#91;</span>20<span class="cite-bracket">&#93;</span></a></sup>とねたみ<sup id="cite&#95;ref-Cathechism2539&#95;25-1" class="reference"><a href="#cite_note-Cathechism2539-25"><span class="cite-bracket">&#91;</span>25<span class="cite-bracket">&#93;</span></a></sup>による罪についての2箇所は、『カトリック教会のカテキズム』のラテン語規範版でも"peccatum mortale"（死に至る罪）と書かれている。 また、嘘はそれ自体は小罪だが、「正義や愛の徳を甚だしく損なう場合には大罪になります<sup id="cite&#95;ref-36" class="reference"><a href="#cite_note-36"><span class="cite-bracket">&#91;</span>36<span class="cite-bracket">&#93;</span></a></sup>。」としており、この箇所も"mortale" の語が使われている。
</p>
<div class="mw-heading mw-heading3"><h3 id="公教要理"><span id=".E5.85.AC.E6.95.99.E8.A6.81.E7.90.86"></span>公教要理</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=6" title="節を編集: 公教要理"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p>この他、『公教要理』（<a href="/wiki/1952%E5%B9%B4" title="1952年">1952年</a>初版）や『<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/w/index.php?title=%E8%81%96%E3%83%94%E3%82%AA%E5%8D%81%E4%B8%96%E5%85%AC%E6%95%99%E8%A6%81%E7%90%86%E8%A9%B3%E8%A7%A3&amp;action=edit&amp;redlink=1" class="new" title="聖ピオ十世公教要理詳解 (存在しないページ)">聖ピオ十世公教要理詳解</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/Catechism_of_Saint_Pius_X" class="extiw" title="en:Catechism of Saint Pius X">英語版</a>）</span></span>』（日本語版、<a href="/wiki/1974%E5%B9%B4" title="1974年">1974年</a>出版）には、以下の具体例も大罪であると書かれている。
</p>
<ul><li>主日に已む得ない事情なしに重い労働をすること（『公教要理詳解』<sup id="cite&#95;ref-37" class="reference"><a href="#cite_note-37"><span class="cite-bracket">&#91;</span>37<span class="cite-bracket">&#93;</span></a></sup>）</li>
<li>告解で故意に大罪を隠すこと（『公教要理』<sup id="cite&#95;ref-38" class="reference"><a href="#cite_note-38"><span class="cite-bracket">&#91;</span>38<span class="cite-bracket">&#93;</span></a></sup>）</li>
<li>大罪があると知りながら、<a href="/wiki/%E8%81%96%E4%BD%93%E6%8B%9D%E9%A0%98" class="mw-redirect" title="聖体拝領">聖体拝領</a>をすること（『公教要理』<sup id="cite&#95;ref-39" class="reference"><a href="#cite_note-39"><span class="cite-bracket">&#91;</span>39<span class="cite-bracket">&#93;</span></a></sup>）</li>
<li>子供への<a href="/wiki/%E6%B4%97%E7%A4%BC" title="洗礼">洗礼</a>の秘跡を授けさせないこと、故意に遅らせること（『公教要理詳解』<sup id="cite&#95;ref-40" class="reference"><a href="#cite_note-40"><span class="cite-bracket">&#91;</span>40<span class="cite-bracket">&#93;</span></a></sup>）</li>
<li>教会で結婚の秘跡に与らずに夫婦行為をすること（『公教要理』<sup id="cite&#95;ref-41" class="reference"><a href="#cite_note-41"><span class="cite-bracket">&#91;</span>41<span class="cite-bracket">&#93;</span></a></sup>、『公教要理詳解』<sup id="cite&#95;ref-42" class="reference"><a href="#cite_note-42"><span class="cite-bracket">&#91;</span>42<span class="cite-bracket">&#93;</span></a></sup>）</li></ul>
<div class="mw-heading mw-heading3"><h3 id="カトリック小事典"><span id=".E3.82.AB.E3.83.88.E3.83.AA.E3.83.83.E3.82.AF.E5.B0.8F.E4.BA.8B.E5.85.B8"></span>カトリック小事典</h3><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=7" title="節を編集: カトリック小事典"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<p><a href="/wiki/1986%E5%B9%B4" title="1986年">1986年</a>初版発行の『カトリック小事典』（<span title="リンク先の項目はまだありません。新規の執筆や他言語版からの翻訳が望まれます。"><a href="/w/index.php?title=%E3%82%B8%E3%83%A7%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%89%E3%83%B3&amp;action=edit&amp;redlink=1" class="new" title="ジョン・ハードン (存在しないページ)">ジョン・ハードン</a><span style="font-size: 0.77em; font-weight: normal;" class="noprint">（<a href="https://en.wikipedia.org/wiki/John_Hardon" class="extiw" title="en:John Hardon">英語版</a>）</span></span>編）には、以下の具体例も大罪であると書かれている。
</p>
<ul><li><a href="/wiki/%E8%87%AA%E6%85%B0" class="mw-redirect" title="自慰">自慰</a><sup id="cite&#95;ref-43" class="reference"><a href="#cite_note-43"><span class="cite-bracket">&#91;</span>43<span class="cite-bracket">&#93;</span></a></sup></li>
<li>父母を殴ること<sup id="cite&#95;ref-John&#95;Hardon&#95;207&#95;44-0" class="reference"><a href="#cite_note-John_Hardon_207-44"><span class="cite-bracket">&#91;</span>44<span class="cite-bracket">&#93;</span></a></sup></li>
<li>他人の名声を失わせるために嘘をつくこと<sup id="cite&#95;ref-John&#95;Hardon&#95;207&#95;44-1" class="reference"><a href="#cite_note-John_Hardon_207-44"><span class="cite-bracket">&#91;</span>44<span class="cite-bracket">&#93;</span></a></sup></li></ul>
<p>なお、"mortal sin" と"grave sin" の違いについて、『カトリック小事典』では「"mortal","deadly"（死に至らせる）罪という場合、罪人の受ける結果に焦点をおく。すなわち、神との友好状態を失うことである。"grave","serious"（重）罪という場合、重大な事柄について神に背くという点が強調される。しかし、教会は、上に述べた用語が別種の罪を指すものとして、決して区別して用いない」と説明する<sup id="cite&#95;ref-John&#95;Hardon&#95;207&#95;44-2" class="reference"><a href="#cite_note-John_Hardon_207-44"><span class="cite-bracket">&#91;</span>44<span class="cite-bracket">&#93;</span></a></sup>。
</p>
<div class="mw-heading mw-heading2"><h2 id="脚注"><span id=".E8.84.9A.E6.B3.A8"></span>脚注</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=8" title="節を編集: 脚注"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ol class="references">
<li id="cite&#95;note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><cite style="font-style:normal" class="citation book">大山 繁『カトリック要理Q&amp;A』<a href="/wiki/%E8%81%96%E3%83%91%E3%82%A6%E3%83%AD%E4%BF%AE%E9%81%93%E4%BC%9A" title="聖パウロ修道会">サンパウロ</a>、2014年、54頁。<style data-mw-deduplicate="TemplateStyles:r106577700">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"“""”""‘""’"}.mw-parser-output .citation.cs-ja1 q,.mw-parser-output .citation.cs-ja2 q{quotes:"「""」""『""』"}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat;padding-right:1em}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat;padding-right:1em}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat;padding-right:1em}.mw-parser-output .cs1-ws-icon.cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/auto 1em no-repeat;padding-right:1em}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:var(--color-error,#bf3c2c)}.mw-parser-output .cs1-visible-error{color:var(--color-error,#bf3c2c)}.mw-parser-output .cs1-maint{display:none;color:var(--color-success,#177860);margin-left:0.3em}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}@media screen{.mw-parser-output .cs1-format{font-size:95%}}</style><a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%87%E7%8C%AE%E8%B3%87%E6%96%99/978-4-8056-1523-2" title="特別:文献資料/978-4-8056-1523-2">978-4-8056-1523-2</a>。</cite><span class="Z3988" title="ctx&#95;ver=Z39.88-2004&amp;rft&#95;val&#95;fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E8%A6%81%E7%90%86Q%26A&amp;rft.aulast=%E5%A4%A7%E5%B1%B1+%E7%B9%81&amp;rft.au=%E5%A4%A7%E5%B1%B1+%E7%B9%81&amp;rft.date=2014&amp;rft.pages=54%E9%A0%81&amp;rft.pub=%5B%5B%E8%81%96%E3%83%91%E3%82%A6%E3%83%AD%E4%BF%AE%E9%81%93%E4%BC%9A%7C%E3%82%B5%E3%83%B3%E3%83%91%E3%82%A6%E3%83%AD%5D%5D&amp;rft.isbn=978-4-8056-1523-2&amp;rfr&#95;id=info:sid/ja.wikipedia.org:%E5%A4%A7%E7%BD%AA"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite&#95;note-oshie218-2"><b><a href="#cite_ref-oshie218_2-0">^</a></b> <span class="reference-text">日本カトリック司教協議会 監修『カトリック教会の教え』218頁 <a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E4%B8%AD%E5%A4%AE%E5%8D%94%E8%AD%B0%E4%BC%9A" title="カトリック中央協議会">カトリック中央協議会</a> <a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%87%E7%8C%AE%E8%B3%87%E6%96%99/9784877501068" class="internal mw-magiclink-isbn">ISBN 978-4877501068</a></span>
</li>
<li id="cite&#95;note-Cathechism1861-3">^ <a href="#cite_ref-Cathechism1861_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cathechism1861_3-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">『<a href="/wiki/%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E6%95%99%E4%BC%9A%E3%81%AE%E3%82%AB%E3%83%86%E3%82%AD%E3%82%BA%E3%83%A0" title="カトリック教会のカテキズム">カトリック教会のカテキズム</a>』 #1861（日本語版555頁） カトリック中央協議会 <a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%87%E7%8C%AE%E8%B3%87%E6%96%99/9784877501013" class="internal mw-magiclink-isbn">ISBN 978-4877501013</a></span>
</li>
<li id="cite&#95;note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text">日本カトリック司教協議会 監修『カトリック教会の教え』291頁</span>
</li>
<li id="cite&#95;note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #1857（日本語版554頁）</span>
</li>
<li id="cite&#95;note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #1858（日本語版554-555頁）</span>
</li>
<li id="cite&#95;note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #1859（日本語版555頁）</span>
</li>
<li id="cite&#95;note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #1863（日本語版555-556頁）</span>
</li>
<li id="cite&#95;note-9"><b><a href="#cite_ref-9">^</a></b> <span class="reference-text">『カトリック教会のカテキズム 要約（コンペンディウム）』206頁 カトリック中央協議会 <a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%87%E7%8C%AE%E8%B3%87%E6%96%99/9784877501532" class="internal mw-magiclink-isbn">ISBN 978-4877501532</a></span>
</li>
<li id="cite&#95;note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #1385（日本語版422頁）</span>
</li>
<li id="cite&#95;note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text">「カトリック教会のカテキズム 要約（コンペンディウム）」162頁、167頁</span>
</li>
<li id="cite&#95;note-12"><b><a href="#cite_ref-12">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2120（日本語版627頁）</span>
</li>
<li id="cite&#95;note-13"><b><a href="#cite_ref-13">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2148（日本語版633頁）</span>
</li>
<li id="cite&#95;note-14"><b><a href="#cite_ref-14">^</a></b> <span class="reference-text">主日（<a href="/wiki/%E6%97%A5%E6%9B%9C%E6%97%A5" title="日曜日">日曜日</a>）に<a href="/wiki/%E3%83%9F%E3%82%B5" title="ミサ">ミサ</a>に行くこと。</span>
</li>
<li id="cite&#95;note-15"><b><a href="#cite_ref-15">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2181（日本語版641頁）</span>
</li>
<li id="cite&#95;note-16"><b><a href="#cite_ref-16">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2272（日本語版666頁）</span>
</li>
<li id="cite&#95;note-17"><b><a href="#cite_ref-17">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2284（日本語版669頁）</span>
</li>
<li id="cite&#95;note-18"><b><a href="#cite_ref-18">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2289（日本語版670頁）</span>
</li>
<li id="cite&#95;note-19"><b><a href="#cite_ref-19">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2291（日本語版670頁）</span>
</li>
<li id="cite&#95;note-Cathechism2302-20">^ <a href="#cite_ref-Cathechism2302_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cathechism2302_20-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">「もし、怒りのあまり隣人を殺したり重傷を負わせたりすることを熟考の上で望むまでになれば、それは甚だしく愛に背くものであり、<b>大罪</b>となります。」 『カトリック教会のカテキズム』 #2302（日本語版673頁）</span>
</li>
<li id="cite&#95;note-21"><b><a href="#cite_ref-21">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2303（日本語版673頁）</span>
</li>
<li id="cite&#95;note-22"><b><a href="#cite_ref-22">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2354（日本語版683-684頁）</span>
</li>
<li id="cite&#95;note-23"><b><a href="#cite_ref-23">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2355（日本語版684頁）</span>
</li>
<li id="cite&#95;note-24"><b><a href="#cite_ref-24">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2480（日本語版714頁）</span>
</li>
<li id="cite&#95;note-Cathechism2539-25">^ <a href="#cite_ref-Cathechism2539_25-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cathechism2539_25-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text">「ねたみは罪源の一つに数えられています。･･･（中略）･･･他人の上に大きな不幸を望むようなときには、<b>大罪</b>となります。」 『カトリック教会のカテキズム』 #2539（日本語版727頁）</span>
</li>
<li id="cite&#95;note-26"><b><a href="#cite_ref-26">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2117（日本語版627頁）</span>
</li>
<li id="cite&#95;note-27"><b><a href="#cite_ref-27">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2163（日本語版636頁）</span>
</li>
<li id="cite&#95;note-28"><b><a href="#cite_ref-28">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2268、#2320（日本語版664、677頁）</span>
</li>
<li id="cite&#95;note-29"><b><a href="#cite_ref-29">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2277、#2324（日本語版667、677頁）</span>
</li>
<li id="cite&#95;note-30"><b><a href="#cite_ref-30">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2353（日本語版683頁）</span>
</li>
<li id="cite&#95;note-31"><b><a href="#cite_ref-31">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2356（日本語版684頁）</span>
</li>
<li id="cite&#95;note-32"><b><a href="#cite_ref-32">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2384（日本語版691頁）</span>
</li>
<li id="cite&#95;note-33"><b><a href="#cite_ref-33">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2400（日本語版694頁）</span>
</li>
<li id="cite&#95;note-34"><b><a href="#cite_ref-34">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2413（日本語版698頁）</span>
</li>
<li id="cite&#95;note-35"><b><a href="#cite_ref-35">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2476（日本語版713頁）</span>
</li>
<li id="cite&#95;note-36"><b><a href="#cite_ref-36">^</a></b> <span class="reference-text">『カトリック教会のカテキズム』 #2484（日本語版714頁）</span>
</li>
<li id="cite&#95;note-37"><b><a href="#cite_ref-37">^</a></b> <span class="reference-text">『公教要理詳解』396-398</span>
</li>
<li id="cite&#95;note-38"><b><a href="#cite_ref-38">^</a></b> <span class="reference-text">中央出版『公教要理』476</span>
</li>
<li id="cite&#95;note-39"><b><a href="#cite_ref-39">^</a></b> <span class="reference-text">中央出版『公教要理』第五十九課、聖体拝領、443</span>
</li>
<li id="cite&#95;note-40"><b><a href="#cite_ref-40">^</a></b> <span class="reference-text">『公教要理詳解』562-564</span>
</li>
<li id="cite&#95;note-41"><b><a href="#cite_ref-41">^</a></b> <span class="reference-text">中央出版『公教要理』526</span>
</li>
<li id="cite&#95;note-42"><b><a href="#cite_ref-42">^</a></b> <span class="reference-text">『公教要理詳解』853-855</span>
</li>
<li id="cite&#95;note-43"><b><a href="#cite_ref-43">^</a></b> <span class="reference-text">『カトリック小事典』ジョン・ハードン編 エンデルレ書店、三版2000年（初版1986年）pp.112-113</span>
</li>
<li id="cite&#95;note-John&#95;Hardon&#95;207-44">^ <a href="#cite_ref-John_Hardon_207_44-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-John_Hardon_207_44-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-John_Hardon_207_44-2"><sup><i><b>c</b></i></sup></a> <span class="reference-text">『カトリック小事典』ジョン・ハードン編 エンデルレ書店、三版2000年（初版1986年）p.207</span>
</li>
</ol>
<div class="mw-heading mw-heading2"><h2 id="関連項目"><span id=".E9.96.A2.E9.80.A3.E9.A0.85.E7.9B.AE"></span>関連項目</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=9" title="節を編集: 関連項目"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a href="/wiki/%E4%B8%83%E3%81%A4%E3%81%AE%E5%A4%A7%E7%BD%AA" title="七つの大罪">七つの大罪</a></li>
<li><a href="/wiki/%E4%B8%83%E5%85%83%E5%BE%B3" title="七元徳">七元徳</a></li>
<li><a href="/wiki/%E8%87%AA%E7%BD%AA" title="自罪">自罪</a></li></ul>
<div class="mw-heading mw-heading2"><h2 id="外部リンク"><span id=".E5.A4.96.E9.83.A8.E3.83.AA.E3.83.B3.E3.82.AF"></span>外部リンク</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;action=edit&amp;section=10" title="節を編集: 外部リンク"><span>編集</span></a><span class="mw-editsection-bracket">]</span></span></div>
<ul><li><a rel="nofollow" class="external text" href="http://www.vatican.va/latin/latin_catechism.html">カトリック教会のカテキズム（ラテン語規範版）</a>、<a rel="nofollow" class="external text" href="http://www.vatican.va/archive/ENG0015/_INDEX.HTM">（英語版）</a> <a href="/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E6%95%99%E7%9A%87%E5%BA%81" title="ローマ教皇庁">ローマ教皇庁</a>公式サイト</li></ul>
<div role="navigation" class="navbox authority-control" aria-labelledby="典拠管理データベース&#95;frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=ウィキデータを編集&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2321540#identifiers&amp;#124;class=noprint&amp;#124;ウィキデータを編集" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="典拠管理データベース&#95;frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=ウィキデータを編集&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2321540#identifiers&amp;#124;class=noprint&amp;#124;ウィキデータを編集" style="font-size:110%;margin:0 4em"><a href="/wiki/Help:%E5%85%B8%E6%8B%A0%E7%AE%A1%E7%90%86" title="Help:典拠管理">典拠管理データベース</a> <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><a href="https://www.wikidata.org/wiki/Q2321540#identifiers" title="ウィキデータを編集"><img alt="ウィキデータを編集" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" data-file-width="20" data-file-height="20" /></a></span></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">国立図書館</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/sh85122773">アメリカ</a></span></li><li><span class="uid"><abbr title="hlavní hříchy"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ph517035&amp;CON_LNG=ENG">チェコ</a></abbr></span></li><li><span class="uid"><a rel="nofollow" class="external text" href="https://www.nli.org.il/en/authorities/987007546246505171">イスラエル</a></span></li></ul></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">その他</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><ul><li><span class="uid"><a rel="nofollow" class="external text" href="https://lux.collections.yale.edu/view/concept/15c9dc18-e40a-44cd-a840-0c36fd304bbd">Yale LUX</a></span></li></ul></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.codfw.main‐ff4bf79f8‐nq2x5
Cached time: 20260104001047
Cache expiry: 85767
Reduced expiry: true
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.231 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 1831/1000000
Revision size: 12824/2097152 bytes
Post‐expand include size: 11971/2097152 bytes
Template argument size: 1432/2097152 bytes
Highest expansion depth: 21/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 20166/5000000 bytes
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 1912287/52428800 bytes
Number of Wikibase entities loaded: 1/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.996      1 -total
 40.33%   95.983      1 Template:Cite_book
 37.80%   89.953      1 Template:Citation/core-ja-jp
 23.36%   55.585      1 Template:Citation/identifier
 22.28%   53.028      1 Template:Normdaten
 22.25%   52.965      1 Template:ISBN2
 13.80%   32.833      1 Template:Catalog_lookup_link
  7.16%   17.039      1 Template:Lang-la
  7.09%   16.876      1 Template:Citation/showdateEN
  6.35%   15.119      1 Template:LangWithName
-->

<!-- Saved in parser cache with key jawiki:pcache:1376836:|#|:idhash:canonical and timestamp 20260104001047 and revision id 105358558. Rendering was triggered because: page_view
 -->
</div><noscript><img src="https://ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=大罪&amp;oldid=105358558">https://ja.wikipedia.org/w/index.php?title=大罪&amp;oldid=105358558</a>」から取得</div></div>
					<div id="catlinks" class="catlinks" data-mw-interface=""><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E3%82%AB%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E3%81%AE%E6%95%99%E7%BE%A9" title="Category:カトリックの教義">カトリックの教義</a></li><li><a href="/wiki/Category:%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%95%99%E3%81%AE%E7%BD%AA%E6%82%AA%E8%AB%96" title="Category:キリスト教の罪悪論">キリスト教の罪悪論</a></li><li><a href="/wiki/Category:%E7%BD%AA" title="Category:罪">罪</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隠しカテゴリ: <ul><li><a href="/wiki/Category:ISBN%E3%83%9E%E3%82%B8%E3%83%83%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%83%9A%E3%83%BC%E3%82%B8" title="Category:ISBNマジックリンクを使用しているページ">ISBNマジックリンクを使用しているページ</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 最終更新 2025年6月25日 (水) 17:57 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
	<li id="footer-info-copyright">テキストは<a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示-継承ライセンス</a>のもとで利用できます。追加の条件が適用される場合があります。詳細については<a class="external text" href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use">利用規約</a>を参照してください。</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ja">プライバシー・ポリシー</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">ウィキペディアについて</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85">免責事項</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">行動規範</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">開発者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ja.wikipedia.org">統計</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Cookieに関する声明</a></li>
	<li id="footer-places-mobileview"><a href="//ja.wikipedia.org/w/index.php?title=%E5%A4%A7%E7%BD%AA&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://www.wikimedia.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 
<div class="vector-header-container vector-sticky-header-container no-font-mode-scale">
	<div id="vector-sticky-header" class="vector-sticky-header">
		<div class="vector-sticky-header-start">
			<div class="vector-sticky-header-icon-start vector-button-flush-left vector-button-flush-right" aria-hidden="true">
				<button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only vector-sticky-header-search-toggle" tabindex="-1" data-event-name="ui.vector-sticky-search-form.icon"><span class="vector-icon mw-ui-icon-search mw-ui-icon-wikimedia-search"></span>

<span>検索</span>
			</button>
		</div>
			
		<div role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box">
			<div class="vector-typeahead-search-container">
				<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail">
					<form action="/w/index.php" id="vector-sticky-search-form" class="cdx-search-input cdx-search-input--has-end-button">
						<div  class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">
							<div class="cdx-text-input cdx-text-input--has-start-icon">
								<input
									class="cdx-text-input__input mw-searchInput" autocomplete="off"
									
									type="search" name="search" placeholder="Wikipedia内を検索">
								<span class="cdx-text-input__icon cdx-text-input__start-icon"></span>
							</div>
							<input type="hidden" name="title" value="特別:検索">
						</div>
						<button class="cdx-button cdx-search-input__end-button">検索</button>
					</form>
				</div>
			</div>
		</div>
		<div class="vector-sticky-header-context-bar">
				<nav aria-label="目次" class="vector-toc-landmark">
						
					<div id="vector-sticky-header-toc" class="vector-dropdown mw-portlet mw-portlet-sticky-header-toc vector-sticky-header-toc vector-button-flush-left"  >
						<input type="checkbox" id="vector-sticky-header-toc-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-sticky-header-toc" class="vector-dropdown-checkbox "  aria-label="目次の表示・非表示を切り替え"  >
						<label id="vector-sticky-header-toc-label" for="vector-sticky-header-toc-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"></span>

<span class="vector-dropdown-label-text">目次の表示・非表示を切り替え</span>
						</label>
						<div class="vector-dropdown-content">
					
						<div id="vector-sticky-header-toc-unpinned-container" class="vector-unpinned-container">
						</div>
					
						</div>
					</div>
			</nav>
				<div class="vector-sticky-header-context-bar-primary" aria-hidden="true" ><span class="mw-page-title-main">大罪</span></div>
			</div>
		</div>
		<div class="vector-sticky-header-end" aria-hidden="true">
			<div class="vector-sticky-header-icons">
				<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-talk-sticky-header" tabindex="-1" data-event-name="talk-sticky-header"><span class="vector-icon mw-ui-icon-speechBubbles mw-ui-icon-wikimedia-speechBubbles"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-subject-sticky-header" tabindex="-1" data-event-name="subject-sticky-header"><span class="vector-icon mw-ui-icon-article mw-ui-icon-wikimedia-article"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-history-sticky-header" tabindex="-1" data-event-name="history-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-history mw-ui-icon-wikimedia-wikimedia-history"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only mw-watchlink" id="ca-watchstar-sticky-header" tabindex="-1" data-event-name="watch-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-star mw-ui-icon-wikimedia-wikimedia-star"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-edit-sticky-header" tabindex="-1" data-event-name="wikitext-edit-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-wikiText mw-ui-icon-wikimedia-wikimedia-wikiText"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-ve-edit-sticky-header" tabindex="-1" data-event-name="ve-edit-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-edit mw-ui-icon-wikimedia-wikimedia-edit"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-viewsource-sticky-header" tabindex="-1" data-event-name="ve-edit-protected-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-editLock mw-ui-icon-wikimedia-wikimedia-editLock"></span>

<span></span>
			</a>
		</div>
			<div class="vector-sticky-header-buttons">
				<button class="cdx-button cdx-button--weight-quiet mw-interlanguage-selector" id="p-lang-btn-sticky-header" tabindex="-1" data-event-name="ui.dropdown-p-lang-btn-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-language mw-ui-icon-wikimedia-wikimedia-language"></span>

<span>25 個の言語版</span>
			</button>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--action-progressive" id="ca-addsection-sticky-header" tabindex="-1" data-event-name="addsection-sticky-header"><span class="vector-icon mw-ui-icon-speechBubbleAdd-progressive mw-ui-icon-wikimedia-speechBubbleAdd-progressive"></span>

<span>話題を追加</span>
			</a>
		</div>
			<div class="vector-sticky-header-icon-end">
				<div class="vector-user-links">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-8f8dcf6c-r6lxf","wgBackendResponseTime":129,"wgPageParseReport":{"limitreport":{"cputime":"0.231","walltime":"0.287","ppvisitednodes":{"value":1831,"limit":1000000},"revisionsize":{"value":12824,"limit":2097152},"postexpandincludesize":{"value":11971,"limit":2097152},"templateargumentsize":{"value":1432,"limit":2097152},"expansiondepth":{"value":21,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":20166,"limit":5000000},"entityaccesscount":{"value":1,"limit":500},"timingprofile":["100.00%  237.996      1 -total"," 40.33%   95.983      1 Template:Cite_book"," 37.80%   89.953      1 Template:Citation/core-ja-jp"," 23.36%   55.585      1 Template:Citation/identifier"," 22.28%   53.028      1 Template:Normdaten"," 22.25%   52.965      1 Template:ISBN2"," 13.80%   32.833      1 Template:Catalog_lookup_link","  7.16%   17.039      1 Template:Lang-la","  7.09%   16.876      1 Template:Citation/showdateEN","  6.35%   15.119      1 Template:LangWithName"]},"scribunto":{"limitreport-timeusage":{"value":"0.056","limit":"10.000"},"limitreport-memusage":{"value":1912287,"limit":52428800}},"cachereport":{"origin":"mw-web.codfw.main-ff4bf79f8-nq2x5","timestamp":"20260104001047","ttl":85767,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u5927\u7f6a","url":"https:\/\/ja.wikipedia.org\/wiki\/%E5%A4%A7%E7%BD%AA","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2321540","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2321540","author":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3078\u306e\u8ca2\u732e\u8005"},"publisher":{"@type":"Organization","name":"\u30a6\u30a3\u30ad\u30e1\u30c7\u30a3\u30a2\u8ca1\u56e3","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-03-12T22:20:34Z","dateModified":"2025-06-25T17:57:45Z"}</script>
</body>
</html>