HTTP/2 200 
date: Sun, 04 Jan 2026 17:16:20 GMT
content-type: text/html; charset=utf-8
content-length: 62164
server: nginx
x-frame-options: SAMEORIGIN
x-xss-protection: 0
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
link: <//d1327e6qskmzf0.cloudfront.net/assets/application-22438996ad2db6e60d5bdc91ceeb703155c3e0521e64e30ba543361bea4c31fb.css>; rel=preload; as=style; nopush
vary: Accept
etag: W/"19590eb8a970b7b1897673db75505a5d"
cache-control: max-age=0, private, must-revalidate
set-cookie: tl_uuid=%7B%22id%22%3A%22d6eaaf11f30bc2b263ba913466c9eac7%22%2C%22created_at%22%3A%222026-01-05%22%2C%22last_visited_at%22%3A%222026-01-05%22%2C%22active%22%3Afalse%7D; path=/; expires=Thu, 04 Jan 2046 17:16:20 GMT; SameSite=Lax; secure
set-cookie: tl_optimize_pattern=7_ab1246bf746ca3e67f6e263375ab538bb892ccb9c19497becf54d0f22b060447; path=/; expires=Sun, 04 Jan 2026 17:46:20 GMT; SameSite=Lax; secure
set-cookie: _tl_media_web_session=gKN2Er7uKFEJkVkkd10pferpwDZK%2FATDQQgUfgXcXYANLoRIr5P6OqbKPe1kz2l4UlsqGEtJt%2FfOLSsNCjU0ZDc%2FttSNOKmoagoeufRt41Jr%2F2h6d4pdtKCTwz11BvSym9%2Fsvca%2FZilboTrlXhZdtozddOP68PLqDe%2BKi0vBt9p0isx1vbN3E7By709vuPCytSe7ZT%2F6%2Bjwr1vnNpB%2BcBPnfQYFuQ5Whu3DW--K4RPpLRvlRou6LLD--g8KwwvEyXXdeV1yOatYfPw%3D%3D; path=/; expires=Sun, 04 Jan 2026 17:31:20 GMT; secure; httponly; SameSite=Lax
x-request-id: a97437ad-bd04-4520-ad43-4425402baa1c
x-runtime: 0.270563
strict-transport-security: max-age=63072000; includeSubDomains

<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="キリスト教の「七つの大罪」をご存じでしょうか。傲慢、嫉妬、憤怒、暴食、色欲、怠惰、貪欲。これら七つの欲望や感情を表していて、これを押さえ込むことができないと、人は罪に導かれうるとされています。しかし大事なのは、「大罪」とどう向き合い、何を学ぶか。そして罪に苛まれる人を、どのように支えるかということです。「The School of Life」の動画から、そのヒントを見つけてみましょう。" name="description" /><meta content="生き方,欲望,感情,不安,後悔,人生,人生相談,動画,YouTube,The School of Life,人生哲学,TABILABO,旅ラボ" name="keywords" /><meta content="A.Ikeda" name="author" /><meta content="index,follow" name="robots" /><meta content="summary_large_image" name="twitter:card" /><meta content="@tabilabo_news" name="twitter:site" /><meta content="@tabilabo_news" name="twitter:creator" /><meta content="m7k499k84wp5ixxwhjnfe56tcrycg4" name="facebook-domain-verification" /><meta content="嫉妬や色欲。「やっかいな欲求」の正しい抑え方" property="og:title" /><meta content="article" property="og:type" /><meta content="https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/101579/f4dc600433172878360b601e40d2689104205547.jpg" property="og:image" /><meta content="https://tabi-labo.com/282271/seven-deadly-sins" property="og:url" /><meta content="TABI LABO" property="og:site_name" /><meta content="キリスト教の「七つの大罪」をご存じでしょうか。傲慢、嫉妬、憤怒、暴食、色欲、怠惰、貪欲。これら七つの欲望や感情を表していて、これを押さえ込むことができないと、人は罪に導かれうるとされています。しかし大事なのは、「大罪」とどう向き合い、何を学ぶか。そして罪に苛まれる人を、どのように支えるかということです。「The School of Life」の動画から、そのヒントを見つけてみましょう。" property="og:description" /><meta content="100001088962261" property="fb:admins" /><meta content="1655421248016810" property="fb:app_id" /><link href="https://img.tabi-labo.com/wp-content/uploads/2014/07/favicon.ico" rel="shortcut icon" /><link href="https://img.tabi-labo.com/wp-content/uploads/2014/07/home.gif" rel="apple-touch-icon" /><script async="" src="https://cdn.ampproject.org/v0.js"></script><script async="" custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script><script async="" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script>var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];</script><script>var tags_for_gam = "生き方,欲望,感情,不安,後悔,人生,人生相談,動画,YouTube,The School of Life,人生哲学".split(',')
var pr_article_id = "".split(',')
googletag.cmd.push(function() {
  googletag.defineSlot('/73238597/tlweb-native-recommend-frame-1', ['fluid'], 'FrameAd1').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-article-1', ['fluid'], 'ArticleAd1').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-frame-2', ['fluid'], 'FrameAd2').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-article-2', ['fluid'], 'ArticleAd2').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-frame-3', ['fluid'], 'FrameAd3').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-article-3', ['fluid'], 'ArticleAd3').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-article-4', ['fluid'], 'ArticleAd4').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-article-5', ['fluid'], 'ArticleAd5').addService(googletag.pubads());
  googletag.defineSlot('/73238597/tlweb-native-recommend-article-6', ['fluid'], 'ArticleAd6').addService(googletag.pubads());
  googletag.pubads().setTargeting('article_id', '282271');
  googletag.pubads().setTargeting('category', 'LOVE');
  googletag.pubads().setTargeting('tag', tags_for_gam);
  googletag.pubads().setTargeting('pr_article_id', pr_article_id);
});</script><script>googletag.cmd.push(function() {
  googletag.pubads().setTargeting('gender', 'unknown');
  googletag.pubads().setTargeting('age', '');
});</script><script>var screen_size = window.innerWidth < 375 ? 'mobile-small' : window.innerWidth < 768 ? 'mobile' : window.innerWidth < 992 ? 'tablet' : 'pc'
googletag.cmd.push(function() {
  googletag.pubads().setTargeting('env', 'production');
  googletag.pubads().setTargeting('screen_size', screen_size);
  googletag.pubads().setTargeting('page', 'article');
  googletag.pubads().enableSingleRequest();
  googletag.enableServices();
});</script><link rel="stylesheet" href="//d1327e6qskmzf0.cloudfront.net/assets/application-22438996ad2db6e60d5bdc91ceeb703155c3e0521e64e30ba543361bea4c31fb.css" media="all" /><script async="true" src="https://ga.jspm.io/npm:es-module-shims@1.8.3/dist/es-module-shims.js"></script><script type="importmap" data-turbo-track="reload">{
  "imports": {
    "javascript/swiper": "//d1327e6qskmzf0.cloudfront.net/assets/javascript/swiper-cdef983c41f9b6bee83118439a8089f99a23472f27e2292a3ca13c3a09e2b26f.js",
    "app": "//d1327e6qskmzf0.cloudfront.net/assets/app-84d0543da040db226ccdebda36a6bbcc41ba4177bbf7c7fe445d9b312efdb67b.js",
    "article": "//d1327e6qskmzf0.cloudfront.net/assets/article-22c1fe190022e9bb7b322d5c65b06c7cd12a0d8fa371b1abe612e7239f1d767f.js",
    "article_list": "//d1327e6qskmzf0.cloudfront.net/assets/article_list-b9f4e016c0d8df140907b2caea11680f3baa8016fb6081e8e3a2ba2c05954a1f.js",
    "popup": "//d1327e6qskmzf0.cloudfront.net/assets/popup-6cc1fad5e92aa34dcb807f4e393701ffc2a520667ca43095d9863c06f813ad8f.js",
    "swiper_wrapper": "//d1327e6qskmzf0.cloudfront.net/assets/swiper_wrapper-7dc95419c46ef2bf953902df34135fbbbe17fa8562c79c31b7f8f5b33860e974.js"
  }
}</script><title>人生における「七つの欲」の対処法 | TABI LABO</title><script>var isBot = true;</script><script>var TopRecommendAreaIsAutoload = false
var BottomRecommendAreaIsAutoload = true
var RecommendAutoloadCondition = {
  buzz: {
    autoload: false,
    lessArticle: false,
  },
  bq: {
    autoload: false,
    lessArticle: false,
  },
  cs: {
    autoload: false,
    lessArticle: false,
  },
  v2: {
    autoload: true,
    lessArticle: false,
  }
}</script><script>_tl_uuid = null;
var cookies = document.cookie.split(';');
for(var i in cookies) {
  if(cookies[i].length > 56 && cookies[i].trim().substring(0, 8) === 'tl_uuid=') {
    var value = cookies[i].split('=')[1];
    _tl_uuid = value.substring(17, 49);
    break;
  }
}
_tl_ga4_params = {'tl_uuid': _tl_uuid};</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7GD8XVFL19"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKJ6XW');</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tabi-labo.com/282271/seven-deadly-sins"
  },
  "headline": "人生における「七つの欲」の対処法 | TABI LABO",
  "keywords": ["生き方", "欲望", "感情", "不安", "後悔", "人生", "人生相談", "動画", "YouTube", "The School of Life", "人生哲学", "TABILABO", "旅ラボ"],
  "description": "キリスト教の「七つの大罪」をご存じでしょうか。傲慢、嫉妬、憤怒、暴食、色欲、怠惰、貪欲。これら七つの欲望や感情を表していて、これを押さえ込むことができないと、人は罪に導かれうるとされています。しかし大事なのは、「大罪」とどう向き合い、何を学ぶか。そして罪に苛まれる人を、どのように支えるかということです。「The School of Life」の動画から、そのヒントを見つけてみましょう。",
  "image": {
    "@type": "ImageObject",
    "url": "https://d2ygv0wrq5q6bx.cloudfront.net/uploads/image/files/101579/f4dc600433172878360b601e40d2689104205547.jpg"
  },
  "dateCreated": "2017-06-20T16:58:45+09:00",
  "datePublished": "2017-07-08T21:00:00+09:00",
  "dateModified": "2021-05-12T02:38:12+09:00",
  "author": {
    "@type": "Person",
    "name": "A.Ikeda"
  },
  "creator": {
    "@type": "Person",
    "name": ["A.Ikeda"]
  },
  "publisher": {
    "@type": "Organization",
    "name": "TABI LABO",
    "sameAs": [
      "https://www.facebook.com/tabilabonews",
      "https://x.com/tabilabo_news",
      "https://www.instagram.com/tabilabo",
      "https://www.pinterest.jp/tabilabotokyo",
      "https://www.youtube.com/channel/UCosiTouV3orvNLj_mLwpxiA"
    ],
    "url": "https://tabi-labo.com/",
    "logo": {
      "@type": "ImageObject",
      "url": "https://d1327e6qskmzf0.cloudfront.net/images/tl_amp_logo.jpg",
      "width": 435,
      "height":60
    }
  },
  "video": {},
  "inLanguage": "ja_JP"
}</script><!--[if lt IE9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body class="article" style=""><div class="mobile tablet"><div id="mobile-sidemenu"><ul class="mm-listview"><li class="mm-divider">TAG</li><li class="tags"><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="world_topics" href="/feature/worldtopics"> World Topics</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="way_of_life" href="/tag/%E7%94%9F%E3%81%8D%E6%96%B9">生き方</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="overseas" href="/tag/%E6%B5%B7%E5%A4%96">海外</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="recipe" href="/tag/%E3%83%AC%E3%82%B7%E3%83%94">レシピ</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="fashion" href="/tag/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="sweets" href="/tag/%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84">スイーツ</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="art" href="/tag/%E3%82%A2%E3%83%BC%E3%83%88">アート</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="interior" href="/tag/%E3%82%A4%E3%83%B3%E3%83%86%E3%83%AA%E3%82%A2">インテリア</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="alcohol" href="/tag/%E3%81%8A%E9%85%92">お酒</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="environment_issues" href="/tag/%E7%92%B0%E5%A2%83%E5%95%8F%E9%A1%8C">環境問題</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="indoor_house_plants" href="/tag/%E8%A6%B3%E8%91%89%E6%A4%8D%E7%89%A9">観葉植物</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="meditation" href="/tag/%E7%9E%91%E6%83%B3">瞑想</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="gender" href="/tag/%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%80%E3%83%BC">ジェンダー</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="happiness" href="/tag/%E5%B9%B8%E3%81%9B">幸せ</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="coffee" href="/tag/%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC">コーヒー</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="stress" href="/tag/%E3%82%B9%E3%83%88%E3%83%AC%E3%82%B9">ストレス</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="family" href="/tag/%E5%AE%B6%E6%97%8F">家族</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="music" href="/tag/%E9%9F%B3%E6%A5%BD">音楽</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="wine" href="/tag/%E3%83%AF%E3%82%A4%E3%83%B3">ワイン</a><a class="tag-button" data-id="sidemenu_mobile_tag" data-label="beer" href="/tag/%E3%83%93%E3%83%BC%E3%83%AB">ビール</a></li><li class="mm-divider">CATEGORY</li><li class="category"><a data-id="sidemenu_mobile_category" data-label="issue" href="/category/issue"><span>ISSUE</span></a></li><li class="category"><a data-id="sidemenu_mobile_category" data-label="well-being" href="/category/well-being"><span>WELL-BEING</span></a></li><li class="category"><a data-id="sidemenu_mobile_category" data-label="activity" href="/category/activity"><span>ACTIVITY</span></a></li><li class="category"><a data-id="sidemenu_mobile_category" data-label="love" href="/category/love"><span>LOVE</span></a></li><li class="category"><a data-id="sidemenu_mobile_category" data-label="culture" href="/category/culture"><span>CULTURE</span></a></li><li class="category"><a data-id="sidemenu_mobile_category" data-label="item" href="/category/item"><span>ITEM</span></a></li><li class="frame"><div class="contents-frame col-xs-12 embed"><a id="sidemenu_mobile_category_frame_new" href="/recent" data-id="sidemenu_mobile_category_frame" data-label="new">
<img src="https://image.tabi-labo.com/medium/jp/233759/6375204502634496.jpg" loading="lazy">
</a>

<a id="sidemenu_mobile_category_frame_ranking" href="/ranking" data-id="sidemenu_mobile_category_frame" data-label="ranking">
<img src="https://image.tabi-labo.com/medium/jp/233761/4850026249453568.jpg" loading="lazy">
</a></div></li><li class="mm-divider">FOLLOW</li><li class="follow"><a data-id="sidemenu_mobile_follow" data-label="facebook" href="https://www.facebook.com/tabilabonews/" rel="nofollow" target="_blank"><i class="tlc icon-facebook"></i></a></li><li class="follow"><a data-id="sidemenu_mobile_follow" data-label="twitter" href="https://x.com/intent/follow?screen_name=tabilabo_news" rel="nofollow" target="_blank"><i class="tlc icon-x"></i></a></li><li class="follow"><a data-id="sidemenu_mobile_follow" data-label="instagram" href="https://www.instagram.com/tabilabo/" rel="nofollow" target="_blank"><i class="tlc icon-instagram"></i></a></li><li class="follow"><a data-id="sidemenu_mobile_follow" data-label="youtube" href="https://www.youtube.com/channel/UCosiTouV3orvNLj_mLwpxiA" rel="nofollow" target="_blank"><i class="tlc icon-youtube"></i></a></li><li class="follow"><a data-id="sidemenu_mobile_follow" data-label="line" href="http://bit.ly/2iUk72I" rel="nofollow" target="_blank"><i class="tlc icon-line"></i></a></li><li class="follow"><a data-id="sidemenu_mobile_follow" data-label="mail" href="/page/newsletter" rel="nofollow"><i class="tlc icon-mail"></i></a></li><li class="mm-divider">ABOUT US</li><li class="aboutus-img"><a data-id="sidemenu_aboutus" data-label="recruit" href="https://new-standard.co.jp/careers" target="_blank"><img class="frame-img" loading="lazy" src="https://d3jks39y9qw246.cloudfront.net/medium/132566/43bc7af6bae90d09558dcdc2d3c5368f4b5eef6e.jpg" /></a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="https://tabi-labo.com/301274/who-we-are" rel="nofollow" target="_blank">「TABI LABO」とは</a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="https://new-standard.co.jp/about" rel="nofollow" target="_blank">会社概要</a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="https://share.hsforms.com/1CUdWoY8BRNaq-q6uabUPOwe8gba" rel="nofollow" target="_blank">広告掲載について</a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="/page/contact" rel="nofollow">お問い合わせ</a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="/page/terms-of-service" rel="nofollow">利用規約</a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="/page/privacy-policy" rel="nofollow">個人情報保護方針</a></li><li class="aboutus"><a data-id="sidemenu_mobile_aboutus" href="/page/contents-policy" rel="nofollow">コンテンツポリシー</a></li></ul></div><div id="mobile-sidemenu-close"></div></div><div id="mm-wrapper" style="; "><noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-MKJ6XW" style="display:none;visibility:hidden" width="0"></iframe></noscript><div class="mmenu-fixed" id="header"><div class="content"><div class="mobile tablet menu"><a class="more" data-id="header" data-label="moible_menu" href="#mobile-sidemenu" id="mobile-sidemenu-icon"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div><div class="logo"><a data-id="header" data-label="logo" href="/"><img alt="TABI LABO" src="//d1327e6qskmzf0.cloudfront.net/images/tl_logo.svg" /></a></div><div class="mobile tablet menu"><a class="search" data-id="header" data-label="mobile_search" href="/search" rel="nofollow"><i class="tlc icon-search"></i></a></div><div class="pc menu"><a data-id="header" data-label="pc_facebook" href="https://www.facebook.com/tabilabonews/" rel="nofollow" target="_blank"><i class="tlc icon-facebook"></i></a><a data-id="header" data-label="pc_twitter" href="https://x.com/intent/follow?screen_name=tabilabo_news" rel="nofollow" target="_blank"><i class="tlc icon-x"></i></a><a data-id="header" data-label="pc_instagram" href="https://www.instagram.com/tabilabo/" rel="nofollow" target="_blank"><i class="tlc icon-instagram"></i></a><a data-id="header" data-label="pc_youtube" href="https://www.youtube.com/channel/UCosiTouV3orvNLj_mLwpxiA" rel="nofollow" target="_blank"><i class="tlc icon-youtube"></i></a><a class="more" data-id="header" data-label="pc_menu" href="#header-menu" id="pc-sidemenu-icon"><i class="tlc icon-option"></i></a><a data-id="header" data-label="pc_search" href="/search"><i class="tlc icon-search"></i></a></div></div></div><div id="header-menu"><div class="content"><div class="menu pull-right"><span class="close pull-right" id="header-menu-close">&times;</span><ul class="clearfix"><li class="top-menu"><a data-id="header_pc_menu" href="https://tabi-labo.com/301274/who-we-are" rel="nofollow" target="_blank">「TABI LABO」とは</a></li><li><a data-id="header_pc_menu" href="https://new-standard.co.jp/about" rel="nofollow" target="_blank">会社概要</a></li><li><a data-id="header_pc_menu" href="https://share.hsforms.com/1CUdWoY8BRNaq-q6uabUPOwe8gba" rel="nofollow" target="_blank">広告掲載について</a></li><li><a data-id="header_pc_menu" href="https://new-standard.co.jp/careers" rel="nofollow" target="_blank">募集・求人</a></li><li><a data-id="header_pc_menu" href="/page/contact" rel="nofollow">お問い合わせ</a></li><li><a data-id="header_pc_menu" href="/page/terms-of-service" rel="nofollow">利用規約</a></li><li><a data-id="header_pc_menu" href="/page/privacy-policy" rel="nofollow">個人情報保護方針</a></li><li><a data-id="header_pc_menu" href="/page/contents-policy" rel="nofollow">コンテンツポリシー</a></li></ul></div></div></div><div class="unknown" id="container"><div class="col-xs-12 col-md-12" id="main" style=""><script>_tl_ga4_params = {
  'category': 'love',
  'author': 'A.Ikeda',
  'post_date': '2017/07/08',
  'format': "通常記事",
  'tl_uuid': _tl_uuid,
};</script><header class="article-header" style=""><div class="main-image trimming trimming-16by9" style="background-image:url(&#39;https://d3jks39y9qw246.cloudfront.net/large/101579/f4dc600433172878360b601e40d2689104205547.jpg&#39;)"></div></header><article data-content-type="curation" style=""><div class="contents-container"><h1>嫉妬や色欲。「やっかいな欲求」の正しい抑え方</h1><div class="article-info"><div class="article-info-left"><div class="article-info-box"><div class="article-author"><a data-id="author" href="/author/akiyaikeda"><img class="author-img" alt="A.Ikeda" src="https://img.tabi-labo.com/wp-content/uploads/2016/07/ikeda_akiya_skull-icon-150x150.jpg" /></a><div class="author-box"><div class="article-date"><time itemprop="dateCreated datePublished">2017/07/08</time></div>A.Ikeda (ライター)</div></div></div></div><div class="article-info-right"></div></div><div class="contents"><div class="sentence"><p>キリスト教の「七つの大罪」を知っているでしょうか？人の根本にある欲望や感情を表していて、これを抑えこむことができないと、人は罪に導かれうるとされています。</p><p>しかし大事なのは、「大罪」とどう向き合い、何を学ぶか。そして罪に苛まれる人を、どのように支えるかということかもしれません。「<a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a>」の動画から、そのヒントを見つけてみましょう。</p></div><h2 style="text-align: center;">01.<br />傲慢</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98682/4573cb11df3bd1181bb61d75da3f6a053fb94c80.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>自信と誇りにあふれて、それをひけらかすような態度をとっている人は、一見、自分自身に満足しているように見えます。しかし実際そういう人たちは、「何か特別なことを成し遂げなければ自分は存在してはいけない」という強迫観念を抱えていることが多いです。</p><p><strong>つまり自分の存在に自信がないから、その裏返しで過剰に自分を大きく見せようとしているのです。</strong>そんなことをせずとも、ありのままの自分に自信を持てるように、周囲の人が声をかけてあげることが必要です。</p></div><h2 style="text-align: center;">02.<br />嫉妬</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98685/2bbf0c7da6c4ec378979102dbcfb0226c76c0778.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>嫉妬は元をたどれば、野心と謙虚な姿勢から生まれる感情だと言えます。自分自身に足りないものがあると自覚し、それを補おうとするあり方です。しかし他人に羨望するがあまり、冷静さを欠いて感情的になってしまうと、冷静な判断ができなくなり、その感情はマイナスなものとなります。</p><p>だからこそ、私たちが嫉妬の感情に苛まれたときは、相手にネガティブな感情を抱くのではなくて、<strong>自分の方向性を見定め、目標を達成するために何が必要かを理解することが必要です。</strong></p></div><h2 style="text-align: center;">03.<br />憤怒</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98687/246a74c5bcf82760fc804e4c45a57c7ec9f26374.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>私たちが抱く怒りの感情自体には、ほとんど意味がないと言って良いでしょう。怒りはパニックと恐怖心から生まれるものです。</p><p><strong>何かに強い憤りを感じたときに必要なのは、その根底にある恐怖に気付くこと。</strong>人は脆い生き物なので、怒りにまかせて感情を爆発させてしまいがちです。だから、まずは怒りの背景にある事情を冷静に見極めて、正しく理解することが大切です。</p></div><h2 style="text-align: center;">04.<br />暴食</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98689/d504f50cf470b094988407bd341496c1125b102d.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>暴食を繰り返してしまう人は、肉体的に飢えを感じているのではなく、実は愛情に飢えています。感情の満たされなさを、食欲を満たすことで補おうとしているのです。</p><p><strong>そのため、暴食を解決するのに必要なのは適切なダイエット方法ではなく、優しさや愛情、誰かとの親密な関係性など、心を満たす何かであると言えるでしょう。</strong>過食は、私たちの精神的な栄養失調を象徴しているのです。</p></div><h2 style="text-align: center;">05.<br />色欲</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98693/6089c32350e6d44673eeae0da9a2edf00f3d9950.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>誰かと性的な関係を結ぶことは、自分が誰かに受け入れられていると感じるのに最適な行為。<strong>性的な欲望を強く持つ人の心には常に孤独があり、エロティシズムが過剰であればあるほど、そこに強い愛情があると錯覚してしまいます。</strong></p><p>性欲は生物として生まれてきた以上、誰もが持っている大切な欲望です。だからこそ、厄介で複雑なこの感情を、私たちは正しく理解して扱う必要があります。</p></div><h2 style="text-align: center;">06.<br />怠惰</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98695/baac32ece962266b3820bc2e3923c9804533d681.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>怠惰というのは本当に恐ろしい感情です。これに負けてしまうと、侮辱されたり、仕事が進まなかったり、成功するチャンスを逃してしまったりもします。</p><p><strong>まだ準備ができていない。もしかしたら誰かに笑われるかもしれない。失敗が怖い。</strong>こういう感情が、怠惰の裏には存在するかもしれません。しかし、「何もしていない」ということが一番の恐怖で絶望的な状況であるということに気付いて、動き始めなければなりません。</p></div><h2 style="text-align: center;">07.<br />貪欲</h2><img src="https://d3jks39y9qw246.cloudfront.net/medium/98700/e3ae2fa0a0b098c185d4e2ddfdfaed09879a82cf.png" /><div class="credit"><span>Image by</span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div><div class="sentence"><p>与えられたもの以上を欲する心は、貧しい感情から生まれるものです。周りの人と比べて不安が募り、その焦りからなるべく多くのものを自分の懐に入れようと必死になります。</p><p>その不安感を取り除き、<strong>自分の手の中にあるものを今一度しっかり見つめ直すことが大切です。</strong></p></div><div class="sentence"><p>私たちの持つ「罪」は悪とは異なり、満たされない心の裏返しとして出てくる感情だと言えます。恐れることなく自分の弱さと向き合い、自分が必要としているものを見極めるようにしましょう。</p><p>そして罪に苛まれる人に対しては批判の目を向けるのではなく、愛情を持って温かい支援をし、その人が本当に必要としているものを突き止めてあげましょう。</p></div><div class="embed"><div class="embed-responsive embed-responsive-16by9"><iframe width="640" height="360" src="https://www.youtube.com/embed/tMjF_100onI" frameborder="0" allowfullscreen></iframe></div></div><div class="credit"><span>Licensed material used with permission by </span><a href="https://www.youtube.com/user/schooloflifechannel" target="_blank">The School of Life</a></div></div></div><div class="article-footer pc"><div class="tag-box"><ul class="tags"><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="生き方" href="/tag/%E7%94%9F%E3%81%8D%E6%96%B9">生き方</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="欲望" href="/tag/%E6%AC%B2%E6%9C%9B">欲望</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="感情" href="/tag/%E6%84%9F%E6%83%85">感情</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="不安" href="/tag/%E4%B8%8D%E5%AE%89">不安</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="後悔" href="/tag/%E5%BE%8C%E6%82%94">後悔</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="人生" href="/tag/%E4%BA%BA%E7%94%9F">人生</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="人生相談" href="/tag/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%AB%87">人生相談</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="動画" href="/tag/%E5%8B%95%E7%94%BB">動画</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="YouTube" href="/tag/YouTube">YouTube</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="The School of Life" href="/tag/The%20School%20of%20Life">The School of Life</a></li><li class=" "><span class="tag-sharp"># </span><a class="tag-a" data-id="article_tag" data-label="人生哲学" href="/tag/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6">人生哲学</a></li></ul></div></div><div class="article-feature-title"><a data-id="to_top" href="/">TABI LABO　この世界は、もっと広いはずだ。</a></div></article><div class="readmore" data-article-id="282271" data-article-title="嫉妬や色欲。「やっかいな欲求」の正しい抑え方"><div class="readmore-button"><a data-id="readmore" href="javascript:void(0)">続きを見る</a></div></div><div class="recommend-area"><div class="click-blocker"></div><div class="recommend-area-inner"><div class="type-recommend"><div class="contents-list-articles vertical clearfix "><div class="article-list vertical" data-log-id="recommend" data-send-impression-log=""><div class="list-box dfp-article col-xs-6" id="dfp-article-1"><div id="ArticleAd1"></div></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="282558" data-id="recommend" data-label="article_282558" href="/282558/good-listener"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/105720/4c748081558df0beb04b6fab5a30fc329beebf8d.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">「聞き上手」が必ず聞いてくる、たったひとつの質問</div><div class="list-description pc">人はもともと自分の話を聞いてもらうことに喜びを覚える生きものです。しかし、人の話を聞くことによって、自分の生活に新しい視点と考え方が生まれ、人生がより良い...<span class="post-date">2017/07/26</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="284536" data-id="recommend" data-label="article_284536" href="/284536/how-to-live-without-problems"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/124156/ba71581215ed9d94e0040e1de22cec3f24c5fcb8.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">ストレスフリーに生きたいなら、「自分勝手な人間」になることが大切。</div><div class="list-description pc">いつも不安やストレスを抱えている人は、自分勝手になることが1つの対処法になるかもしれません。なぜ？という理由を解明してくれるのが、「The School ...<span class="post-date">2017/10/25</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="culture" data-label="CULTURE" href="/category/culture">CULTURE</a></span><a data-article-id="285268" data-id="recommend" data-label="article_285268" href="/285268/dontconsultparents"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/136660/d1d9c359cff579da2a0462f449a0e7219614175a.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">仕事や将来の相談を両親にしてはいけない理由</div><div class="list-description pc">将来についての悩みや不安を誰かに相談したいとき、脳裏に浮かぶ人たちの中に両親の顔が思い浮かぶことでしょう。でも、子どもの幸せを誰よりも考えているはずの彼ら...<span class="post-date">2018/01/01</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="285047" data-id="recommend" data-label="article_285047" href="/285047/how-to-make-a-decision"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/130759/225d018afdf4f712d051ddae0cafa49fafe6eded.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">後悔しない決断をするための「5つの思考法」</div><div class="list-description pc">人気サイト「The School of Life」の動画は、幸せになるために欠かせない「決断能力」を高めるのに必要になる、5つの考え方を紹介しています。あ...<span class="post-date">2017/11/19</span></div></div></a></div><div class="list-box dfp-article col-xs-6" id="dfp-article-2"><div id="ArticleAd2"></div></div></div></div><div class="contents-list-frame dfp-frame"><div class="contents-frame campaign dfp-frame"><div id="FrameAd1"></div></div></div><div class="contents-list-articles vertical clearfix "><div class="article-list vertical" data-log-id="new_article" data-send-impression-log="true"><div class="list-box col-xs-6"><span class="category-label"><a class="item" data-label="ITEM" href="/category/item">ITEM</a></span><a class=" unread" data-article-id="312156" data-id="new_article" data-image="https://image.tabi-labo.com/jp/281987/5425758614847488.jpg" data-label="article_312156" data-title="インカメ卒業。外カメ自撮りの“構図問題”を解決する「小さなモニター」" href="/312156/wtg-jidori-monitor"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://image.tabi-labo.com/medium/jp/281987/5425758614847488.jpg" width="16"></amp-img></div><span class="new"></span></div><div class="list-text"><div class="list-title">インカメ卒業。外カメ自撮りの“構図問題”を解決する「小さなモニター」</div><div class="list-description pc">iPhone 15以降の外カメ映像を見ながら自撮りできるサンコーの外付けモニターを紹介。遅延の少ない有線接続、バッテリーレス給電、パススルー充電対応で旅や...<span class="post-date">2026/01/04</span></div></div></a></div><div class="list-box dfp-article col-xs-6" id="dfp-article-3"><div id="ArticleAd3"></div></div></div><div class="article-list vertical" data-log-id="recommend" data-send-impression-log=""><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="285267" data-id="recommend" data-label="article_285267" href="/285267/me-howtoparentyourself"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://image.tabi-labo.com/medium/jp/148302/6593880552112128.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">自分を成長させる方法、それは自分の親になることだ</div><div class="list-description pc">親の育て方のせいで十分に成長できなかったと思う人に、ひとつ良い方法があります。それは、自分自身があなたの親になること。その方法を「The School o...<span class="post-date">2018/02/28</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="culture" data-label="CULTURE" href="/category/culture">CULTURE</a></span><a data-article-id="282967" data-id="recommend" data-label="article_282967" href="/282967/why-we-are-all-addicts"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/107142/33ab8a5823244cc00167f038a9f2a7aad7ce568e.png" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">タバコやお酒だけじゃない。「依存症」って、もっと身近なもの。</div><div class="list-description pc">いつ誰にも邪魔されないで、自分と向き合った時間を過ごしたのかを考えてみてください。もし、思い浮かべられなかったら、依存症の可能性があるかもしれません。<span class="post-date">2017/08/01</span></div></div></a></div><div class="list-box dfp-article col-xs-6" id="dfp-article-4"><div id="ArticleAd4"></div></div><div class="list-box col-xs-6"><span class="category-label"><a class="love" data-label="LOVE" href="/category/love">LOVE</a></span><a data-article-id="284014" data-id="recommend" data-label="article_284014" href="/284014/crisisofmeaning"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/124528/ce5ecbd3f103d65d63c3b7de2bf1e2329a35f09a.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">我々は、なんのために生きているのか？</div><div class="list-description pc">生きる目的や意味を探し続ける、人生なんてそんなものなのかもしれません。ふとした瞬間に思う「生きる意味」。それを歴史に基づいて分かりやすく説明したコンテンツ...<span class="post-date">2017/11/02</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="282533" data-id="recommend" data-label="article_282533" href="/282533/the-school-of-life-klutz"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/103509/c9519e753e131c62f845b1758d82a108d4e7ed36.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">自分の情けない欠点が、「ちょっと愛おしくなる」アドバイス</div><div class="list-description pc">毎日のように繰り返すドジな自分を、恥ずかしく思ったり、情けなく思ったりする人にオススメする「The School of Life」の動画。おっちょこちょい...<span class="post-date">2017/07/14</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="285057" data-id="recommend" data-label="article_285057" href="/285057/why-old-friend-matter"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/130263/54a825a456dcd61725e1e42817366addfcf9095a.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">人生において、絶対に旧友が必要なワケ</div><div class="list-description pc">僕たちは、誰でも旧友を持っている。学校で一緒だった友だち、職場が一緒だった友だちなどだ。歳をとると旧友と会う頻度が少なくなったという人は多いのかもしれない...<span class="post-date">2017/11/28</span></div></div></a></div></div></div><div class="contents-list-frame dfp-frame"><div class="contents-frame campaign dfp-frame"><div id="FrameAd2"></div></div></div><div class="contents-list-articles vertical clearfix "><div class="article-list vertical" data-log-id="new_article" data-send-impression-log="true"><div class="list-box col-xs-6"><span class="category-label"><a class="activity" data-label="ACTIVITY" href="/category/activity">ACTIVITY</a></span><a class=" unread" data-article-id="312155" data-id="new_article" data-image="https://image.tabi-labo.com/jp/281985/6567852813320192.jpg" data-label="article_312155" data-title="牡蠣小屋で満たして、海辺でほどく。土日祝限定「牡蠣×グランピング」1日滞在" href="/312155/wtg-kakigoya-glamping"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://image.tabi-labo.com/medium/jp/281985/6567852813320192.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">牡蠣小屋で満たして、海辺でほどく。土日祝限定「牡蠣×グランピング」1日滞在</div><div class="list-description pc">ウッドデザインパーク野間で牡蠣小屋×リゾートグランピングの1日滞在プランが土日祝・年末年始限定で登場。牡蠣食べ放題「極みコース」後、徒歩約30秒で宿へ。冬...<span class="post-date">2026/01/04</span></div></div></a></div><div class="list-box dfp-article col-xs-6" id="dfp-article-5"><div id="ArticleAd5"></div></div></div><div class="article-list vertical" data-log-id="recommend" data-send-impression-log=""><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="282681" data-id="recommend" data-label="article_282681" href="/282681/lets-talk-failure"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/104228/ffad005866090942db824724e712445b61ff0b75.png" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">自慢話に無くて、失敗談にあるもの。人間関係におけるポイントです。</div><div class="list-description pc">人は得てして自分をよく見せようとするので、自分の短所や弱い部分をすすんで明かしたりはしないでしょう。口に出すのは大体、自分の長所や成功談になるのではないで...<span class="post-date">2017/07/18</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="love" data-label="LOVE" href="/category/love">LOVE</a></span><a data-article-id="281304" data-id="recommend" data-label="article_281304" href="/281304/single-find-true-love"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/86649/6f350ddecac74e1294a68cbb1a1abfeb770beb69.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">「1人でも生きていける」。このセリフを言えないうちは、独身でいなさい。</div><div class="list-description pc">社会人になった途端、「結婚」の2文字に妙なリアリティを感じている私。早い子は職場で知り合った人たちと、ありえないスピードでゴールイン。こうなると、必要ない...<span class="post-date">2017/04/22</span></div></div></a></div><div class="list-box dfp-article col-xs-6" id="dfp-article-6"><div id="ArticleAd6"></div></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="190445" data-id="recommend" data-label="article_190445" href="/190445/5-telltalesigns"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://dowj1zbnmkkht.cloudfront.net/medium/2015/10/250441393.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">仕事・恋愛・プライベート。あなたが現状に満足できない「5つの理由」</div><div class="list-description pc">カウンセラーのF.Emelia Sam博士は、こう警鐘を鳴らします。社会生活のなかで責任や同調を理由に、私たちは「心の深部にある“自分の声”を無視しがち」...<span class="post-date">2015/10/15</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="love" data-label="LOVE" href="/category/love">LOVE</a></span><a data-article-id="284983" data-id="recommend" data-label="article_284983" href="/284983/challenge-being-close60"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/128752/bbf5a02dd091721099be9c2957d663eccc00a91b.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">男心をぎゅっと掴む女は、絶対に「これ」を間違えない。</div><div class="list-description pc">職場や家族、友達関係、様々にシーンを変えて説明していたけれど、胸の傷口に沁みたのが、「カップルにおける距離感」。やっぱり当事者になると、間違えてしまうこと...<span class="post-date">2017/11/20</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="284952" data-id="recommend" data-label="article_284952" href="/284952/how-to-stop-nagging"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/128276/0ac0face85d45a5740dd6df092d540f35a3ffc44.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">パートナーの嫌いなところを変えるために必要な「たった1つのこと」</div><div class="list-description pc">「The School of Life」の動画では、どうやって相手の性格を変えるべきか、ということを紹介しています。これを応用すれば、彼氏・彼女のイヤな部...<span class="post-date">2017/11/14</span></div></div></a></div></div></div><div class="contents-list-frame dfp-frame"><div class="contents-frame campaign dfp-frame"><div id="FrameAd3"></div></div></div><div class="contents-list-articles vertical clearfix "><div class="article-list vertical" data-log-id="recommend" data-send-impression-log=""><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="284639" data-id="recommend" data-label="article_284639" href="/284639/friend-yourself"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/125288/56a6032a73676f781002a9ef3e1d5dd092129b34.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">最高のトモダチは自分自身。なぜ、それが重要なのか。</div><div class="list-description pc">自分自身が悩みを抱え込む時、友達との関係を、必要としています。もちろん、他者である友達も大事ですが、中でも大事なのは、“自分自身”という友達。人気動画シリ...<span class="post-date">2017/11/03</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="282430" data-id="recommend" data-label="article_282430" href="/282430/regret-not-telling"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/101566/eaa43a2e2d46c04351cf17a59c40a0d2f91a0f31.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">世界中の人に「伝えられなくて後悔している言葉」を聞いてみた</div><div class="list-description pc">もし今日死んでしまうとしたら、誰に何を伝えたいですか？自分の思い出の中に、伝えられなかった言葉はどれくらいありますか？人は、したことよりもしなかったことの...<span class="post-date">2017/07/09</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="item" data-label="ITEM" href="/category/item">ITEM</a></span><a data-article-id="283139" data-id="recommend" data-label="article_283139" href="/283139/how-to-forgive"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/117139/3f9a2823434187c08c04fd3a403c337016611301.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">カンタンそうで難しい、他人の「ゆるし方」</div><div class="list-description pc">自分にされたことがあまりに酷くて、相手の行いを許すのがとても難しいことがあります。でも、いつまでも対立状態にいるのも心が疲れてしまう。そんなとき、どのよう...<span class="post-date">2017/09/19</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="culture" data-label="CULTURE" href="/category/culture">CULTURE</a></span><a data-article-id="282444" data-id="recommend" data-label="article_282444" href="/282444/if-not-afraid"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/100973/11aeb597879fe1266c97121ff9befedb7600f415.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">「恐怖がなければやってみたいこと」を、世界中の人に聞いてみた</div><div class="list-description pc">あなたの恐いものは何ですか？もしそれがなかったら、何をしますか？そんな質問を、世界中の人にぶつけてみました。中には「恐いもの」に対する年長者からのアドバイ...<span class="post-date">2017/07/02</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="culture" data-label="CULTURE" href="/category/culture">CULTURE</a></span><a data-article-id="283062" data-id="recommend" data-label="article_283062" href="/283062/what-is-narcissism"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/110641/6cd0afd70d2b04cb3af434b29100521c9f3915ca.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">「ナルシスト」の本来の意味を知ってますか？</div><div class="list-description pc">「ナルシスト」という言葉をよくネガティブに扱われます。自己中心的だったり、鏡をずっと見ていたり、自分の外見を気にしてばっかりだったり。そこで、The Sc...<span class="post-date">2017/08/29</span></div></div></a></div><div class="list-box col-xs-6"><span class="category-label"><a class="well-being" data-label="WELL-BEING" href="/category/well-being">WELL-BEING</a></span><a data-article-id="80962" data-id="recommend" data-label="article_80962" href="/80962/7-unhappy-habit"><div class="list-image"><div class="trimming trimming-16by9"><amp-img alt="" height="9" layout="responsive" src="https://d3jks39y9qw246.cloudfront.net/medium/49705/ad95d6b08e018ec40acb4827882dd495e20827b3.jpg" width="16"></amp-img></div></div><div class="list-text"><div class="list-title">あなたが幸せを感じられないのは「7つの習慣」が原因かも</div><div class="list-description pc">「幸せになるのは、どうしてこんなに難しいのだろう？」女性が生きやすい世界に向けての活動を行うTamara Star氏がこの問題について言及した記事を紹介し...<span class="post-date">2016/09/25</span></div></div></a></div></div></div><div class="readmore-articles" data-url="/api/v1/recommend/282271/articles?" id="recommend-viewmore"><div class="readmore-button"><a href="javascript:void(0)" id="recommend-viewmore-button">関連する記事をもっと見る</a></div></div></div><script async="async" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5908474222798293"></script><ins class="adsbygoogle" data-ad-client="ca-pub-5908474222798293" data-ad-format="fluid" data-ad-layout-key="-6m+e5+14-4i+9g" data-ad-slot="3738579581" style="display:block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tl-user-recommend-articles-container type-user-recommend hidden"><h4 class="recommend-area-inner-lead">FOR YOU</h4><div class="contents-list-articles vertical clearfix" data-alter-url="/api/v1/buzz/282271/24/articles?" data-url="/api/v1/tl_user_recommend_articles?type=v2" id="tl-recommend"></div><div class="contents-list-articles vertical clearfix" data-pagination="false" data-url="/api/v1/tl_user_recommend_articles?type=v2" id="recommend-autoloading"></div></div></div></div><script async="true" type="module">import "article"
import "article_list"</script><div data-content-id="282271" data-content-type="article" id="popup"><div class="popup-overlay"><div class="popup-container"><div class="close-modal" id="popup-close"><div></div></div><div id="popup-contents"></div></div></div><script async="true" type="module">import "popup"</script></div></div></div><div class="hidden" id="footer"><div class="footer-tl-logo"><a data-id="footer" data-label="tl_logo" href="/"><img alt="TABI LABO" src="//d1327e6qskmzf0.cloudfront.net/images/tl_logo.svg" /></a></div><div class="footer-container"><div class="footer-title section-title">OTHER</div><div class="footer-contents footer-contents-flex"><div class="footer-box"><div class="footer-content-title section-title pc tablet">MEDIA</div><a data-id="footer" data-image="https://image.tabi-labo.com/small/jp/212228/5277666898870272.jpg" data-label="be" href="https://tabi-labo.com/feature/Beeeee" target="_blank"><img class="footer-image" alt="be" loading="lazy" src="https://image.tabi-labo.com/small/jp/212228/5277666898870272.jpg" /></a></div><div class="footer-box"><div class="footer-content-title section-title pc tablet">MEDIA</div><a data-id="footer" data-image="https://image.tabi-labo.com/small/jp/169726/4786969775177728.jpg" data-label="local" href="https://tabi-labo.com/feature/local" target="_blank"><img class="footer-image" alt="local" loading="lazy" src="https://image.tabi-labo.com/small/jp/169726/4786969775177728.jpg" /></a></div><div class="footer-box"><div class="footer-content-title section-title pc tablet">VIDEO</div><a data-id="footer" data-image="https://image.tabi-labo.com/small/jp/169725/4600725581594624.jpg" data-label="go" href="https://tabi-labo.com/feature/go" target="_blank"><img class="footer-image" alt="go" loading="lazy" src="https://image.tabi-labo.com/small/jp/169725/4600725581594624.jpg" /></a></div><div class="footer-box"><div class="footer-content-title section-title pc tablet">VIDEO</div><a data-id="footer" data-image="https://image.tabi-labo.com/small/jp/169724/5417575261405184.jpg" data-label="takibito" href="https://tabi-labo.com/feature/takibito" target="_blank"><img class="footer-image" alt="takibito" loading="lazy" src="https://image.tabi-labo.com/small/jp/169724/5417575261405184.jpg" /></a></div><div class="footer-box"><div class="footer-content-title section-title pc tablet">EVENT</div><a data-id="footer" data-image="https://image.tabi-labo.com/small/jp/169727/6391887871082496.jpg" data-label="bpm" href="https://bpm-tokyo.com/#event" target="_blank"><img class="footer-image" alt="bpm" loading="lazy" src="https://image.tabi-labo.com/small/jp/169727/6391887871082496.jpg" /></a></div></div></div><div class="follow-button-container follow-button-in-footer"><div class="follow-button-content"><div class="sns"><div class="follow-intro">FOLLOW US</div><div class="follow-title">TABI LABOの最新記事をCHECK!</div><div class="footer-icons"><a data-id="footer" data-label="facebook" href="https://www.facebook.com/tabilabonews/" rel="nofollow" target="_blank"><i class="tlc icon-facebook"></i></a><a data-id="footer" data-label="twitter" href="https://x.com/intent/follow?screen_name=tabilabo_news" rel="nofollow" target="_blank"><i class="tlc icon-x"></i></a><a data-id="footer" data-label="instagram" href="https://www.instagram.com/tabilabo/" rel="nofollow" target="_blank"><i class="tlc icon-instagram"></i></a><a data-id="footer" data-label="youtube" href="https://www.youtube.com/channel/UCosiTouV3orvNLj_mLwpxiA" rel="nofollow" target="_blank"><i class="tlc icon-youtube"></i></a><a data-id="footer" data-label="line" href="http://bit.ly/2iUk72I" rel="nofollow" target="_blank"><i class="tlc icon-line"></i></a></div></div><div class="mail"><div class="follow-intro">JOIN US</div><div class="follow-title">1日1通、メールで新着情報をCHECK!</div><a href="/page/newsletter" rel="nofollow" target="_blank">詳しくはコチラ ></a><form action="https://tabi-labo.us10.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="38a8431a935e286251b450c79" /><input name="id" type="hidden" value="a99eb647b9" /><input autocapitalize="off" autocorrect="off" class="mail-form form-control" id="MERGE0" name="MERGE0" placeholder="Mail address" size="25" type="email" value="" /><div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_38a8431a935e286251b450c79_a99eb647b9" tabindex="-1" type="text" value="" /></div><input name="DEVICE" type="hidden" value="PC・Tablet" /><input checked="" id="mce-group[7]-7-1" name="group[7][2]" style="display:none;" type="checkbox" value="2" /><input class="mail-form-submit form-control" type="submit" value="GO" /></form><div class="clearfix"></div></div></div></div></div><div class="mobile tablet mmenu-fixed" id="footer-menu"><div class="footer-box" id="footer-category"><ul><li class="category col-xs-6"><a data-id="footermenu_category" data-label="issue" href="/category/issue"><span>ISSUE</span></a></li><li class="category col-xs-6"><a data-id="footermenu_category" data-label="well-being" href="/category/well-being"><span>WELL-BEING</span></a></li><li class="category col-xs-6"><a data-id="footermenu_category" data-label="activity" href="/category/activity"><span>ACTIVITY</span></a></li><li class="category col-xs-6"><a data-id="footermenu_category" data-label="love" href="/category/love"><span>LOVE</span></a></li><li class="category col-xs-6"><a data-id="footermenu_category" data-label="culture" href="/category/culture"><span>CULTURE</span></a></li><li class="category col-xs-6"><a data-id="footermenu_category" data-label="item" href="/category/item"><span>ITEM</span></a></li></ul></div><div id="footer-menu-list"><ul><li><a data-id="footer_def" data-label="home" href="/" id="footer-menu-home"><i class="tlc icon-home"></i>HOME</a></li><li><a data-id="footer_def" data-label="category" href="javascript:void(0)" id="footer-menu-category"><i class="tlc icon-category"></i>CATEGORY</a></li><li><a data-id="footer_def" data-label="ranking" href="/ranking" id="footer-menu-ranking"><i class="tlc icon-ranking"></i>RANKING</a></li><li><a data-id="footer_def" data-label="search" href="/search" id="footer-menu-search"><i class="tlc icon-search"></i>SEARCH</a></li></ul></div></div><script>if (document.querySelectorAll('.dfp-article').length > 0 || document.querySelectorAll('.dfp-frame').length > 0) {
  googletag.cmd.push(() => {
    googletag.display('ArticleAd1');
    googletag.display('FrameAd1');
  });
}</script><script async="true" type="module">import "app"</script><script>gtag('config', 'G-7GD8XVFL19', _tl_ga4_params);</script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></div></body></html>