HTTP/2 200 
content-type: text/html; charset=UTF-8
link: <https://netka.gda.pl/wp-json/>; rel="https://api.w.org/"
link: <https://netka.gda.pl/wp-json/wp/v2/posts/3287>; rel="alternate"; title="JSON"; type="application/json"
link: <https://netka.gda.pl/?p=3287>; rel=shortlink
date: Sat, 03 Jan 2026 16:47:17 GMT
server: LiteSpeed
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

<!DOCTYPE html>
<html class="no-js" lang="pl-PL">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="" />
<!--[if lt IE 9]>
<script src="https://netka.gda.pl/wp-content/themes/emphaino/js/html5.js" type="text/javascript"></script>
<![endif]-->

<title>Różne postaci grzechu w Muzeum Narodowym w Gdańsku &#8211; netka.gda.pl</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="netka.gda.pl &raquo; Kanał z wpisami" href="https://netka.gda.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="netka.gda.pl &raquo; Kanał z komentarzami" href="https://netka.gda.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="netka.gda.pl &raquo; Różne postaci grzechu w Muzeum Narodowym w Gdańsku Kanał z komentarzami" href="https://netka.gda.pl/rozne-postaci-grzechu-w-muzeum-narodowym-w-gdansku/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/netka.gda.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://netka.gda.pl/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='style-css' href='https://netka.gda.pl/wp-content/themes/emphaino/style.css?ver=1.2.4' type='text/css' media='screen, projection' />
<link rel='stylesheet' id='print-css' href='https://netka.gda.pl/wp-content/themes/emphaino/print.css?ver=1.2.4' type='text/css' media='print' />
<link rel='stylesheet' id='fontello-css' href='https://netka.gda.pl/wp-content/themes/emphaino/lib/fontello/css/fontello.css?ver=1.2.4' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='ie-style-css' href='https://netka.gda.pl/wp-content/themes/emphaino/ie.css?ver=1.2.4' type='text/css' media='screen, projection' />
<![endif]-->
<script type="text/javascript" src="https://netka.gda.pl/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://netka.gda.pl/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://netka.gda.pl/wp-json/wp/v2/posts/3287" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://netka.gda.pl/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel="canonical" href="https://netka.gda.pl/rozne-postaci-grzechu-w-muzeum-narodowym-w-gdansku/" />
<link rel='shortlink' href='https://netka.gda.pl/?p=3287' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://netka.gda.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnetka.gda.pl%2Frozne-postaci-grzechu-w-muzeum-narodowym-w-gdansku%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://netka.gda.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnetka.gda.pl%2Frozne-postaci-grzechu-w-muzeum-narodowym-w-gdansku%2F&#038;format=xml" />
<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><style type="text/css">
.site-header .site-branding {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
</style>
<style type="text/css">
a, .entry-title a:hover, #bottom-bar a {
	color: #1e73be;
}
</style>
<style type="text/css">
		.site-title,
	.site-description {
		position: absolute !important;
		clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		clip: rect(1px, 1px, 1px, 1px);
	}
	</style>
	<link rel="icon" href="https://netka.gda.pl/wp-content/uploads/2017/03/cropped-logo-netka.gda_.pl-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://netka.gda.pl/wp-content/uploads/2017/03/cropped-logo-netka.gda_.pl-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://netka.gda.pl/wp-content/uploads/2017/03/cropped-logo-netka.gda_.pl-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://netka.gda.pl/wp-content/uploads/2017/03/cropped-logo-netka.gda_.pl-512-270x270.png" />
</head>

<body class="wp-singular post-template-default single single-post postid-3287 single-format-standard wp-theme-emphaino responsive no-custom-header header-text-hidden has-logo-image has-sidebar no-comment-avatars group-blog">
<div id="page" class="hfeed site">
	

	<header id="masthead" class="site-header" role="banner">
		<div id="top-bar">
			<nav role="navigation" class="site-navigation main-navigation">
				<div class="home-page-link"><a href="https://netka.gda.pl/" class="icon-home" title ="Strona główna"><span>Home</span></a></div>
				
				
					<h1 class="assistive-text icon-menu"><span>Menu</span></h1>
					<div class="assistive-text skip-link"><a href="#content" title="Skocz do treści">Skocz do treści</a></div>
					<div class="menu-menu-kategorie-container"><ul id="menu-menu-kategorie" class="menu"><li id="menu-item-442" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-442"><a href="https://netka.gda.pl/category/aktualnosci/">Aktualności</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="https://netka.gda.pl/category/biznes/">Biznes</a></li>
<li id="menu-item-446" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-446"><a href="https://netka.gda.pl/category/unia-europejska/">Unia Europejska</a></li>
<li id="menu-item-2517" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2517"><a href="https://netka.gda.pl/category/handel-zagraniczny/">Handel zagraniczny</a></li>
<li id="menu-item-890" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-890"><a href="https://netka.gda.pl/category/innowacje/">Innowacje</a></li>
<li id="menu-item-447" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-447"><a href="https://netka.gda.pl/category/turystyka/">Turystyka</a></li>
<li id="menu-item-2518" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2518"><a href="https://netka.gda.pl/category/sport/">Sport</a></li>
<li id="menu-item-445" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-445"><a href="https://netka.gda.pl/category/kultura/">Kultura</a></li>
<li id="menu-item-888" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-888"><a href="https://netka.gda.pl/category/nauka/">Nauka</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-444"><a href="https://netka.gda.pl/category/historia/">Historia</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-449"><a href="https://netka.gda.pl/category/ekologia/">Ekologia</a></li>
<li id="menu-item-889" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-889"><a href="https://netka.gda.pl/category/mlodziez/">Młodzież</a></li>
<li id="menu-item-24978" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24978"><a href="https://netka.gda.pl/category/gospodarka-morska/">Gospodarka morska</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-448"><a href="https://netka.gda.pl/category/inne/">Inne</a></li>
<li id="menu-item-43710" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43710"><a href="https://netka.gda.pl/category/volunteers/">Volunteers</a></li>
<li id="menu-item-65651" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65651"><a href="https://netka.gda.pl/category/wynalazki-i-pomysly/">Wynalazki i pomysły</a></li>
<li id="menu-item-43987" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43987"><a href="https://netka.gda.pl/category/zdrowie/">Zdrowie</a></li>
</ul></div>
				
				
			</nav> <!-- .site-navigation .main-navigation -->

				<form method="get" id="searchform" action="https://netka.gda.pl/" role="search">
		<label for="s" class="assistive-text">Szukaj</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Szukaj &hellip;" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Szukaj" />
	</form>

		</div>	

		<div class="header-main">
						<div id="logo-image">
				<a href="https://netka.gda.pl/" title="netka.gda.pl" rel="home"><img src="https://netka.gda.pl/wp-content/uploads/2017/06/header-940x140.png" alt="netka.gda.pl" /></a>
			</div>
						<div class="site-branding">
				<h1 class="site-title"><a href="https://netka.gda.pl/" title="netka.gda.pl" rel="home">netka.gda.pl</a></h1>
				<h2 class="site-description">Gazeta internetowa &#8211; wiadomości oraz opinie, których inne gazety nie chcą lub nie mogą przedstawić.</h2>
			</div>
		</div>

	</header><!-- #masthead .site-header -->

	<div id="main" class="site-main">

		<div id="primary" class="content-area">
			<div id="content" class="site-content" role="main">

			
				
				
<article id="post-3287" class="post-3287 post type-post status-publish format-standard has-post-thumbnail hentry category-aktualnosci category-historia category-kultura category-mlodziez category-nauka category-turystyka category-unia-europejska">
	<header class="entry-header">
		<h1 class="entry-title">Różne postaci grzechu w Muzeum Narodowym w Gdańsku</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">

				<div class="featured-image">
			<img width="461" height="346" src="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046.jpg" class="attachment-full-width size-full-width wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046.jpg 461w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-150x113.jpg 150w" sizes="(max-width: 461px) 100vw, 461px" />		</div>
		
		<p style="text-align: justify;">Tekst i zdjęcia: Włodzimierz Amerski</p>
<h1 style="text-align: justify;"><strong>Artystyczna walka z diabłem i jego zastępami</strong></h1>
<p style="text-align: justify;"><strong>&#8222;Grzech. Obrazy grzechu w sztuce europejskiej od XV do początku XX wieku&#8221;</strong></p>
<p style="text-align: justify;">&#8211; to tytuł wystawy zorganizowanej w Zielonej Bramie &#8211; Muzeum Narodowym w Gdańsku, na której zgromadzono ponad 300 wybitnych dzieł sztuki.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0602.jpg"><img decoding="async" class="alignnone size-medium wp-image-3290" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0602-400x300.jpg" alt="Fot. W+éodzimierz Amerski 060" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0602-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0602-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0602-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0602.jpg 461w" sizes="(max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Prace pochodzą z muzeów zagranicznych i polskich. Godnym odnotowania jest fakt sprowadzenia przy tej okazji do Gdańska rzadko oglądanej przez polską publiczność kolekcji aż 42 znamienitych dzieł europejskiego malarstwa z Siedmiogrodu (Narodowe Muzeum Brukenthala w Sibiu, Rumunia).</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0271.jpg"><img decoding="async" class="alignnone size-medium wp-image-3291" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0271-400x300.jpg" alt="Fot. W+éodzimierz Amerski 027" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0271-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0271-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0271-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0271.jpg 461w" sizes="(max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Jak powiedziała podczas otwarcia wystawy jej kuratorka dr Beata Purc-Stępniak, można obejrzeć płótna znanych mistrzów malarstwa niderlandzkiego, flamandzkiego, holenderskiego, włoskiego i niemieckiego, takich jak Albrecht Bouts, Marinus van Reymerswaele, Pieter Bruegel II, Frans Floris de Vriendt, Cornelis Cornelisz van Haarlem, Jacob Jordaens, Hendrick Goltzius, Joachim Wtaewel, Abraham Janssens, Frans Snyders, Dawid Teniers II, Leonaert Bramer, Hendrick van Balen, Peeter I Gysels, Jan Gerritsz van Bronkhorst, Frans van Mieris, Paul Juvenal, Hans von Aachen, Georg Hinz, Johann Rottenhammer, Johann Heinrich Schönfeld, Jan Carl Loth, Lorenzo Lotto, Cavalier ďArpino, Alessandro Turchi i Alessandro Magnasco.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0211.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3292" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0211-400x300.jpg" alt="Fot. W+éodzimierz Amerski 021" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0211-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0211-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0211-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0211.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Zgromadzeni w Zielonej Bramie goście dowiedzieli się, że po raz pierwszy mury Siedmiogrodu opuściła także perła niderlandzkiego miniatorstwa – słynny brewiarz brukentalski z początku XVI wieku. Podziwiać można również dzieło Otta van Veen, nauczyciela Rubensa, sprowadzone z Budapesztu (Szépművészeti Múzeum). Jest to jedyny zachowany obraz z pierwszego cyklu malarskiego doby nowożytnej dotyczącego prac Herkulesa.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0311.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3294" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0311-400x300.jpg" alt="Fot. W+éodzimierz Amerski 031" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0311-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0311-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0311-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0311.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Ponadto na wystawie znajdują się prace innych znanych malarzy i grafików europejskich, takich jak Albrecht Dürer, Lucas Cranach, Vredeman de Vries, Abraham Bloemaert, Carel van Mander, Hieronymus Francken I, Hieronymus Wierix, Martino Altomonte, Rembrandt, Cornelis Saftleven, Jan Saenredam, Rubens, Adriaen van Stalbemt, Benjamin Cuyp, Frans Snyders, Jan Miense Molenaer, Sebastiano Ricci, Giambattista Tiepolo, Salvator Rosa, Castiglione, Giovanni Benedetto, Hans Rotterhammer, Jan Carl Loth, Francisco de Goya, Edvard Munch, Max Klinger, Karl Friedrich Lessing i Lovis Corinth.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-047.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3295" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-047-400x300.jpg" alt="Fot. W+éodzimierz Amerski 047" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-047-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-047-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-047-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-047.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Na wystawie nie brakuje obrazów polskich artystów: Jana Matejki, Jacka Malczewskiego, Artura Grottgera, Aleksandra Gierymskiego, Henryka Siemiradzkiego, Józefa Mehoffera, Franciszka Kostrzewskiego, Wojciecha Weissa, Vlastimila Hofmana, Władysława Podkowińskiego, Bruno Schultza, Stanisława Ignacego Witkiewicza i Stanisława Lentza.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-054.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3296" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-054-400x300.jpg" alt="Fot. W+éodzimierz Amerski 054" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-054-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-054-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-054-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-054.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Wystawa została podzielona na działy, w których są przedstawione różnorodne obrazy obyczajowości dawnej Europy. Prezentacja ma wskazać, że grzech i strach przed grzechem zawsze były obecne w kulturze i w religijności europejskiej, a mądrość traktowano jako antidotum na zło. W ten sposób podkreślano ludzkie dostojeństwo wobec nieprawości. W tym rozumowaniu kierowanie się wiedzą i mądrością, a nie emocjami, wynosiło człowieka na wyżyny ducha. Tak samo jest ze sztuką, która pragnie ukazywać moc duchową człowieka i wyżyny jego możliwości.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0381.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3297" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0381-400x300.jpg" alt="Fot. W+éodzimierz Amerski 038" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0381-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0381-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0381-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0381.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Kuratorka wystawy powiedziała, iż niezwykle pasjonujący i zawsze aktualny problem grzechu jest przez sztukę europejską podejmowany od ponad 2000 lat w powiązaniu z tematem cnót i dobrych uczynków, które przeciwdziałają złu. Jak daleko sięga pamięć ludzkości, tak od zawsze dobro walczy ze złem; raz zwycięża jedno, innym razem – drugie.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0553.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3298" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0553-400x300.jpg" alt="Fot. W+éodzimierz Amerski 055" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0553-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0553-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0553-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-0553.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Oblicze grzechu było i jest widziane przez pryzmat religii. Filarami europejskiej tradycji rozumienia grzechu były judaizm i chrześcijaństwo. Autorzy wystawy sięgają także do kultury antycznej i jej rozumienia występków moralnych i zła. Trzy wyznania chrześcijańskie są szczególnie ważne w nowożytnym obrazowaniu i rozumieniu grzechu z punktu widzenia teologicznego. Są to: prawosławie, katolicyzm i protestantyzm, których ikonografia także znajduje swoje przykłady na wystawie.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-130.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3299" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-130-400x300.jpg" alt="Fot. W+éodzimierz Amerski 130" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-130-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-130-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-130-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-130.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Walka z grzechem to wieczna walka z diabłem i jego zastępami, posłańcami i personifikacjami. Ikonografia Sądu Ostatecznego, a więc potępienia, odkupienia i zbawienia zajmie ważną część wystawy, która zostanie zbudowana wokół najcenniejszego eksponatu Muzeum Narodowego w Gdańsku, jakim jest tryptyk Sąd Ostateczny Hansa Memlinga. Jest to jeden z ważniejszych motywów w sztuce chrześcijańskiej od średniowiecza. Obrazy grzechu mają szczególnie mocne umocowanie w sztuce nowoczesnej. Grzech chętnie był ilustrowany na przełomie XIX i XX wieku, kiedy jednoznacznie kojarzył się z wizerunkiem upadłych kobiet, niemoralnych mężczyzn. Wskazywano zło, jakie niosła cywilizacja wielkomiejskiego życia i jego występnych pokus.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3300" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-400x300.jpg" alt="Fot. W+éodzimierz Amerski 046" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-046.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">W ocenie dr Beaty Purc-Stępniak, gdańska wystawa ukazuje różne konotacje i postaci grzechu: religijne, społeczne, polityczne, obyczajowe czy filozoficzne. &#8211; Oczywiście, nie da ona jednoznacznej odpowiedzi na pytanie, czym jest grzech, ale pomoże uważnemu widzowi w zrozumieniu i nazwaniu przejawów grzechu oraz będących w jego opozycji cnót. Organizatorzy wystawy mają nadzieję, że dla zwiedzających będzie ona zaczynem do refleksji nad obrazowaniem grzeszności w sztuce dawnej – w malarstwie, rzeźbie i grafice, poza tym prezentowane dzieła sztuki powinny skłonić do przemyśleń nad postawami i dylematami moralnymi czasów współczesnych. Do dziś wiele motywów sztuki dawnej nie straciło na aktualności. Nadal gnębi nas pytanie i troska o to, co człowiek czyni z własną moralnością i religijnością oraz jaką przyjmuje postawę wobec ich braku.</p>
<p style="text-align: justify;">Wystawa została przygotowana we współpracy z Muzeum Narodowym we Wrocławiu i Muzeum Narodowym Brukenthala w Sibiu (Rumunia) oraz Biblioteką Uniwersytecką w Warszawie. W projekcie biorą również udział: Biblioteka Naukowa Polskiej Akademii Umiejętności w Krakowie, Muzeum Zamek Królewski w Warszawie, Zamek Królewski na Wawelu, Muzeum Narodowe w Krakowie, Muzeum Narodowe w Poznaniu, Muzeum Narodowe we Wrocławiu, Muzeum Narodowe w Warszawie, a także Szépművészeti Múzeum w Budapeszcie i Germanisches Nationalmuseum w Norymberdze.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-076.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3302" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-076-400x300.jpg" alt="Fot. W+éodzimierz Amerski 076" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-076-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-076-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-076-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-076.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Nam najbardziej spodobał się (na zdjęciu powyżej) powstały w 1615 roku obraz olejny na desce pod nazwą „Uczta syna marnotrawnego”, ze zbiorów Muzeum Narodowego w Warszawie. Autor Cornelis Corneliszoon van Haarlem (1562-1638).– holenderski malarz i rysownik, jeden z czołowych manierystów niderlandzkich, ważny prekursor Fransa Halsa. Jego pierwszym nauczycielem był Pieter Pieters, później naukę kontynuował w Rouen i Antwerpii.</p>
<p style="text-align: justify;"><a href="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-033.jpg"><img loading="lazy" decoding="async" class="alignnone size-medium wp-image-3303" src="http://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-033-400x300.jpg" alt="Fot. W+éodzimierz Amerski 033" width="400" height="300" srcset="https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-033-400x300.jpg 400w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-033-320x240.jpg 320w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-033-150x113.jpg 150w, https://netka.gda.pl/wp-content/uploads/2015/11/Fot.-W-éodzimierz-Amerski-033.jpg 461w" sizes="auto, (max-width: 400px) 100vw, 400px" /></a></p>
<p style="text-align: justify;">Wystawę uzupełniają katalog oraz bogaty program edukacyjny, popularyzatorski i naukowy przeznaczony dla osób w różnym wieku.</p>
<p style="text-align: justify;">Kuratorka wystawy przygotowała trasę spaceru po starym Gdańsku i proponuje odwiedzenie muzeów i kościołów, w zbiorach których znajdują się dzieła sztuki uzupełniające wystawę zlokalizowaną w Oddziale Sztuki Dawnej i Oddziale Zielona Brama Muzeum Narodowego w Gdańsku.</p>
<p style="text-align: justify;">Ekspozycja będzie czynna do 31 stycznia 2016 r. Źródło wiadomości: Kuratorka wystawy dr Beata Purc-Stępniak.</p>
<p style="text-align: justify;">Tekst i zdjęcia: Włodzimierz Amerski</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="posted-on icon-clock"><a href="https://netka.gda.pl/rozne-postaci-grzechu-w-muzeum-narodowym-w-gdansku/" title="23:18" rel="bookmark"><time class="entry-date" datetime="2015-11-13T23:18:28+01:00">13.11.2015  23:18</time></a></span> <span class="byline icon-user"><span class="post-author vcard"><a class="url fn n" href="https://netka.gda.pl/author/wlodzimierz-amerski/" title="Zobacz wszystkie posty Włodzimierz Amerski" rel="author">Włodzimierz Amerski</a></span></span>				<span class="cat-links icon-folder">
			Opublikowany w <a href="https://netka.gda.pl/category/aktualnosci/" rel="category tag">Aktualności</a>, <a href="https://netka.gda.pl/category/historia/" rel="category tag">Historia</a>, <a href="https://netka.gda.pl/category/kultura/" rel="category tag">Kultura</a>, <a href="https://netka.gda.pl/category/mlodziez/" rel="category tag">Młodzież</a>, <a href="https://netka.gda.pl/category/nauka/" rel="category tag">Nauka</a>, <a href="https://netka.gda.pl/category/turystyka/" rel="category tag">Turystyka</a>, <a href="https://netka.gda.pl/category/unia-europejska/" rel="category tag">Unia Europejska</a>		</span>
		
		
		<span class="permalink icon-link"><a href="https://netka.gda.pl/rozne-postaci-grzechu-w-muzeum-narodowym-w-gdansku/" title="Różne postaci grzechu w Muzeum Narodowym w Gdańsku">Permalink</a></span>

			</footer><!-- .entry-meta -->
</article><!-- #post-3287 -->

					<nav role="navigation" id="nav-below" class="site-navigation post-navigation">
		<h1 class="assistive-text">Nawigacja we wpisach</h1>

	
		<div class="nav-previous"><a href="https://netka.gda.pl/wolontariusze-w-pomorskich-szpitalach/" rel="prev"><span class="meta-nav">&larr;</span> Wolontariusze w pomorskich szpitalach</a></div>		<div class="nav-next"><a href="https://netka.gda.pl/monarcha-przyjal-przyrzeczenia-od-uczniow/" rel="next">Monarcha przyjął przyrzeczenia od uczniów <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
				

	<div id="comments" class="comments-area">			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz</h3><form action="https://netka.gda.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Twój adres e-mail nie zostanie opublikowany.</span> <span class="required-field-message">Wymagane pola są oznaczone <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Komentarz <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nazwa</label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" /></p>
<p class="comment-form-email"><label for="email">Adres e-mail</label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" /></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" autocomplete="url" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Komentarz wpisu" /> <input type='hidden' name='comment_post_ID' value='3287' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf1N='991e5acbeed2683f69749efd9eea29c3';
hf1V='1eb3e245576804d6b1e242bcf1b5e7fa';
document.write("<input type='hidden' name='r3f5x9JS' value='"+r3f5x9JS+"' /><input type='hidden' name='"+hf1N+"' value='"+hf1V+"' />");
/* ]]> */
</script>
<noscript><input type="hidden" name="JS04X7" value="NS1" /></noscript>
<noscript><p><strong>Currently you have JavaScript disabled. In order to post comments, please make sure JavaScript and Cookies are enabled, and reload the page.</strong> <a href="http://enable-javascript.com/" rel="nofollow external" >Click here for instructions on how to enable JavaScript in your browser.</a></p></noscript>
</form>	</div><!-- #respond -->
	</div><!-- #comments .comments-area -->
			
			</div><!-- #content .site-content -->
		</div><!-- #primary .content-area -->

				<div class="widget-area sidebar" role="complementary">
			<div id="the-sidebar">
				<aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Tematy</h1>
			<ul>
					<li class="cat-item cat-item-3"><a href="https://netka.gda.pl/category/aktualnosci/">Aktualności</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://netka.gda.pl/category/biznes/">Biznes</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://netka.gda.pl/category/ekologia/">Ekologia</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://netka.gda.pl/category/geotermia/">Geotermia</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://netka.gda.pl/category/gospodarka-morska/">Gospodarka morska</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://netka.gda.pl/category/handel-zagraniczny/">Handel zagraniczny</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://netka.gda.pl/category/historia/">Historia</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://netka.gda.pl/category/inne/">Inne</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://netka.gda.pl/category/innowacje/">Innowacje</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://netka.gda.pl/category/kultura/">Kultura</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://netka.gda.pl/category/militaria/">Militaria</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://netka.gda.pl/category/mlodziez/">Młodzież</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://netka.gda.pl/category/nauka/">Nauka</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://netka.gda.pl/category/sport/">Sport</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://netka.gda.pl/category/turystyka/">Turystyka</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://netka.gda.pl/category/unia-europejska/">Unia Europejska</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://netka.gda.pl/category/volunteers/">Volunteers</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://netka.gda.pl/category/wynalazki-i-pomysly/">Wynalazki i pomysły</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://netka.gda.pl/category/zdrowie/">Zdrowie</a>
</li>
			</ul>

			</aside>			</div>
		</div><!-- .widget-area.sidebar -->
	
	</div><!-- #main .site-main -->

	<footer id="colophon" class="site-footer" role="contentinfo">
						<div class="widget-area footer-widget-area" role="complementary">
			<div id="footer-widgets">
				<aside id="categories-4" class="widget widget_categories"><h1 class="widget-title">Kategorie</h1>
			<ul>
					<li class="cat-item cat-item-3"><a href="https://netka.gda.pl/category/aktualnosci/">Aktualności</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://netka.gda.pl/category/biznes/">Biznes</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://netka.gda.pl/category/ekologia/">Ekologia</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://netka.gda.pl/category/geotermia/">Geotermia</a>
</li>
	<li class="cat-item cat-item-26"><a href="https://netka.gda.pl/category/gospodarka-morska/">Gospodarka morska</a>
</li>
	<li class="cat-item cat-item-21"><a href="https://netka.gda.pl/category/handel-zagraniczny/">Handel zagraniczny</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://netka.gda.pl/category/historia/">Historia</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://netka.gda.pl/category/inne/">Inne</a>
</li>
	<li class="cat-item cat-item-17"><a href="https://netka.gda.pl/category/innowacje/">Innowacje</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://netka.gda.pl/category/kultura/">Kultura</a>
</li>
	<li class="cat-item cat-item-28"><a href="https://netka.gda.pl/category/militaria/">Militaria</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://netka.gda.pl/category/mlodziez/">Młodzież</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://netka.gda.pl/category/nauka/">Nauka</a>
</li>
	<li class="cat-item cat-item-23"><a href="https://netka.gda.pl/category/sport/">Sport</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://netka.gda.pl/category/turystyka/">Turystyka</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://netka.gda.pl/category/unia-europejska/">Unia Europejska</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://netka.gda.pl/category/volunteers/">Volunteers</a>
</li>
	<li class="cat-item cat-item-30"><a href="https://netka.gda.pl/category/wynalazki-i-pomysly/">Wynalazki i pomysły</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://netka.gda.pl/category/zdrowie/">Zdrowie</a>
</li>
			</ul>

			</aside><aside id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-redakcja-container"><ul id="menu-redakcja" class="menu"><li id="menu-item-20146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-20146"><a rel="privacy-policy" href="https://netka.gda.pl/polityka-prywatnosci/">Polityka prywatności</a></li>
<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1218"><a href="https://netka.gda.pl/redakcja/">Redakcja</a></li>
<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1219"><a href="https://netka.gda.pl/kazimierz-netka/">Kazimierz Netka</a>
<ul class="sub-menu">
	<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220"><a href="https://netka.gda.pl/kazimierz-netka/wiedza/">Wiedza</a></li>
	<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="https://netka.gda.pl/kazimierz-netka/wyroznienienia/">Wyróżnienienia</a></li>
</ul>
</li>
</ul></div></aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><p>Zostaliśmy laureatami ogólnopolskiego konkursu: „Pióro odpowiedzialności”.</p>
<p>Forum Odpowiedzialnego Biznesu doceniło opublikowany na portalu „netka.gda.pl” artykuł pt. „<a href="https://netka.gda.pl/pracodawcy-lodolamacze-2015-w-pomorskiem">Pracodawcy Lodołamacze 2015 w Pomorskiem</a>”. Autor otrzymał dyplom, podczas ogłoszenia w Warszawie Raportu &#8222;Odpowiedzialny biznes w Polsce. Dobre praktyki&#8221;. Wyróżnienie zdobyliśmy w kategorii: Artykuł prasowy &#8211; media elektroniczne.</p>
</div>
		</aside><aside id="media_image-5" class="widget widget_media_image"><h1 class="widget-title">Pióro odpowiedzialności</h1><a href="https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122.jpg"><img width="320" height="228" src="https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122-320x228.jpg" class="image wp-image-16117  attachment-thumbnail size-thumbnail" alt="" style="max-width: 100%; height: auto;" decoding="async" loading="lazy" srcset="https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122-320x228.jpg 320w, https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122-800x571.jpg 800w, https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122-280x200.jpg 280w, https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122-660x471.jpg 660w, https://netka.gda.pl/wp-content/uploads/2017/11/DSCN5122.jpg 960w" sizes="auto, (max-width: 320px) 100vw, 320px" /></a></aside><aside id="media_image-2" class="widget widget_media_image"><h1 class="widget-title">Prosto do FE</h1><a href="https://netka.gda.pl/wyroznienie-dla-naszego-dziennikarza-za-popularyzacje-funduszy-europejskich/"><img width="234" height="320" src="https://netka.gda.pl/wp-content/uploads/2017/11/IMG_0268-660x880-234x320.jpg" class="image wp-image-16116  attachment-thumbnail size-thumbnail" alt="" style="max-width: 100%; height: auto;" decoding="async" loading="lazy" srcset="https://netka.gda.pl/wp-content/uploads/2017/11/IMG_0268-660x880-234x320.jpg 234w, https://netka.gda.pl/wp-content/uploads/2017/11/IMG_0268-660x880-439x600.jpg 439w, https://netka.gda.pl/wp-content/uploads/2017/11/IMG_0268-660x880-280x383.jpg 280w, https://netka.gda.pl/wp-content/uploads/2017/11/IMG_0268-660x880.jpg 627w" sizes="auto, (max-width: 234px) 100vw, 234px" /></a></aside><aside id="media_image-4" class="widget widget_media_image"><h1 class="widget-title">Wyróżnienia przez SDP oraz KRUS</h1><a href="https://netka.gda.pl/nasze-artykuly-wyroznione-w-konkursach-stowarzyszenia-dziennikarzy-polskich-i-prezesa-kasy-rolniczego-ubezpieczenia-spolecznego/"><img width="216" height="320" src="https://netka.gda.pl/wp-content/uploads/2018/03/IMG_0427-e1523004108552-216x320.jpg" class="image wp-image-18585  attachment-thumbnail size-thumbnail" alt="" style="max-width: 100%; height: auto;" decoding="async" loading="lazy" srcset="https://netka.gda.pl/wp-content/uploads/2018/03/IMG_0427-e1523004108552-216x320.jpg 216w, https://netka.gda.pl/wp-content/uploads/2018/03/IMG_0427-e1523004108552-405x600.jpg 405w, https://netka.gda.pl/wp-content/uploads/2018/03/IMG_0427-e1523004108552-280x415.jpg 280w, https://netka.gda.pl/wp-content/uploads/2018/03/IMG_0427-e1523004108552-660x978.jpg 660w, https://netka.gda.pl/wp-content/uploads/2018/03/IMG_0427-e1523004108552.jpg 648w" sizes="auto, (max-width: 216px) 100vw, 216px" /></a></aside>			</div>
		</div><!-- #footer-widget-area .widget-area -->
			<div id="bottom-bar">
			<div class="footer-text">
				© 2018 netka.gda.pl - gazeta internetowa			</div>
			<div class="site-info">
								Wspierany przez <a href="http://wordpress.org/" title="Semantyczna Osobista Platforma Publikacji" rel="generator">WordPress</a>.				Motyw <a href="http://srinig.com/wordpress/themes/emphaino/" title="Emphaino">Emphaino</a>.			</div><!-- .site-info -->
		</div> <!-- #bottom-bar -->
	</footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->

<a href="#" class="back-to-top icon-up-open-mini"></a>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/emphaino\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='991e5acbeed2683f69749efd9eea29c3';
hf4V='1eb3e245576804d6b1e242bcf1b5e7fa';
cm4S="form[action='https://netka.gda.pl/wp-comments-post.php']";
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, "+cm4S+", #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);return true;});var h="form[method='post']";$(h).submit(function(){$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(h);return true;});});
/* ]]> */
</script> 
<script type="text/javascript" src="https://netka.gda.pl/wp-content/themes/emphaino/js/small-menu.js?ver=1.2.4" id="small-menu-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-content/themes/emphaino/js/jquery.fitvids.min.js?ver=1.0" id="fitvids-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-content/themes/emphaino/js/scripts.js?ver=1.2.4" id="emphaino-scripts-js"></script>
<script type="text/javascript" src="https://netka.gda.pl/wp-content/plugins/wp-spamshield/js/jscripts-ftr2-min.js" id="wpss-jscripts-ftr-js"></script>

</body>
</html>