HTTP/2 200 
date: Sun, 04 Jan 2026 17:35:58 GMT
content-type: text/html; charset=UTF-8
set-cookie: PHPSESSID=5f3cf3ab73ca1ba4c70993c71084bf2d; path=/; secure
expires: Thu, 19 Nov 1981 08:52:00 GMT
pragma: no-cache
cache-control: public, max-age=10
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5OlHrLck9MkHBueiVBis3Ie%2BP59Yr%2BWcNkH8NUIHSSgoc28hyufUDGMCvT5j30Z1Ki6dR9XUtdzkj7JA8g4hvC%2B1o9XZsfoySxIRXWbLQQaFzCKeuq8%3D"}]}
vary: Accept-Encoding
server: cloudflare
alt-svc: h3=":443"; ma=86400
x-turbo-charged-by: LiteSpeed
cf-cache-status: BYPASS
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: 9b8c7ed7babcd110-CDG

<!DOCTYPE html><html lang="pl-PL" prefix="og: https://ogp.me/ns#">
 <head>
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//www.facebook.com"><link rel="dns-prefetch" href="//connect.facebook.net">
<link rel="dns-prefetch" href="//static.ak.facebook.com"><link rel="dns-prefetch" href="//static.ak.fbcdn.net">
<link rel="dns-prefetch" href="//s-static.ak.facebook.com">
<link rel="dns-prefetch" href="//googlesyndication.com">
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="//securepubads.g.doubleclick.net">
<link rel="dns-prefetch" href="//cdn-a.yieldlove.com">
<link rel="dns-prefetch" href="//static.criteo.net">
<link rel="dns-prefetch" href="//bidder.criteo.com">
<link rel="dns-prefetch" href="//qwtag.com">



<link rel="shortcut icon" href="https://poezja.org/forum/uploads/monthly_2019_07/favicon-32x32.png" type="image/png">

<!-- InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->
<script type="text/javascript" async=true>
(function() {
  var host = window.location.hostname;
  var element = document.createElement('script');
  var firstScript = document.getElementsByTagName('script')[0];
  var url = 'https://cmp.inmobi.com'
    .concat('/choice/', 'EWV12TZsf8nv0', '/', host, '/choice.js?tag_version=V3');
  var uspTries = 0;
  var uspTriesLimit = 3;
  element.async = true;
  element.type = 'text/javascript';
  element.src = url;

  firstScript.parentNode.insertBefore(element, firstScript);

  function makeStub() {
    var TCF_LOCATOR_NAME = '__tcfapiLocator';
    var queue = [];
    var win = window;
    var cmpFrame;

    function addFrame() {
      var doc = win.document;
      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

      if (!otherCMP) {
        if (doc.body) {
          var iframe = doc.createElement('iframe');

          iframe.style.cssText = 'display:none';
          iframe.name = TCF_LOCATOR_NAME;
          doc.body.appendChild(iframe);
        } else {
          setTimeout(addFrame, 5);
        }
      }
      return !otherCMP;
    }

    function tcfAPIHandler() {
      var gdprApplies;
      var args = arguments;

      if (!args.length) {
        return queue;
      } else if (args[0] === 'setGdprApplies') {
        if (
          args.length > 3 &&
          args[2] === 2 &&
          typeof args[3] === 'boolean'
        ) {
          gdprApplies = args[3];
          if (typeof args[2] === 'function') {
            args[2]('set', true);
          }
        }
      } else if (args[0] === 'ping') {
        var retr = {
          gdprApplies: gdprApplies,
          cmpLoaded: false,
          cmpStatus: 'stub'
        };

        if (typeof args[2] === 'function') {
          args[2](retr);
        }
      } else {
        if(args[0] === 'init' && typeof args[3] === 'object') {
          args[3] = Object.assign(args[3], { tag_version: 'V3' });
        }
        queue.push(args);
      }
    }

    function postMessageEventHandler(event) {
      var msgIsString = typeof event.data === 'string';
      var json = {};

      try {
        if (msgIsString) {
          json = JSON.parse(event.data);
        } else {
          json = event.data;
        }
      } catch (ignore) {}

      var payload = json.__tcfapiCall;

      if (payload) {
        window.__tcfapi(
          payload.command,
          payload.version,
          function(retValue, success) {
            var returnMsg = {
              __tcfapiReturn: {
                returnValue: retValue,
                success: success,
                callId: payload.callId
              }
            };
            if (msgIsString) {
              returnMsg = JSON.stringify(returnMsg);
            }
            if (event && event.source && event.source.postMessage) {
              event.source.postMessage(returnMsg, '*');
            }
          },
          payload.parameter
        );
      }
    }

    while (win) {
      try {
        if (win.frames[TCF_LOCATOR_NAME]) {
          cmpFrame = win;
          break;
        }
      } catch (ignore) {}

      if (win === window.top) {
        break;
      }
      win = win.parent;
    }
    if (!cmpFrame) {
      addFrame();
      win.__tcfapi = tcfAPIHandler;
      win.addEventListener('message', postMessageEventHandler, false);
    }
  };

  makeStub();

  function makeGppStub() {
    const CMP_ID = 10;
    const SUPPORTED_APIS = [
      '2:tcfeuv2',
      '6:uspv1',
      '7:usnatv1',
      '8:usca',
      '9:usvav1',
      '10:uscov1',
      '11:usutv1',
      '12:usctv1'
    ];

    window.__gpp_addFrame = function (n) {
      if (!window.frames[n]) {
        if (document.body) {
          var i = document.createElement("iframe");
          i.style.cssText = "display:none";
          i.name = n;
          document.body.appendChild(i);
        } else {
          window.setTimeout(window.__gpp_addFrame, 10, n);
        }
      }
    };
    window.__gpp_stub = function () {
      var b = arguments;
      __gpp.queue = __gpp.queue || [];
      __gpp.events = __gpp.events || [];

      if (!b.length || (b.length == 1 && b[0] == "queue")) {
        return __gpp.queue;
      }

      if (b.length == 1 && b[0] == "events") {
        return __gpp.events;
      }

      var cmd = b[0];
      var clb = b.length > 1 ? b[1] : null;
      var par = b.length > 2 ? b[2] : null;
      if (cmd === "ping") {
        clb(
          {
            gppVersion: "1.1", // must be “Version.Subversion”, current: “1.1”
            cmpStatus: "stub", // possible values: stub, loading, loaded, error
            cmpDisplayStatus: "hidden", // possible values: hidden, visible, disabled
            signalStatus: "not ready", // possible values: not ready, ready
            supportedAPIs: SUPPORTED_APIS, // list of supported APIs
            cmpId: CMP_ID, // IAB assigned CMP ID, may be 0 during stub/loading
            sectionList: [],
            applicableSections: [-1],
            gppString: "",
            parsedSections: {},
          },
          true
        );
      } else if (cmd === "addEventListener") {
        if (!("lastId" in __gpp)) {
          __gpp.lastId = 0;
        }
        __gpp.lastId++;
        var lnr = __gpp.lastId;
        __gpp.events.push({
          id: lnr,
          callback: clb,
          parameter: par,
        });
        clb(
          {
            eventName: "listenerRegistered",
            listenerId: lnr, // Registered ID of the listener
            data: true, // positive signal
            pingData: {
              gppVersion: "1.1", // must be “Version.Subversion”, current: “1.1”
              cmpStatus: "stub", // possible values: stub, loading, loaded, error
              cmpDisplayStatus: "hidden", // possible values: hidden, visible, disabled
              signalStatus: "not ready", // possible values: not ready, ready
              supportedAPIs: SUPPORTED_APIS, // list of supported APIs
              cmpId: CMP_ID, // list of supported APIs
              sectionList: [],
              applicableSections: [-1],
              gppString: "",
              parsedSections: {},
            },
          },
          true
        );
      } else if (cmd === "removeEventListener") {
        var success = false;
        for (var i = 0; i < __gpp.events.length; i++) {
          if (__gpp.events[i].id == par) {
            __gpp.events.splice(i, 1);
            success = true;
            break;
          }
        }
        clb(
          {
            eventName: "listenerRemoved",
            listenerId: par, // Registered ID of the listener
            data: success, // status info
            pingData: {
              gppVersion: "1.1", // must be “Version.Subversion”, current: “1.1”
              cmpStatus: "stub", // possible values: stub, loading, loaded, error
              cmpDisplayStatus: "hidden", // possible values: hidden, visible, disabled
              signalStatus: "not ready", // possible values: not ready, ready
              supportedAPIs: SUPPORTED_APIS, // list of supported APIs
              cmpId: CMP_ID, // CMP ID
              sectionList: [],
              applicableSections: [-1],
              gppString: "",
              parsedSections: {},
            },
          },
          true
        );
      } else if (cmd === "hasSection") {
        clb(false, true);
      } else if (cmd === "getSection" || cmd === "getField") {
        clb(null, true);
      }
      //queue all other commands
      else {
        __gpp.queue.push([].slice.apply(b));
      }
    };
    window.__gpp_msghandler = function (event) {
      var msgIsString = typeof event.data === "string";
      try {
        var json = msgIsString ? JSON.parse(event.data) : event.data;
      } catch (e) {
        var json = null;
      }
      if (typeof json === "object" && json !== null && "__gppCall" in json) {
        var i = json.__gppCall;
        window.__gpp(
          i.command,
          function (retValue, success) {
            var returnMsg = {
              __gppReturn: {
                returnValue: retValue,
                success: success,
                callId: i.callId,
              },
            };
            event.source.postMessage(msgIsString ? JSON.stringify(returnMsg) : returnMsg, "*");
          },
          "parameter" in i ? i.parameter : null,
          "version" in i ? i.version : "1.1"
        );
      }
    };
    if (!("__gpp" in window) || typeof window.__gpp !== "function") {
      window.__gpp = window.__gpp_stub;
      window.addEventListener("message", window.__gpp_msghandler, false);
      window.__gpp_addFrame("__gppLocator");
    }
  };

  makeGppStub();

  var uspStubFunction = function() {
    var arg = arguments;
    if (typeof window.__uspapi !== uspStubFunction) {
      setTimeout(function() {
        if (typeof window.__uspapi !== 'undefined') {
          window.__uspapi.apply(window.__uspapi, arg);
        }
      }, 500);
    }
  };

  var checkIfUspIsReady = function() {
    uspTries++;
    if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
      console.warn('USP is not accessible');
    } else {
      clearInterval(uspInterval);
    }
  };

  if (typeof window.__uspapi === 'undefined') {
    window.__uspapi = uspStubFunction;
    var uspInterval = setInterval(checkIfUspIsReady, 6000);
  }
})();
</script>
<!-- End InMobi Choice. Consent Manager Tag v3.0 (for TCF 2.2) -->


      <script async='async' rel="preconnect" src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
    <script type='text/javascript'>
  window.googletag = window.googletag || {};
  window.googletag.cmd = window.googletag.cmd || [];
  window.ybConfiguration = window.ybConfiguration || {};
  window.ybConfiguration = Object.assign({}, window.ybConfiguration, { integrationMethod: 'open_tag' });
  (function (y, i, e, L, D) {
    y.Yieldbird = y.Yieldbird || {};
    y.Yieldbird.cmd = y.Yieldbird.cmd || [];
    i.cmd.push(function () { i.pubads().disableInitialLoad(); });
    L = e.createElement('script');
    L.async = true;
    L.src = '//cdn.qwtag.com/216fe742-f71c-479d-a070-94115ffe89da/qw.js';
    D = e.getElementsByTagName('script')[0];
    (D.parentNode || e.head).insertBefore(L, D);
  })(window, window.googletag, document);
  </script>

<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  googletag.cmd.push(function() {
	var slot = googletag.defineOutOfPageSlot('/52555387,22357231257/poezja.org/poezja.org_interstitial', googletag.enums.OutOfPageFormat.INTERSTITIAL);
    if (slot) slot.addService(googletag.pubads());
    googletag.pubads().disableInitialLoad();
    googletag.enableServices();
	googletag.display(slot);
  });
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="W powieści &bdquo;Prawiek i inne czasy&rdquo; Olgi Tokarczuk topos grzechu pierworodnego zyskuje nową, złożoną wymowę, r&oacute;żniącą się od jego tradycyjnego ujęcia. Autorka, poprzez swoj...">
    <title>Prawiek i inne czasy – grzech pierworodny – Olga Tokarczuk – poezja.org</title>    <style type="text/css">@font-face {font-family:Lato;font-style:normal;font-weight:400;src:url(/cf-fonts/s/lato/5.0.18/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Lato;font-style:normal;font-weight:400;src:url(/cf-fonts/s/lato/5.0.18/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>
<style type="text/css">@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/greek-ext/wght/italic.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/vietnamese/wght/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/cyrillic/wght/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/cyrillic-ext/wght/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/greek/wght/italic.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/latin/wght/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto Condensed;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/roboto-condensed/5.0.14/latin-ext/wght/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>
<style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/greek/100/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/100/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/100/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/100/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/100/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/latin/100/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:100;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/100/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/greek/300/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/300/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/300/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/300/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:300;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/300/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:700;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/greek/900/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/900/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/900/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/900/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:900;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/900/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/italic.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/italic.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/italic.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/italic.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:italic;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
<style type="text/css">@font-face {font-family:Lora;font-style:normal;font-weight:500;src:url(/cf-fonts/v/lora/5.0.11/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Lora;font-style:normal;font-weight:500;src:url(/cf-fonts/v/lora/5.0.11/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Lora;font-style:normal;font-weight:500;src:url(/cf-fonts/v/lora/5.0.11/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Lora;font-style:normal;font-weight:500;src:url(/cf-fonts/v/lora/5.0.11/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Lora;font-style:normal;font-weight:500;src:url(/cf-fonts/v/lora/5.0.11/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>

		  <META NAME="robots" CONTENT="noarchive">
	<link href="https://poezja.org/css/bootstrap.min.css?4323" rel="stylesheet">
<link href="https://poezja.org/build.css?251111132131" rel="stylesheet">

<!-- Google Tag Manager -->
<script rel="preconnect" async>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W483RQP');</script>
<!-- End Google Tag Manager -->


</head>
<body>
  <style>
    .left_box {display:none;}
	@media only screen and (min-width:1300px) {
  .left_box {
    margin-right: 0px !important; margin-left: 0px !important; box-sizing: content-box; left: 0px !important; top: 50%; 
    transform: translateY(-50%); /*background: rgba(241, 241, 241, 0.5); border: 1px solid rgb(230, 231, 232); */ z-index: 2000000; 
    position: fixed !important; width: auto; height: 600px; /*min-width: 300px;*/ min-height: 600px; display: block;
  }
  }
        .anchor_close {
            cursor: pointer;
            color: #000;
            border: 3px solid #000;
            border-radius: 100%;
            background: #fff;
            line-height: 22px;
            font-size: 18px;
            font-family: arial,sans-serif;
            position: absolute;
            top: 5px;
            right: 12px;
            height: 25px;
            width: 25px;
        }
        .anchor_close:hover {
            color: #000;
            background-color: #fff;
        }
	@media only screen and (max-width: 400px) {
  	  .anchor_close {
            top: -40px;
	    right: 5px;
            font-size: 16px;
	    border-radius: 100%;
	  }
	}
        </style>
            
<div class="left_box">

    <div id="poezja_org_halfpage_wrapper" style="display: block; position: fixed; top: 0; left: 0; right: 0; margin: 0 auto; width: 100%; max-width: 300px; z-index: 2147483647; background: transparent; text-align: center;">
        <div style="position: relative; display: inline-block; vertical-align: left;">
            <div id="div-gpt-ad-poezja.org_halfpage_left" style="display: none; min-width: 120px; min-height: 600px; background-color: #FAFAFA; box-shadow: rgba(17, 58, 102, 0.05) 0px 0px 1px 1px; font-size: 0; line-height: 0;">
                <script>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-poezja.org_halfpage_left');
                    });
                </script>
            </div>
            <div id="halfpage-ad-close" style="display: none; position: absolute; top: -26px; right: 0px; box-shadow: rgba(17, 58, 102, 0.3) 1px 0px 3px 1px; width: 56px; height: 25px; background-color: #FAFAFA; border-top-left-radius: 10px; border-top-right-radius: 10px; text-align: center; cursor: pointer; font-size: 12px; line-height: 25px; z-index: 99999;">
                Zamknij
            </div>
        </div>
    </div>

    <script>
        var gptAdSlots = [];
        googletag.cmd.push(function() {
            var mapping_halfpage = googletag.sizeMapping()
                .addSize([1024, 0], [[300, 600], [160, 600], [120, 600]])
                .addSize([0, 0], [])
                .build();

            gptAdSlots[0] = googletag.defineSlot(
                    '/52555387,22357231257/poezja.org/poezja.org_halfpage_left',
                    [[300, 600], [160, 600], [120, 600]],
                    'div-gpt-ad-poezja.org_halfpage_left'
                )
                .defineSizeMapping(mapping_halfpage)
                .setCollapseEmptyDiv(true, true)
                .setTargeting('pos', ['halfpage'])
                .addService(googletag.pubads());

            googletag.pubads().addEventListener('slotRenderEnded', function(event) {
                if (event.slot === gptAdSlots[0]) {
                    var entireAnchorUnit = document.getElementById('poezja_org_halfpage_wrapper');
                    var closeButton = document.getElementById('halfpage-ad-close');

                    if (!entireAnchorUnit || !closeButton) return;

                    if (!event.isEmpty) {
                        entireAnchorUnit.style.display = 'block';
                        closeButton.style.display = 'block';
                    } else {
                        entireAnchorUnit.style.display = 'none';
                        closeButton.style.display = 'none';
                    }
                }
            });

            googletag.enableServices();
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var closeButton = document.getElementById('halfpage-ad-close');
            var entireAnchorUnitToClose = document.getElementById('poezja_org_halfpage_wrapper');

            if (closeButton && entireAnchorUnitToClose) {
                closeButton.addEventListener('click', function() {
                    entireAnchorUnitToClose.style.display = 'none';
                });
            }
        });
    </script>
</div>

 


<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
    var gptAdSlots = [];
    googletag.cmd.push(function() {
        var mapping_anchor = googletag.sizeMapping()
            .addSize([1024, 0], [[970, 90], [728, 90]])
            .addSize([0, 0], [[360, 50], [320, 50], [320, 100]])
            .build();

        gptAdSlots[0] = googletag.defineSlot('/52555387,22357231257/poezja.org/poezja.org_anchor',
            [[970, 90], [728, 90], [360, 50], [320, 50], [320, 100]],
            'anchor_ad')
            .defineSizeMapping(mapping_anchor)
            .setCollapseEmptyDiv(true, true)
            .setTargeting('pos', ['anchor'])
            .addService(googletag.pubads());

        googletag.pubads().addEventListener('slotRenderEnded', function(event) {
            if (event.slot === gptAdSlots[0]) {
                var entireAnchorUnit = document.getElementById('poezja_org_anchor_wrapper');
                var closeButton = document.getElementById('anchor-ad-close');

                if (!entireAnchorUnit || !closeButton) {
                    return;
                }

                if (!event.isEmpty) {
                    entireAnchorUnit.style.display = 'block';
                    closeButton.style.display = 'block';
                } else {
                    entireAnchorUnit.style.display = 'none';
                    closeButton.style.display = 'none';
                }
            }
        });

        googletag.enableServices();
    });
</script>

<div id="poezja_org_anchor_wrapper" style="display: block;
                                       position: fixed; bottom: 0; left: 0; right: 0;
                                       margin: 0 auto; width: 100%; max-width: 970px;
                                       z-index: 2147483647; background: transparent; text-align: center;">
    <div style="position: relative; display: inline-block; vertical-align: bottom;">
        <div id='anchor_ad' style='min-width: 320px; min-height: 50px;
                                   background-color: #FAFAFA;
                                   box-shadow: rgba(17, 58, 102, 0.05) 0px 0px 1px 1px;
                                   font-size: 0; line-height: 0;'>
            <script>
                googletag.cmd.push(function() {
                    googletag.display('anchor_ad');
                });
            </script>
        </div>
        <div id="anchor-ad-close" style="display: none;
                                      position: absolute; top: -25px; right: 0px;
                                      box-shadow: rgba(17, 58, 102, 0.3) 1px 0px 3px 1px;
                                      width: 56px; height: 25px; background-color: #FAFAFA;
                                      border-top-left-radius: 10px; border-top-right-radius: 10px;
                                      text-align: center; cursor: pointer; font-size: 12px;
                                      line-height: 25px; z-index: 1;">
            Zamknij
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var closeButton = document.getElementById('anchor-ad-close');
    var entireAnchorUnitToClose = document.getElementById('poezja_org_anchor_wrapper');

    if (closeButton && entireAnchorUnitToClose) {
        closeButton.addEventListener('click', function() {
            entireAnchorUnitToClose.style.display = 'none';
        });
    }
});
</script>




	<header>

		 <button class="nav-toggle" title="Naciśnij tutaj, by rozwinąć menu!" type="button"> 
		 	<span></span>
		 	<span></span>
		 	<span></span>
		 	<span></span>
		 </button>

		<div class="container-fluid logo-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 ">
						<a href="https://poezja.org/" class="d-block"> 
							<img src="https://poezja.org/img/logo.png" class="site-logo d-block mx-sm-auto" alt="poezja logo" id="logo" >
						</a> 
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid nav-menu--wrapper">
			<div class="row">
				<nav class="col-12">
					<div class="nav-menu"> 
						<ul class="d-block d-md-flex nav justify-content-center list-unstyled list-inline">  
							<li class="list-inline-item"><a href="https://poezja.org/">Poezja</a></li>
							<li class="list-inline-item"><a href="https://poezja.org/wz/najpopularniejsze">Wiersze</a></li>
							<li class="list-inline-item"><a href="https://poezja.org/wz/opracowania">Opracowania lektur</a></li>  
							<li class="list-inline-item"><a href="https://poezja.org/wz/zbior/Matura_ustna/">Matura ustna</a></li>
							<li class="list-inline-item"><a href="https://poezja.org/forum/">Forum literackie</a></li>

							<li class="list-inline-item">
							<form action="https://poezja.org/wz/wyszukaj" method="GET">  
						      		<input type="text" name="q" class="header-search" placeholder="Szukaj" >
				                    <button type="submit">
				                        <span class="icon--search"></span>
				                    </button>  		
							</form>
							</li> 
						</ul>
					</div>
				</nav>  
			</div>
			</div>


<style>#header_big2, #div-gpt-ad-poezja_org_billboard_top {
	min-width: 100%;
 min-height:300px; 
 max-height:300px;
	text-align:center;
	
}
.yldcontainer {
  margin-top:10px;
  margin-bottom:10px;
 min-height: 300px;
 text-align:center;
}
</style>

	<style>#popular-texts { border-top: none !important; padding-top: 0px !important; }</style>
					<div id="header_big2">
<!-- /52555387,22357231257/poezja.org_billboard_top -->
<script>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script><script>googletag.cmd.push(function() {var YBmapping = googletag.sizeMapping().addSize([768,0],[[1200, 300], [1200, 280], [1200, 250], [970, 300], [970, 280], [970, 250], [750, 300], [750, 200], [750, 100], [728, 90]]).addSize([0,0],[[300,250], [336,280]]).build(); googletag.defineSlot('/52555387,22357231257/poezja.org/poezja.org_billboard_top', [[1200, 300], [1200, 280], [1200, 250], [970, 300], [970, 280], [970, 250], [750, 300], [750, 200], [750, 100], [728, 90], [336, 280], [300, 250]], 'div-gpt-ad-poezja_org_billboard_top').defineSizeMapping(YBmapping).addService(googletag.pubads());googletag.enableServices();});</script><div id='div-gpt-ad-poezja_org_billboard_top'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-poezja_org_billboard_top');});</script></div>
        </div>       </header>	
	

	﻿<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://poezja.org/wz/opracowania",
      "name": "Opracowania"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://poezja.org/wz/Olga_Tokarczuk/",
      "name": "Olga Tokarczuk"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://poezja.org/wz/zbior/Prawiek_i_inne_czasy/",
      "name": "Prawiek i inne czasy"
    }
  }]
}
</script>
<div class="container" id="author-bio-interpreatation">
		<div class="row justify-content-center">
		
			<div class="col-12 col-lg-8">
				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href='https://poezja.org/wz/opracowania'>Opracowania lektur</a></li><li class="breadcrumb-item"><a href="https://poezja.org/wz/epoka-literacka/Wspolczesnosc/" title="Współczesność">Współczesność</a></li><li class="breadcrumb-item"><a href="https://poezja.org/wz/zbior/Prawiek_i_inne_czasy/" title="">Prawiek i inne czasy — opracowanie</a></li>				  </ol>
				</nav>
							<h1>Prawiek i inne czasy – grzech pierworodny</h1>
				<div class="author--interpretation">
					<span>Autorka opracowania: <strong>Aleksandra Sędłakowska</strong>. Redakcja: <strong>Anna Łuszczak</strong>.</span>
				</div>
			</div>
		
			<div class="col-12 col-lg-8">
				<div class="meta--author-wrapper w-100 d-md-flex justify-content-between align-items-center" style="margin-top: 0px;">
					<div>
						<span>Autorka </span>
						<a href="https://poezja.org/wz/Olga_Tokarczuk/" class="author">Olga Tokarczuk</a>
					</div>
									</div>
			</div>
			
					</div>

</div>

	<div class="container">
		<div class="row justify-content-center lyric-entry ">
			<div class="col-12 col-lg-8" id="contentText">
<p>W powieści <strong>&bdquo;Prawiek i inne czasy&rdquo; Olgi Tokarczuk</strong> topos grzechu pierworodnego zyskuje nową, złożoną wymowę, r&oacute;żniącą się od jego tradycyjnego ujęcia. Autorka, poprzez swoją narrację i symbolikę, interpretuje ten motyw w kontekście wsp&oacute;łczesnych problem&oacute;w i filozoficznych rozważań, nadając mu głębszy, bardziej uniwersalny wymiar.<p><script data-embed="Poezja.org_Video_Player" src="//bc.veedmo.com/v1/pl/e/68bfdc81926f20e54580b084/cc68ddb3-af5f-487a-89ab-876d7e76f558"></script></p></p> <p>Tradycyjnie, topos grzechu pierworodnego związany jest z biblijną opowieścią o Adamie i Ewie oraz ich upadku i wygnaniu z Edenu, przez co cierpi cała ludzkość. W tej interpretacji <strong>grzech pierworodny symbolizuje fundamentalne naruszenie boskiego porządku i wprowadza temat winy, kary oraz potrzeby odkupienia</strong>. Jest to historia o pierwszym ludzkim przewinieniu, kt&oacute;re w konsekwencji zaważyło na naturze ludzkiej, stosunkach międzyludzkich i relacji z Bogiem.</p> <p>Olga Tokarczuk w &bdquo;Prawieku i innych czasach&rdquo; przekształca ten motyw, <strong>ukazując grzech pierworodny jako część szerszej narracji o ludzkiej kondycji i jej problemach</strong>. W jej ujęciu jest to <strong>archetypiczny symbol, kt&oacute;ry odzwierciedla głębokie ludzkie zmagania i dylematy</strong>. W powieści Prawiek &ndash; jako miejsce na mapie, ale także jako metafora ludzkiego świata &ndash; jest przestrzenią, gdzie r&oacute;żne aspekty grzechu pierworodnego manifestują się w codziennym życiu mieszkańc&oacute;w wioski. <div class='yldcontainer' id='newsss2'> <!-- /52555387,22357231257/poezja.org_billboard_1--> <script>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script><script>googletag.cmd.push(function() {var YBmapping = googletag.sizeMapping().addSize([768,0],[[750, 300], [728, 280], [728, 250], [750, 200], [750, 100], [728, 90]]).addSize([0,0],[[300,250], [336,280]]).build(); googletag.defineSlot('/52555387,22357231257/poezja.org/poezja.org_billboard_1', [[750, 300], [728, 280], [728, 250], [750, 200], [750, 100], [728, 90], [336, 280], [300, 250]], 'div-gpt-ad-poezja.org_billboard_1').defineSizeMapping(YBmapping).addService(googletag.pubads());googletag.enableServices();});</script><div id='div-gpt-ad-poezja.org_billboard_1'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-poezja.org_billboard_1');});</script></div> </div></p> <p>Tokarczuk przedstawia grzech pierworodny jako część złożonego obrazu ludzkich ograniczeń i problem&oacute;w. <strong>Prawiek jest miejscem, gdzie ludzie zmagają się z własnymi wewnętrznymi demonami i ograniczeniami, kt&oacute;re można interpretować jako wsp&oacute;łczesne przejawy grzechu pierworodnego. </strong>Na przykład, r&oacute;żne postaci powieści &ndash; takie jak Misia Boska czy Izydor Niebieski &ndash; zmagają się z problemami i pragnieniami, kt&oacute;re można uznać za wynik wewnętrznych konflikt&oacute;w i upadk&oacute;w, kt&oacute;re mają swoje korzenie w pierwotnych ludzkich dążeniach i błędach.</p> <p>Ponadto, autorka wprowadza elementy boskości i nadprzyrodzoności, takie jak archaniołowie strzegący granic Prawieku, co wskazuje na obecność sił wyższych w ludzkim świecie. Archaniołowie, odpowiadający za r&oacute;żne aspekty grzechu i jego konsekwencji, pokazują, że grzech pierworodny jest związany nie tylko z indywidualnymi winami, ale także z szerszymi strukturami społecznymi i moralnymi. W tej wizji, grzech pierworodny jest <strong>nie tyle wyłącznie osobistym przewinieniem, co społecznym i kosmicznym zagadnieniem, wpływającym na ludzkie relacje i porządek świata.</strong> <div class='yldcontainer' id='newsss2'> <!-- /52555387,22357231257/poezja.org_billboard_2--> <script>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script><script>googletag.cmd.push(function() {var YBmapping = googletag.sizeMapping().addSize([768,0],[[750, 300], [728, 280], [728, 250], [750, 200], [750, 100], [728, 90]]).addSize([0,0],[[300,250], [336,280]]).build(); googletag.defineSlot('/52555387,22357231257/poezja.org/poezja.org_billboard_2', [[750, 300], [728, 280], [728, 250], [750, 200], [750, 100], [728, 90], [336, 280], [300, 250]], 'div-gpt-ad-poezja.org_billboard_2').defineSizeMapping(YBmapping).addService(googletag.pubads());googletag.enableServices();});</script><div id='div-gpt-ad-poezja.org_billboard_2'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-poezja.org_billboard_2');});</script></div> </div></p> <p>Wreszcie, Tokarczuk ukazuje grzech pierworodny jako<strong> część nieustannego procesu poszukiwania sensu i zrozumienia</strong>. Prawiek jest miejscem, gdzie mieszkańcy, mimo że zmagają się z grzechem i jego konsekwencjami, dążą do zrozumienia własnej egzystencji i odnalezienia sensu w świecie, kt&oacute;ry jest złożony i nieprzewidywalny. Grzech pierworodny w tej interpretacji jest więc także <strong>symbolem ludzkiej kondycji jako nieustannego dążenia do zrozumienia i naprawy</strong>, mimo że pełne odkupienie może być nieosiągalne.</p> <p>Podsumowując, w &bdquo;Prawieku i innych czasach&rdquo; Olgi Tokarczuk topos grzechu pierworodnego zmienia swoją wymowę z zagadnienia biblijnego w uniwersalny motyw odzwierciedlający złożoność ludzkiego doświadczenia, społeczne napięcia i moralne zmagania. Tokarczuk wprowadza nową interpretację, w kt&oacute;rej grzech pierworodny staje się symbolem ciągłej walki o sens i moralność w świecie pełnym sprzeczności i wyzwań.</p> 	

<hr />


<p class="next-poem" style="margin-top: 30px;">
Przeczytaj także: <a id="link-url" href="https://poezja.org/wz/interpretacja/7641/Prawiek_i_inne_czasy_plan_wydarzen" title="Prawiek i inne czasy – plan wydarzeń">Prawiek i inne czasy – plan wydarzeń</a>
</p>

      <div class='yldcontainer' id='newsss2'> <!-- /52555387,22357231257/poezja.org_billboard_3-->
<script>var googletag = googletag || {};googletag.cmd = googletag.cmd || [];</script><script>googletag.cmd.push(function() {var YBmapping = googletag.sizeMapping().addSize([768,0],[[750, 300], [728, 280], [728, 250], [750, 200], [750, 100], [728, 90]]).addSize([0,0],[[300,250], [336,280]]).build(); googletag.defineSlot('/52555387,22357231257/poezja.org/poezja.org_billboard_3', [[750, 300], [728, 280], [728, 250], [750, 200], [750, 100], [728, 90], [336, 280], [300, 250]], 'div-gpt-ad-poezja.org_billboard_3').defineSizeMapping(YBmapping).addService(googletag.pubads());googletag.enableServices();});</script><div id='div-gpt-ad-poezja.org_billboard_3'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-poezja.org_billboard_3');});</script></div>
</div><p>Aktualizacja: 2024-09-09 09:33:26.</p>
<p>Staramy się by nasze opracowania były wolne od błędów, te jednak się zdarzają. Jeśli widzisz błąd w tekście, <a href="https://poezja.org/forum/contact/">zgłoś go</a> nam wraz z linkiem lub wyślij maila: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="543f3b3a20353f2014243b312e3e357a3b2633">[email&#160;protected]</a>. Bardzo dziękujemy.</p>


 

</div>
		</div>
	</div>

	 


<div class="container " id="other-authors">
	<div class="row">
		<div class="col-12">
			<div class="widget">
				<div class="widget--head text-sm-center">
					<span>Inne opracowania</span>
				</div>
			
				<div class="widget--content">
					<ul class="list-unstyled list--blocks row">
						 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5786/Stan_wojenny_z_perspektywy_obcokrajowca_Omow_zagadnienie_na_podstawie_opowiadani" title="Stan wojenny z perspektywy obcokrajowca. Omów zagadnienie na podstawie opowiadania Profesor Andrews w Warszawie Olgi Tokarczuk. W swojej odpowiedzi uwzględnij również wybrany kontekst." id="special_a">Stan wojenny z perspektywy obcokrajowca. Omów zagadnienie na podstawie opowiadania Profesor Andrews w Warszawie Olgi Tokarczuk. W swojej odpowiedzi uwzględnij również wybrany kontekst.</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5803/Profesor_Andrews_w_Warszawie_streszczenie" title="Profesor Andrews w Warszawie – streszczenie" id="special_a">Profesor Andrews w Warszawie – streszczenie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5874/Profesor_Andrews_w_Warszawie_problematyka" title="Profesor Andrews w Warszawie – problematyka" id="special_a">Profesor Andrews w Warszawie – problematyka</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/7595/Prawiek_i_inne_czasy_streszczenie" title="Prawiek i inne czasy – streszczenie" id="special_a">Prawiek i inne czasy – streszczenie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5876/Profesor_Andrewsw_Warszawie_bohaterowie" title="Profesor Andrews w Warszawie – bohaterowie" id="special_a">Profesor Andrews w Warszawie – bohaterowie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5875/Profesor_Andrews_w_Warszawie_symbol_wrony_w_utworze" title="Profesor Andrews w Warszawie – symbol wrony w utworze" id="special_a">Profesor Andrews w Warszawie – symbol wrony w utworze</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5787/Literacki_obraz_stanu_wojennego_Omow_zagadnienie_na_podstawie_opowiadania_Profes" title="Li­te­rac­ki ob­raz sta­nu wo­jen­ne­go. Omów za­gad­nie­nie na pod­sta­wie opo­wia­da­nia Pro­fe­sor An­drews w War­sza­wie Olgi To­kar­czuk. W swo­jej od­po­wie­dzi uwzględ­nij rów­nież wy­bra­ny kon­tekst." id="special_a">Li­te­rac­ki ob­raz sta­nu wo­jen­ne­go. Omów za­gad­nie­nie na pod­sta­wie opo­wia­da­nia Pro­fe­sor An­drews w War­sza­wie Olgi To­kar­czuk. W swo­jej od­po­wie­dzi uwzględ­nij rów­nież wy­bra­ny kon­tekst.</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5883/Profesor_Andrews_w_Warszawie_obraz_Warszawy_w_utworze" title="Profesor Andrews w Warszawie – obraz Warszawy w utworze" id="special_a">Profesor Andrews w Warszawie – obraz Warszawy w utworze</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/interpretacja/5788/Obraz_Warszawy_i_jej_mieszkancow_w_dramatycznym_momencie_historycznym_Omow_zagad" title="Ob­raz War­sza­wy i jej miesz­kań­ców w dra­ma­tycz­nym mo­men­cie hi­sto­rycz­nym. Omów za­gad­nie­nie na pod­sta­wie opo­wia­da­nia Pro­fe­sor An­drews w War­sza­wie Olgi To­kar­czuk. W swo­jej od­po­wie­dzi uwzględ­nij rów­nież wy­bra­ny kon­tekst." id="special_a">Ob­raz War­sza­wy i jej miesz­kań­ców w dra­ma­tycz­nym mo­men­cie hi­sto­rycz­nym. Omów za­gad­nie­nie na pod­sta­wie opo­wia­da­nia Pro­fe­sor An­drews w War­sza­wie Olgi To­kar­czuk. W swo­jej od­po­wie­dzi uwzględ­nij rów­nież wy­bra­ny kon­tekst.</a>
				</li>		
					</ul>
				</div>
				

			</div>
		</div>

	</div>
</div>	 


<div class="container " id="other-authors">
	<div class="row">
		<div class="col-12">
			<div class="widget">
				<div class="widget--head text-sm-center">
					<span>Zobacz także</span>
				</div>
			
				<div class="widget--content">
					<ul class="list-unstyled list--blocks row">
						 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Bajki_robotow/" title="Baj­ki ro­bo­tów – opracowanie" id="special_a">Baj­ki ro­bo­tów – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Dzuma/" title="Dżuma – opracowanie" id="special_a">Dżuma – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Ferdydurke/" title="Ferdydurke – opracowanie" id="special_a">Ferdydurke – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Hobbit/" title="Hobbit, czyli tam i z powrotem – opracowanie" id="special_a">Hobbit, czyli tam i z powrotem – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Rok_1984/" title="Rok 1984 – opracowanie" id="special_a">Rok 1984 – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Tango/" title="Tango – opracowanie" id="special_a">Tango – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Akademia_pana_Kleksa/" title="Akademia pana Kleksa – opracowanie" id="special_a">Akademia pana Kleksa – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Maly_Ksiaze/" title="Mały Książę – opracowanie" id="special_a">Mały Książę – opracowanie</a>
				</li>		 		<li class="col-12 col-sm-6 col-md-4 col-lg-4 justify-content-between card">
					<a href="https://poezja.org/wz/zbior/Dzieci_z_Bullerbyn/" title="Dzieci z Bullerbyn – opracowanie" id="special_a">Dzieci z Bullerbyn – opracowanie</a>
				</li>		
					</ul>
				</div>
				

			</div>
		</div>

	</div>
</div>	


	<footer style="min-height: 200px;">
				<nav class="col-12 nav-menu--wrapper">
					<div class="nav-menu">
						<ul class="nav justify-content-center list-unstyled list-inline">
							<li class="list-inline-item"><a href="https://poezja.org/wz/zbior/Wiersze_dla_dzieci/">Wierszyki dla dzieci</a></li> 
							<li class="list-inline-item"><a href="https://poezja.org/wz/zbior/Wiersze_o_milosci/">Wiersze miłosne</a></li> 
							<li class="list-inline-item"> <a href="https://poezja.org/wz/k/Motywy_literackie/">Motywy literackie</a></li>
							<li class="list-inline-item"> <a href="https://poezja.org/wz/a/Matura_ustna_2025/">Pytania jawne matura 2025</a></li>
							<li class="list-inline-item"> <a href="https://poezja.org/wz/a/Matura_ustna_2026/">Pytania jawne matura 2026</a></li>

						</ul>
					</div>
					<div class="nav-menu">
						<ul class="nav justify-content-center list-unstyled list-inline">
							<li class="list-inline-item"><a href="https://poezja.org/wz/interpretacja/3668/Lalka_streszczenie">Lalka - streszczenie</a></li> 
							<li class="list-inline-item"><a href="https://poezja.org/wz/interpretacja/3698/Kordian_streszczenie">Kordian - streszczenie</a></li> 
							<li class="list-inline-item"><a href="https://poezja.org/wz/interpretacja/4164/Pan_Tadeusz_streszczenie">Pan Tadeusz - streszczenie</a></li> 
							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/4597/Wesele_streszczenie">Wesele - streszczenie</a></li>
							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/6380/Potop_streszczenie">Potop - streszczenie</a></li>
							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/3603/Antygona_streszczenie">Antygona - streszczenie</a></li>

							
						</ul>
					</div>
					<div class="nav-menu">
						<ul class="nav justify-content-center list-unstyled list-inline">
							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/6544/Kajko_i_Kokosz_Szkola_latania_streszczenie">Kajko i Kokosz. Szkoła latania - streszczenie</a></li>
							<li class="list-inline-item"><a href="https://poezja.org/wz/interpretacja/3905/Skapiec_streszczenie">Skąpiec - streszczenie</a></li> 
							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/3853/Romeo_i_Julia_streszczenie">Romeo i Julia - streszczenie</a></li>
							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/3657/Zemsta_streszczenie">Zemsta - streszczenie</a></li>

							<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/3664/Odprawa_poslow_greckich_streszczenie">Odprawa posłów greckich - streszczenie</a></li>
						</ul>
					</div>					
					<div class="nav-menu">
						<ul class="nav justify-content-center list-unstyled list-inline">
						<li class="list-inline-item"> <a href="https://poezja.org/wz/interpretacja/5958/W_pustyni_i_w_puszczy_streszczenie">W pustyni i w puszczy - streszczenie</a></li> 

							<li class="list-inline-item"><a href="https://poezja.org/wz/nowe">Ostatnio dodane</a></li>
							<li class="list-inline-item"><a rel="nofollow" href="https://poezja.org/forum/contact/">Kontakt</a></li>
							<li class="list-inline-item"><a rel="nofollow" href="https://poezja.org/forum/privacy/">Polityka prywatności</a></li>

						</ul>
					</div>
					<span class="copyright">
						poezja.org - polski portal literacki - 2000 - 2026					</span>
				</nav>
	</footer>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://poezja.org/js/jquery-3.3.1.min.js?4312"></script>


</body>
</html>