HTTP/2 200 
date: Sat, 03 Jan 2026 16:53:19 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
vary: Accept-Encoding
set-cookie: _md_mobile=0; path=/
set-cookie: _md_tablet=0; path=/
set-cookie: SRV=web26; path=/
x-frame-options: SAMEORIGIN
x-page-speed: 1
cache-control: max-age=0, no-cache
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mN0K8z8PlOhH%2FwHttZg%2FA%2BRVPHjRVaYXlm3gmL0RxTWU%2BAApS93wq0NOGGGRBR7PcU%2FDQR4Ak1GCkBT16f5v40LTitvIoy3q"}]}
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: 9b8402fa4a0d99ed-CDG
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Robots" content="index, follow"/>
<meta http-equiv="Content-Language" content="pl"/>
<title>Motyw zła - Motyw zła w literaturze - Polski - na6.pl</title>
<meta name="Description" content="Biblia ndash kuszenie ewy szatan, który przyjął postać węża i skusił ewę, by zerwała owoc z drzewa poznania wiadomości dobrego i złego, to"/>
<link rel="canonical" href="https://www.na6.pl/polski/motyw_zla_w_literaturze"/>
<meta name="verify-v1" content="vxVhaehno1JtmUaLMAbZZ4X6k+WoVdzh35QiIi5n4ZQ="/>
<meta name="google-site-verification" content="Sdplue4gRfBSLTM7lAlUjqmDXpSQbSl1Rmc3Lnsr81I"/>
<link rel="apple-touch-icon" sizes="57x57" href="static/templates/na6/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="static/templates/na6/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/templates/na6/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="static/templates/na6/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/templates/na6/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="static/templates/na6/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="static/templates/na6/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="static/templates/na6/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="static/templates/na6/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="static/templates/na6/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/templates/na6/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="static/templates/na6/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/templates/na6/img/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/static/templates/na6/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="https://www.na6.pl/polski/min/index.css?g=css-framework&dHJ1bms="/>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="https://www.na6.pl/polski/min/index.css?g=css-framework-ie6&dHJ1bms=" /><![endif]-->
<script type="text/javascript">(function(n,t){"use strict";function r(n){a[a.length]=n}function k(n){var t=new RegExp(" ?\\b"+n+"\\b");c.className=c.className.replace(t,"")}function p(n,t){for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}function tt(){var t,e,f,o;c.className=c.className.replace(/ (w-|eq-|gt-|gte-|lt-|lte-|portrait|no-portrait|landscape|no-landscape)\d+/g,""),t=n.innerWidth||c.clientWidth,e=n.outerWidth||n.screen.width,u.screen.innerWidth=t,u.screen.outerWidth=e,r("w-"+t),p(i.screens,function(n){t>n?(i.screensCss.gt&&r("gt-"+n),i.screensCss.gte&&r("gte-"+n)):t<n?(i.screensCss.lt&&r("lt-"+n),i.screensCss.lte&&r("lte-"+n)):t===n&&(i.screensCss.lte&&r("lte-"+n),i.screensCss.eq&&r("e-q"+n),i.screensCss.gte&&r("gte-"+n))}),f=n.innerHeight||c.clientHeight,o=n.outerHeight||n.screen.height,u.screen.innerHeight=f,u.screen.outerHeight=o,u.feature("portrait",f>t),u.feature("landscape",f<t)}function it(){n.clearTimeout(b),b=n.setTimeout(tt,50)}var y=n.document,rt=n.navigator,ut=n.location,c=y.documentElement,a=[],i={screens:[240,320,480,640,768,800,1024,1280,1440,1680,1920],screensCss:{gt:!0,gte:!1,lt:!0,lte:!1,eq:!1},browsers:[{ie:{min:6,max:11}}],browserCss:{gt:!0,gte:!1,lt:!0,lte:!1,eq:!0},html5:!0,page:"-page",section:"-section",head:"head"},v,u,s,w,o,h,l,d,f,g,nt,e,b;if(n.head_conf)for(v in n.head_conf)n.head_conf[v]!==t&&(i[v]=n.head_conf[v]);u=n[i.head]=function(){u.ready.apply(null,arguments)},u.feature=function(n,t,i){return n?(Object.prototype.toString.call(t)==="[object Function]"&&(t=t.call()),r((t?"":"no-")+n),u[n]=!!t,i||(k("no-"+n),k(n),u.feature()),u):(c.className+=" "+a.join(" "),a=[],u)},u.feature("js",!0),s=rt.userAgent.toLowerCase(),w=/mobile|android|kindle|silk|midp|phone|(windows .+arm|touch)/.test(s),u.feature("mobile",w,!0),u.feature("desktop",!w,!0),s=/(chrome|firefox)[ \/]([\w.]+)/.exec(s)||/(iphone|ipad|ipod)(?:.*version)?[ \/]([\w.]+)/.exec(s)||/(android)(?:.*version)?[ \/]([\w.]+)/.exec(s)||/(webkit|opera)(?:.*version)?[ \/]([\w.]+)/.exec(s)||/(msie) ([\w.]+)/.exec(s)||/(trident).+rv:(\w.)+/.exec(s)||[],o=s[1],h=parseFloat(s[2]);switch(o){case"msie":case"trident":o="ie",h=y.documentMode||h;break;case"firefox":o="ff";break;case"ipod":case"ipad":case"iphone":o="ios";break;case"webkit":o="safari"}for(u.browser={name:o,version:h},u.browser[o]=!0,l=0,d=i.browsers.length;l<d;l++)for(f in i.browsers[l])if(o===f)for(r(f),g=i.browsers[l][f].min,nt=i.browsers[l][f].max,e=g;e<=nt;e++)h>e?(i.browserCss.gt&&r("gt-"+f+e),i.browserCss.gte&&r("gte-"+f+e)):h<e?(i.browserCss.lt&&r("lt-"+f+e),i.browserCss.lte&&r("lte-"+f+e)):h===e&&(i.browserCss.lte&&r("lte-"+f+e),i.browserCss.eq&&r("eq-"+f+e),i.browserCss.gte&&r("gte-"+f+e));else r("no-"+f);r(o),r(o+parseInt(h,10)),i.html5&&o==="ie"&&h<9&&p("abbr|article|aside|audio|canvas|details|figcaption|figure|footer|header|hgroup|main|mark|meter|nav|output|progress|section|summary|time|video".split("|"),function(n){y.createElement(n)}),p(ut.pathname.split("/"),function(n,u){if(this.length>2&&this[u+1]!==t)u&&r(this.slice(u,u+1).join("-").toLowerCase()+i.section);else{var f=n||"index",e=f.indexOf(".");e>0&&(f=f.substring(0,e)),c.id=f.toLowerCase()+i.page,u||r("root"+i.section)}}),u.screen={height:n.screen.height,width:n.screen.width},tt(),b=0,n.addEventListener?n.addEventListener("resize",it,!1):n.attachEvent("onresize",it)})(window);(function(n,t){"use strict";function w(){}function u(n,t){if(n){typeof n=="object"&&(n=[].slice.call(n));for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}}function it(n,i){var r=Object.prototype.toString.call(i).slice(8,-1);return i!==t&&i!==null&&r===n}function s(n){return it("Function",n)}function a(n){return it("Array",n)}function et(n){var i=n.split("/"),t=i[i.length-1],r=t.indexOf("?");return r!==-1?t.substring(0,r):t}function f(n){(n=n||w,n._done)||(n(),n._done=1)}function ot(n,t,r,u){var f=typeof n=="object"?n:{test:n,success:!t?!1:a(t)?t:[t],failure:!r?!1:a(r)?r:[r],callback:u||w},e=!!f.test;return e&&!!f.success?(f.success.push(f.callback),i.load.apply(null,f.success)):e||!f.failure?u():(f.failure.push(f.callback),i.load.apply(null,f.failure)),i}function v(n){var t={},i,r;if(typeof n=="object")for(i in n)!n[i]||(t={name:i,url:n[i]});else t={name:et(n),url:n};return(r=c[t.name],r&&r.url===t.url)?r:(c[t.name]=t,t)}function y(n){n=n||c;for(var t in n)if(n.hasOwnProperty(t)&&n[t].state!==l)return!1;return!0}function st(n){n.state=ft;u(n.onpreload,function(n){n.call()})}function ht(n){n.state===t&&(n.state=nt,n.onpreload=[],rt({url:n.url,type:"cache"},function(){st(n)}))}function ct(){var n=arguments,t=n[n.length-1],r=[].slice.call(n,1),f=r[0];return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(f?(u(r,function(n){s(n)||!n||ht(v(n))}),b(v(n[0]),s(f)?f:function(){i.load.apply(null,r)})):b(v(n[0])),i)}function lt(){var n=arguments,t=n[n.length-1],r={};return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(u(n,function(n){n!==t&&(n=v(n),r[n.name]=n)}),u(n,function(n){n!==t&&(n=v(n),b(n,function(){y(r)&&f(t)}))}),i)}function b(n,t){if(t=t||w,n.state===l){t();return}if(n.state===tt){i.ready(n.name,t);return}if(n.state===nt){n.onpreload.push(function(){b(n,t)});return}n.state=tt;rt(n,function(){n.state=l;t();u(h[n.name],function(n){f(n)});o&&y()&&u(h.ALL,function(n){f(n)})})}function at(n){n=n||"";var t=n.split("?")[0].split(".");return t[t.length-1].toLowerCase()}function rt(t,i){function e(t){t=t||n.event;u.onload=u.onreadystatechange=u.onerror=null;i()}function o(f){f=f||n.event;(f.type==="load"||/loaded|complete/.test(u.readyState)&&(!r.documentMode||r.documentMode<9))&&(n.clearTimeout(t.errorTimeout),n.clearTimeout(t.cssTimeout),u.onload=u.onreadystatechange=u.onerror=null,i())}function s(){if(t.state!==l&&t.cssRetries<=20){for(var i=0,f=r.styleSheets.length;i<f;i++)if(r.styleSheets[i].href===u.href){o({type:"load"});return}t.cssRetries++;t.cssTimeout=n.setTimeout(s,250)}}var u,h,f;i=i||w;h=at(t.url);h==="css"?(u=r.createElement("link"),u.type="text/"+(t.type||"css"),u.rel="stylesheet",u.href=t.url,t.cssRetries=0,t.cssTimeout=n.setTimeout(s,500)):(u=r.createElement("script"),u.type="text/"+(t.type||"javascript"),u.src=t.url);u.onload=u.onreadystatechange=o;u.onerror=e;u.async=!1;u.defer=!1;t.errorTimeout=n.setTimeout(function(){e({type:"timeout"})},7e3);f=r.head||r.getElementsByTagName("head")[0];f.insertBefore(u,f.lastChild)}function vt(){for(var t,u=r.getElementsByTagName("script"),n=0,f=u.length;n<f;n++)if(t=u[n].getAttribute("data-headjs-load"),!!t){i.load(t);return}}function yt(n,t){var v,p,e;return n===r?(o?f(t):d.push(t),i):(s(n)&&(t=n,n="ALL"),a(n))?(v={},u(n,function(n){v[n]=c[n];i.ready(n,function(){y(v)&&f(t)})}),i):typeof n!="string"||!s(t)?i:(p=c[n],p&&p.state===l||n==="ALL"&&y()&&o)?(f(t),i):(e=h[n],e?e.push(t):e=h[n]=[t],i)}function e(){if(!r.body){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(e,50);return}o||(o=!0,vt(),u(d,function(n){f(n)}))}function k(){r.addEventListener?(r.removeEventListener("DOMContentLoaded",k,!1),e()):r.readyState==="complete"&&(r.detachEvent("onreadystatechange",k),e())}var r=n.document,d=[],h={},c={},ut="async"in r.createElement("script")||"MozAppearance"in r.documentElement.style||n.opera,o,g=n.head_conf&&n.head_conf.head||"head",i=n[g]=n[g]||function(){i.ready.apply(null,arguments)},nt=1,ft=2,tt=3,l=4,p;if(r.readyState==="complete")e();else if(r.addEventListener)r.addEventListener("DOMContentLoaded",k,!1),n.addEventListener("load",e,!1);else{r.attachEvent("onreadystatechange",k);n.attachEvent("onload",e);p=!1;try{p=!n.frameElement&&r.documentElement}catch(wt){}p&&p.doScroll&&function pt(){if(!o){try{p.doScroll("left")}catch(t){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(pt,50);return}e()}}()}i.load=i.js=ut?lt:ct;i.test=ot;i.ready=yt;i.ready(r,function(){y()&&u(h.ALL,function(n){f(n)});i.feature&&i.feature("domloaded",!0)})})(window);(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)
var console={};console.log=function(){};window.console=console;</script>
<script type="text/javascript">head.load({framework:"https://www.na6.pl/polski/min/index.js?g=js-framework&dHJ1bms="},function(){(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)});</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDNF6VL');</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>window.googletag=window.googletag||{cmd:[]};googletag.cmd.push(function(){googletag.defineSlot('/1028447/na6/NA6x160x60',[160,600],'dfp-na6-desktop-sky').addService(googletag.pubads());googletag.defineSlot('/1028447/na6/NA6x300x600',[[300,600],[300,250]],'dfp-na6-desktop-halfpage').addService(googletag.pubads());googletag.defineSlot('/1028447/na6/NA6x300x250',[300,250],'dfp-na6-desktop-rectangle').addService(googletag.pubads());googletag.defineSlot('/1028447/na6/NA6x750x200',[750,200],'dfp-na6-desktop-billboard').addService(googletag.pubads());googletag.defineSlot('/1028447/NA6-1x1',[1,1],'dfp-na6-1x1').addService(googletag.pubads());googletag.pubads().collapseEmptyDivs();googletag.enableServices();});</script>
</head>
<body lang="pl" class="" itemscope itemtype="https://schema.org/WebSite">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDNF6VL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="wrapper">
<div class="header">
<div id="main">
<div id="others"><span><a href="https://www.na6.pl">na6</a> > </span>
<a href="/polski/">Polski</a>,
<a href="/historia/">Historia</a>,
<a href="/geografia/">Geografia</a>,
<a href="/wos/">WOS</a>,
<a href="/angielski/">Angielski</a>,
</div>
</div>
</div>
<div class="content">
<div class="polski_naglowek">
<div class="logo" onclick="location='/polski'">
<img src="https://www.na6.pl/polski/static/templates/na6/svg/na6-polski.svg"/>
</div>
<div class="sub_menu">
<div class="select">
<strong>Lektury, wiersze</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz utwór -</option>
<option value="/polski/antygona">Antygona</option>
<option value="/polski/apokalipsa">Apokalipsa</option>
<option value="/polski/bajki_krasicki">Bajki Krasickiego</option>
<option value="/polski/ballady_mickiewicza">Ballady Mickiewicza</option>
<option value="/polski/balon">Balon</option>
<option value="/polski/bedziecie_moimi_swiadkami">Będziecie moimi świadkami</option>
<option value="/polski/biblia">Biblia</option>
<option value="/polski/bibliografia_barok">Bibliografia barok</option>
<option value="/polski/bibliografia_oswiecenie">Bibliografia oświecenie</option>
<option value="/polski/bibliografia_renesans">Bibliografia renesans</option>
<option value="/polski/bibliografia_romantyzm">Bibliografia romantyzm</option>
<option value="/polski/bibliografia_starozytnosc">Bibliografia starożytność</option>
<option value="/polski/bibliografia_sredniowiecze">Bibliografia średniowiecze</option>
<option value="/polski/bogurodzica">Bogurodzica</option>
<option value="/polski/boska_komedia">Boska komedia</option>
<option value="/polski/cesarz">Cesarz</option>
<option value="/polski/chlopi">Chłopi</option>
<option value="/polski/cierpienia_mlodego_wertera">Cierpienia młodego Wertera</option>
<option value="/polski/cudzoziemka">Cudzoziemka</option>
<option value="/polski/dziady_ii">Dziady II</option>
<option value="/polski/dziady_iii">Dziady III</option>
<option value="/polski/dziady_iv">Dziady IV</option>
<option value="/polski/dzieje_tristana_i_izoldy">Dzieje Tristana i Izoldy</option>
<option value="/polski/dzuma">Dżuma</option>
<option value="/polski/ferdydurke">Ferdydurke</option>
<option value="/polski/folwark_zwierzecy">Folwark zwierzęcy</option>
<option value="/polski/fraszki_kochanowskiego">Fraszki Kochanowskiego</option>
<option value="/polski/gloria_victis">Gloria victis</option>
<option value="/polski/granica">Granica</option>
<option value="/polski/hamlet">Hamlet</option>
<option value="/polski/iliada">Iliada</option>
<option value="/polski/inny_swiat">Inny świat</option>
<option value="/polski/jadro_ciemnosci">Jądro ciemności</option>
<option value="/polski/kamien_na_kamieniu">Kamień na kamieniu</option>
<option value="/polski/kamizelka">Kamizelka</option>
<option value="/polski/kartoteka">Kartoteka</option>
<option value="/polski/kazania_sejmowe">Kazania sejmowe</option>
<option value="/polski/konrad_wallenrod">Konrad Wallenrod</option>
<option value="/polski/kordian">Kordian</option>
<option value="/polski/kronika_polska_galla_anonima">Kronika polska Galla Anonima</option>
<option value="/polski/kronika_polska_wincentego_kadlubka">Kronika polska Wincentego Kadłubka</option>
<option value="/polski/krol_edyp">Król Edyp</option>
<option value="/polski/ksiega_hioba">Księga Hioba</option>
<option value="/polski/ksiega_rodzaju">Księga Rodzaju</option>
<option value="/polski/kwiatki_sw_franciszka">Kwiatki św. Franciszka</option>
<option value="/polski/lalka">Lalka</option>
<option value="/polski/lament_swietokrzyski">Lament świętokrzyski</option>
<option value="/polski/latarnik">Latarnik</option>
<option value="/polski/legenda_o_sw_aleksym">Legenda o św. Aleksym</option>
<option value="/polski/listy_krasinskiego">Listy Krasińskiego</option>
<option value="/polski/listy_starego_diabla_do_mlodego">Listy starego diabła do młodego</option>
<option value="/polski/lord_jim">Lord Jim</option>
<option value="/polski/ludzie_bezdomni">Ludzie bezdomni</option>
<option value="/polski/madame">Madame</option>
<option value="/polski/makbet">Makbet</option>
<option value="/polski/mala_apokalipsa">Mała apokalipsa</option>
<option value="/polski/medaliony">Medaliony</option>
<option value="/polski/mendel_gdanski">Mendel Gdański</option>
<option value="/polski/mikolaja_doswiadczynskiego_przypadki">Mikołaja Doświadczyńskiego przypadki</option>
<option value="/polski/milosierdzie_gminy">Miłosierdzie gminy</option>
<option value="/polski/milosc_w_biblii">Miłość w Biblii</option>
<option value="/polski/mistrz_i_malgorzata">Mistrz i Małgorzata</option>
<option value="/polski/mitologia">Mitologia</option>
<option value="/polski/nad_niemnem">Nad Niemnem</option>
<option value="/polski/nastepny_do_raju">Następny do raju</option>
<option value="/polski/nie_boska_komedia">Nie-Boska komedia</option>
<option value="/polski/obrona_sokratesa">Obrona Sokratesa</option>
<option value="/polski/oda_do_mlodosci">Oda do młodości</option>
<option value="/polski/odprawa_poslow_greckich">Odprawa posłów greckich</option>
<option value="/polski/odyseja">Odyseja</option>
<option value="/polski/opowiadania_borowskiego">Opowiadania Borowskiego</option>
<option value="/polski/pamiatki_soplicy">Pamiątki Soplicy</option>
<option value="/polski/pamiec_i_tozsamosc">Pamięć i tożsamość</option>
<option value="/polski/pamietnik_z_powstania_warszawskiego">Pamiętnik z powstania warszawskiego</option>
<option value="/polski/pamietniki">Pamiętniki</option>
<option value="/polski/pan_tadeusz">Pan Tadeusz</option>
<option value="/polski/pierwszy_krok_w_chmurach">Pierwszy krok w chmurach</option>
<option value="/polski/piesni_kochanowskiego">Pieśni Kochanowskiego</option>
<option value="/polski/piesn_o_rolandzie">Pieśń o Rolandzie</option>
<option value="/polski/poczatek">Początek</option>
<option value="/polski/poezja_staffa_xx_lecie_miedzywojenne">Poezja Staffa</option>
<option value="/polski/poezja_asnyka">Poezja Asnyka</option>
<option value="/polski/poezja_baczynskiego">Poezja Baczyńskiego</option>
<option value="/polski/poezja_baranczaka">Poezja Barańczaka</option>
<option value="/polski/poezja_bialoszewskiego">Poezja Białoszewskiego</option>
<option value="/polski/poezja_bursy">Poezja Bursy</option>
<option value="/polski/poezja_galczynskiego">Poezja Gałczyńskiego</option>
<option value="/polski/poezja_grochowiaka">Poezja Grochowiaka</option>
<option value="/polski/poezja_herberta">Poezja Herberta</option>
<option value="/polski/poezja_horacego">Poezja Horacego</option>
<option value="/polski/poezja_iwaszkiewicza">Poezja Iwaszkiewicza</option>
<option value="/polski/poezja_karpinskiego">Poezja Karpińskiego</option>
<option value="/polski/poezja_kasprowicza">Poezja Kasprowicza</option>
<option value="/polski/poezja_konopnickiej">Poezja Konopnickiej</option>
<option value="/polski/poezja_lesmiana">Poezja Leśmiana</option>
<option value="/polski/poezja_milosza">Poezja Miłosza</option>
<option value="/polski/poezja_morsztyna">Poezja Morsztyna</option>
<option value="/polski/poezja_naborowskiego">Poezja Naborowskiego</option>
<option value="/polski/poezja_norwida">Poezja Norwida</option>
<option value="/polski/poezja_potockiego">Poezja Potockiego</option>
<option value="/polski/poezja_przerwy_tetmajera">Poezja Przerwy-Tetmajera</option>
<option value="/polski/poezja_przybosia">Poezja Przybosia</option>
<option value="/polski/poezja_rozewicza">Poezja Różewicza</option>
<option value="/polski/poezja_sepa_szarzynskiego">Poezja Sępa-Szarzyńskiego</option>
<option value="/polski/poezja_slowackiego">Poezja Słowackiego</option>
<option value="/polski/poezja_staffa">Poezja Staffa</option>
<option value="/polski/poezja_szymborskiej">Poezja Szymborskiej</option>
<option value="/polski/poezja_tuwima">Poezja Tuwima</option>
<option value="/polski/poezja_twardowskiego">Poezja Twardowskiego</option>
<option value="/polski/popiol_i_diament">Popiół i diament</option>
<option value="/polski/potop">Potop</option>
<option value="/polski/powracajaca_fala">Powracająca fala</option>
<option value="/polski/powrot_posla">Powrót posła</option>
<option value="/polski/pozoga">Pożoga</option>
<option value="/polski/proces">Proces</option>
<option value="/polski/przedwiosnie">Przedwiośnie</option>
<option value="/polski/przypowiesci">Przypowieści</option>
<option value="/polski/psalmy">Psalmy</option>
<option value="/polski/rok_1984">Rok 1984</option>
<option value="/polski/rozmowa_mistrza_polikarpa_ze_smiercia">Rozmowa Mistrza Polikarpa ze Śmiercią</option>
<option value="/polski/rozmowy_z_katem">Rozmowy z katem</option>
<option value="/polski/satyry_krasickiego">Satyry Krasickiego</option>
<option value="/polski/sir_tomasz_more_odmawia">Sir Tomasz More odmawia</option>
<option value="/polski/skapiec">Skąpiec</option>
<option value="/polski/sklepy_cynamonowe">Sklepy cynamonowe</option>
<option value="/polski/sonety_krymskie_adam_mickiewicz">Sonety krymskie</option>
<option value="/polski/szewcy">Szewcy</option>
<option value="/polski/szkice_weglem">Szkice węglem</option>
<option value="/polski/sluby_panienskie">Śluby panieńskie</option>
<option value="/polski/swietoszek">Świętoszek</option>
<option value="/polski/tango">Tango</option>
<option value="/polski/teatr_i_dramat_antyczny">Teatr i dramat antyczny</option>
<option value="/polski/trans_atlantyk">Trans-Atlantyk</option>
<option value="/polski/transakcja_wojny_chocimskiej">Transakcja wojny chocimskiej</option>
<option value="/polski/treny_kochanowskiego">Treny Kochanowskiego</option>
<option value="/polski/wesele">Wesele</option>
<option value="/polski/wieza">Wieża</option>
<option value="/polski/wyznania">Wyznania</option>
<option value="/polski/z_legend_dawnego_egiptu">Z legend dawnego Egiptu</option>
<option value="/polski/zabytki_jezyka_polskiego">Zabytki języka polskiego</option>
<option value="/polski/zapiski_wiezienne">Zapiski więzienne </option>
<option value="/polski/zbrodnia_i_kara">Zbrodnia i kara</option>
<option value="/polski/zdazyc_przed_panem_bogiem">Zdążyć przed Panem Bogiem</option>
<option value="/polski/zemsta">Zemsta</option>
<option value="/polski/zywot_czlowieka_poczciwego">Żywot człowieka poczciwego</option>
</select>
</form>
</div>
<div class="or">lub</div>
<div class="select">
<strong>Autorzy</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz autora -</option>
<option value="/polski/adam_asnyk">Adam Asnyk</option>
<option value="/polski/adam_mickiewicz">Adam Mickiewicz</option>
<option value="/polski/adam_naruszewicz">Adam Naruszewicz</option>
<option value="/polski/albert_camus">Albert Camus</option>
<option value="/polski/aleksander_fredro">Aleksander Fredro</option>
<option value="/polski/andrzej_bursa">Andrzej Bursa</option>
<option value="/polski/andrzej_szczypiorski">Andrzej Szczypiorski</option>
<option value="/polski/antoni_libera">Antoni Libera</option>
<option value="/polski/boleslaw_lesmian">Bolesław Leśmian</option>
<option value="/polski/boleslaw_prus">Bolesław Prus</option>
<option value="/polski/bruno_schulz">Bruno Schulz</option>
<option value="/polski/c_s_lewis">C.S. Lewis</option>
<option value="/polski/cyprian_kamil_norwid">Cyprian Kamil Norwid</option>
<option value="/polski/czeslaw_milosz">Czesław Miłosz</option>
<option value="/polski/daniel_naborowski">Daniel Naborowski</option>
<option value="/polski/dante_alighieri">Dante Alighieri </option>
<option value="/polski/eliza_orzeszkowa">Eliza Orzeszkowa</option>
<option value="/polski/fiodor_dostojewski">Fiodor Dostojewski</option>
<option value="/polski/franciszek_karpinski">Franciszek Karpiński</option>
<option value="/polski/franz_kafka">Franz Kafka</option>
<option value="/polski/gall_anonim">Gall Anonim</option>
<option value="/polski/george_orwell">George Orwell</option>
<option value="/polski/gustaw_herling_grudzinski">Gustaw Herling-Grudziński</option>
<option value="/polski/hanna_krall">Hanna Krall</option>
<option value="/polski/hanna_malewska">Hanna Malewska</option>
<option value="/polski/henryk_rzewuski">Henryk Rzewuski</option>
<option value="/polski/henryk_sienkiewicz">Henryk Sienkiewicz</option>
<option value="/polski/homer">Homer</option>
<option value="/polski/horacy">Horacy</option>
<option value="/polski/ignacy_krasicki">Ignacy Krasicki</option>
<option value="/polski/jan_andrzej_morsztyn">Jan Andrzej Morsztyn</option>
<option value="/polski/jan_chryzostom_pasek">Jan Chryzostom Pasek</option>
<option value="/polski/jan_kasprowicz">Jan Kasprowicz</option>
<option value="/polski/jan_kochanowski">Jan Kochanowski</option>
<option value="/polski/jan_pawel_ii">Jan Paweł II</option>
<option value="/polski/jan_twardowski">Jan Twardowski</option>
<option value="/polski/jaroslaw_iwaszkiewicz">Jarosław Iwaszkiewicz</option>
<option value="/polski/jerzy_andrzejewski">Jerzy Andrzejewski</option>
<option value="/polski/johann_wolfgang_goethe">Johann Wolfgang Goethe </option>
<option value="/polski/joseph_bedier">Joseph B</option>
<option value="/polski/joseph_conrad">Joseph Conrad</option>
<option value="/polski/julian_przybos">Julian Przyboś</option>
<option value="/polski/julian_tuwim">Julian Tuwim</option>
<option value="/polski/julian_ursyn_niemcewicz">Julian Ursyn Niemcewicz</option>
<option value="/polski/juliusz_slowacki">Juliusz Słowacki</option>
<option value="/polski/kazimierz_majdanski">Kazimierz Majdański </option>
<option value="/polski/kazimierz_moczarski">Kazimierz Moczarski</option>
<option value="/polski/kazimierz_przerwa_tetmajer">Kazimierz Przerwa-Tetmajer</option>
<option value="/polski/konstanty_ildefons_galczynski">Konstanty Ildefons Gałczyński</option>
<option value="/polski/krzysztof_kamil_baczynski">Krzysztof Kamil Baczyński</option>
<option value="/polski/leopold_staff">Leopold Staff</option>
<option value="/polski/marek_hlasko">Marek Hłasko</option>
<option value="/polski/maria_konopnicka">Maria Konopnicka</option>
<option value="/polski/maria_kuncewiczowa">Maria Kuncewiczowa</option>
<option value="/polski/michail_bulhakow">Michaił Bułhakow</option>
<option value="/polski/mikolaj_rej">Mikołaj Rej</option>
<option value="/polski/mikolaj_sep_szarzynski">Mikołaj Sęp-Szarzyński</option>
<option value="/polski/miron_bialoszewski">Miron Białoszewski</option>
<option value="/polski/molier">Molier</option>
<option value="/polski/piotr_skarga">Piotr Skarga</option>
<option value="/polski/platon">Platon</option>
<option value="/polski/ryszard_kapuscinski">Ryszard Kapuściński</option>
<option value="/polski/slawomir_mrozek">Sławomir Mrożek</option>
<option value="/polski/sofokles">Sofokles</option>
<option value="/polski/stanislaw_baranczak">Stanisław Barańczak</option>
<option value="/polski/stanislaw_grochowiak">Stanisław Grochowiak</option>
<option value="/polski/stanislaw_ignacy_witkiewicz">Stanisław Ignacy Witkiewicz</option>
<option value="/polski/stanislaw_wyspianski">Stanisław Wyspiański</option>
<option value="/polski/stefan_wyszynski">Stefan Wyszyński</option>
<option value="/polski/stefan_zeromski">Stefan Żeromski</option>
<option value="/polski/sw_augustyn">Św. Augustyn </option>
<option value="/polski/tadeusz_borowski">Tadeusz Borowski</option>
<option value="/polski/tadeusz_konwicki">Tadeusz Konwicki</option>
<option value="/polski/tadeusz_rozewicz">Tadeusz Różewicz</option>
<option value="/polski/waclaw_potocki">Wacław Potocki</option>
<option value="/polski/wieslaw_mysliwski">Wiesław Myśliwski</option>
<option value="/polski/william_szekspir">William Szekspir</option>
<option value="/polski/wincenty_kadlubek">Wincenty Kadłubek</option>
<option value="/polski/wislawa_szymborska">Wisława Szymborska</option>
<option value="/polski/witold_gombrowicz">Witold Gombrowicz</option>
<option value="/polski/wladyslaw_reymont">Władysław Reymont</option>
<option value="/polski/zbigniew_herbert">Zbigniew Herbert</option>
<option value="/polski/zofia_kossak_szczucka">Zofia Kossak-Szczucka </option>
<option value="/polski/zofia_nalkowska">Zofia Nałkowska</option>
<option value="/polski/zygmunt_krasinski">Zygmunt Krasiński</option>
</select>
</form>
</div>
<div class="or">lub</div>
<div class="select">
<strong>Motywy literackie</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz motyw -</option>
<option value="/polski/motyw_agresji">Motyw agresji</option>
<option value="/polski/motyw_akwatyczny">Motyw akwatyczny</option>
<option value="/polski/motyw_aniola">Motyw anioła</option>
<option value="/polski/motyw_antyutopii">Motyw antyutopii</option>
<option value="/polski/motyw_apokalipsy">Motyw apokalipsy</option>
<option value="/polski/motyw_arkadii">Motyw arkadii</option>
<option value="/polski/motyw_artysty">Motyw artysty</option>
<option value="/polski/motyw_balu">Motyw balu</option>
<option value="/polski/motyw_bezdomnosci">Motyw bezdomności</option>
<option value="/polski/motyw_biedy">Motyw biedy</option>
<option value="/polski/motyw_bitwy">Motyw bitwy</option>
<option value="/polski/motyw_boga">Motyw Boga</option>
<option value="/polski/motyw_bogactwa">Motyw bogactwa</option>
<option value="/polski/motyw_bolu_po_stracie">Motyw bólu po stracie</option>
<option value="/polski/motyw_buntu">Motyw buntu</option>
<option value="/polski/motyw_choroby">Motyw choroby</option>
<option value="/polski/motyw_cierpienia">Motyw cierpienia</option>
<option value="/polski/motyw_cudu">Motyw cudu</option>
<option value="/polski/motyw_czarow">Motyw czarów</option>
<option value="/polski/motyw_daru">Motyw daru</option>
<option value="/polski/motyw_dekalogu">Motyw dekalogu</option>
<option value="/polski/motyw_diabla">Motyw diabła</option>
<option value="/polski/motyw_dojrzewania">Motyw dojrzewania</option>
<option value="/polski/motyw_domu">Motyw domu</option>
<option value="/polski/motyw_donosicielstwa">Motyw donosicielstwa</option>
<option value="/polski/motyw_duchow">Motyw duchów</option>
<option value="/polski/motyw_dumy">Motyw dumy</option>
<option value="/polski/motyw_dworku">Motyw dworku</option>
<option value="/polski/motyw_dziecka">Motyw dziecka</option>
<option value="/polski/motyw_edenu_raju">Motyw edenu/raju</option>
<option value="/polski/motyw_elity_inteligencji">Motyw elity/inteligencji</option>
<option value="/polski/motyw_emancypacji_feminizmu">Motyw emancypacji/feminizmu</option>
<option value="/polski/motyw_emigracji">Motyw emigracji</option>
<option value="/polski/motyw_grobu">Motyw grobu</option>
<option value="/polski/motyw_heroizmu">Motyw heroizmu</option>
<option value="/polski/motyw_holokaustu">Motyw Holokaustu</option>
<option value="/polski/motyw_ikara">Motyw Ikara</option>
<option value="/polski/motyw_innosci">Motyw inności</option>
<option value="/polski/motyw_jezusa">Motyw Jezusa</option>
<option value="/polski/motyw_kary">Motyw kary</option>
<option value="/polski/motyw_katastrofizmu">Motyw katastrofizmu</option>
<option value="/polski/motyw_kobiety">Motyw kobiety</option>
<option value="/polski/motyw_kochankow">Motyw kochanków</option>
<option value="/polski/motyw_konfliktu_pokolen">Motyw konfliktu pokoleń</option>
<option value="/polski/motyw_krola">Motyw króla</option>
<option value="/polski/motyw_krzywdy">Motyw krzywdy</option>
<option value="/polski/motyw_kuszenia">Motyw kuszenia</option>
<option value="/polski/motyw_kwiatu">Motyw kwiatu</option>
<option value="/polski/motyw_listu_epistolografii">Motyw listu/epistolografii</option>
<option value="/polski/motyw_lagrow">Motyw łagrów</option>
<option value="/polski/motyw_malej_ojczyzny">Motyw małej ojczyzny</option>
<option value="/polski/motyw_maryi">Motyw Maryi</option>
<option value="/polski/motyw_maski">Motyw maski</option>
<option value="/polski/motyw_matki">Motyw matki</option>
<option value="/polski/motyw_madrosci">Motyw mądrości</option>
<option value="/polski/motyw_meza">Motyw męża</option>
<option value="/polski/motyw_miasta">Motyw miasta</option>
<option value="/polski/motyw_milosci_nieszczesliwej">Motyw miłości nieszczęśliwej</option>
<option value="/polski/motyw_milosci_romantycznej">Motyw miłości romantycznej</option>
<option value="/polski/motyw_milosci_sentymentalnej">Motyw miłości sentymentalnej</option>
<option value="/polski/motyw_milosci_szczesliwej">Motyw miłości szczęśliwej</option>
<option value="/polski/motyw_mlodosci">Motyw młodości</option>
<option value="/polski/motyw_muzyki">Motyw muzyki</option>
<option value="/polski/motyw_narodu">Motyw narodu</option>
<option value="/polski/motyw_nauczyciela_mistrza">Motyw nauczyciela/mistrza</option>
<option value="/polski/motyw_nienawisci">Motyw nienawiści</option>
<option value="/polski/motyw_niesmiertelnosci">Motyw nieśmiertelności</option>
<option value="/polski/motyw_nocy">Motyw nocy</option>
<option value="/polski/motyw_noego_arki_potopu">Motyw Noego, arki, potopu</option>
<option value="/polski/motyw_obozu_koncentracyjnego">Motyw obozu koncentracyjnego</option>
<option value="/polski/motyw_ogrodu">Motyw ogrodu</option>
<option value="/polski/motyw_ojca">Motyw ojca</option>
<option value="/polski/motyw_ojczyzny">Motyw ojczyzny</option>
<option value="/polski/motyw_pamieci">Motyw pamięci</option>
<option value="/polski/motyw_piekla">Motyw piekła</option>
<option value="/polski/motyw_podrozy">Motyw podróży</option>
<option value="/polski/motyw_poety_poezji">Motyw poety/poezji</option>
<option value="/polski/motyw_przemijania">Motyw przemijania</option>
<option value="/polski/motyw_przyjazni">Motyw przyjaźni</option>
<option value="/polski/motyw_przyrody">Motyw przyrody</option>
<option value="/polski/motyw_radosci">Motyw radości</option>
<option value="/polski/motyw_rewolucji">Motyw rewolucji</option>
<option value="/polski/motyw_rodziny">Motyw rodziny</option>
<option value="/polski/motyw_rycerza">Motyw rycerza</option>
<option value="/polski/motyw_rzeczy">Motyw rzeczy</option>
<option value="/polski/motyw_samotnosci">Motyw samotności</option>
<option value="/polski/motyw_snu">Motyw snu</option>
<option value="/polski/motyw_starosci">Motyw starości</option>
<option value="/polski/motyw_szkoly">Motyw szkoły</option>
<option value="/polski/motyw_smierci">Motyw śmierci</option>
<option value="/polski/motyw_tanca">Motyw tańca</option>
<option value="/polski/motyw_teatru">Motyw teatru</option>
<option value="/polski/motyw_tesknoty">Motyw tęsknoty</option>
<option value="/polski/motyw_ucznia">Motyw ucznia</option>
<option value="/polski/motyw_upadku_moralnego">Motyw upadku moralnego</option>
<option value="/polski/motyw_utopii">Motyw utopii</option>
<option value="/polski/motyw_wladzy">Motyw władzy</option>
<option value="/polski/motyw_wojny">Motyw wojny</option>
<option value="/polski/motyw_wolnosci">Motyw wolności</option>
<option value="/polski/motyw_wsi">Motyw wsi</option>
<option value="/polski/motyw_wyzysku">Motyw wyzysku</option>
<option value="/polski/motyw_zabojstwa">Motyw zabójstwa</option>
<option value="/polski/motyw_zapomnienia">Motyw zapomnienia</option>
<option value="/polski/motyw_zazdrosci">Motyw zazdrości</option>
<option value="/polski/motyw_zgody">Motyw zgody</option>
<option value="/polski/motyw_zguby">Motyw zguby</option>
<option value="/polski/motyw_zla">Motyw zła</option>
<option value="/polski/motyw_zwierzat">Motyw zwierząt</option>
<option value="/polski/motyw_zolnierza">Motyw żołnierza</option>
<option value="/polski/motyw_zony">Motyw żony</option>
<option value="/polski/motyw_zyda">Motyw Żyda</option>
</select>
</form>
</div>
<div class="or">lub</div>
<div class="select">
<strong>Epoki</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz epokę -</option>
<option value="/polski/starozytnosc">Starożytność</option>
<option value="/polski/sredniowiecze">Średniowiecze</option>
<option value="/polski/renesans">Renesans</option>
<option value="/polski/barok">Barok</option>
<option value="/polski/oswiecenie">Oświecenie</option>
<option value="/polski/romantyzm">Romantyzm</option>
<option value="/polski/pozytywizm">Pozytywizm</option>
<option value="/polski/mloda_polska">Młoda Polska</option>
<option value="/polski/xx_lecie_miedzywojenne">XX-lecie międzywojenne</option>
<option value="/polski/wspolczesnosc">Współczesność</option>
</select>
</form>
</div>
</div>
</div>
<div style="margin:0px; text-align: center">
<div id='dfp-na6-desktop-billboard' style="min-height:200px">
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('dfp-na6-desktop-billboard');});</script>
</div>
</div>
<div class="article" itemscope itemtype="https://schema.org/Article">
<div class="left">
<div class="forsa sth-sky sth-sticky">
<div id='dfp-na6-desktop-sky'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('dfp-na6-desktop-sky');});</script>
</div>
</div>
<div class="head" style="padding-bottom:0px">
<h1>Motyw zła - Motyw zła w literaturze</h1>
</div>
<div class="text_praca">
<span itemprop="articlebody">
<p><i><u>Biblia </u></i><u>&ndash; kuszenie Ewy</u></p> <p>Szatan, który przyjął postać węża i skusił Ewę, by zerwała owoc z Drzewa Poznania Wiadomości Dobrego i Złego, to ucieleśnienie zła. Kobieta nie podporządkowała się zakazowi Boga, ściągając na siebie i na całe przyszłe pokolenia grzech. Zachowanie Ewy spowodowało także wyrzucenie jej i Adama z raju i konieczność zamieszania na ziemi. </p> <p>Szatan to esencja Zła. To jego najczystsza i najdoskonalsza forma. Zło, zestawione w opozycji do najwyższej Miłości, jaką jest Bóg, pokazane zostało w <i>Biblii</i> jako źródło upadku. Nieustannie czai się, by skusić człowieka swoim pozornym, powierzchownym pięknem. To fałsz zawoalowany w piękną formę. </p> <p><u><span><br/></span></u></p> <p><u>William Szekspir <i>Makbet</i></u></p> <p>Makbet i Lady Makbet to para, która &ndash; pchana żądzą władzy &ndash; dopuściła się morderstwa. Najpierw jednego (zabicie Dunkana), potem do kolejnego i kolejnego. Zbrodnia ma to do siebie, że pociąga zbrodnię kolejną. Bohaterowie tragedii wpadli więc w krąg, z którego nie mogli wyjść, chociaż chcieli:</p> <p> </p> <blockquote><p><i>Gdyby to mogło stać się i z tą chwilą </i></p><p><i>Ustać [&hellip;] &ndash; wtedy<span>  </span></i></p><p><i>Niechby się stało jak najprędzej.</i></p></blockquote> <p><i> </i></p> <p>Zło przedstawione w tym utworze nie ma granic. Jego ogrom odsłania się stopniowo, ale konsekwentnie, nabierając przerażających rozmiarów. Nie wszyscy je jednak widzą od razu, maskuje się bowiem doskonale:</p> <p> </p> <blockquote><p><i>Grajmy komedię: niechaj twarz fałszywa</i></p><p><i>Przed wzrokiem świata fałsz serca ukrywa [&hellip;]</i></p></blockquote> <p><i> </i></p> <p>Zbrodnia Makbetów została pomszczona najpierw przez ich szaleństwo, a potem przez śmierć. To samo czeka wszystkich, którzy czynią zło.</p> <p> </p> <p><u>Juliusz Słowacki <i>Balladyna</i></u></p> <p>Bohaterem złym jest tutaj Balladyna. Konkurując ze swoją siostrą o względy księcia Kirkora, podejmuje się ona najstraszliwszego czynu &ndash; zabija Alinę, by zostać jego żoną. Mimo że ma świadomość tego, iż jej czyn jest zły:</p> <p> </p> <blockquote><p><i>Kobieta, siostra &ndash; nie siostra. Krwi plama</i></p><p><i>[&hellip;] I tu. &ndash; Któż zabija</i></p><p><i>Za dzbanek malin siostrę? </i></p></blockquote> <p><i> </i></p> <p>podejmuje się dokonania go bez wahania, wyzbywając się jednocześnie wszelkich wartości, nawet tej najwyższej &ndash; Boga:</p> <p><i> </i></p> <blockquote><p><i>Na niebie jest Bóg&hellip; zapomnę, że jest, będę żyła,</i></p><p><i>Jakby nie było Boga.</i></p></blockquote> <p><i> </i></p> <p>Symboliczne odrzucenie Boga przy jednoczesnej świadomości nikczemnego postępowania ukazuje Balladynę jako osobę bezduszną, zimną. Złą w dosłownym i najgorszym znaczeniu tego słowa. </p> <p>Zło tutaj to uczucie totalne, które chce zawładnąć całkowicie psychiką człowieka. Zawsze jednak doczekuje się kary &ndash; tak jak Balladyna zginęła rażona piorunem, tak każdy, kto wciela zło w życie, odpowiednio do swych czynów będzie musiał pokutować. </p> <p> </p> <p><u>Albert Camus <i>Dżuma</i></u></p> <p><i>Dżuma </i>to powieść-parabola. Choroba, która dziesiątkuje ludzi w małym miasteczku (Oran), jest złem. Można je odebrać na dwa sposoby: dosłownie &ndash; jako epidemię, ale także metaforycznie &ndash; jako zło w ogóle. Jego źródłem jesteśmy my sami, o czym mówi jeden z bohaterów powieści, Tarrou. Wypływa ono z nas przy nadarzającej się okazji w sposób niekontrolowany i niezwykle ciężko jest je w sobie stłumić. Nie da się go natomiast zabić całkowicie:</p> <p> </p> <blockquote><p><i>[&hellip;] bakcyl dżumy nigdy nie umiera i nie znika, może przez dziesiątki lat zostać uśpiony [&hellip;]</i></p></blockquote> <p><i> </i></p> <p>Zło można tutaj traktować jako przekleństwo człowieka, wyraz jego ułomności i słabości. Jednocześnie jest też powodem do walki i motorem do działania, do ulepszania własnego charakteru.</p> <p> </p> <p><u>Zofia Nałkowska <i>Medaliony</i></u></p> <p><i>Medaliony</i> to cykl ośmiu opowiadań, w których Nałkowska przedstawia wojenne historie ludzi. Zło przejawia się tutaj w różnych formach. Jako sama wojna, która niszczy ludzi psychicznie, wypaczając ich moralność (np. w opowiadaniu <i>Przy torze kolejowym</i>, w którym młody człowiek dobija ranną w nogę Żydówkę, by ta nie męczyła się dłużej), a także jako zło wydobywające się bezpośrednio z człowieka &ndash; jego sadyzm, który ujawnia się w sytuacjach temu sprzyjających. Najwyraźniej zaznaczone zostało to już w samym motcie książki, brzmiącym: </p> <p> </p> <blockquote><p><i>Ludzie ludziom zgotowali ten los. </i></p></blockquote> <p> </p> <p>Zło okazuje się nieodłączną cechą ludzkiej natury, nieustannie gotową do tego, by się ujawnić.</p> <p> </p> <p><u>Inne przykłady literackie:</u></p> <ul><li>Mitologia grecka &ndash; mit o Apollo i Marsjaszu (złem zazdrość i mściwość)</li><li>św. Augustyn <i>Wyznania </i>(próba wytłumaczenia istnienia zła na świecie)</li><li>Ignacy Krasicki <i>Świat zepsuty </i>(zło szerzy się w świecie)</li><li>George Gordon Byron <i>Giaur </i>(morderca ucieleśnieniem zła)</li><li>Adam Mickiewicz <i>Lilie </i>(złem morderstwo, kłamstwo i brak skrupułów)</li><li>Fiodor Dostojewski <i>Zbrodnia i kara </i>(złem morderstwo)</li><li>Charles Baudelaire <i>Kwiaty zła </i>(zło równe grzechowi)</li><li>Julian Tuwim <i>Bal w Operze </i>(zło szerzy się wśród elit)</li><li>Józef Czechowicz <i>Sam </i>(samotność złem dla bohatera)</li><li>Bruno Schulz <i>Sklepy cynamonowe &ndash; Ulica Krokodyli </i>(ulica symbolem wszelkiego zła)</li><li>Rafał Wojaczek <i>List do nieznanego poety </i>(pokój poety stoi ponad dobrem i złem)</li></ul>
</span>
<div id="autor_tekstu">Autor: <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name" itemprop="url"><a href="https://www.na6.pl" style="color:#000000; text-decoration: none">Anna Szczepanek</a></span></span></div>
</div>
<div class="similar-desktop"><div class="similar">
<strong><a href="https://sciaga.pl/prace/jezyk-polski/" style="color:#000000; text-decoration: none">Wypracowania</a></strong>
<ul>
<li><h4><a href="https://sciaga.pl/tekst/52564-53-dlaczego_w_literaturze_tak_czesto_wystepuje_motyw_zla">Dlaczego w literaturze tak często występuje motyw zła?</a></h4></li>
<li><h4><a href="https://sciaga.pl/tekst/74955-75-diabel_szatan_duchy_zla_i_destrukcji_w_literaturze_i_filmie">Diabeł, szatan, duchy zła i destrukcji w literaturze i filmie.</a></h4></li>
<li><h4><a href="https://sciaga.pl/tekst/79757-80-motyw_wladzy_zaszczyt_zobowiazanie_namietnosc_czy_odpowiedzialnosc">Motyw władzy - zaszczyt, zobowiązanie, namiętność czy odpowiedzialność?</a></h4></li>
<li><h4><a href="https://sciaga.pl/tekst/21481-22-uzasadnij_teze_ze_literatura_roznych_epok_uczy_odrozniac_piekno_od_brzydoty_i">Uzasadnij tezę, że literatura różnych epok uczy odróżniać piękno od brzydoty i dobro od zła.</a></h4></li>
</ul>
</div>
</div>
</div>
<div class="right">
<div class="forsa">
<div style="margin-bottom: 10px">
<script type="text/javascript">(function(v,i){var scp=v.createElement("script"),config={ChannelID:'omaqqh72q',AdUnitType:'2',PublisherID:'220449605185475',PlacementID:'pltKkfnP4x86LW2gfR0',DivID:'',IAB_Category:'IAB1',Keywords:'',Language:'en-us',BG_Color:'',Text_Color:'',Font:'Arial, Helvetica, sans-serif',FontSize:'',};scp.src='https://s.vi-serve.com/tagLoader.js';scp.type="text/javascript";scp.async=true;scp.onload=function(){i[btoa('video intelligence start')].init(config);};(v.getElementsByTagName('head')[0]||v.documentElement.appendChild(v.createElement('head'))).appendChild(scp);})(document,window);</script>
</div>
<div id='dfp-na6-desktop-rectangle'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('dfp-na6-desktop-rectangle');});</script>
</div>
</div>
<div class="box">
<div class="l">
<div itemprop="name" class="name">Motyw zła</div>
<div class="tree"><ul>
<li property="itemListElement" typeof="ListItem"><span property="name"><meta property="position" content="1"><meta property="item" typeof="WebPage" content="https://www.na6.pl/polski/motyw_zla_opracowanie"/>Motyw zła - opracowanie</span></li><div id="ramka"><ul><li><a href="https://www.na6.pl/polski/ogolnie_o_problemie_motyw_zla">Ogólnie o problemie</a></h3></li><li property="itemListElement" typeof="ListItem"><span property="name"><meta property="position" content="2"><meta property="item" typeof="WebPage" content="https://www.na6.pl/polski/motyw_zla_w_literaturze"/>Motyw zła w literaturze</span></li><li><a href="https://www.na6.pl/polski/motyw_zla_w_filmie">Motyw zła w filmie</a></h3></li><li><a href="https://www.na6.pl/polski/motyw_zla_w_malarstwie">Motyw zła w malarstwie</a></h3></li><li><a href="https://www.na6.pl/polski/motyw_zla_w_muzyce">Motyw zła w muzyce</a></h3></li></ul></div><li><a href="https://www.na6.pl/polski/slowniczek_pojec_motyw_zla">Słowniczek pojęć</a></h3></li>
</ul></div>
<strong>Nawiązania do utworów</strong>
<div class="tree"><ul>
<li><a href="ballady_mickiewicza">Ballady Mickiewicza</a></li>
<li><a href="biblia">Biblia</a></li>
<li><a href="dzuma">Dżuma</a></li>
<li><a href="makbet">Makbet</a></li>
<li><a href="medaliony">Medaliony</a></li>
<li><a href="sklepy_cynamonowe">Sklepy cynamonowe</a></li>
<li><a href="wyznania">Wyznania</a></li>
<li><a href="zbrodnia_i_kara">Zbrodnia i kara</a></li>
</ul></div>
</div>
</div>
<div class="forsa sth-sticky">
<div id='dfp-na6-desktop-halfpage'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('dfp-na6-desktop-halfpage');});</script>
</div>
</div>
</div>
</div>
<div class="similar-mobile"></div>
<div class="polski_naglowek bottom">
<div class="sub_menu">
<strong>Inne materiały</strong>
<div class="select">
<strong>Lektury, wiersze</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz utwór -</option>
<option value="/polski/antygona">Antygona</option>
<option value="/polski/apokalipsa">Apokalipsa</option>
<option value="/polski/bajki_krasicki">Bajki Krasickiego</option>
<option value="/polski/ballady_mickiewicza">Ballady Mickiewicza</option>
<option value="/polski/balon">Balon</option>
<option value="/polski/bedziecie_moimi_swiadkami">Będziecie moimi świadkami</option>
<option value="/polski/biblia">Biblia</option>
<option value="/polski/bibliografia_barok">Bibliografia barok</option>
<option value="/polski/bibliografia_oswiecenie">Bibliografia oświecenie</option>
<option value="/polski/bibliografia_renesans">Bibliografia renesans</option>
<option value="/polski/bibliografia_romantyzm">Bibliografia romantyzm</option>
<option value="/polski/bibliografia_starozytnosc">Bibliografia starożytność</option>
<option value="/polski/bibliografia_sredniowiecze">Bibliografia średniowiecze</option>
<option value="/polski/bogurodzica">Bogurodzica</option>
<option value="/polski/boska_komedia">Boska komedia</option>
<option value="/polski/cesarz">Cesarz</option>
<option value="/polski/chlopi">Chłopi</option>
<option value="/polski/cierpienia_mlodego_wertera">Cierpienia młodego Wertera</option>
<option value="/polski/cudzoziemka">Cudzoziemka</option>
<option value="/polski/dziady_ii">Dziady II</option>
<option value="/polski/dziady_iii">Dziady III</option>
<option value="/polski/dziady_iv">Dziady IV</option>
<option value="/polski/dzieje_tristana_i_izoldy">Dzieje Tristana i Izoldy</option>
<option value="/polski/dzuma">Dżuma</option>
<option value="/polski/ferdydurke">Ferdydurke</option>
<option value="/polski/folwark_zwierzecy">Folwark zwierzęcy</option>
<option value="/polski/fraszki_kochanowskiego">Fraszki Kochanowskiego</option>
<option value="/polski/gloria_victis">Gloria victis</option>
<option value="/polski/granica">Granica</option>
<option value="/polski/hamlet">Hamlet</option>
<option value="/polski/iliada">Iliada</option>
<option value="/polski/inny_swiat">Inny świat</option>
<option value="/polski/jadro_ciemnosci">Jądro ciemności</option>
<option value="/polski/kamien_na_kamieniu">Kamień na kamieniu</option>
<option value="/polski/kamizelka">Kamizelka</option>
<option value="/polski/kartoteka">Kartoteka</option>
<option value="/polski/kazania_sejmowe">Kazania sejmowe</option>
<option value="/polski/konrad_wallenrod">Konrad Wallenrod</option>
<option value="/polski/kordian">Kordian</option>
<option value="/polski/kronika_polska_galla_anonima">Kronika polska Galla Anonima</option>
<option value="/polski/kronika_polska_wincentego_kadlubka">Kronika polska Wincentego Kadłubka</option>
<option value="/polski/krol_edyp">Król Edyp</option>
<option value="/polski/ksiega_hioba">Księga Hioba</option>
<option value="/polski/ksiega_rodzaju">Księga Rodzaju</option>
<option value="/polski/kwiatki_sw_franciszka">Kwiatki św. Franciszka</option>
<option value="/polski/lalka">Lalka</option>
<option value="/polski/lament_swietokrzyski">Lament świętokrzyski</option>
<option value="/polski/latarnik">Latarnik</option>
<option value="/polski/legenda_o_sw_aleksym">Legenda o św. Aleksym</option>
<option value="/polski/listy_krasinskiego">Listy Krasińskiego</option>
<option value="/polski/listy_starego_diabla_do_mlodego">Listy starego diabła do młodego</option>
<option value="/polski/lord_jim">Lord Jim</option>
<option value="/polski/ludzie_bezdomni">Ludzie bezdomni</option>
<option value="/polski/madame">Madame</option>
<option value="/polski/makbet">Makbet</option>
<option value="/polski/mala_apokalipsa">Mała apokalipsa</option>
<option value="/polski/medaliony">Medaliony</option>
<option value="/polski/mendel_gdanski">Mendel Gdański</option>
<option value="/polski/mikolaja_doswiadczynskiego_przypadki">Mikołaja Doświadczyńskiego przypadki</option>
<option value="/polski/milosierdzie_gminy">Miłosierdzie gminy</option>
<option value="/polski/milosc_w_biblii">Miłość w Biblii</option>
<option value="/polski/mistrz_i_malgorzata">Mistrz i Małgorzata</option>
<option value="/polski/mitologia">Mitologia</option>
<option value="/polski/nad_niemnem">Nad Niemnem</option>
<option value="/polski/nastepny_do_raju">Następny do raju</option>
<option value="/polski/nie_boska_komedia">Nie-Boska komedia</option>
<option value="/polski/obrona_sokratesa">Obrona Sokratesa</option>
<option value="/polski/oda_do_mlodosci">Oda do młodości</option>
<option value="/polski/odprawa_poslow_greckich">Odprawa posłów greckich</option>
<option value="/polski/odyseja">Odyseja</option>
<option value="/polski/opowiadania_borowskiego">Opowiadania Borowskiego</option>
<option value="/polski/pamiatki_soplicy">Pamiątki Soplicy</option>
<option value="/polski/pamiec_i_tozsamosc">Pamięć i tożsamość</option>
<option value="/polski/pamietnik_z_powstania_warszawskiego">Pamiętnik z powstania warszawskiego</option>
<option value="/polski/pamietniki">Pamiętniki</option>
<option value="/polski/pan_tadeusz">Pan Tadeusz</option>
<option value="/polski/pierwszy_krok_w_chmurach">Pierwszy krok w chmurach</option>
<option value="/polski/piesni_kochanowskiego">Pieśni Kochanowskiego</option>
<option value="/polski/piesn_o_rolandzie">Pieśń o Rolandzie</option>
<option value="/polski/poczatek">Początek</option>
<option value="/polski/poezja_staffa_xx_lecie_miedzywojenne">Poezja Staffa</option>
<option value="/polski/poezja_asnyka">Poezja Asnyka</option>
<option value="/polski/poezja_baczynskiego">Poezja Baczyńskiego</option>
<option value="/polski/poezja_baranczaka">Poezja Barańczaka</option>
<option value="/polski/poezja_bialoszewskiego">Poezja Białoszewskiego</option>
<option value="/polski/poezja_bursy">Poezja Bursy</option>
<option value="/polski/poezja_galczynskiego">Poezja Gałczyńskiego</option>
<option value="/polski/poezja_grochowiaka">Poezja Grochowiaka</option>
<option value="/polski/poezja_herberta">Poezja Herberta</option>
<option value="/polski/poezja_horacego">Poezja Horacego</option>
<option value="/polski/poezja_iwaszkiewicza">Poezja Iwaszkiewicza</option>
<option value="/polski/poezja_karpinskiego">Poezja Karpińskiego</option>
<option value="/polski/poezja_kasprowicza">Poezja Kasprowicza</option>
<option value="/polski/poezja_konopnickiej">Poezja Konopnickiej</option>
<option value="/polski/poezja_lesmiana">Poezja Leśmiana</option>
<option value="/polski/poezja_milosza">Poezja Miłosza</option>
<option value="/polski/poezja_morsztyna">Poezja Morsztyna</option>
<option value="/polski/poezja_naborowskiego">Poezja Naborowskiego</option>
<option value="/polski/poezja_norwida">Poezja Norwida</option>
<option value="/polski/poezja_potockiego">Poezja Potockiego</option>
<option value="/polski/poezja_przerwy_tetmajera">Poezja Przerwy-Tetmajera</option>
<option value="/polski/poezja_przybosia">Poezja Przybosia</option>
<option value="/polski/poezja_rozewicza">Poezja Różewicza</option>
<option value="/polski/poezja_sepa_szarzynskiego">Poezja Sępa-Szarzyńskiego</option>
<option value="/polski/poezja_slowackiego">Poezja Słowackiego</option>
<option value="/polski/poezja_staffa">Poezja Staffa</option>
<option value="/polski/poezja_szymborskiej">Poezja Szymborskiej</option>
<option value="/polski/poezja_tuwima">Poezja Tuwima</option>
<option value="/polski/poezja_twardowskiego">Poezja Twardowskiego</option>
<option value="/polski/popiol_i_diament">Popiół i diament</option>
<option value="/polski/potop">Potop</option>
<option value="/polski/powracajaca_fala">Powracająca fala</option>
<option value="/polski/powrot_posla">Powrót posła</option>
<option value="/polski/pozoga">Pożoga</option>
<option value="/polski/proces">Proces</option>
<option value="/polski/przedwiosnie">Przedwiośnie</option>
<option value="/polski/przypowiesci">Przypowieści</option>
<option value="/polski/psalmy">Psalmy</option>
<option value="/polski/rok_1984">Rok 1984</option>
<option value="/polski/rozmowa_mistrza_polikarpa_ze_smiercia">Rozmowa Mistrza Polikarpa ze Śmiercią</option>
<option value="/polski/rozmowy_z_katem">Rozmowy z katem</option>
<option value="/polski/satyry_krasickiego">Satyry Krasickiego</option>
<option value="/polski/sir_tomasz_more_odmawia">Sir Tomasz More odmawia</option>
<option value="/polski/skapiec">Skąpiec</option>
<option value="/polski/sklepy_cynamonowe">Sklepy cynamonowe</option>
<option value="/polski/sonety_krymskie_adam_mickiewicz">Sonety krymskie</option>
<option value="/polski/szewcy">Szewcy</option>
<option value="/polski/szkice_weglem">Szkice węglem</option>
<option value="/polski/sluby_panienskie">Śluby panieńskie</option>
<option value="/polski/swietoszek">Świętoszek</option>
<option value="/polski/tango">Tango</option>
<option value="/polski/teatr_i_dramat_antyczny">Teatr i dramat antyczny</option>
<option value="/polski/trans_atlantyk">Trans-Atlantyk</option>
<option value="/polski/transakcja_wojny_chocimskiej">Transakcja wojny chocimskiej</option>
<option value="/polski/treny_kochanowskiego">Treny Kochanowskiego</option>
<option value="/polski/wesele">Wesele</option>
<option value="/polski/wieza">Wieża</option>
<option value="/polski/wyznania">Wyznania</option>
<option value="/polski/z_legend_dawnego_egiptu">Z legend dawnego Egiptu</option>
<option value="/polski/zabytki_jezyka_polskiego">Zabytki języka polskiego</option>
<option value="/polski/zapiski_wiezienne">Zapiski więzienne </option>
<option value="/polski/zbrodnia_i_kara">Zbrodnia i kara</option>
<option value="/polski/zdazyc_przed_panem_bogiem">Zdążyć przed Panem Bogiem</option>
<option value="/polski/zemsta">Zemsta</option>
<option value="/polski/zywot_czlowieka_poczciwego">Żywot człowieka poczciwego</option>
</select>
</form>
</div>
<div class="or">lub</div>
<div class="select">
<strong>Autorzy</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz autora -</option>
<option value="/polski/adam_asnyk">Adam Asnyk</option>
<option value="/polski/adam_mickiewicz">Adam Mickiewicz</option>
<option value="/polski/adam_naruszewicz">Adam Naruszewicz</option>
<option value="/polski/albert_camus">Albert Camus</option>
<option value="/polski/aleksander_fredro">Aleksander Fredro</option>
<option value="/polski/andrzej_bursa">Andrzej Bursa</option>
<option value="/polski/andrzej_szczypiorski">Andrzej Szczypiorski</option>
<option value="/polski/antoni_libera">Antoni Libera</option>
<option value="/polski/boleslaw_lesmian">Bolesław Leśmian</option>
<option value="/polski/boleslaw_prus">Bolesław Prus</option>
<option value="/polski/bruno_schulz">Bruno Schulz</option>
<option value="/polski/c_s_lewis">C.S. Lewis</option>
<option value="/polski/cyprian_kamil_norwid">Cyprian Kamil Norwid</option>
<option value="/polski/czeslaw_milosz">Czesław Miłosz</option>
<option value="/polski/daniel_naborowski">Daniel Naborowski</option>
<option value="/polski/dante_alighieri">Dante Alighieri </option>
<option value="/polski/eliza_orzeszkowa">Eliza Orzeszkowa</option>
<option value="/polski/fiodor_dostojewski">Fiodor Dostojewski</option>
<option value="/polski/franciszek_karpinski">Franciszek Karpiński</option>
<option value="/polski/franz_kafka">Franz Kafka</option>
<option value="/polski/gall_anonim">Gall Anonim</option>
<option value="/polski/george_orwell">George Orwell</option>
<option value="/polski/gustaw_herling_grudzinski">Gustaw Herling-Grudziński</option>
<option value="/polski/hanna_krall">Hanna Krall</option>
<option value="/polski/hanna_malewska">Hanna Malewska</option>
<option value="/polski/henryk_rzewuski">Henryk Rzewuski</option>
<option value="/polski/henryk_sienkiewicz">Henryk Sienkiewicz</option>
<option value="/polski/homer">Homer</option>
<option value="/polski/horacy">Horacy</option>
<option value="/polski/ignacy_krasicki">Ignacy Krasicki</option>
<option value="/polski/jan_andrzej_morsztyn">Jan Andrzej Morsztyn</option>
<option value="/polski/jan_chryzostom_pasek">Jan Chryzostom Pasek</option>
<option value="/polski/jan_kasprowicz">Jan Kasprowicz</option>
<option value="/polski/jan_kochanowski">Jan Kochanowski</option>
<option value="/polski/jan_pawel_ii">Jan Paweł II</option>
<option value="/polski/jan_twardowski">Jan Twardowski</option>
<option value="/polski/jaroslaw_iwaszkiewicz">Jarosław Iwaszkiewicz</option>
<option value="/polski/jerzy_andrzejewski">Jerzy Andrzejewski</option>
<option value="/polski/johann_wolfgang_goethe">Johann Wolfgang Goethe </option>
<option value="/polski/joseph_bedier">Joseph B</option>
<option value="/polski/joseph_conrad">Joseph Conrad</option>
<option value="/polski/julian_przybos">Julian Przyboś</option>
<option value="/polski/julian_tuwim">Julian Tuwim</option>
<option value="/polski/julian_ursyn_niemcewicz">Julian Ursyn Niemcewicz</option>
<option value="/polski/juliusz_slowacki">Juliusz Słowacki</option>
<option value="/polski/kazimierz_majdanski">Kazimierz Majdański </option>
<option value="/polski/kazimierz_moczarski">Kazimierz Moczarski</option>
<option value="/polski/kazimierz_przerwa_tetmajer">Kazimierz Przerwa-Tetmajer</option>
<option value="/polski/konstanty_ildefons_galczynski">Konstanty Ildefons Gałczyński</option>
<option value="/polski/krzysztof_kamil_baczynski">Krzysztof Kamil Baczyński</option>
<option value="/polski/leopold_staff">Leopold Staff</option>
<option value="/polski/marek_hlasko">Marek Hłasko</option>
<option value="/polski/maria_konopnicka">Maria Konopnicka</option>
<option value="/polski/maria_kuncewiczowa">Maria Kuncewiczowa</option>
<option value="/polski/michail_bulhakow">Michaił Bułhakow</option>
<option value="/polski/mikolaj_rej">Mikołaj Rej</option>
<option value="/polski/mikolaj_sep_szarzynski">Mikołaj Sęp-Szarzyński</option>
<option value="/polski/miron_bialoszewski">Miron Białoszewski</option>
<option value="/polski/molier">Molier</option>
<option value="/polski/piotr_skarga">Piotr Skarga</option>
<option value="/polski/platon">Platon</option>
<option value="/polski/ryszard_kapuscinski">Ryszard Kapuściński</option>
<option value="/polski/slawomir_mrozek">Sławomir Mrożek</option>
<option value="/polski/sofokles">Sofokles</option>
<option value="/polski/stanislaw_baranczak">Stanisław Barańczak</option>
<option value="/polski/stanislaw_grochowiak">Stanisław Grochowiak</option>
<option value="/polski/stanislaw_ignacy_witkiewicz">Stanisław Ignacy Witkiewicz</option>
<option value="/polski/stanislaw_wyspianski">Stanisław Wyspiański</option>
<option value="/polski/stefan_wyszynski">Stefan Wyszyński</option>
<option value="/polski/stefan_zeromski">Stefan Żeromski</option>
<option value="/polski/sw_augustyn">Św. Augustyn </option>
<option value="/polski/tadeusz_borowski">Tadeusz Borowski</option>
<option value="/polski/tadeusz_konwicki">Tadeusz Konwicki</option>
<option value="/polski/tadeusz_rozewicz">Tadeusz Różewicz</option>
<option value="/polski/waclaw_potocki">Wacław Potocki</option>
<option value="/polski/wieslaw_mysliwski">Wiesław Myśliwski</option>
<option value="/polski/william_szekspir">William Szekspir</option>
<option value="/polski/wincenty_kadlubek">Wincenty Kadłubek</option>
<option value="/polski/wislawa_szymborska">Wisława Szymborska</option>
<option value="/polski/witold_gombrowicz">Witold Gombrowicz</option>
<option value="/polski/wladyslaw_reymont">Władysław Reymont</option>
<option value="/polski/zbigniew_herbert">Zbigniew Herbert</option>
<option value="/polski/zofia_kossak_szczucka">Zofia Kossak-Szczucka </option>
<option value="/polski/zofia_nalkowska">Zofia Nałkowska</option>
<option value="/polski/zygmunt_krasinski">Zygmunt Krasiński</option>
</select>
</form>
</div>
<div class="or">lub</div>
<div class="select">
<strong>Motywy literackie</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz motyw -</option>
<option value="/polski/motyw_agresji">Motyw agresji</option>
<option value="/polski/motyw_akwatyczny">Motyw akwatyczny</option>
<option value="/polski/motyw_aniola">Motyw anioła</option>
<option value="/polski/motyw_antyutopii">Motyw antyutopii</option>
<option value="/polski/motyw_apokalipsy">Motyw apokalipsy</option>
<option value="/polski/motyw_arkadii">Motyw arkadii</option>
<option value="/polski/motyw_artysty">Motyw artysty</option>
<option value="/polski/motyw_balu">Motyw balu</option>
<option value="/polski/motyw_bezdomnosci">Motyw bezdomności</option>
<option value="/polski/motyw_biedy">Motyw biedy</option>
<option value="/polski/motyw_bitwy">Motyw bitwy</option>
<option value="/polski/motyw_boga">Motyw Boga</option>
<option value="/polski/motyw_bogactwa">Motyw bogactwa</option>
<option value="/polski/motyw_bolu_po_stracie">Motyw bólu po stracie</option>
<option value="/polski/motyw_buntu">Motyw buntu</option>
<option value="/polski/motyw_choroby">Motyw choroby</option>
<option value="/polski/motyw_cierpienia">Motyw cierpienia</option>
<option value="/polski/motyw_cudu">Motyw cudu</option>
<option value="/polski/motyw_czarow">Motyw czarów</option>
<option value="/polski/motyw_daru">Motyw daru</option>
<option value="/polski/motyw_dekalogu">Motyw dekalogu</option>
<option value="/polski/motyw_diabla">Motyw diabła</option>
<option value="/polski/motyw_dojrzewania">Motyw dojrzewania</option>
<option value="/polski/motyw_domu">Motyw domu</option>
<option value="/polski/motyw_donosicielstwa">Motyw donosicielstwa</option>
<option value="/polski/motyw_duchow">Motyw duchów</option>
<option value="/polski/motyw_dumy">Motyw dumy</option>
<option value="/polski/motyw_dworku">Motyw dworku</option>
<option value="/polski/motyw_dziecka">Motyw dziecka</option>
<option value="/polski/motyw_edenu_raju">Motyw edenu/raju</option>
<option value="/polski/motyw_elity_inteligencji">Motyw elity/inteligencji</option>
<option value="/polski/motyw_emancypacji_feminizmu">Motyw emancypacji/feminizmu</option>
<option value="/polski/motyw_emigracji">Motyw emigracji</option>
<option value="/polski/motyw_grobu">Motyw grobu</option>
<option value="/polski/motyw_heroizmu">Motyw heroizmu</option>
<option value="/polski/motyw_holokaustu">Motyw Holokaustu</option>
<option value="/polski/motyw_ikara">Motyw Ikara</option>
<option value="/polski/motyw_innosci">Motyw inności</option>
<option value="/polski/motyw_jezusa">Motyw Jezusa</option>
<option value="/polski/motyw_kary">Motyw kary</option>
<option value="/polski/motyw_katastrofizmu">Motyw katastrofizmu</option>
<option value="/polski/motyw_kobiety">Motyw kobiety</option>
<option value="/polski/motyw_kochankow">Motyw kochanków</option>
<option value="/polski/motyw_konfliktu_pokolen">Motyw konfliktu pokoleń</option>
<option value="/polski/motyw_krola">Motyw króla</option>
<option value="/polski/motyw_krzywdy">Motyw krzywdy</option>
<option value="/polski/motyw_kuszenia">Motyw kuszenia</option>
<option value="/polski/motyw_kwiatu">Motyw kwiatu</option>
<option value="/polski/motyw_listu_epistolografii">Motyw listu/epistolografii</option>
<option value="/polski/motyw_lagrow">Motyw łagrów</option>
<option value="/polski/motyw_malej_ojczyzny">Motyw małej ojczyzny</option>
<option value="/polski/motyw_maryi">Motyw Maryi</option>
<option value="/polski/motyw_maski">Motyw maski</option>
<option value="/polski/motyw_matki">Motyw matki</option>
<option value="/polski/motyw_madrosci">Motyw mądrości</option>
<option value="/polski/motyw_meza">Motyw męża</option>
<option value="/polski/motyw_miasta">Motyw miasta</option>
<option value="/polski/motyw_milosci_nieszczesliwej">Motyw miłości nieszczęśliwej</option>
<option value="/polski/motyw_milosci_romantycznej">Motyw miłości romantycznej</option>
<option value="/polski/motyw_milosci_sentymentalnej">Motyw miłości sentymentalnej</option>
<option value="/polski/motyw_milosci_szczesliwej">Motyw miłości szczęśliwej</option>
<option value="/polski/motyw_mlodosci">Motyw młodości</option>
<option value="/polski/motyw_muzyki">Motyw muzyki</option>
<option value="/polski/motyw_narodu">Motyw narodu</option>
<option value="/polski/motyw_nauczyciela_mistrza">Motyw nauczyciela/mistrza</option>
<option value="/polski/motyw_nienawisci">Motyw nienawiści</option>
<option value="/polski/motyw_niesmiertelnosci">Motyw nieśmiertelności</option>
<option value="/polski/motyw_nocy">Motyw nocy</option>
<option value="/polski/motyw_noego_arki_potopu">Motyw Noego, arki, potopu</option>
<option value="/polski/motyw_obozu_koncentracyjnego">Motyw obozu koncentracyjnego</option>
<option value="/polski/motyw_ogrodu">Motyw ogrodu</option>
<option value="/polski/motyw_ojca">Motyw ojca</option>
<option value="/polski/motyw_ojczyzny">Motyw ojczyzny</option>
<option value="/polski/motyw_pamieci">Motyw pamięci</option>
<option value="/polski/motyw_piekla">Motyw piekła</option>
<option value="/polski/motyw_podrozy">Motyw podróży</option>
<option value="/polski/motyw_poety_poezji">Motyw poety/poezji</option>
<option value="/polski/motyw_przemijania">Motyw przemijania</option>
<option value="/polski/motyw_przyjazni">Motyw przyjaźni</option>
<option value="/polski/motyw_przyrody">Motyw przyrody</option>
<option value="/polski/motyw_radosci">Motyw radości</option>
<option value="/polski/motyw_rewolucji">Motyw rewolucji</option>
<option value="/polski/motyw_rodziny">Motyw rodziny</option>
<option value="/polski/motyw_rycerza">Motyw rycerza</option>
<option value="/polski/motyw_rzeczy">Motyw rzeczy</option>
<option value="/polski/motyw_samotnosci">Motyw samotności</option>
<option value="/polski/motyw_snu">Motyw snu</option>
<option value="/polski/motyw_starosci">Motyw starości</option>
<option value="/polski/motyw_szkoly">Motyw szkoły</option>
<option value="/polski/motyw_smierci">Motyw śmierci</option>
<option value="/polski/motyw_tanca">Motyw tańca</option>
<option value="/polski/motyw_teatru">Motyw teatru</option>
<option value="/polski/motyw_tesknoty">Motyw tęsknoty</option>
<option value="/polski/motyw_ucznia">Motyw ucznia</option>
<option value="/polski/motyw_upadku_moralnego">Motyw upadku moralnego</option>
<option value="/polski/motyw_utopii">Motyw utopii</option>
<option value="/polski/motyw_wladzy">Motyw władzy</option>
<option value="/polski/motyw_wojny">Motyw wojny</option>
<option value="/polski/motyw_wolnosci">Motyw wolności</option>
<option value="/polski/motyw_wsi">Motyw wsi</option>
<option value="/polski/motyw_wyzysku">Motyw wyzysku</option>
<option value="/polski/motyw_zabojstwa">Motyw zabójstwa</option>
<option value="/polski/motyw_zapomnienia">Motyw zapomnienia</option>
<option value="/polski/motyw_zazdrosci">Motyw zazdrości</option>
<option value="/polski/motyw_zgody">Motyw zgody</option>
<option value="/polski/motyw_zguby">Motyw zguby</option>
<option value="/polski/motyw_zla">Motyw zła</option>
<option value="/polski/motyw_zwierzat">Motyw zwierząt</option>
<option value="/polski/motyw_zolnierza">Motyw żołnierza</option>
<option value="/polski/motyw_zony">Motyw żony</option>
<option value="/polski/motyw_zyda">Motyw Żyda</option>
</select>
</form>
</div>
<div class="or">lub</div>
<div class="select">
<strong>Epoki</strong>
<form action="">
<select onchange="setPage(this.options[this.selectedIndex].value);">
<option disabled="disabled" selected="selected">- wybierz epokę -</option>
<option value="/polski/starozytnosc">Starożytność</option>
<option value="/polski/sredniowiecze">Średniowiecze</option>
<option value="/polski/renesans">Renesans</option>
<option value="/polski/barok">Barok</option>
<option value="/polski/oswiecenie">Oświecenie</option>
<option value="/polski/romantyzm">Romantyzm</option>
<option value="/polski/pozytywizm">Pozytywizm</option>
<option value="/polski/mloda_polska">Młoda Polska</option>
<option value="/polski/xx_lecie_miedzywojenne">XX-lecie międzywojenne</option>
<option value="/polski/wspolczesnosc">Współczesność</option>
</select>
</form>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="copyright">Rozpowszechnianie niniejszego materiału w wersji oryginalnej albo w postaci opracowania, utrwalanie lub kopiowanie materiału w celu rozpowszechnienia w szczególności zamieszczanie na innym serwerze, przekazywanie drogą elektroniczną i wykorzystywanie materiału w inny sposób niż dla celów własnej edukacji bez zgody właściela serwisu zabronione.</div>
<div>_<br/>Copyright © 2008-2026 <a href="https://freshmind.pl">Freshmind Sp z. o.o.</a></div>
<div><a href="https://sciaga.pl" target="_blank">Edukacyjna Baza Wiedzy</a></div>
<div><br/>
Inne przedmioty <a href="https://www.na6.pl">na6.pl</a>:
<a href="/polski/">Polski</a>, <a href="/historia/">Historia</a>, <a href="/geografia/">Geografia</a>, <a href="/wos/">WOS (Wiedza o Społeczeństwie)</a>, <a href="/angielski/">Angielski</a>	</div>
</div>
</div>
<script type="text/javascript">head.ready(document,function(){$(function(){$('a[rel*=lightbox]').lightBox({imageLoading:'/polski/static/templates/na6/img/lightbox/lightbox-ico-loading.gif',imageBtnPrev:'/polski/static/templates/na6/img/lightbox/lightbox-btn-prev.gif',imageBtnNext:'/polski/static/templates/na6/img/lightbox/lightbox-btn-next.gif',imageBtnClose:'/polski/static/templates/na6/img/lightbox/lightbox-btn-close.gif',imageBlank:'/polski/static/templates/na6/img/lightbox/lightbox-blank.gif',});});});</script>
</body>
<div id='dfp-na6-1x1'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('dfp-na6-1x1');});</script>
</div>
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Article",

		"publisher": {
			"@type": "Organization",
			"name": "Freshmind Sp. z o.o.",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.na6.pl/img/d-na6.png"
			}
		}
	}
</script>
</html>
