HTTP/2 200 
date: Sat, 03 Jan 2026 16:53:02 GMT
server: mw-web.eqiad.main-8f8dcf6c-xxp2m
x-content-type-options: nosniff
content-language: pl
accept-ch: 
last-modified: Sun, 28 Dec 2025 18:39:54 GMT
content-type: text/html; charset=UTF-8
age: 1
accept-ranges: bytes
x-cache: cp6015 miss, cp6016 miss
x-cache-status: miss
server-timing: cache;desc="miss", host;desc="cp6016"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=03-Jan-2026;Path=/;HttpOnly;secure;Expires=Wed, 04 Feb 2026 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=03-Jan-2026;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 04 Feb 2026 12:00:00 GMT
set-cookie: WMF-DP=30e;Path=/;HttpOnly;secure;Expires=Sun, 04 Jan 2026 00:00:00 GMT
x-client-ip: 2001:861:8b40:a5f0:3ed6:e6ed:b818:8c7
cache-control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
vary: Accept-Encoding,X-Subdomain,Cookie,Authorization,User-Agent
set-cookie: GeoIP=FR:IDF:Maisons-Alfort:48.81:2.44:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=aH3VgZelqk4mhtXqBbWtigLdAAAAAFvdzF73cH1cYToDwBhXPDYmI3SP9LQI-CRs;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sun, 03 Jan 2027 00:00:00 GMT
server-timing: WMF-Uniq;fy25-26-we-1-1-19-mobile-section-dead-end-phase-2=control;
x-request-id: 51e45ddc-3b2e-4044-8dc0-dab67c079074

<!DOCTYPE html>
<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-custom-font-size-clientpref-1 vector-feature-appearance-pinned-clientpref-1 vector-feature-night-mode-enabled skin-theme-clientpref-day vector-sticky-header-enabled vector-toc-available" lang="pl" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Wielka improwizacja – Wikipedia, wolna encyklopedia</title>
<script>(function(){var className="client-js vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-custom-font-size-clientpref-1 vector-feature-appearance-pinned-clientpref-1 vector-feature-night-mode-enabled skin-theme-clientpref-day vector-sticky-header-enabled vector-toc-available";var cookie=document.cookie.match(/(?:^|; )plwikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","styczeń","luty","marzec","kwiecień","maj","czerwiec","lipiec","sierpień","wrzesień","październik","listopad","grudzień"],"wgRequestId":"51e45ddc-3b2e-4044-8dc0-dab67c079074","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wielka_improwizacja","wgTitle":"Wielka improwizacja","wgCurRevisionId":78023768,"wgRevisionId":78023768,"wgArticleId":482592,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Artykuły z brakującymi przypisami od 2023-10","Polskie utwory poetyckie","Dziady","Powstanie listopadowe w literaturze"],"wgPageViewLanguage":"pl","wgPageContentLanguage":"pl","wgPageContentModel":"wikitext","wgRelevantPageName":"Wielka_improwizacja","wgRelevantArticleId":482592,"wgTempUserName":null,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgCiteReferencePreviewsActive":true,"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":78023768,"wgConfirmEditCaptchaNeededForGenericEdit":false,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":0,"wgVisualEditor":{"pageLanguageCode":"pl","pageLanguageDir":"ltr","pageVariantFallbacks":"pl"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgWMEPageLengthBucket":2,"wgEditSubmitButtonLabelPublish":true,"wgVisualEditorPageIsDisambiguation":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":false,"wgVector2022LanguageInHeader":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q9372793","wgCheckUserClientHintsHeadersJsApi":["brands","architecture","bitness","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGESuggestedEditsTaskTypes":{"taskTypes":["copyedit","link-recommendation"],"unavailableTaskTypes":[]},"wgGETopicsMatchModeEnabled":false,"wgGELevelingUpEnabledForUser":false,"wgGEUseMetricsPlatformExtension":false,"wgMetricsPlatformUserExperiments":{"active_experiments":["fy25-26-we-1-1-19-mobile-section-dead-end-phase-2"],"overrides":[],"enrolled":["fy25-26-we-1-1-19-mobile-section-dead-end-phase-2"],"assigned":{"fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"control"},"subject_ids":{"fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"awaiting"},"sampling_units":{"fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"edge-unique"},"coordinator":{"fy25-26-we-1-1-19-mobile-section-dead-end-phase-2":"xLab"}}};
RLSTATE={"ext.gadget.wikiflex":"ready","ext.gadget.infobox":"ready","ext.gadget.hlist":"ready","ext.gadget.darkmode-overrides":"ready","ext.gadget.small-references":"ready","ext.gadget.citation-access-info":"ready","ext.gadget.sprawdz-problemy-szablony":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","ext.wikimediamessages.styles":"ready","skins.vector.search.codex.styles":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.codex.messagebox.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.ll-script-loader","ext.gadget.veKeepParameters","ext.gadget.szablon-galeria","ext.gadget.NavFrame","ext.gadget.citoid-overrides","ext.gadget.maps","ext.gadget.padlock-indicators","ext.gadget.interwiki-langlist","ext.gadget.edit-summaries","ext.gadget.edit-first-section","ext.gadget.wikibugs","ext.gadget.map-toggler","ext.gadget.narrowFootnoteColumns","ext.gadget.ally-enhance","ext.gadget.WDsearch","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.bootstrap","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.cx.uls.quick.actions","wikibase.client.vector-2022","wikibase.databox.fromWikidata","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession","ext.xLab"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=ext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cmediawiki.codex.messagebox.styles%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022">
<script async="" src="/w/load.php?lang=pl&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=ext.gadget.citation-access-info%2Cdarkmode-overrides%2Chlist%2Cinfobox%2Csmall-references%2Csprawdz-problemy-szablony%2Cwikiflex&amp;only=styles&amp;skin=vector-2022">
<link rel="stylesheet" href="/w/load.php?lang=pl&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022">
<meta name="generator" content="MediaWiki 1.46.0-wmf.7">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG/960px-Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG">
<meta property="og:image:width" content="900">
<meta property="og:image:height" content="1200">
<meta name="viewport" content="width=1120">
<meta property="og:title" content="Wielka improwizacja – Wikipedia, wolna encyklopedia">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" type="application/x-wiki" title="Edytuj" href="/w/index.php?title=Wielka_improwizacja&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/rest.php/v1/search" title="Wikipedia (pl)">
<link rel="EditURI" type="application/rsd+xml" href="//pl.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://pl.wikipedia.org/wiki/Wielka_improwizacja">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl">
<link rel="alternate" type="application/atom+xml" title="Kanał Atom Wikipedii" href="/w/index.php?title=Specjalna:Ostatnie_zmiany&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="auth.wikimedia.org">
</head>
<body class="xlab-experiment-fy25-26-we-1-1-19-mobile-section-dead-end-phase-2 xlab-experiment-fy25-26-we-1-1-19-mobile-section-dead-end-phase-2-control skin--responsive skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wielka_improwizacja rootpage-Wielka_improwizacja skin-vector-2022 action-view">
<div id="mw-aria-live-region" class="mw-aria-live-region" aria-live="polite"></div><a class="mw-jump-link" href="#bodyContent">Przejdź do zawartości</a>
<div class="vector-header-container">
	<header class="vector-header mw-header no-font-mode-scale">
		<div class="vector-header-start">
			<nav class="vector-main-menu-landmark" aria-label="Witryna">
				
<div id="vector-main-menu-dropdown" class="vector-dropdown vector-main-menu-dropdown vector-button-flush-left vector-button-flush-right"  title="Główne menu" >
	<input type="checkbox" id="vector-main-menu-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-main-menu-dropdown" class="vector-dropdown-checkbox "  aria-label="Menu główne"  >
	<label id="vector-main-menu-dropdown-label" for="vector-main-menu-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-menu mw-ui-icon-wikimedia-menu"></span>

<span class="vector-dropdown-label-text">Menu główne</span>
	</label>
	<div class="vector-dropdown-content">


				<div id="vector-main-menu-unpinned-container" class="vector-unpinned-container">
		
<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-main-menu-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="main-menu-pinned"
	data-pinnable-element-id="vector-main-menu"
	data-pinned-container-id="vector-main-menu-pinned-container"
	data-unpinned-container-id="vector-main-menu-unpinned-container"
>
	<div class="vector-pinnable-header-label">Menu główne</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-main-menu.pin">przypnij</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-main-menu.unpin">ukryj</button>
</div>

	
<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation"  >
	<div class="vector-menu-heading">
		Nawigacja
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" title="Przejdź na stronę główną [z]" accesskey="z"><span>Strona główna</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Specjalna:Losowa_strona" title="Załaduj losową stronę [x]" accesskey="x"><span>Losuj artykuł</span></a></li><li id="n-Kategorie" class="mw-list-item"><a href="/wiki/Portal:Kategorie_G%C5%82%C3%B3wne"><span>Kategorie artykułów</span></a></li><li id="n-Featured-articles" class="mw-list-item"><a href="/wiki/Wikipedia:Wyr%C3%B3%C5%BCniona_zawarto%C5%9B%C4%87_Wikipedii"><span>Najlepsze artykuły</span></a></li><li id="n-FAQ" class="mw-list-item"><a href="/wiki/Pomoc:FAQ"><span>Częste pytania (FAQ)</span></a></li>
		</ul>
		
	</div>
</div>

	
<div id="p-zmiany" class="vector-menu mw-portlet mw-portlet-zmiany"  >
	<div class="vector-menu-heading">
		Dla czytelników
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-czytelnicy" class="mw-list-item"><a href="/wiki/Wikipedia:O_Wikipedii"><span>O Wikipedii</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:Kontakt_z_wikipedystami"><span>Kontakt</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-edytorzy" class="vector-menu mw-portlet mw-portlet-edytorzy"  >
	<div class="vector-menu-heading">
		Dla wikipedystów
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-pierwsze-kroki" class="mw-list-item"><a href="/wiki/Pomoc:Pierwsze_kroki"><span>Pierwsze kroki</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Portal_wikipedyst%C3%B3w" title="O projekcie – co możesz zrobić, gdzie możesz znaleźć informacje"><span>Portal wikipedystów</span></a></li><li id="n-Noticeboard" class="mw-list-item"><a href="/wiki/Wikipedia:Tablica_og%C5%82osze%C5%84"><span>Ogłoszenia</span></a></li><li id="n-Guidelines" class="mw-list-item"><a href="/wiki/Wikipedia:Zasady"><span>Zasady</span></a></li><li id="n-helppage-name" class="mw-list-item"><a href="/wiki/Pomoc:Spis_tre%C5%9Bci"><span>Pomoc</span></a></li><li id="n-specialpages" class="mw-list-item"><a href="/wiki/Specjalna:Strony_specjalne"><span>Strony specjalne</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Specjalna:Ostatnie_zmiany" title="Lista ostatnich zmian w Wikipedii. [r]" accesskey="r"><span>Ostatnie zmiany</span></a></li>
		</ul>
		
	</div>
</div>

</div>

				</div>

	</div>
</div>

		</nav>
			
<a href="/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt="" aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container skin-invert">
		<img class="mw-logo-wordmark" alt="Wikipedia" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
		<img class="mw-logo-tagline" alt="wolna encyklopedia" src="/static/images/mobile/copyright/wikipedia-tagline-pl.svg" width="120" height="13" style="width: 7.5em; height: 0.8125em;">
	</span>
</a>

		</div>
		<div class="vector-header-end">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/Specjalna:Szukaj" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only search-toggle" title="Przeszukaj Wikipedię [f]" accesskey="f"><span class="vector-icon mw-ui-icon-search mw-ui-icon-wikimedia-search"></span>

<span>Szukaj</span>
	</a>
	<div class="vector-typeahead-search-container">
		<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail cdx-typeahead-search--auto-expand-width">
			<form action="/w/index.php" id="searchform" class="cdx-search-input cdx-search-input--has-end-button">
				<div id="simpleSearch" class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">
					<div class="cdx-text-input cdx-text-input--has-start-icon">
						<input
							class="cdx-text-input__input mw-searchInput" autocomplete="off"
							 type="search" name="search" placeholder="Przeszukaj Wikipedię" aria-label="Przeszukaj Wikipedię" autocapitalize="sentences" spellcheck="false" title="Przeszukaj Wikipedię [f]" accesskey="f" id="searchInput"
							>
						<span class="cdx-text-input__icon cdx-text-input__start-icon"></span>
					</div>
					<input type="hidden" name="title" value="Specjalna:Szukaj">
				</div>
				<button class="cdx-button cdx-search-input__end-button">Szukaj</button>
			</form>
		</div>
	</div>
</div>

			<nav class="vector-user-links vector-user-links-wide" aria-label="Narzędzia osobiste">
	<div class="vector-user-links-main">
	
<div id="p-vector-user-menu-preferences" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	
<div id="p-vector-user-menu-userpage" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	<nav class="vector-appearance-landmark" aria-label="Wygląd">
		
<div id="vector-appearance-dropdown" class="vector-dropdown "  title="Zmień rozmiar czcionki, szerokość oraz kolorystykę strony" >
	<input type="checkbox" id="vector-appearance-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-appearance-dropdown" class="vector-dropdown-checkbox "  aria-label="Wygląd"  >
	<label id="vector-appearance-dropdown-label" for="vector-appearance-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-appearance mw-ui-icon-wikimedia-appearance"></span>

<span class="vector-dropdown-label-text">Wygląd</span>
	</label>
	<div class="vector-dropdown-content">


			<div id="vector-appearance-unpinned-container" class="vector-unpinned-container">
				
			</div>
		
	</div>
</div>

	</nav>
	
<div id="p-vector-user-menu-notifications" class="vector-menu mw-portlet emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

	
<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			<li id="pt-sitesupport-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw-interface  href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=pl.wikipedia.org&amp;uselang=pl" class=""><span>Wspomóż Wikipedię</span></a>
</li>
<li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw-interface  href="/w/index.php?title=Specjalna:Utw%C3%B3rz_konto&amp;returnto=Wielka+improwizacja" title="Zachęcamy do stworzenia konta i zalogowania, ale nie jest to obowiązkowe." class=""><span>Utwórz konto</span></a>
</li>
<li id="pt-login-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item"><a data-mw-interface  href="/w/index.php?title=Specjalna:Zaloguj&amp;returnto=Wielka+improwizacja" title="Zachęcamy do zalogowania się, choć nie jest to obowiązkowe. [o]" accesskey="o" class=""><span>Zaloguj się</span></a>
</li>

			
		</ul>
		
	</div>
</div>

	</div>
	
<div id="vector-user-links-dropdown" class="vector-dropdown vector-user-menu vector-button-flush-right vector-user-menu-logged-out user-links-collapsible-item"  title="Więcej opcji" >
	<input type="checkbox" id="vector-user-links-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-user-links-dropdown" class="vector-dropdown-checkbox "  aria-label="Narzędzia osobiste"  >
	<label id="vector-user-links-dropdown-label" for="vector-user-links-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"></span>

<span class="vector-dropdown-label-text">Narzędzia osobiste</span>
	</label>
	<div class="vector-dropdown-content">


		
<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item"  title="Menu użytkownika" >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-sitesupport" class="user-links-collapsible-item mw-list-item"><a href="https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=pl.wikipedia.org&amp;uselang=pl"><span>Wspomóż Wikipedię</span></a></li><li id="pt-createaccount" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Specjalna:Utw%C3%B3rz_konto&amp;returnto=Wielka+improwizacja" title="Zachęcamy do stworzenia konta i zalogowania, ale nie jest to obowiązkowe."><span class="vector-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Utwórz konto</span></a></li><li id="pt-login" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Specjalna:Zaloguj&amp;returnto=Wielka+improwizacja" title="Zachęcamy do zalogowania się, choć nie jest to obowiązkowe. [o]" accesskey="o"><span class="vector-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Zaloguj się</span></a></li>
		</ul>
		
	</div>
</div>

	
	</div>
</div>

</nav>

		</div>
	</header>
</div>
<div class="mw-page-container">
	<div class="mw-page-container-inner">
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --></div>
		</div>
		<div class="vector-column-start">
			<div class="vector-main-menu-container">
		<div id="mw-navigation">
			<nav id="mw-panel" class="vector-main-menu-landmark" aria-label="Witryna">
				<div id="vector-main-menu-pinned-container" class="vector-pinned-container">
				
				</div>
		</nav>
		</div>
	</div>
	<div class="vector-sticky-pinned-container">
				<nav id="mw-panel-toc" aria-label="Spis treści" data-event-name="ui.sidebar-toc" class="mw-table-of-contents-container vector-toc-landmark">
					<div id="vector-toc-pinned-container" class="vector-pinned-container">
					<div id="vector-toc" class="vector-toc vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"
	data-feature-name="toc-pinned"
	data-pinnable-element-id="vector-toc"
	
	
>
	<h2 class="vector-pinnable-header-label">Spis treści</h2>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">przypnij</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">ukryj</button>
</div>


	<ul class="vector-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="vector-toc-list-item vector-toc-level-1">
			<a href="#" class="vector-toc-link">
				<div class="vector-toc-text">Początek</div>
			</a>
		</li>
		<li id="toc-Zobacz_też"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Zobacz_też">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">1</span>
				<span>Zobacz też</span>
			</div>
		</a>
		
		<ul id="toc-Zobacz_też-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Przypisy"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Przypisy">
			<div class="vector-toc-text">
				<span class="vector-toc-numb">2</span>
				<span>Przypisy</span>
			</div>
		</a>
		
		<ul id="toc-Przypisy-sublist" class="vector-toc-list">
		</ul>
	</li>
</ul>
</div>

					</div>
		</nav>
			</div>
		</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body">
				<header class="mw-body-header vector-page-titlebar no-font-mode-scale">
					<nav aria-label="Spis treści" class="vector-toc-landmark">
						
<div id="vector-page-titlebar-toc" class="vector-dropdown vector-page-titlebar-toc vector-button-flush-left"  title="Spis treści" >
	<input type="checkbox" id="vector-page-titlebar-toc-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-titlebar-toc" class="vector-dropdown-checkbox "  aria-label="Przełącz stan spisu treści"  >
	<label id="vector-page-titlebar-toc-label" for="vector-page-titlebar-toc-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"></span>

<span class="vector-dropdown-label-text">Przełącz stan spisu treści</span>
	</label>
	<div class="vector-dropdown-content">


							<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">
			</div>
		
	</div>
</div>

					</nav>
					<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Wielka improwizacja</span></h1>
							
<div id="p-lang-btn" class="vector-dropdown mw-portlet mw-portlet-lang"  >
	<input type="checkbox" id="p-lang-btn-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-lang-btn" class="vector-dropdown-checkbox mw-interlanguage-selector" aria-label="Ten artykuł jest dostępny tylko w tym języku. Dodaj artykuły w innych językach."   >
	<label id="p-lang-btn-label" for="p-lang-btn-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--action-progressive mw-portlet-lang-heading-0" aria-hidden="true"  ><span class="vector-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span>

<span class="vector-dropdown-label-text">Dodaj języki</span>
	</label>
	<div class="vector-dropdown-content">

		<div class="vector-menu-content">
			
			<ul class="vector-menu-content-list">
				
				
			</ul>
			<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q9372793#sitelinks-wikipedia" title="Dodaj linki wersji językowych" class="wbc-editpage">Dodaj linki</a></span></div>
		</div>

	</div>
</div>
</header>
				<div class="vector-page-toolbar vector-feature-custom-font-size-clientpref--excluded">
					<div class="vector-page-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="Przestrzenie nazw">
								
<div id="p-associated-pages" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/Wielka_improwizacja" title="Zobacz stronę treści [c]" accesskey="c"><span>Artykuł</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Dyskusja:Wielka_improwizacja&amp;action=edit&amp;redlink=1" rel="discussion" class="new" title="Dyskusja o zawartości tej strony (strona nie istnieje) [t]" accesskey="t"><span>Dyskusja</span></a></li>
		</ul>
		
	</div>
</div>

								
<div id="vector-variants-dropdown" class="vector-dropdown emptyPortlet"  >
	<input type="checkbox" id="vector-variants-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-variants-dropdown" class="vector-dropdown-checkbox " aria-label="Zmień wariant języka"   >
	<label id="vector-variants-dropdown-label" for="vector-variants-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">polski</span>
	</label>
	<div class="vector-dropdown-content">


					
<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

				
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="Widok">
								
<div id="p-views" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/Wielka_improwizacja"><span>Czytaj</span></a></li><li id="ca-ve-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;veaction=edit" title="Edytuj tę stronę [v]" accesskey="v"><span>Edytuj</span></a></li><li id="ca-edit" class="collapsible vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;action=edit" title="Edycja kodu źródłowego strony [e]" accesskey="e"><span>Edytuj kod źródłowy</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;action=history" title="Starsze wersje tej strony [h]" accesskey="h"><span>Wyświetl historię</span></a></li>
		</ul>
		
	</div>
</div>

							</nav>
				
							<nav class="vector-page-tools-landmark" aria-label="Narzędzia dla stron">
								
<div id="vector-page-tools-dropdown" class="vector-dropdown vector-page-tools-dropdown"  >
	<input type="checkbox" id="vector-page-tools-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-tools-dropdown" class="vector-dropdown-checkbox "  aria-label="Narzędzia"  >
	<label id="vector-page-tools-dropdown-label" for="vector-page-tools-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">Narzędzia</span>
	</label>
	<div class="vector-dropdown-content">


									<div id="vector-page-tools-unpinned-container" class="vector-unpinned-container">
						
<div id="vector-page-tools" class="vector-page-tools vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-page-tools-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="page-tools-pinned"
	data-pinnable-element-id="vector-page-tools"
	data-pinned-container-id="vector-page-tools-pinned-container"
	data-unpinned-container-id="vector-page-tools-unpinned-container"
>
	<div class="vector-pinnable-header-label">Narzędzia</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-page-tools.pin">przypnij</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-page-tools.unpin">ukryj</button>
</div>

	
<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items"  title="Więcej opcji" >
	<div class="vector-menu-heading">
		Działania
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/Wielka_improwizacja"><span>Czytaj</span></a></li><li id="ca-more-ve-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;veaction=edit" title="Edytuj tę stronę [v]" accesskey="v"><span>Edytuj</span></a></li><li id="ca-more-edit" class="collapsible vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;action=edit" title="Edycja kodu źródłowego strony [e]" accesskey="e"><span>Edytuj kod źródłowy</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;action=history"><span>Wyświetl historię</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb"  >
	<div class="vector-menu-heading">
		Ogólne
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Specjalna:Linkuj%C4%85ce/Wielka_improwizacja" title="Pokaż listę wszystkich stron linkujących do tej strony [j]" accesskey="j"><span>Linkujące</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Specjalna:Zmiany_w_linkowanych/Wielka_improwizacja" rel="nofollow" title="Ostatnie zmiany w stronach, do których ta strona linkuje [k]" accesskey="k"><span>Zmiany w linkowanych</span></a></li><li id="t-upload" class="mw-list-item"><a href="//pl.wikipedia.org/wiki/Wikipedia:Prześlij_plik" title="Prześlij pliki [u]" accesskey="u"><span>Prześlij plik</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;oldid=78023768" title="Stały link do tej wersji tej strony"><span>Link do tej wersji</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;action=info" title="Więcej informacji na temat tej strony"><span>Informacje o tej stronie</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Cytuj&amp;page=Wielka_improwizacja&amp;id=78023768&amp;wpFormIdentifier=titleform" title="Informacja o tym jak należy cytować tę stronę"><span>Cytowanie tego artykułu</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Skr%C3%B3%C4%87_adres_URL&amp;url=https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FWielka_improwizacja"><span>Zobacz skrócony adres URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Kod_QR&amp;url=https%3A%2F%2Fpl.wikipedia.org%2Fwiki%2FWielka_improwizacja"><span>Pobierz kod QR</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export"  >
	<div class="vector-menu-heading">
		Drukuj lub eksportuj
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Specjalna:Ksi%C4%85%C5%BCka&amp;bookcmd=book_creator&amp;referer=Wielka+improwizacja"><span>Utwórz książkę</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Specjalna:DownloadAsPdf&amp;page=Wielka_improwizacja&amp;action=show-download-screen"><span>Pobierz jako PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wielka_improwizacja&amp;printable=yes" title="Wersja do wydruku [p]" accesskey="p"><span>Wersja do druku</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-wikibase-otherprojects" class="vector-menu mw-portlet mw-portlet-wikibase-otherprojects"  >
	<div class="vector-menu-heading">
		W innych projektach
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-wikibase" class="wb-otherproject-link wb-otherproject-wikibase-dataitem mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q9372793" title="Link do powiązanego elementu w repozytorium danych [g]" accesskey="g"><span>Element Wikidanych</span></a></li>
		</ul>
		
	</div>
</div>

</div>

									</div>
				
	</div>
</div>

							</nav>
						</div>
					</div>
				</div>
				<div class="vector-column-end no-font-mode-scale">
					<div class="vector-sticky-pinned-container">
						<nav class="vector-page-tools-landmark" aria-label="Narzędzia dla stron">
							<div id="vector-page-tools-pinned-container" class="vector-pinned-container">
				
							</div>
		</nav>
						<nav class="vector-appearance-landmark" aria-label="Wygląd">
							<div id="vector-appearance-pinned-container" class="vector-pinned-container">
				<div id="vector-appearance" class="vector-appearance vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-appearance-pinnable-header vector-pinnable-header-pinned"
	data-feature-name="appearance-pinned"
	data-pinnable-element-id="vector-appearance"
	data-pinned-container-id="vector-appearance-pinned-container"
	data-unpinned-container-id="vector-appearance-unpinned-container"
>
	<div class="vector-pinnable-header-label">Wygląd</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-appearance.pin">przypnij</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-appearance.unpin">ukryj</button>
</div>


</div>

							</div>
		</nav>
					</div>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="vector-body-before-content">
							<div class="mw-indicators">
		</div>

						<div id="siteSub" class="noprint">Z Wikipedii, wolnej encyklopedii</div>
					</div>
					<div id="contentSub"><div id="mw-content-subtitle"></div></div>
					
					
					<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="pl" dir="ltr"><figure typeof="mw:File/Thumb"><a href="/wiki/Plik:Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG/250px-Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG" decoding="async" width="200" height="267" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG/330px-Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG/500px-Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG 2x" data-file-width="2736" data-file-height="3648" /></a><figcaption>Ekspozycja, wyobrażająca celę Konrada w byłym <a href="/wiki/Cerkiew_Tr%C3%B3jcy_%C5%9Awi%C4%99tej_i_klasztor_Bazylian%C3%B3w_w_Wilnie" title="Cerkiew Trójcy Świętej i klasztor Bazylianów w Wilnie">klasztorze bazylianów w Wilnie</a></figcaption></figure>
<p><b>Wielka improwizacja</b> – <a href="/wiki/Monolog" title="Monolog">monolog</a> <a href="/wiki/Gustaw_(Dziady)" title="Gustaw (Dziady)">Konrada</a> w III części dramatu <i><a href="/wiki/Dziady_(dramat)" title="Dziady (dramat)">Dziady</a></i> (1832) <a href="/wiki/Adam_Mickiewicz" title="Adam Mickiewicz">Adama Mickiewicza</a>.
</p><p>Monolog Konrada ma miejsce w celi <a href="/wiki/Cerkiew_Tr%C3%B3jcy_%C5%9Awi%C4%99tej_i_klasztor_Bazylian%C3%B3w_w_Wilnie" title="Cerkiew Trójcy Świętej i klasztor Bazylianów w Wilnie">klasztoru bazylianów w Wilnie</a>, zmienionego w więzienie carskie. Stanowi kwintesencję poety-wieszcza i poezji romantycznej, jednocześnie zarysowując kryzys <a href="/wiki/Romantyzm" title="Romantyzm">romantycznej</a> koncepcji <a href="/wiki/Liryka" title="Liryka">poezji</a>. Ukazuje sprzeczność: bohater chce się zbratać z rodakami, lecz jednocześnie domaga się od Boga władzy Jemu równej nad narodem, której to chce użyć dla uszczęśliwienia narodu i człowieka. Jego cechy to „arystokratyzm ducha”, samotność, niezrozumienie, poczucie misji. Zawarty jest tu wątek <a href="/wiki/Prometeizm" title="Prometeizm">prometejski</a>. W następującym po Improwizacji <i>Widzeniu Księdza Piotra</i> poeta zarysowuje natomiast program mesjanistycznej koncepcji dziejów Polski.
</p><p>Konrad porównuje się z <a href="/wiki/B%C3%B3g" title="Bóg">Bogiem</a>. Zdolność tworzenia uważa za przesłankę, by się z nim zmierzyć. Doprowadza go to do <a href="/wiki/Blu%C5%BAnierstwo" title="Bluźnierstwo">bluźnierstwa</a> i (w pojęciu kanonów wiary chrześcijańskiej) grzechu pychy zakończonych klęską. Jednocześnie Konrad ubolewa nad ciężką dolą własnego narodu i dąży do ulżenia tej doli. <span class="need&#95;ref" style="text-decoration: underline dotted grey;" title="Te informacje wymagają podania przypisów bibliograficznych od 2023-10">Właśnie ten konflikt wewnętrzny (wewnętrzna i głęboka potrzeba niesienia pomocy zniewolonemu narodowi wobec obojętności Boga) jest przykładem idei prometejskiej</span><sup class="noprint" title="Te informacje wymagają podania przypisów bibliograficznych od 2023-10">&#91;<a href="/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy">potrzebny&#160;przypis</a>&#93;</sup>.
</p><p>Autor utożsamia się z opinią bohatera o narodzie polskim. Monolog zawiera także komentarz na temat upadku <a href="/wiki/Powstanie_listopadowe" title="Powstanie listopadowe">powstania listopadowego</a>. <span class="need&#95;ref" style="text-decoration: underline dotted grey;" title="Te informacje wymagają podania przypisów bibliograficznych od 2023-10">Jest to pierwszy utwór romantyczny ukazujący kryzys postawy wieszczej, która przegrywa w zetknięciu z rzeczywistością. Jest jednocześnie czołowym przykładem polskiej poezji romantycznej</span><sup class="noprint" title="Te informacje wymagają podania przypisów bibliograficznych od 2023-10">&#91;<a href="/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy">potrzebny&#160;przypis</a>&#93;</sup>. Napisany łącznie z całością <i>Dziadów cz. III</i> w <a href="/wiki/Drezno" title="Drezno">Dreźnie</a>, wkrótce po i pod wpływem klęski <a href="/wiki/Powstanie_listopadowe" title="Powstanie listopadowe">Powstania listopadowego</a>, był odpowiedzią na zarzuty stawiane mu przez byłych powstańców o nieobecności Mickiewicza w kraju w miesiącach walki zbrojnej. Znana była gorzka uwaga <a href="/wiki/Kazimierz_Ma%C5%82achowski" title="Kazimierz Małachowski">generała Małachowskiego</a>, który miał mu ironicznie powiedzieć, że wszyscy powstańcy powinni polec, by tylko Mickiewicz pozostał i mógł to opisywać w wierszach<sup id="cite&#95;ref-1" class="reference"><a href="#cite_note-1"><span class="cite-bracket">&#91;</span>1<span class="cite-bracket">&#93;</span></a></sup>. Stąd pierwsze słowa Konrada w Improwizacji mówią o samotności poety i nieszczęściu twórcy, który <i>dla ludzi głos i język trudzi</i>. Konrad zarzuca stwórcy, że ten swej władzy dla dobra ludzi, narodu nie chce lub nie potrafi użyć. Zarzuca mu obojętność przez wielokrotnie powtarzane oskarżenie „milczysz”. W ostatnich słowach monologu wyczerpany Konrad zda się oskarżać Boga o największą ze zbrodni: o bycie carem, <a href="/wiki/Synonim" title="Synonim">synonimem</a> <a href="/wiki/Tyran" title="Tyran">tyrana</a>. Słowo <i>car</i> wypowiedziane jest w ostatnim wersie przez diabła, gdy Konrad pada wycieńczony walką z Bogiem. <span class="need&#95;ref" style="text-decoration: underline dotted grey;" title="Te informacje wymagają podania przypisów bibliograficznych od 2023-10">W czasie Wielkiej Improwizacji o Konrada walczą dobre i złe duchy, co sugeruje, że jego klęska nie jest ostateczna</span><sup class="noprint" title="Te informacje wymagają podania przypisów bibliograficznych od 2023-10">&#91;<a href="/wiki/Pomoc:Przypisy" title="Pomoc:Przypisy">potrzebny&#160;przypis</a>&#93;</sup>.
</p>
<div class="mw-heading mw-heading2"><h2 id="Zobacz_też"><span id="Zobacz_te.C5.BC"></span>Zobacz też</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wielka_improwizacja&amp;veaction=edit&amp;section=1" title="Edytuj sekcję: Zobacz też" class="mw-editsection-visualeditor"><span>edytuj</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wielka_improwizacja&amp;action=edit&amp;section=1" title="Edytuj kod źródłowy sekcji: Zobacz też"><span>edytuj kod</span></a><span class="mw-editsection-bracket">]</span></span></div>
<table class="infobox noprint plainlinks" cellpadding="4" role="presentation">
<tbody><tr>
<td style="vertical-align:middle; text-align:center; width:30px;"><span class="notpageimage" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/40px-Wikisource-logo.svg.png" decoding="async" width="27" height="28" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/60px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></span></span>
</td>
<td style="line-height:normal; vertical-align:middle; text-align:center; flex:unset;">Zobacz w Wikiźródłach tekst <br /> <a href="https://pl.wikisource.org/wiki/Dziady_cz%C4%99%C5%9B%C4%87_III/Scena_II" class="extiw" title="s:Dziady część III/Scena II"><b>Wielka improwizacja</b></a>
</td></tr></tbody></table>
<ul><li><a href="/wiki/Comte_de_Lautr%C3%A9amont" title="Comte de Lautréamont">Comte de Lautréamont</a></li>
<li><a href="/wiki/Teodycea" title="Teodycea">Teodycea</a></li></ul>
<div class="mw-heading mw-heading2"><h2 id="Przypisy">Przypisy</h2><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wielka_improwizacja&amp;veaction=edit&amp;section=2" title="Edytuj sekcję: Przypisy" class="mw-editsection-visualeditor"><span>edytuj</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Wielka_improwizacja&amp;action=edit&amp;section=2" title="Edytuj kod źródłowy sekcji: Przypisy"><span>edytuj kod</span></a><span class="mw-editsection-bracket">]</span></span></div>
<div class="do-not-make-smaller refsection"><div class="mw-references-wrap"><ol class="references">
<li id="cite&#95;note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">M. Dernałowicz, <i>Kronika życia i twórczości Mickiewicza</i>, Warszawa 1966; s. 36.</span>
</li>
</ol></div></div>
<div class="navbox do-not-make-smaller mw-collapsible mw-collapsed" data-expandtext="pokaż" data-collapsetext="ukryj"><style data-mw-deduplicate="TemplateStyles:r78355057">.mw-parser-output .navbox{border:1px solid var(--border-color-base,#a2a9b1);margin:auto;text-align:center;padding:3px;margin-top:1em;clear:both}.mw-parser-output table.navbox:not(.pionowy){width:100%}.mw-parser-output .navbox+.navbox{border-top:0;margin-top:0}.mw-parser-output .navbox.pionowy{width:250px;float:right;clear:right;margin:0 0 0.4em 1.4em}.mw-parser-output .navbox.pionowy .before,.mw-parser-output .navbox.pionowy .after{padding:0.5em 0;text-align:center}.mw-parser-output .navbox>.caption,.mw-parser-output .navbox>tbody>tr>th{background:#ccf;text-align:center;font-weight:bold}.mw-parser-output .navbox .tnavbar{font-weight:normal;font-size:xx-small;white-space:nowrap;padding:0}.mw-parser-output .navbox>.tnavbar{margin-left:1em;float:left}.mw-parser-output .navbox .below>hr+.tnavbar{margin-left:auto;margin-right:auto}.mw-parser-output .navbox .below>.tnavbar:before{content:"Ten szablon: "}.mw-parser-output .navbox .tnavbar li:after{content:" · "}.mw-parser-output .navbox .tnavbar li:last-child:after{content:none}.mw-parser-output .navbox hr{margin:0.2em 1em}.mw-parser-output .navbox .title{background:#ddf;text-align:center;font-weight:bold}.mw-parser-output .navbox>.mw-collapsible-content:not(.grupa-szablonów-nawigacyjnych){margin-top:2px;padding:0;font-size:smaller;overflow:auto}.mw-parser-output .navbox .above+div,.mw-parser-output .navbox .above+.navbox-main-content,.mw-parser-output .navbox .below,.mw-parser-output .navbox .title+.grid{margin-top:2px}.mw-parser-output .navbox>.mw-collapsible-content>.above,.mw-parser-output .navbox>.mw-collapsible-content>.below{background:#ddf;text-align:center;margin-left:auto;margin-right:auto}.mw-parser-output .navbox:not(.pionowy) .flex{display:flex;flex-direction:row}.mw-parser-output .navbox .flex>.before,.mw-parser-output .navbox .flex>.after{align-self:center;text-align:center}.mw-parser-output .navbox .flex>.navbox-main-content{flex-grow:1}.mw-parser-output .navbox:not(.pionowy) .before{margin-right:0.5em}.mw-parser-output .navbox:not(.pionowy) .after{margin-left:0.5em}.mw-parser-output .navbox .inner-columns,.mw-parser-output .navbox .inner-group,.mw-parser-output .navbox .inner-standard{border-spacing:0;border-collapse:collapse;width:100%}.mw-parser-output .navbox .inner-standard>tbody>tr>.opis{text-align:right;vertical-align:middle}.mw-parser-output .navbox .inner-standard>tbody>tr>.opis+.spis{border-left:2px solid var(--background-color-base,#fff);text-align:left}.mw-parser-output .navbox .inner-standard>tbody>tr>td{padding:0;width:100%}.mw-parser-output .navbox .inner-standard>tbody>tr>td:first-child{text-align:center}.mw-parser-output .navbox .inner-standard .inner-standard>tbody>tr>td{text-align:left}.mw-parser-output .navbox .inner-standard>tbody>tr>.navbox-odd,.mw-parser-output .navbox .inner-standard>tbody>tr>.navbox-even{padding:0 0.3em}.mw-parser-output .navbox .inner-standard>tbody>tr+tr>th,.mw-parser-output .navbox .inner-standard>tbody>tr+tr>td{border-top:2px solid var(--background-color-base,#fff)}.mw-parser-output .navbox .inner-standard>tbody>tr>th+td{border-left:2px solid var(--background-color-base,#fff)}.mw-parser-output .navbox .inner-columns{table-layout:fixed}.mw-parser-output .navbox .inner-columns>tbody>tr>th,.mw-parser-output .navbox .inner-columns>tbody>tr>td{padding:0;border-left:2px solid var(--background-color-base,#fff);border-right:2px solid var(--background-color-base,#fff)}.mw-parser-output .navbox .inner-columns>tbody>tr>td{vertical-align:top}.mw-parser-output .navbox .inner-columns>tbody>tr+tr>td{border-top:2px solid var(--background-color-base,#fff)}.mw-parser-output .navbox .inner-columns>tbody>tr>th:first-child,.mw-parser-output .navbox .inner-columns>tbody>tr>td:first-child{border-left:0}.mw-parser-output .navbox .inner-columns>tbody>tr>th:last-child,.mw-parser-output .navbox .inner-columns>tbody>tr>td:last-child{border-right:0}.mw-parser-output .navbox .inner-columns>tbody>tr>td>ul,.mw-parser-output .navbox .inner-columns>tbody>tr>td>ol,.mw-parser-output .navbox .inner-columns>tbody>tr>td>dl{text-align:left;column-width:24em}.mw-parser-output .navbox .inner-group>div+div,.mw-parser-output .navbox .inner-group>div>div+div,.mw-parser-output .navbox .inner-group>div>div+table{margin-top:2px}.mw-parser-output .navbox .inner-group>div>.opis,.mw-parser-output .navbox .inner-group>div>.spis{padding:0.1em 1em;text-align:center}.mw-parser-output .navbox>.mw-collapsible-toggle,.mw-parser-output .navbox .inner-group>div.mw-collapsible>.mw-collapsible-toggle{width:4em;text-align:right;margin-right:0.4em}.mw-parser-output .navbox>.fakebar,.mw-parser-output .navbox .inner-group>div.mw-collapsible>.fakebar{float:left;width:4em;height:1em}.mw-parser-output .navbox .opis{background:#ddf;padding:0 1em;white-space:nowrap;font-weight:bold}.mw-parser-output .navbox.pionowy .opis{white-space:normal}.mw-parser-output .navbox.pionowy .navbox-even,.mw-parser-output .navbox:not(.pionowy) .navbox-odd{background:transparent}.mw-parser-output .navbox.pionowy .navbox-odd,.mw-parser-output .navbox:not(.pionowy) .navbox-even{background:var(--background-color-neutral-subtle,#f8f9fa)}.mw-parser-output .navbox .inner-group>div>div+div{background:transparent}.mw-parser-output .navbox p{margin:0;padding:0.3em 0}.mw-parser-output .navbox.medaliści .opis.a1,.mw-parser-output .navbox.medaliści .a1 .opis{background:gold}.mw-parser-output .navbox.medaliści .opis.a2,.mw-parser-output .navbox.medaliści .a2 .opis{background:silver}.mw-parser-output .navbox.medaliści .opis.a3,.mw-parser-output .navbox.medaliści .a3 .opis{background:#c96}.mw-parser-output .navbox .navbox-main-content>ul,.mw-parser-output .navbox .navbox-main-content>dl,.mw-parser-output .navbox .navbox-main-content>ol{column-width:24em;text-align:left}.mw-parser-output .navbox ul{list-style:none}.mw-parser-output .navbox .references{background:transparent}.mw-parser-output .navbox .hwrap .hlist dd,.mw-parser-output .navbox .hwrap .hlist dt,.mw-parser-output .navbox .hwrap .hlist li{white-space:normal}.mw-parser-output .navbox .rok{display:inline-block;width:4em;padding-right:0.5em;text-align:right}.mw-parser-output .navbox .navbox-statistics{margin-top:2px;border-top:1px solid var(--border-color-base,#a2a9b1);text-align:center;font-size:small}.mw-parser-output .navbox-summary>.title{font-weight:bold;font-size:larger}.mw-parser-output .navbox:not(.grupa-szablonów) .navbox{margin:0;border:0;padding:0}.mw-parser-output .navbox.grupa-szablonów>.grupa-szablonów-nawigacyjnych>.navbox:first-child{margin-top:2px}@media(max-width:800px){.mw-parser-output .navbox:not(.pionowy) .flex>.before,.mw-parser-output .navbox:not(.pionowy) .flex>.after{display:none}.mw-parser-output .navbox:not(.pionowy) table,.mw-parser-output .navbox:not(.pionowy) tbody{display:block;overflow:visible;width:100%;box-sizing:border-box}.mw-parser-output .navbox:not(.pionowy) .inner-standard tbody tr{display:flex;flex-direction:column}.mw-parser-output .navbox:not(.pionowy) .inner-standard tbody tr .opis{text-align:left}.mw-parser-output .navbox:not(.pionowy) table{margin:0;padding:0}.mw-parser-output .navbox:not(.pionowy) table table{margin:0;padding:0;border:0 none #000;padding-left:2em;width:100%}}@media screen and (max-width:639px){.mw-parser-output .navbox.pionowy{width:100%;margin:0;float:none;box-sizing:border-box;font-size:1rem}.mw-parser-output .navbox.pionowy *{box-sizing:border-box}.mw-parser-output .navbox.pionowy table,.mw-parser-output .navbox.pionowy tbody{display:block;overflow:visible;width:100%}.mw-parser-output .navbox.pionowy .inner-standard tbody tr{display:flex;flex-direction:column}}.mw-parser-output .navbox .opis img,.mw-parser-output .navbox .opis .flagicon,.mw-parser-output .navbox>.caption>.flagicon,.mw-parser-output .navbox>.caption>.image{display:none}@media screen{html.skin-theme-clientpref-night .mw-parser-output .navbox>.caption,html.skin-theme-clientpref-night .mw-parser-output .navbox>tbody>tr>th{background-color:#3a3c3e}html.skin-theme-clientpref-night .mw-parser-output .navbox .title,html.skin-theme-clientpref-night .mw-parser-output .navbox>.mw-collapsible-content>.above,html.skin-theme-clientpref-night .mw-parser-output .navbox>.mw-collapsible-content>.below,html.skin-theme-clientpref-night .mw-parser-output .navbox .opis{background-color:#303234}html.skin-theme-clientpref-night .mw-parser-output .navbox.medaliści .opis.a1,html.skin-theme-clientpref-night .mw-parser-output .navbox.medaliści .a1 .opis{background:#715f00}html.skin-theme-clientpref-night .mw-parser-output .navbox.medaliści .opis.a2,html.skin-theme-clientpref-night .mw-parser-output .navbox.medaliści .a2 .opis{background:#5f5f5f}html.skin-theme-clientpref-night .mw-parser-output .navbox.medaliści .opis.a3,html.skin-theme-clientpref-night .mw-parser-output .navbox.medaliści .a3 .opis{background:#764617}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbox>.caption,html.skin-theme-clientpref-os .mw-parser-output .navbox>tbody>tr>th{background-color:#3a3c3e}html.skin-theme-clientpref-os .mw-parser-output .navbox .title,html.skin-theme-clientpref-os .mw-parser-output .navbox>.mw-collapsible-content>.above,html.skin-theme-clientpref-os .mw-parser-output .navbox>.mw-collapsible-content>.below,html.skin-theme-clientpref-os .mw-parser-output .navbox .opis{background-color:#303234}html.skin-theme-clientpref-os .mw-parser-output .navbox.medaliści .opis.a1,html.skin-theme-clientpref-os .mw-parser-output .navbox.medaliści .a1 .opis{background:#715f00}html.skin-theme-clientpref-os .mw-parser-output .navbox.medaliści .opis.a2,html.skin-theme-clientpref-os .mw-parser-output .navbox.medaliści .a2 .opis{background:#5f5f5f}html.skin-theme-clientpref-os .mw-parser-output .navbox.medaliści .opis.a3,html.skin-theme-clientpref-os .mw-parser-output .navbox.medaliści .a3 .opis{background:#764617}}</style><ul class="tnavbar noprint plainlinks hlist"><li><a href="/wiki/Szablon:Dziady" title="Szablon:Dziady"><span title="Pokaż ten szablon">p</span></a></li><li><a href="/w/index.php?title=Dyskusja_szablonu:Dziady&amp;action=edit&amp;redlink=1" class="new" title="Dyskusja szablonu:Dziady (strona nie istnieje)"><span title="Dyskusja na temat tego szablonu">d</span></a></li><li title="Możesz edytować ten szablon. Użyj przycisku podglądu przed zapisaniem zmian."><a class="external text" href="https://pl.wikipedia.org/w/index.php?title=Szablon:Dziady&amp;action=edit">e</a></li></ul><div class="navbox-title caption"><a href="/wiki/Dziady_(dramat)" title="Dziady (dramat)">Dziady</a> (cykl dramatów)</div><div class="mw-collapsible-content"><table class="navbox-main-content inner-standard"><tbody><tr class="a1"><th class="navbox-group opis" scope="row">Dramaty</th><td class="navbox-list spis hlist navbox-odd">
<ul><li><i><a href="/wiki/Dziady_cz%C4%99%C5%9B%C4%87_II" title="Dziady część II">Dziady część II</a></i> (1822)</li>
<li><i><a href="/wiki/Dziady_cz%C4%99%C5%9B%C4%87_IV" title="Dziady część IV">Dziady część IV</a></i> (1822)</li>
<li><i><a href="/wiki/Dziady_cz%C4%99%C5%9B%C4%87_III" title="Dziady część III">Dziady część III</a></i> (1832)</li>
<li><i><a href="/wiki/Dziady_cz%C4%99%C5%9B%C4%87_I" title="Dziady część I">Dziady część I</a></i> (1860)</li></ul>
</td></tr><tr class="a2"><th class="navbox-group opis" scope="row">Ważne fragmenty</th><td class="navbox-list spis hlist navbox-even">
<ul><li><i><a href="/wiki/Upi%C3%B3r_(wiersz)" title="Upiór (wiersz)">Upiór</a></i></li>
<li><i><a class="mw-selflink selflink">Wielka improwizacja</a></i></li>
<li><i><a href="/w/index.php?title=Do_przyjaci%C3%B3%C5%82_Moskali&amp;action=edit&amp;redlink=1" class="new" title="Do przyjaciół Moskali (strona nie istnieje)">Do przyjaciół Moskali</a></i></li></ul>
</td></tr><tr class="a3"><th class="navbox-group opis" scope="row">Postacie</th><td class="navbox-list spis hlist navbox-odd">
<ul><li><a href="/wiki/Gustaw_(Dziady)" title="Gustaw (Dziady)">Gustaw</a>/<a href="/wiki/Gustaw_(Dziady)" title="Gustaw (Dziady)">Konrad</a></li></ul>
</td></tr></tbody></table><div class="hlist navbox-below below">
<ul><li><a href="/wiki/Wikiprojekt:Literatura" title="Wikiprojekt:Literatura">Wikiprojekt:Literatura</a></li></ul>
</div></div></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.canary‐76d7c99c78‐fxfs5
Cached time: 20251228211433
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.162 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 320/1000000
Revision size: 3707/2097152 bytes
Post‐expand include size: 9973/2097152 bytes
Template argument size: 1284/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 10463/5000000 bytes
Lua time usage: 0.110/10.000 seconds
Lua memory usage: 1223574/52428800 bytes
Number of Wikibase entities loaded: 0/500
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  165.906      1 -total
 69.22%  114.832      1 Szablon:Dziady
 67.86%  112.578      1 Szablon:Szablon_nawigacyjny
 17.37%   28.817      3 Szablon:Fakt
 10.12%   16.784      1 Szablon:Wikiźródła
  8.22%   13.636      1 Szablon:Projekt_siostrzany
  6.41%   10.633      1 Szablon:Ikona
  2.18%    3.619      1 Szablon:Przypisy
-->

<!-- Saved in parser cache with key plwiki:stable-pcache:482592:|#|:idhash:canonical and timestamp 20251228211433 and revision id 78023768. Rendering was triggered because: unknown
 -->
</div><noscript><img src="https://pl.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Źródło: „<a dir="ltr" href="https://pl.wikipedia.org/w/index.php?title=Wielka_improwizacja&amp;oldid=78023768">https://pl.wikipedia.org/w/index.php?title=Wielka_improwizacja&amp;oldid=78023768</a>”</div></div>
					<div id="catlinks" class="catlinks" data-mw-interface=""><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Specjalna:Kategorie" title="Specjalna:Kategorie">Kategorie</a>: <ul><li><a href="/wiki/Kategoria:Polskie_utwory_poetyckie" title="Kategoria:Polskie utwory poetyckie">Polskie utwory poetyckie</a></li><li><a href="/wiki/Kategoria:Dziady" title="Kategoria:Dziady">Dziady</a></li><li><a href="/wiki/Kategoria:Powstanie_listopadowe_w_literaturze" title="Kategoria:Powstanie listopadowe w literaturze">Powstanie listopadowe w literaturze</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Ukryta kategoria: <ul><li><a href="/wiki/Kategoria:Artyku%C5%82y_z_brakuj%C4%85cymi_przypisami_od_2023-10" title="Kategoria:Artykuły z brakującymi przypisami od 2023-10">Artykuły z brakującymi przypisami od 2023-10</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Tę stronę ostatnio edytowano 11 lis 2025, 17:21.</li>
	<li id="footer-info-copyright">Tekst udostępniany na licencji <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/4.0/deed.pl">Creative Commons: uznanie autorstwa, na tych samych warunkach</a>, z możliwością obowiązywania dodatkowych ograniczeń.
Zobacz szczegółowe informacje o <a class="external text" href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/pl">warunkach korzystania</a>.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy">Polityka prywatności</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:O_Wikipedii">O Wikipedii</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:Korzystasz_z_Wikipedii_tylko_na_w%C5%82asn%C4%85_odpowiedzialno%C5%9B%C4%87">Korzystasz z Wikipedii tylko na własną odpowiedzialność</a></li>
	<li id="footer-places-legal-safety-contacts"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information">Kontakty prawne i dotyczące bezpieczeństwa</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">Powszechne Zasady Postępowania</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Dla deweloperów</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/pl.wikipedia.org">Statystyki</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Oświadczenie o ciasteczkach</a></li>
	<li id="footer-places-mobileview"><a href="//pl.wikipedia.org/w/index.php?title=Wielka_improwizacja&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Wersja mobilna</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://www.wikimedia.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/static/images/footer/wikimedia-button.svg" width="84" height="29"><img src="/static/images/footer/wikimedia.svg" width="25" height="25" alt="Wikimedia Foundation" lang="en" loading="lazy"></picture></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/" class="cdx-button cdx-button--fake-button cdx-button--size-large cdx-button--fake-button--enabled"><picture><source media="(min-width: 500px)" srcset="/w/resources/assets/poweredby_mediawiki.svg" width="88" height="31"><img src="/w/resources/assets/mediawiki_compact.svg" alt="Powered by MediaWiki" lang="en" width="25" height="25" loading="lazy"></picture></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 
<div class="vector-header-container vector-sticky-header-container no-font-mode-scale">
	<div id="vector-sticky-header" class="vector-sticky-header">
		<div class="vector-sticky-header-start">
			<div class="vector-sticky-header-icon-start vector-button-flush-left vector-button-flush-right" aria-hidden="true">
				<button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only vector-sticky-header-search-toggle" tabindex="-1" data-event-name="ui.vector-sticky-search-form.icon"><span class="vector-icon mw-ui-icon-search mw-ui-icon-wikimedia-search"></span>

<span>Szukaj</span>
			</button>
		</div>
			
		<div role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box">
			<div class="vector-typeahead-search-container">
				<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail">
					<form action="/w/index.php" id="vector-sticky-search-form" class="cdx-search-input cdx-search-input--has-end-button">
						<div  class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">
							<div class="cdx-text-input cdx-text-input--has-start-icon">
								<input
									class="cdx-text-input__input mw-searchInput" autocomplete="off"
									
									type="search" name="search" placeholder="Przeszukaj Wikipedię">
								<span class="cdx-text-input__icon cdx-text-input__start-icon"></span>
							</div>
							<input type="hidden" name="title" value="Specjalna:Szukaj">
						</div>
						<button class="cdx-button cdx-search-input__end-button">Szukaj</button>
					</form>
				</div>
			</div>
		</div>
		<div class="vector-sticky-header-context-bar">
				<nav aria-label="Spis treści" class="vector-toc-landmark">
						
					<div id="vector-sticky-header-toc" class="vector-dropdown mw-portlet mw-portlet-sticky-header-toc vector-sticky-header-toc vector-button-flush-left"  >
						<input type="checkbox" id="vector-sticky-header-toc-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-sticky-header-toc" class="vector-dropdown-checkbox "  aria-label="Przełącz stan spisu treści"  >
						<label id="vector-sticky-header-toc-label" for="vector-sticky-header-toc-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"></span>

<span class="vector-dropdown-label-text">Przełącz stan spisu treści</span>
						</label>
						<div class="vector-dropdown-content">
					
						<div id="vector-sticky-header-toc-unpinned-container" class="vector-unpinned-container">
						</div>
					
						</div>
					</div>
			</nav>
				<div class="vector-sticky-header-context-bar-primary" aria-hidden="true" ><span class="mw-page-title-main">Wielka improwizacja</span></div>
			</div>
		</div>
		<div class="vector-sticky-header-end" aria-hidden="true">
			<div class="vector-sticky-header-icons">
				<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-talk-sticky-header" tabindex="-1" data-event-name="talk-sticky-header"><span class="vector-icon mw-ui-icon-speechBubbles mw-ui-icon-wikimedia-speechBubbles"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-subject-sticky-header" tabindex="-1" data-event-name="subject-sticky-header"><span class="vector-icon mw-ui-icon-article mw-ui-icon-wikimedia-article"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-history-sticky-header" tabindex="-1" data-event-name="history-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-history mw-ui-icon-wikimedia-wikimedia-history"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only mw-watchlink" id="ca-watchstar-sticky-header" tabindex="-1" data-event-name="watch-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-star mw-ui-icon-wikimedia-wikimedia-star"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-ve-edit-sticky-header" tabindex="-1" data-event-name="ve-edit-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-edit mw-ui-icon-wikimedia-wikimedia-edit"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-edit-sticky-header" tabindex="-1" data-event-name="wikitext-edit-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-wikiText mw-ui-icon-wikimedia-wikimedia-wikiText"></span>

<span></span>
			</a>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only" id="ca-viewsource-sticky-header" tabindex="-1" data-event-name="ve-edit-protected-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-editLock mw-ui-icon-wikimedia-wikimedia-editLock"></span>

<span></span>
			</a>
		</div>
			<div class="vector-sticky-header-buttons">
				<button class="cdx-button cdx-button--weight-quiet mw-interlanguage-selector" id="p-lang-btn-sticky-header" tabindex="-1" data-event-name="ui.dropdown-p-lang-btn-sticky-header"><span class="vector-icon mw-ui-icon-wikimedia-language mw-ui-icon-wikimedia-wikimedia-language"></span>

<span>Dodaj języki</span>
			</button>
			<a href="#" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--action-progressive" id="ca-addsection-sticky-header" tabindex="-1" data-event-name="addsection-sticky-header"><span class="vector-icon mw-ui-icon-speechBubbleAdd-progressive mw-ui-icon-wikimedia-speechBubbleAdd-progressive"></span>

<span>Dodaj temat</span>
			</a>
		</div>
			<div class="vector-sticky-header-icon-end">
				<div class="vector-user-links">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mw-portlet mw-portlet-dock-bottom emptyPortlet" id="p-dock-bottom">
	<ul>
		
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-8f8dcf6c-xxp2m","wgBackendResponseTime":139,"wgPageParseReport":{"limitreport":{"cputime":"0.162","walltime":"0.198","ppvisitednodes":{"value":320,"limit":1000000},"revisionsize":{"value":3707,"limit":2097152},"postexpandincludesize":{"value":9973,"limit":2097152},"templateargumentsize":{"value":1284,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":10463,"limit":5000000},"entityaccesscount":{"value":0,"limit":500},"timingprofile":["100.00%  165.906      1 -total"," 69.22%  114.832      1 Szablon:Dziady"," 67.86%  112.578      1 Szablon:Szablon_nawigacyjny"," 17.37%   28.817      3 Szablon:Fakt"," 10.12%   16.784      1 Szablon:Wikiźródła","  8.22%   13.636      1 Szablon:Projekt_siostrzany","  6.41%   10.633      1 Szablon:Ikona","  2.18%    3.619      1 Szablon:Przypisy"]},"scribunto":{"limitreport-timeusage":{"value":"0.110","limit":"10.000"},"limitreport-memusage":{"value":1223574,"limit":52428800},"limitreport-logs":"WRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\nWRAP: lead = \"span\"\nWRAP: tail = \"span\"\n\n== Szablon:Szablon nawigacyjny ==\n\n"},"cachereport":{"origin":"mw-web.eqiad.canary-76d7c99c78-fxfs5","timestamp":"20251228211433","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Wielka improwizacja","url":"https:\/\/pl.wikipedia.org\/wiki\/Wielka_improwizacja","sameAs":"http:\/\/www.wikidata.org\/entity\/Q9372793","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q9372793","author":{"@type":"Organization","name":"Wsp\u00f3\u0142tw\u00f3rcy projekt\u00f3w Fundacji Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-04-15T22:45:35Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/4\/40\/Ekspozycja_%22Cela_Konrada%22_w_Wilnie.JPG"}</script>
</body>
</html>