HTTP/2 200 date: Sat, 03 Jan 2026 16:37:35 GMT server:
"max_age": 604800, "endpoints": [{ "url":
Feb 2026 12:00:00 GMT set-cookie:
Expires=Wed, 04 Feb 2026 12:00:00 GMT set-cookie:
WMF-DP=42a;Path=/;HttpOnly;secure;Expires=Sun, 04 Jan 2026 00:00:00 GMT
GeoIP=FR:IDF:Maisons-Alfort:::v4; Path=/; secure; Domain=.
set-cookie:
WMF-Uniq=wkUTpJcbC56DBoPqIXG7cALdAAAAAFvdmTirUQYFUkdOwh6maaMD9VuNkD069Qkc;Domain
=.;Path=/;HttpOnly;secure;SameSite=None;Expires=Sun, 03 Jan 2027

コンテンツにスキップ

 メインメニュー
メインメニュー
案内

ヘルプ

Wikipedia
検索

 表示


 個人用ツール

目次

  o  「大罪」と書かれている例
  o  「重大な罪」と書かれている例

 目次の表示・非表示を切り替え

大罪

 25 個の言語版

リンクを編集


 日本語


 ツール
ツール
操作

全般

印刷/書き出し

他のプロジェクト

表示
出典: フリー百科事典『ウィキペディア（Wikipedia）』

大罪（だいざい^[1]、ラテン語: peccatum mortale、英: mortal
sin）とは、カトリック教会における罪の区分の一つで、大きなことがらについて、それが神の御心に反する悪いことであると知りつつ、それを望み、行うこと^[2]。
ラテン語での元の意味は「死に至る罪」で、これはこの世の死を意味するものではなく、神の恵みの状態を失うことによって地獄という永遠の死を招くという意味である^[3]
。

概説

[編集]

カトリック教会では伝統的に小罪（しょうざい、羅: peccatum veniale、英: venial
sin）と大罪という罪の区分をしてきた。これは新約聖書のヨハネの手紙一5章16-17節に書かれている「死に至らない罪」と「死に至る罪」を根拠としている^[4]
。罪が大罪となるには、「重大なことがらについて」「しかも、はっきり意識して」「意図的に行われた」という三つの条件がそろわなければならない^[5]。

『カトリック教会のカテキズム』によると、「重大なことがら」とは、「殺すな、姦淫するな、盗むな、偽証するな、奪い取るな、父母を敬え（マルコによる福音書10章19
節）」など十戒に明示されているものである。大罪にも軽重があって、たとえば殺人は盗みよりも重く、肉親に対する暴力は他人に対する暴力よりも重くなるとしている^[6]
。また、大罪になるためには、行おうとしていることが罪であり神のおきてに反するということをあらかじめ知っていて、かつ熟慮の末に本人自身が認識したうえで行われた
ものであるということも前提となる。しかし、「無知を装い心をかたくなにして行われたものは、その人の罪はますます重いものになる」として、偽装された無知は大罪の成
立阻害にはあたらないとしている^[7]。

さらに小罪についても、『カトリック教会のカテキズム』では「意図的に小罪を犯し、悔い改めないままでいると、徐々に大罪を犯す傾向へと流されていきます^[8]。」
と説明している。

大罪は、人間の自由意思によって選び取ることが可能なものであり、それによって愛を喪失させ、恵みの状態を失わせてしまう。そのため、悔い改めと神のゆるしによって取
り除かれない限り、地獄という永遠の死を招くことになる、と教えている^[3]。通常の方法では、大罪は洗礼の秘跡またはゆるしの秘跡によってゆるされる^[9]。大
罪を犯したことを意識しているカトリック信者は、聖体拝領の前に罪を告白してゆるしの秘跡を受けなければならないとされている^[10]^[11]。

具体例

[編集]

『カトリック教会のカテキズム』などの教理書では、様々な罪について説明しており、大罪の具体例が多数示されている。

カトリック教会のカテキズム

[編集]

『カトリック教会のカテキズム』の日本語版（2002年出版）では、第3編第2部「神の十戒」の部で十戒に沿って様々な罪について説明しているが、その中で「大罪」や
「重大な罪」という表現が複数使われている。

「大罪」と書かれている例

[編集]

「重大な罪」と書かれている例

[編集]

しかし、これらのほとんどは、ラテン語規範版では、小罪と区別して「死に至る罪」を意味する"peccatum mortale" ではなく"peccatum est
grave","culpam constituit gravem"（英語版では"grave sin","grave offense","grave
matter"＝「重大な罪」「重大なつまずき」「重大なことがら」）などの言葉で表現されている。前述の通り、これらのことが罪であり神の掟に反するということを予
め知っていて、かつ熟慮の末に本人自身が認識した上で行われたものであるときに「大罪（死に至る罪）」となる。

ただし、これらの罪の中でも怒り^[20]とねたみ^[25]による罪についての2箇所は、『カトリック教会のカテキズム』のラテン語規範版でも"peccatum
mortale"（死に至る罪）と書かれている。
また、嘘はそれ自体は小罪だが、「正義や愛の徳を甚だしく損なう場合には大罪になります^[36]。」としており、この箇所も"mortale"
の語が使われている。

公教要理

[編集]

この他、『公教要理』（1952年初版）や『聖ピオ十世公教要理詳解（英語版）』（日本語版、1974年出版）には、以下の具体例も大罪であると書かれている。

カトリック小事典

[編集]

1986年初版発行の『カトリック小事典』（ジョン・ハードン（英語版）編）には、以下の具体例も大罪であると書かれている。

なお、"mortal sin" と"grave sin"
の違いについて、『カトリック小事典』では「"mortal","deadly"（死に至らせる）罪という場合、罪人の受ける結果に焦点をおく。すなわち、神との友好
状態を失うことである。"grave","serious"（重）罪という場合、重大な事柄について神に背くという点が強調される。しかし、教会は、上に述べた用語が
別種の罪を指すものとして、決して区別して用いない」と説明する^[44]。

脚注

[編集]
 2. ^ 日本カトリック司教協議会 監修『カトリック教会の教え』218頁 カトリック中央協議会 ISBN 
 4. ^ 日本カトリック司教協議会 監修『カトリック教会の教え』291頁
 5. ^ 『カトリック教会のカテキズム』 #1857（日本語版554頁）
 7. ^ 『カトリック教会のカテキズム』 #1859（日本語版555頁）
 9. ^ 『カトリック教会のカテキズム 要約（コンペンディウム）』206頁 カトリック中央協議会 ISBN 
10. ^ 『カトリック教会のカテキズム』 #1385（日本語版422頁）
11. ^ 「カトリック教会のカテキズム 要約（コンペンディウム）」162頁、167頁
12. ^ 『カトリック教会のカテキズム』 #2120（日本語版627頁）
13. ^ 『カトリック教会のカテキズム』 #2148（日本語版633頁）
14. ^ 主日（日曜日）にミサに行くこと。
15. ^ 『カトリック教会のカテキズム』 #2181（日本語版641頁）
16. ^ 『カトリック教会のカテキズム』 #2272（日本語版666頁）
17. ^ 『カトリック教会のカテキズム』 #2284（日本語版669頁）
18. ^ 『カトリック教会のカテキズム』 #2289（日本語版670頁）
19. ^ 『カトリック教会のカテキズム』 #2291（日本語版670頁）
20. ^ ^a ^b
「もし、怒りのあまり隣人を殺したり重傷を負わせたりすることを熟考の上で望むまでになれば、それは甚だしく愛に背くものであり、大罪となります。」
『カトリック教会のカテキズム』 #2302（日本語版673頁）
21. ^ 『カトリック教会のカテキズム』 #2303（日本語版673頁）
23. ^ 『カトリック教会のカテキズム』 #2355（日本語版684頁）
24. ^ 『カトリック教会のカテキズム』 #2480（日本語版714頁）
25. ^ ^a ^b 「ねたみは罪源の一つに数えられています。･･･（中略）･･･他人の上に大きな不幸を望むようなときには、大罪となります。」
『カトリック教会のカテキズム』 #2539（日本語版727頁）
26. ^ 『カトリック教会のカテキズム』 #2117（日本語版627頁）
27. ^ 『カトリック教会のカテキズム』 #2163（日本語版636頁）
30. ^ 『カトリック教会のカテキズム』 #2353（日本語版683頁）
31. ^ 『カトリック教会のカテキズム』 #2356（日本語版684頁）
32. ^ 『カトリック教会のカテキズム』 #2384（日本語版691頁）
33. ^ 『カトリック教会のカテキズム』 #2400（日本語版694頁）
34. ^ 『カトリック教会のカテキズム』 #2413（日本語版698頁）
35. ^ 『カトリック教会のカテキズム』 #2476（日本語版713頁）
36. ^ 『カトリック教会のカテキズム』 #2484（日本語版714頁）
37. ^ 『公教要理詳解』396-398
38. ^ 中央出版『公教要理』476
39. ^ 中央出版『公教要理』第五十九課、聖体拝領、443
40. ^ 『公教要理詳解』562-564
41. ^ 中央出版『公教要理』526
42. ^ 『公教要理詳解』853-855
43. ^ 『カトリック小事典』ジョン・ハードン編 エンデルレ書店、三版2000年（初版1986年）-113
44. ^ ^a ^b ^c 『カトリック小事典』ジョン・ハードン編 エンデルレ書店、三版2000年（初版1986年）

関連項目

[編集]

外部リンク

[編集]

典拠管理データベース ウィキデータを編集
国立図書館

 その他

「
カテゴリ:

隠しカテゴリ:

表示-継承ライセンスのもとで利用できます。追加の条件が適用される場合があります。詳細については利用規約を参照してください。




 目次の表示・非表示を切り替え
大罪
